WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

CPU 0 L1I next line prefetcher
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffd85e45a68
Setting L2C ptr 0x7ffd85e47de0
Setting L1D ptr 0x7ffd85e46fb0
Heartbeat CPU 0 instructions: 10000001 cycles: 4707222 heartbeat IPC: 2.124 cumulative IPC: 2.124 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 9471180 heartbeat IPC: 2.099 cumulative IPC: 2.112 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 13473787 heartbeat IPC: 2.498 cumulative IPC: 2.227 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 17707047 heartbeat IPC: 2.362 cumulative IPC: 2.259 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 23349921 heartbeat IPC: 1.772 cumulative IPC: 2.141 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 28966800 heartbeat IPC: 1.78 cumulative IPC: 2.071 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 34230651 heartbeat IPC: 1.9 cumulative IPC: 2.045 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 37630314 heartbeat IPC: 2.941 cumulative IPC: 2.126 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 40607418 heartbeat IPC: 3.359 cumulative IPC: 2.216 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 43261879 heartbeat IPC: 3.767 cumulative IPC: 2.312 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 46464667 heartbeat IPC: 3.122 cumulative IPC: 2.367 (Simulation time: 00 hr 11 min 26 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 120000004 cycles: 50895372 heartbeat IPC: 2.257 cumulative IPC: 2.358 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 55742385 heartbeat IPC: 2.063 cumulative IPC: 2.332 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 59745603 heartbeat IPC: 2.498 cumulative IPC: 2.343 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63877982 heartbeat IPC: 2.42 cumulative IPC: 2.348 (Simulation time: 00 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 69308841 heartbeat IPC: 1.841 cumulative IPC: 2.309 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 74925774 heartbeat IPC: 1.78 cumulative IPC: 2.269 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 80483680 heartbeat IPC: 1.799 cumulative IPC: 2.236 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 83992619 heartbeat IPC: 2.85 cumulative IPC: 2.262 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 87159843 heartbeat IPC: 3.157 cumulative IPC: 2.295 (Simulation time: 00 hr 21 min 23 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 87159844 cumulative IPC: 2.295 (Simulation time: 00 hr 21 min 23 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 87159844 cumulative IPC: 2.295 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 91097987 heartbeat IPC: 2.539 cumulative IPC: 2.539 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 96938990 heartbeat IPC: 1.712 cumulative IPC: 2.045 (Simulation time: 00 hr 23 min 43 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 230000000 cycles: 109828627 heartbeat IPC: 0.7758 cumulative IPC: 1.323 (Simulation time: 00 hr 25 min 39 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 123660519 heartbeat IPC: 0.723 cumulative IPC: 1.096 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 132676295 heartbeat IPC: 1.109 cumulative IPC: 1.099 (Simulation time: 00 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 144697909 heartbeat IPC: 0.8318 cumulative IPC: 1.043 (Simulation time: 00 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 164460887 heartbeat IPC: 0.506 cumulative IPC: 0.9056 (Simulation time: 00 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 183573476 heartbeat IPC: 0.5232 cumulative IPC: 0.8298 (Simulation time: 00 hr 36 min 48 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 202689414 heartbeat IPC: 0.5231 cumulative IPC: 0.779 (Simulation time: 00 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 214977492 heartbeat IPC: 0.8138 cumulative IPC: 0.7824 (Simulation time: 00 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 221607248 heartbeat IPC: 1.508 cumulative IPC: 0.8182 (Simulation time: 00 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 226015254 heartbeat IPC: 2.269 cumulative IPC: 0.8642 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 231199196 heartbeat IPC: 1.929 cumulative IPC: 0.9025 (Simulation time: 00 hr 45 min 22 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 340000000 cycles: 243623538 heartbeat IPC: 0.8049 cumulative IPC: 0.8948 (Simulation time: 00 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 256911478 heartbeat IPC: 0.7526 cumulative IPC: 0.8836 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 266548115 heartbeat IPC: 1.038 cumulative IPC: 0.8919 (Simulation time: 00 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 277853018 heartbeat IPC: 0.8846 cumulative IPC: 0.8915 (Simulation time: 00 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 296064027 heartbeat IPC: 0.5491 cumulative IPC: 0.8616 (Simulation time: 00 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 315154639 heartbeat IPC: 0.5238 cumulative IPC: 0.8334 (Simulation time: 00 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 334271727 heartbeat IPC: 0.5231 cumulative IPC: 0.8093 (Simulation time: 01 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 349539841 heartbeat IPC: 0.655 cumulative IPC: 0.8004 (Simulation time: 01 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 355929389 heartbeat IPC: 1.565 cumulative IPC: 0.8185 (Simulation time: 01 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 360815637 heartbeat IPC: 2.047 cumulative IPC: 0.8405 (Simulation time: 01 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 365152087 heartbeat IPC: 2.306 cumulative IPC: 0.8633 (Simulation time: 01 hr 06 min 47 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 450000000 cycles: 376157013 heartbeat IPC: 0.9087 cumulative IPC: 0.8651 (Simulation time: 01 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 390305599 heartbeat IPC: 0.7068 cumulative IPC: 0.8577 (Simulation time: 01 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 400444367 heartbeat IPC: 0.9863 cumulative IPC: 0.8618 (Simulation time: 01 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 411211604 heartbeat IPC: 0.9287 cumulative IPC: 0.8641 (Simulation time: 01 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 427627729 heartbeat IPC: 0.6092 cumulative IPC: 0.8518 (Simulation time: 01 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 446763220 heartbeat IPC: 0.5226 cumulative IPC: 0.8343 (Simulation time: 01 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 465831500 heartbeat IPC: 0.5244 cumulative IPC: 0.8187 (Simulation time: 01 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 483683381 heartbeat IPC: 0.5602 cumulative IPC: 0.807 (Simulation time: 01 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 490224750 heartbeat IPC: 1.529 cumulative IPC: 0.8187 (Simulation time: 01 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 495598493 heartbeat IPC: 1.861 cumulative IPC: 0.8324 (Simulation time: 01 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 499378402 heartbeat IPC: 2.646 cumulative IPC: 0.8491 (Simulation time: 01 hr 28 min 04 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 506573241 heartbeat IPC: 1.39 cumulative IPC: 0.8583 (Simulation time: 01 hr 29 min 26 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 570000002 cycles: 522817401 heartbeat IPC: 0.6156 cumulative IPC: 0.8493 (Simulation time: 01 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 534344456 heartbeat IPC: 0.8675 cumulative IPC: 0.8498 (Simulation time: 01 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 543075111 heartbeat IPC: 1.145 cumulative IPC: 0.8554 (Simulation time: 01 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 558303949 heartbeat IPC: 0.6566 cumulative IPC: 0.849 (Simulation time: 01 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 578485133 heartbeat IPC: 0.4955 cumulative IPC: 0.8345 (Simulation time: 01 hr 39 min 59 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 597601495 heartbeat IPC: 0.5231 cumulative IPC: 0.8228 (Simulation time: 01 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 616709571 heartbeat IPC: 0.5233 cumulative IPC: 0.812 (Simulation time: 01 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 624220492 heartbeat IPC: 1.331 cumulative IPC: 0.8193 (Simulation time: 01 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 630510427 heartbeat IPC: 1.59 cumulative IPC: 0.8282 (Simulation time: 01 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 634285361 heartbeat IPC: 2.649 cumulative IPC: 0.8408 (Simulation time: 01 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 640700020 heartbeat IPC: 1.559 cumulative IPC: 0.8491 (Simulation time: 01 hr 50 min 41 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 680000004 cycles: 655786094 heartbeat IPC: 0.6629 cumulative IPC: 0.8441 (Simulation time: 01 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 668046480 heartbeat IPC: 0.8156 cumulative IPC: 0.8435 (Simulation time: 01 hr 54 min 38 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 676810050 heartbeat IPC: 1.141 cumulative IPC: 0.848 (Simulation time: 01 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 690694845 heartbeat IPC: 0.7202 cumulative IPC: 0.845 (Simulation time: 01 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 710137110 heartbeat IPC: 0.5143 cumulative IPC: 0.8347 (Simulation time: 02 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 729258220 heartbeat IPC: 0.523 cumulative IPC: 0.8254 (Simulation time: 02 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 748749451 heartbeat IPC: 0.5131 cumulative IPC: 0.8162 (Simulation time: 02 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 750000004 cycles: 758279803 heartbeat IPC: 1.049 cumulative IPC: 0.8195 (Simulation time: 02 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 765121864 heartbeat IPC: 1.462 cumulative IPC: 0.826 (Simulation time: 02 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 769159354 heartbeat IPC: 2.477 cumulative IPC: 0.8358 (Simulation time: 02 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 774878156 heartbeat IPC: 1.749 cumulative IPC: 0.8434 (Simulation time: 02 hr 11 min 55 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 790000004 cycles: 787594265 heartbeat IPC: 0.7864 cumulative IPC: 0.8423 (Simulation time: 02 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 801171710 heartbeat IPC: 0.7365 cumulative IPC: 0.8403 (Simulation time: 02 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 810000004 cycles: 810495056 heartbeat IPC: 1.073 cumulative IPC: 0.8433 (Simulation time: 02 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 822417155 heartbeat IPC: 0.8388 cumulative IPC: 0.8432 (Simulation time: 02 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 841841379 heartbeat IPC: 0.5148 cumulative IPC: 0.8348 (Simulation time: 02 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 860953098 heartbeat IPC: 0.5232 cumulative IPC: 0.8271 (Simulation time: 02 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 880069129 heartbeat IPC: 0.5231 cumulative IPC: 0.8198 (Simulation time: 02 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 892923643 heartbeat IPC: 0.7779 cumulative IPC: 0.8191 (Simulation time: 02 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 899506153 heartbeat IPC: 1.519 cumulative IPC: 0.8248 (Simulation time: 02 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 904007162 heartbeat IPC: 2.222 cumulative IPC: 0.8325 (Simulation time: 02 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 909061281 heartbeat IPC: 1.979 cumulative IPC: 0.8395 (Simulation time: 02 hr 32 min 59 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 900000003 cycles: 921162777 heartbeat IPC: 0.8263 cumulative IPC: 0.8393 (Simulation time: 02 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 934751590 heartbeat IPC: 0.7359 cumulative IPC: 0.8377 (Simulation time: 02 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 944402674 heartbeat IPC: 1.036 cumulative IPC: 0.8399 (Simulation time: 02 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 930000004 cycles: 955699678 heartbeat IPC: 0.8852 cumulative IPC: 0.8405 (Simulation time: 02 hr 40 min 02 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 973488544 heartbeat IPC: 0.5621 cumulative IPC: 0.8349 (Simulation time: 02 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 992612978 heartbeat IPC: 0.5229 cumulative IPC: 0.8283 (Simulation time: 02 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 1011702470 heartbeat IPC: 0.5238 cumulative IPC: 0.822 (Simulation time: 02 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1027506917 heartbeat IPC: 0.6327 cumulative IPC: 0.8188 (Simulation time: 02 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 1033881838 heartbeat IPC: 1.569 cumulative IPC: 0.8239 (Simulation time: 02 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 1038854509 heartbeat IPC: 2.011 cumulative IPC: 0.8301 (Simulation time: 02 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 1043069676 heartbeat IPC: 2.372 cumulative IPC: 0.8369 (Simulation time: 02 hr 54 min 02 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 1010000000 cycles: 1053665343 heartbeat IPC: 0.9438 cumulative IPC: 0.8381 (Simulation time: 02 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1068080155 heartbeat IPC: 0.6937 cumulative IPC: 0.8359 (Simulation time: 02 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 1078334090 heartbeat IPC: 0.9752 cumulative IPC: 0.8374 (Simulation time: 02 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 1088965884 heartbeat IPC: 0.9406 cumulative IPC: 0.8385 (Simulation time: 03 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 1105215399 heartbeat IPC: 0.6154 cumulative IPC: 0.8349 (Simulation time: 03 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 1124307406 heartbeat IPC: 0.5238 cumulative IPC: 0.8292 (Simulation time: 03 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 1143423779 heartbeat IPC: 0.5231 cumulative IPC: 0.8237 (Simulation time: 03 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 1161673613 heartbeat IPC: 0.548 cumulative IPC: 0.819 (Simulation time: 03 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 1168290976 heartbeat IPC: 1.511 cumulative IPC: 0.8232 (Simulation time: 03 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 1100000003 cycles: 1173757270 heartbeat IPC: 1.829 cumulative IPC: 0.8283 (Simulation time: 03 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 1177531746 heartbeat IPC: 2.649 cumulative IPC: 0.8346 (Simulation time: 03 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 1184596815 heartbeat IPC: 1.415 cumulative IPC: 0.8383 (Simulation time: 03 hr 16 min 28 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 1130000001 cycles: 1200281940 heartbeat IPC: 0.6375 cumulative IPC: 0.8355 (Simulation time: 03 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 1212214002 heartbeat IPC: 0.8381 cumulative IPC: 0.8355 (Simulation time: 03 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 1220855277 heartbeat IPC: 1.157 cumulative IPC: 0.838 (Simulation time: 03 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 1160000003 cycles: 1235346817 heartbeat IPC: 0.6901 cumulative IPC: 0.8361 (Simulation time: 03 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 1255933106 heartbeat IPC: 0.4858 cumulative IPC: 0.8299 (Simulation time: 03 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 1275059427 heartbeat IPC: 0.5228 cumulative IPC: 0.825 (Simulation time: 03 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1294522537 heartbeat IPC: 0.5138 cumulative IPC: 0.82 (Simulation time: 03 hr 32 min 28 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 1302050015 heartbeat IPC: 1.328 cumulative IPC: 0.8231 (Simulation time: 03 hr 33 min 51 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1214890172 cumulative IPC: 0.8231 (Simulation time: 03 hr 33 min 51 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1214890172 cumulative IPC: 0.8231 (Simulation time: 03 hr 33 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/cassandra.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8231 instructions: 1000000002 cycles: 1214890172 wp_cycles: 0
CPU 0 wrong_path_insts: 748726569 wrong_path_insts_skipped: 748726569 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 29841 data_foot_print: 27387
CPU 0 is_prefetch_insts: 113654949 is_prefetch_skipped: 113654949
CPU 0 Branch Prediction Accuracy: 97.57% MPKI: 4.227 Average ROB Occupancy at Mispredict: 59.97

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.262
BRANCH_INDIRECT: 0.635
BRANCH_CONDITIONAL: 1.91
BRANCH_DIRECT_CALL: 0.15
BRANCH_INDIRECT_CALL: 0.347
BRANCH_RETURN: 0.92

Instruction type breakdown
direct_jumps: 8676163 (0.868%)
indirect_branches: 9647508 (0.965%)
conditional_branches: 116090275 (11.6%)
direct_calls: 16347496 (1.63%)
indirect_calls: 2940831 (0.294%)
returns: 20095561 (2.01%)
other_branches: 0 (0%)
loads: 255476581 (25.5%)
stores: 65380191 (6.54%)
arithmetic: 505345396 (50.5%)
total_instructions: 1000000002

Fetch Idle Cycles 988026559 (81.3%)
Decode Idle Cycles 1074768488 (88.5%)
Dispatch Idle Cycles 960360071 (79%)
Schedule Idle Cycles 875553748 (72.1%)
Execute Idle Cycles 740460792 (60.9%)
Retire Idle Cycles 914116103 (75.2%)

Fetch Starve Cycles 635616738 (52.3%)
Decode Starve Cycles 681231413 (56.1%)
Dispatch Starve Cycles 557962842 (45.9%)
Schedule Starve Cycles 65957728 (5.43%)
Execute Starve Cycles 65957728 (5.43%)
Retire Starve Cycles 65551929 (5.4%)

Total Fetch Instructions 1118964662
Total Decode Instructions 1118964732
Total Dispatch Instructions 1118552112
Total Schedule Instructions 1118552166
Total Execute Instructions 1118552212
Total Retire Instructions 1000000002

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 11259084
Resteer Penalty 11.1%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 32162743 Issued 0

Fetch Blocked Cycles 840899535
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 689353756
Execute Head Not Ready Cycles 1968064
Execute Head Not Completed Cycles 596408381
Execute Pending Cycles 662843997
Execute Load Blocked Cycles 397800082
Scheduler None Cycles 280856277
LQ Full Events 141535550
SQ Full Events 73188463
Non Branch Squashes 1608891
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 224826815 
Loads Executed: 241321373 
Loads Retired: 278947758 

LLC TOTAL        ACCESS:  123848193 HIT:  121685387 MISS:    2162806
LLC LOAD         ACCESS:    1080412 HIT:     672788 MISS:     407624
LLC RFO          ACCESS:     382859 HIT:     166756 MISS:     216103
LLC PREFETCH     ACCESS:  121467084 HIT:  120081232 MISS:    1385852
LLC WRITE        ACCESS:     716259 HIT:     711512 MISS:       4747
LLC TRANSLATION  ACCESS:     201579 HIT:      53099 MISS:     148480
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    2260815
LLC INSTR REQ: 383245  HIT: 227444  MISS: 155801 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 123562957  HIT: 121457943  MISS: 2105014 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 505.2 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 483.3 cycles
LLC AVERAGE INSTR MISS LATENCY: 451.9 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 451.9 cycles
LLC AVERAGE DATA MISS LATENCY: 485.6 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 485.6 cycles

cpu0_DTLB TOTAL        ACCESS:  272658901 HIT:  243506128 MISS:   29152773
cpu0_DTLB LOAD         ACCESS:  272658901 HIT:  243506128 MISS:   29152773
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   29152773
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 272658901  HIT: 243506128  MISS: 29152773 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 6.439 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 6.439 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 6.439 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 6.439 cycles

cpu0_ITLB TOTAL        ACCESS:  210181665 HIT:  206091482 MISS:    4090183
cpu0_ITLB LOAD         ACCESS:  210181665 HIT:  206091482 MISS:    4090183
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4090183
cpu0_ITLB INSTR REQ: 195237841  HIT: 192580482  MISS: 2657359 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 14943824  HIT: 13511000  MISS: 1432824 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 7.819 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 7.819 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 6.97 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 6.97 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 9.392 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 9.392 cycles

cpu0_L1D TOTAL        ACCESS:  509301790 HIT:  446902800 MISS:   62398990
cpu0_L1D LOAD         ACCESS:  194291937 HIT:  165224558 MISS:   29067379
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  188395115 HIT:  157740869 MISS:   30654246
cpu0_L1D WRITE        ACCESS:  126614738 HIT:  123937373 MISS:    2677365
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  196327534 ISSUED:  188395117 USEFUL:    1457000 USELESS:   27052864
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   69170842
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 516073642  HIT: 446902800  MISS: 69170842 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 15.23 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 13.74 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 13.74 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 13.74 cycles

cpu0_L1I TOTAL        ACCESS:  252310448 HIT:  240811552 MISS:   11498896
cpu0_L1I LOAD         ACCESS:  232564433 HIT:  228285251 MISS:    4279182
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   19746015 HIT:   12526301 MISS:    7219714
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   20158033 ISSUED:   19746015 USEFUL:    4150797 USELESS:    1975925
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   19723058
cpu0_L1I INSTR REQ: 233146814  HIT: 228285251  MISS: 4861563 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 27387796  HIT: 12526301  MISS: 14861495 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 31.64 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 18.45 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 23.39 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 23.39 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 16.83 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 16.83 cycles

cpu0_L2C TOTAL        ACCESS:  261115184 HIT:  136558219 MISS:  124556965
cpu0_L2C LOAD         ACCESS:   30074179 HIT:   28989066 MISS:    1085113
cpu0_L2C RFO          ACCESS:     813920 HIT:     431052 MISS:     382868
cpu0_L2C PREFETCH     ACCESS:  227684932 HIT:  104804023 MISS:  122880909
cpu0_L2C WRITE        ACCESS:    2283291 HIT:    2278297 MISS:       4994
cpu0_L2C TRANSLATION  ACCESS:     258862 HIT:      55781 MISS:     203081
cpu0_L2C PREFETCH REQUESTED:  200850771 ISSUED:  193048390 USEFUL:      70923 USELESS:      26513
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  124574491
cpu0_L2C INSTR REQ: 2416428  HIT: 2033128  MISS: 383300 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 258716282  HIT: 134525091  MISS: 124191191 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 6.653 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 6.652 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 204.2 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 204.2 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 6.043 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 6.043 cycles

cpu0_STLB TOTAL        ACCESS:   28756791 HIT:   28555314 MISS:     201477
cpu0_STLB LOAD         ACCESS:   28756791 HIT:   28555314 MISS:     201477
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     201477
cpu0_STLB INSTR REQ: 1015903  HIT: 980402  MISS: 35501 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 27740888  HIT: 27574912  MISS: 165976 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 438.5 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 438.5 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 393.7 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 393.7 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 448 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 448 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
Prefetcher storage:
 Miss Ahead Prediction Table 73728 bytes
 I-Shadow cache 408 bytes
Touched + WorthPF tables 24576 bytes 
MMA filter 123 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 99107 bytes
CPU 0 L1I next line prefetcher final stats
