WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

CPU 0 L1I next line prefetcher
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7fff00b05ce8
Setting L2C ptr 0x7fff00b08060
Setting L1D ptr 0x7fff00b07230
Heartbeat CPU 0 instructions: 10000002 cycles: 4218452 heartbeat IPC: 2.371 cumulative IPC: 2.371 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8291616 heartbeat IPC: 2.455 cumulative IPC: 2.412 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 12332055 heartbeat IPC: 2.475 cumulative IPC: 2.433 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 16361739 heartbeat IPC: 2.482 cumulative IPC: 2.445 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 20403724 heartbeat IPC: 2.474 cumulative IPC: 2.451 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 24431643 heartbeat IPC: 2.483 cumulative IPC: 2.456 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 28444615 heartbeat IPC: 2.492 cumulative IPC: 2.461 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 32464325 heartbeat IPC: 2.488 cumulative IPC: 2.464 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 36489566 heartbeat IPC: 2.484 cumulative IPC: 2.466 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 40512677 heartbeat IPC: 2.486 cumulative IPC: 2.468 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 44531620 heartbeat IPC: 2.488 cumulative IPC: 2.47 (Simulation time: 00 hr 11 min 29 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 120000002 cycles: 48717785 heartbeat IPC: 2.389 cumulative IPC: 2.463 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 52784235 heartbeat IPC: 2.459 cumulative IPC: 2.463 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 56831160 heartbeat IPC: 2.471 cumulative IPC: 2.463 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 60858754 heartbeat IPC: 2.483 cumulative IPC: 2.465 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 64889625 heartbeat IPC: 2.481 cumulative IPC: 2.466 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 68930130 heartbeat IPC: 2.475 cumulative IPC: 2.466 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 72946702 heartbeat IPC: 2.49 cumulative IPC: 2.468 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 76964006 heartbeat IPC: 2.489 cumulative IPC: 2.469 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 80982560 heartbeat IPC: 2.488 cumulative IPC: 2.47 (Simulation time: 00 hr 21 min 01 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 80982561 cumulative IPC: 2.47 (Simulation time: 00 hr 21 min 01 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 80982561 cumulative IPC: 2.47 (Simulation time: 00 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 90515590 heartbeat IPC: 1.049 cumulative IPC: 1.049 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 99731585 heartbeat IPC: 1.085 cumulative IPC: 1.067 (Simulation time: 00 hr 24 min 28 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 230000003 cycles: 110087448 heartbeat IPC: 0.9656 cumulative IPC: 1.031 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 119165930 heartbeat IPC: 1.102 cumulative IPC: 1.048 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 128644315 heartbeat IPC: 1.055 cumulative IPC: 1.049 (Simulation time: 00 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 137835879 heartbeat IPC: 1.088 cumulative IPC: 1.055 (Simulation time: 00 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 147328752 heartbeat IPC: 1.053 cumulative IPC: 1.055 (Simulation time: 00 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 157997967 heartbeat IPC: 0.9373 cumulative IPC: 1.039 (Simulation time: 00 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 167209563 heartbeat IPC: 1.086 cumulative IPC: 1.044 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 176318857 heartbeat IPC: 1.098 cumulative IPC: 1.049 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 185706588 heartbeat IPC: 1.065 cumulative IPC: 1.05 (Simulation time: 00 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 194868126 heartbeat IPC: 1.092 cumulative IPC: 1.054 (Simulation time: 00 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 204246902 heartbeat IPC: 1.066 cumulative IPC: 1.055 (Simulation time: 00 hr 43 min 32 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 340000003 cycles: 214493125 heartbeat IPC: 0.976 cumulative IPC: 1.049 (Simulation time: 00 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 223719625 heartbeat IPC: 1.084 cumulative IPC: 1.051 (Simulation time: 00 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 233220743 heartbeat IPC: 1.053 cumulative IPC: 1.051 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 242349392 heartbeat IPC: 1.095 cumulative IPC: 1.054 (Simulation time: 00 hr 50 min 27 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 251732981 heartbeat IPC: 1.066 cumulative IPC: 1.054 (Simulation time: 00 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 262329466 heartbeat IPC: 0.9437 cumulative IPC: 1.048 (Simulation time: 00 hr 54 min 00 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 271582147 heartbeat IPC: 1.081 cumulative IPC: 1.049 (Simulation time: 00 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 280528717 heartbeat IPC: 1.118 cumulative IPC: 1.052 (Simulation time: 00 hr 57 min 23 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 290005054 heartbeat IPC: 1.055 cumulative IPC: 1.053 (Simulation time: 00 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 299187858 heartbeat IPC: 1.089 cumulative IPC: 1.054 (Simulation time: 01 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 308563080 heartbeat IPC: 1.067 cumulative IPC: 1.055 (Simulation time: 01 hr 02 min 33 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 450000000 cycles: 318570687 heartbeat IPC: 0.9992 cumulative IPC: 1.052 (Simulation time: 01 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 327903322 heartbeat IPC: 1.072 cumulative IPC: 1.053 (Simulation time: 01 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 337584866 heartbeat IPC: 1.033 cumulative IPC: 1.052 (Simulation time: 01 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 346630539 heartbeat IPC: 1.106 cumulative IPC: 1.054 (Simulation time: 01 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 356040592 heartbeat IPC: 1.063 cumulative IPC: 1.054 (Simulation time: 01 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 366646137 heartbeat IPC: 0.9429 cumulative IPC: 1.05 (Simulation time: 01 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 376043268 heartbeat IPC: 1.064 cumulative IPC: 1.051 (Simulation time: 01 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 385046490 heartbeat IPC: 1.111 cumulative IPC: 1.052 (Simulation time: 01 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 394577485 heartbeat IPC: 1.049 cumulative IPC: 1.052 (Simulation time: 01 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 403878807 heartbeat IPC: 1.075 cumulative IPC: 1.053 (Simulation time: 01 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 413185485 heartbeat IPC: 1.074 cumulative IPC: 1.054 (Simulation time: 01 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 422685122 heartbeat IPC: 1.053 cumulative IPC: 1.054 (Simulation time: 01 hr 23 min 19 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 570000002 cycles: 432612807 heartbeat IPC: 1.007 cumulative IPC: 1.052 (Simulation time: 01 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 442077495 heartbeat IPC: 1.057 cumulative IPC: 1.052 (Simulation time: 01 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 451304156 heartbeat IPC: 1.084 cumulative IPC: 1.053 (Simulation time: 01 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 460650142 heartbeat IPC: 1.07 cumulative IPC: 1.054 (Simulation time: 01 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 470670753 heartbeat IPC: 0.9979 cumulative IPC: 1.052 (Simulation time: 01 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 480628229 heartbeat IPC: 1.004 cumulative IPC: 1.051 (Simulation time: 01 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 489667341 heartbeat IPC: 1.106 cumulative IPC: 1.052 (Simulation time: 01 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 498831677 heartbeat IPC: 1.091 cumulative IPC: 1.053 (Simulation time: 01 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 508433321 heartbeat IPC: 1.041 cumulative IPC: 1.053 (Simulation time: 01 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 517774698 heartbeat IPC: 1.071 cumulative IPC: 1.053 (Simulation time: 01 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 526853117 heartbeat IPC: 1.102 cumulative IPC: 1.054 (Simulation time: 01 hr 42 min 20 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 680000001 cycles: 537216183 heartbeat IPC: 0.965 cumulative IPC: 1.052 (Simulation time: 01 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 546537958 heartbeat IPC: 1.073 cumulative IPC: 1.053 (Simulation time: 01 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 555964283 heartbeat IPC: 1.061 cumulative IPC: 1.053 (Simulation time: 01 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 710000003 cycles: 565133966 heartbeat IPC: 1.091 cumulative IPC: 1.053 (Simulation time: 01 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 574697400 heartbeat IPC: 1.046 cumulative IPC: 1.053 (Simulation time: 01 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 585206818 heartbeat IPC: 0.9515 cumulative IPC: 1.051 (Simulation time: 01 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 594429341 heartbeat IPC: 1.084 cumulative IPC: 1.052 (Simulation time: 01 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 603695331 heartbeat IPC: 1.079 cumulative IPC: 1.052 (Simulation time: 01 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 612955883 heartbeat IPC: 1.08 cumulative IPC: 1.053 (Simulation time: 01 hr 57 min 58 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 622477500 heartbeat IPC: 1.05 cumulative IPC: 1.053 (Simulation time: 01 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 780000004 cycles: 631728069 heartbeat IPC: 1.081 cumulative IPC: 1.053 (Simulation time: 02 hr 01 min 25 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 790000002 cycles: 642072438 heartbeat IPC: 0.9667 cumulative IPC: 1.052 (Simulation time: 02 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 651171931 heartbeat IPC: 1.099 cumulative IPC: 1.052 (Simulation time: 02 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 660663750 heartbeat IPC: 1.054 cumulative IPC: 1.052 (Simulation time: 02 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 669865708 heartbeat IPC: 1.087 cumulative IPC: 1.053 (Simulation time: 02 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 679325137 heartbeat IPC: 1.057 cumulative IPC: 1.053 (Simulation time: 02 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 690044096 heartbeat IPC: 0.9329 cumulative IPC: 1.051 (Simulation time: 02 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 699338881 heartbeat IPC: 1.076 cumulative IPC: 1.051 (Simulation time: 02 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 708505676 heartbeat IPC: 1.091 cumulative IPC: 1.052 (Simulation time: 02 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 717929839 heartbeat IPC: 1.061 cumulative IPC: 1.052 (Simulation time: 02 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 880000004 cycles: 727105697 heartbeat IPC: 1.09 cumulative IPC: 1.052 (Simulation time: 02 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 736558380 heartbeat IPC: 1.058 cumulative IPC: 1.053 (Simulation time: 02 hr 20 min 21 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 900000002 cycles: 746748175 heartbeat IPC: 0.9814 cumulative IPC: 1.051 (Simulation time: 02 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 755927756 heartbeat IPC: 1.089 cumulative IPC: 1.052 (Simulation time: 02 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 765371813 heartbeat IPC: 1.059 cumulative IPC: 1.052 (Simulation time: 02 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 774538454 heartbeat IPC: 1.091 cumulative IPC: 1.053 (Simulation time: 02 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 940000004 cycles: 784045580 heartbeat IPC: 1.052 cumulative IPC: 1.053 (Simulation time: 02 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 950000002 cycles: 794650313 heartbeat IPC: 0.943 cumulative IPC: 1.051 (Simulation time: 02 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 803913681 heartbeat IPC: 1.08 cumulative IPC: 1.051 (Simulation time: 02 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 812866262 heartbeat IPC: 1.117 cumulative IPC: 1.052 (Simulation time: 02 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 822550884 heartbeat IPC: 1.033 cumulative IPC: 1.052 (Simulation time: 02 hr 35 min 44 sec)
Heartbeat CPU 0 instructions: 990000003 cycles: 831759061 heartbeat IPC: 1.086 cumulative IPC: 1.052 (Simulation time: 02 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 1000000004 cycles: 841198431 heartbeat IPC: 1.059 cumulative IPC: 1.052 (Simulation time: 02 hr 39 min 07 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 1010000004 cycles: 851194399 heartbeat IPC: 1 cumulative IPC: 1.052 (Simulation time: 02 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 860483334 heartbeat IPC: 1.077 cumulative IPC: 1.052 (Simulation time: 02 hr 42 min 33 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 870092060 heartbeat IPC: 1.041 cumulative IPC: 1.052 (Simulation time: 02 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 879087176 heartbeat IPC: 1.112 cumulative IPC: 1.052 (Simulation time: 02 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 888511077 heartbeat IPC: 1.061 cumulative IPC: 1.053 (Simulation time: 02 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 899111362 heartbeat IPC: 0.9434 cumulative IPC: 1.051 (Simulation time: 02 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 908535549 heartbeat IPC: 1.061 cumulative IPC: 1.051 (Simulation time: 02 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 917495124 heartbeat IPC: 1.116 cumulative IPC: 1.052 (Simulation time: 02 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 927015681 heartbeat IPC: 1.05 cumulative IPC: 1.052 (Simulation time: 02 hr 54 min 29 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 936357028 heartbeat IPC: 1.071 cumulative IPC: 1.052 (Simulation time: 02 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 1110000003 cycles: 945719393 heartbeat IPC: 1.068 cumulative IPC: 1.052 (Simulation time: 02 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 955136066 heartbeat IPC: 1.062 cumulative IPC: 1.052 (Simulation time: 02 hr 59 min 34 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 1130000000 cycles: 965127240 heartbeat IPC: 1.001 cumulative IPC: 1.052 (Simulation time: 03 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 974496981 heartbeat IPC: 1.067 cumulative IPC: 1.052 (Simulation time: 03 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 983759438 heartbeat IPC: 1.08 cumulative IPC: 1.052 (Simulation time: 03 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 993113300 heartbeat IPC: 1.069 cumulative IPC: 1.052 (Simulation time: 03 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 1002606900 heartbeat IPC: 1.053 cumulative IPC: 1.052 (Simulation time: 03 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 1180000003 cycles: 1013203429 heartbeat IPC: 0.9437 cumulative IPC: 1.051 (Simulation time: 03 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 1022248806 heartbeat IPC: 1.106 cumulative IPC: 1.052 (Simulation time: 03 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 1200000002 cycles: 1031395626 heartbeat IPC: 1.093 cumulative IPC: 1.052 (Simulation time: 03 hr 13 min 11 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 950413066 cumulative IPC: 1.052 (Simulation time: 03 hr 13 min 11 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 950413066 cumulative IPC: 1.052 (Simulation time: 03 hr 13 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/data-serving.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.052 instructions: 1000000002 cycles: 950413066 wp_cycles: 0
CPU 0 wrong_path_insts: 1107500596 wrong_path_insts_skipped: 1107500596 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 11180 data_foot_print: 10420
CPU 0 is_prefetch_insts: 154903490 is_prefetch_skipped: 154903490
CPU 0 Branch Prediction Accuracy: 98.86% MPKI: 2.087 Average ROB Occupancy at Mispredict: 131.6

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.381
BRANCH_INDIRECT: 0.334
BRANCH_CONDITIONAL: 0.928
BRANCH_DIRECT_CALL: 0.109
BRANCH_INDIRECT_CALL: 0.0192
BRANCH_RETURN: 0.316

Instruction type breakdown
direct_jumps: 9762705 (0.976%)
indirect_branches: 2977018 (0.298%)
conditional_branches: 133723176 (13.4%)
direct_calls: 13062275 (1.31%)
indirect_calls: 5094571 (0.509%)
returns: 18319200 (1.83%)
other_branches: 0 (0%)
loads: 193662145 (19.4%)
stores: 62571598 (6.26%)
arithmetic: 560827314 (56.1%)
total_instructions: 1000000002

Fetch Idle Cycles 736456495 (77.5%)
Decode Idle Cycles 862483015 (90.7%)
Dispatch Idle Cycles 710968614 (74.8%)
Schedule Idle Cycles 645941518 (68%)
Execute Idle Cycles 482977004 (50.8%)
Retire Idle Cycles 661969474 (69.7%)

Fetch Starve Cycles 461093767 (48.5%)
Decode Starve Cycles 565999046 (59.6%)
Dispatch Starve Cycles 530422303 (55.8%)
Schedule Starve Cycles 31700516 (3.34%)
Execute Starve Cycles 31700516 (3.34%)
Retire Starve Cycles 31354310 (3.3%)

Total Fetch Instructions 1149387341
Total Decode Instructions 1149387341
Total Dispatch Instructions 1148897602
Total Schedule Instructions 1148897605
Total Execute Instructions 1148897707
Total Retire Instructions 1000000002

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 16024220
Resteer Penalty 20.2%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 34842688 Issued 0

Fetch Blocked Cycles 584300412
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 472203386
Execute Head Not Ready Cycles 894203
Execute Head Not Completed Cycles 386707942
Execute Pending Cycles 439322968
Execute Load Blocked Cycles 263729865
Scheduler None Cycles 76493640
LQ Full Events 136277
SQ Full Events 18321952
Non Branch Squashes 6169808
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 176431475 
Loads Executed: 189247303 
Loads Retired: 224654940 

LLC TOTAL        ACCESS:   52094648 HIT:   49432367 MISS:    2662281
LLC LOAD         ACCESS:    7503793 HIT:    7101565 MISS:     402228
LLC RFO          ACCESS:    1112780 HIT:     986370 MISS:     126410
LLC PREFETCH     ACCESS:   37594574 HIT:   35836526 MISS:    1758048
LLC WRITE        ACCESS:    3498595 HIT:    3493589 MISS:       5006
LLC TRANSLATION  ACCESS:    2384906 HIT:    2014317 MISS:     370589
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    2662369
LLC INSTR REQ: 2309091  HIT: 2270024  MISS: 39067 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 49785645  HIT: 47162343  MISS: 2623302 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 422.6 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 422.6 cycles
LLC AVERAGE INSTR MISS LATENCY: 567.4 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 567.4 cycles
LLC AVERAGE DATA MISS LATENCY: 420.4 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 420.4 cycles

cpu0_DTLB TOTAL        ACCESS:  235306263 HIT:  224368283 MISS:   10937980
cpu0_DTLB LOAD         ACCESS:  235306263 HIT:  224368283 MISS:   10937980
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   11030315
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 235398598  HIT: 224368283  MISS: 11030315 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 18.07 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 17.92 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 17.92 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 17.92 cycles

cpu0_ITLB TOTAL        ACCESS:  213126760 HIT:  197653305 MISS:   15473455
cpu0_ITLB LOAD         ACCESS:  213126760 HIT:  197653305 MISS:   15473455
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   15473455
cpu0_ITLB INSTR REQ: 162770413  HIT: 157973592  MISS: 4796821 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 50356347  HIT: 39679713  MISS: 10676634 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 5.267 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 5.267 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 7.476 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 7.476 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 4.274 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 4.274 cycles

cpu0_L1D TOTAL        ACCESS:  424799883 HIT:  389048077 MISS:   35751806
cpu0_L1D LOAD         ACCESS:  140433881 HIT:  126701053 MISS:   13732828
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  136545948 HIT:  121443206 MISS:   15102742
cpu0_L1D WRITE        ACCESS:  147820054 HIT:  140903818 MISS:    6916236
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  140677649 ISSUED:  136545947 USEFUL:    2655100 USELESS:    6961939
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   39294514
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 428342591  HIT: 389048077  MISS: 39294514 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 23.23 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 21.13 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 21.13 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 21.13 cycles

cpu0_L1I TOTAL        ACCESS:  268602317 HIT:  212076306 MISS:   56526011
cpu0_L1I LOAD         ACCESS:  201393145 HIT:  182817077 MISS:   18576068
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   67209172 HIT:   29259229 MISS:   37949943
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   68098522 ISSUED:   67209172 USEFUL:   22827753 USELESS:    9706539
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   83813586
cpu0_L1I INSTR REQ: 202800944  HIT: 182817077  MISS: 19983867 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 93088948  HIT: 29259229  MISS: 63829719 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 14.01 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 9.451 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 9.749 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 9.749 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 9.357 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 9.357 cycles

cpu0_L2C TOTAL        ACCESS:  129688793 HIT:   66115309 MISS:   63573484
cpu0_L2C LOAD         ACCESS:   16971415 HIT:    9455698 MISS:    7515717
cpu0_L2C RFO          ACCESS:    1790672 HIT:     677864 MISS:    1112808
cpu0_L2C PREFETCH     ACCESS:  102245122 HIT:   49754875 MISS:   52490247
cpu0_L2C WRITE        ACCESS:    5671277 HIT:    5619903 MISS:      51374
cpu0_L2C TRANSLATION  ACCESS:    3010307 HIT:     606969 MISS:    2403338
cpu0_L2C PREFETCH REQUESTED:   61016813 ISSUED:   60093763 USEFUL:     231890 USELESS:     188437
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   63573484
cpu0_L2C INSTR REQ: 7305562  HIT: 4992128  MISS: 2313434 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 122383231  HIT: 61123181  MISS: 61260050 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 21.68 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 21.68 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 29.61 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 29.61 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 21.38 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 21.38 cycles

cpu0_STLB TOTAL        ACCESS:   14621595 HIT:   12346513 MISS:    2275082
cpu0_STLB LOAD         ACCESS:   14621595 HIT:   12346513 MISS:    2275082
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    2275082
cpu0_STLB INSTR REQ: 1796579  HIT: 1601797  MISS: 194782 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 12825016  HIT: 10744716  MISS: 2080300 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 108.4 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 108.4 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 92.17 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 92.17 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 109.9 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 109.9 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
Prefetcher storage:
 Miss Ahead Prediction Table 73728 bytes
 I-Shadow cache 408 bytes
Touched + WorthPF tables 24576 bytes 
MMA filter 123 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 99107 bytes
CPU 0 L1I next line prefetcher final stats
