WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

CPU 0 L1I next line prefetcher
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffe077c2d28
Setting L2C ptr 0x7ffe077c50a0
Setting L1D ptr 0x7ffe077c4270
Heartbeat CPU 0 instructions: 10000004 cycles: 3584050 heartbeat IPC: 2.79 cumulative IPC: 2.79 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6906865 heartbeat IPC: 3.009 cumulative IPC: 2.896 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 10222008 heartbeat IPC: 3.016 cumulative IPC: 2.935 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 13524914 heartbeat IPC: 3.028 cumulative IPC: 2.958 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 16830974 heartbeat IPC: 3.025 cumulative IPC: 2.971 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20164728 heartbeat IPC: 3 cumulative IPC: 2.975 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 23472771 heartbeat IPC: 3.023 cumulative IPC: 2.982 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 26780546 heartbeat IPC: 3.023 cumulative IPC: 2.987 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 30084166 heartbeat IPC: 3.027 cumulative IPC: 2.992 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 33403432 heartbeat IPC: 3.013 cumulative IPC: 2.994 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 36705737 heartbeat IPC: 3.028 cumulative IPC: 2.997 (Simulation time: 00 hr 10 min 39 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 120000001 cycles: 40262499 heartbeat IPC: 2.812 cumulative IPC: 2.98 (Simulation time: 00 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 43586195 heartbeat IPC: 3.009 cumulative IPC: 2.983 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 46902791 heartbeat IPC: 3.015 cumulative IPC: 2.985 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 50206802 heartbeat IPC: 3.027 cumulative IPC: 2.988 (Simulation time: 00 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 53510434 heartbeat IPC: 3.027 cumulative IPC: 2.99 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 56820967 heartbeat IPC: 3.021 cumulative IPC: 2.992 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 60153048 heartbeat IPC: 3.001 cumulative IPC: 2.992 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 63462831 heartbeat IPC: 3.021 cumulative IPC: 2.994 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 66763175 heartbeat IPC: 3.03 cumulative IPC: 2.996 (Simulation time: 00 hr 19 min 31 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 66763176 cumulative IPC: 2.996 (Simulation time: 00 hr 19 min 31 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 66763176 cumulative IPC: 2.996 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 80338778 heartbeat IPC: 0.7366 cumulative IPC: 0.7366 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 93934260 heartbeat IPC: 0.7355 cumulative IPC: 0.7361 (Simulation time: 00 hr 23 min 51 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 230000004 cycles: 108689643 heartbeat IPC: 0.6777 cumulative IPC: 0.7155 (Simulation time: 00 hr 26 min 06 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 122396362 heartbeat IPC: 0.7296 cumulative IPC: 0.719 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 136415070 heartbeat IPC: 0.7133 cumulative IPC: 0.7179 (Simulation time: 00 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 150131180 heartbeat IPC: 0.7291 cumulative IPC: 0.7197 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 163916321 heartbeat IPC: 0.7254 cumulative IPC: 0.7205 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 177757401 heartbeat IPC: 0.7225 cumulative IPC: 0.7208 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 191514551 heartbeat IPC: 0.7269 cumulative IPC: 0.7214 (Simulation time: 00 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 204892489 heartbeat IPC: 0.7475 cumulative IPC: 0.724 (Simulation time: 00 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 218124596 heartbeat IPC: 0.7557 cumulative IPC: 0.7267 (Simulation time: 00 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 231114821 heartbeat IPC: 0.7698 cumulative IPC: 0.7301 (Simulation time: 00 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 244520031 heartbeat IPC: 0.746 cumulative IPC: 0.7313 (Simulation time: 00 hr 47 min 47 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 340000001 cycles: 258537152 heartbeat IPC: 0.7134 cumulative IPC: 0.73 (Simulation time: 00 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 272127222 heartbeat IPC: 0.7358 cumulative IPC: 0.7304 (Simulation time: 00 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 286156352 heartbeat IPC: 0.7128 cumulative IPC: 0.7293 (Simulation time: 00 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 299667325 heartbeat IPC: 0.7401 cumulative IPC: 0.7299 (Simulation time: 00 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 312780258 heartbeat IPC: 0.7626 cumulative IPC: 0.7317 (Simulation time: 00 hr 58 min 35 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 325902381 heartbeat IPC: 0.7621 cumulative IPC: 0.7332 (Simulation time: 01 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 339155085 heartbeat IPC: 0.7546 cumulative IPC: 0.7342 (Simulation time: 01 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 352757887 heartbeat IPC: 0.7351 cumulative IPC: 0.7343 (Simulation time: 01 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 365793762 heartbeat IPC: 0.7671 cumulative IPC: 0.7357 (Simulation time: 01 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 378681204 heartbeat IPC: 0.7759 cumulative IPC: 0.7374 (Simulation time: 01 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 392335863 heartbeat IPC: 0.7324 cumulative IPC: 0.7372 (Simulation time: 01 hr 11 min 09 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 450000001 cycles: 406764152 heartbeat IPC: 0.6931 cumulative IPC: 0.7353 (Simulation time: 01 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 420796247 heartbeat IPC: 0.7127 cumulative IPC: 0.7344 (Simulation time: 01 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 435038804 heartbeat IPC: 0.7021 cumulative IPC: 0.7331 (Simulation time: 01 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 448440982 heartbeat IPC: 0.7461 cumulative IPC: 0.7336 (Simulation time: 01 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 461605604 heartbeat IPC: 0.7596 cumulative IPC: 0.7345 (Simulation time: 01 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 474716440 heartbeat IPC: 0.7627 cumulative IPC: 0.7354 (Simulation time: 01 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 488079397 heartbeat IPC: 0.7483 cumulative IPC: 0.7358 (Simulation time: 01 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 501403052 heartbeat IPC: 0.7505 cumulative IPC: 0.7362 (Simulation time: 01 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 514677924 heartbeat IPC: 0.7533 cumulative IPC: 0.7367 (Simulation time: 01 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 527601089 heartbeat IPC: 0.7738 cumulative IPC: 0.7378 (Simulation time: 01 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 541206449 heartbeat IPC: 0.735 cumulative IPC: 0.7377 (Simulation time: 01 hr 34 min 28 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 560000000 cycles: 555612603 heartbeat IPC: 0.6941 cumulative IPC: 0.7364 (Simulation time: 01 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 568790356 heartbeat IPC: 0.7589 cumulative IPC: 0.737 (Simulation time: 01 hr 38 min 45 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 582169316 heartbeat IPC: 0.7474 cumulative IPC: 0.7373 (Simulation time: 01 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 595776397 heartbeat IPC: 0.7349 cumulative IPC: 0.7372 (Simulation time: 01 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 608859634 heartbeat IPC: 0.7643 cumulative IPC: 0.7379 (Simulation time: 01 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 621831407 heartbeat IPC: 0.7709 cumulative IPC: 0.7386 (Simulation time: 01 hr 47 min 08 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 635348676 heartbeat IPC: 0.7398 cumulative IPC: 0.7387 (Simulation time: 01 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 648505964 heartbeat IPC: 0.76 cumulative IPC: 0.7392 (Simulation time: 01 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 662405673 heartbeat IPC: 0.7194 cumulative IPC: 0.7387 (Simulation time: 01 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 675853882 heartbeat IPC: 0.7436 cumulative IPC: 0.7388 (Simulation time: 01 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 689674800 heartbeat IPC: 0.7235 cumulative IPC: 0.7385 (Simulation time: 01 hr 57 min 46 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 670000003 cycles: 703869783 heartbeat IPC: 0.7045 cumulative IPC: 0.7377 (Simulation time: 01 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 680000004 cycles: 717514875 heartbeat IPC: 0.7329 cumulative IPC: 0.7376 (Simulation time: 02 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 731265752 heartbeat IPC: 0.7272 cumulative IPC: 0.7374 (Simulation time: 02 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 745019342 heartbeat IPC: 0.7271 cumulative IPC: 0.7372 (Simulation time: 02 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 710000004 cycles: 758355508 heartbeat IPC: 0.7498 cumulative IPC: 0.7374 (Simulation time: 02 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 771700283 heartbeat IPC: 0.7494 cumulative IPC: 0.7377 (Simulation time: 02 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 785543877 heartbeat IPC: 0.7224 cumulative IPC: 0.7374 (Simulation time: 02 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 798938897 heartbeat IPC: 0.7465 cumulative IPC: 0.7375 (Simulation time: 02 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 812597246 heartbeat IPC: 0.7322 cumulative IPC: 0.7374 (Simulation time: 02 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 826506223 heartbeat IPC: 0.719 cumulative IPC: 0.7371 (Simulation time: 02 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 840775815 heartbeat IPC: 0.7008 cumulative IPC: 0.7364 (Simulation time: 02 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 854135053 heartbeat IPC: 0.7485 cumulative IPC: 0.7366 (Simulation time: 02 hr 23 min 16 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 790000001 cycles: 868831381 heartbeat IPC: 0.6804 cumulative IPC: 0.7356 (Simulation time: 02 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 800000002 cycles: 882147634 heartbeat IPC: 0.751 cumulative IPC: 0.7358 (Simulation time: 02 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 896203645 heartbeat IPC: 0.7114 cumulative IPC: 0.7354 (Simulation time: 02 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 909442451 heartbeat IPC: 0.7554 cumulative IPC: 0.7357 (Simulation time: 02 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 922197280 heartbeat IPC: 0.784 cumulative IPC: 0.7365 (Simulation time: 02 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 935367839 heartbeat IPC: 0.7593 cumulative IPC: 0.7368 (Simulation time: 02 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 949046721 heartbeat IPC: 0.7311 cumulative IPC: 0.7367 (Simulation time: 02 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 962347657 heartbeat IPC: 0.7518 cumulative IPC: 0.7369 (Simulation time: 02 hr 40 min 02 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 975636137 heartbeat IPC: 0.7525 cumulative IPC: 0.7372 (Simulation time: 02 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 880000003 cycles: 989040031 heartbeat IPC: 0.7461 cumulative IPC: 0.7373 (Simulation time: 02 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 890000004 cycles: 1002705908 heartbeat IPC: 0.7317 cumulative IPC: 0.7372 (Simulation time: 02 hr 46 min 18 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 900000001 cycles: 1017287132 heartbeat IPC: 0.6858 cumulative IPC: 0.7364 (Simulation time: 02 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 1030791772 heartbeat IPC: 0.7405 cumulative IPC: 0.7365 (Simulation time: 02 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 1044800451 heartbeat IPC: 0.7138 cumulative IPC: 0.7362 (Simulation time: 02 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 1058208077 heartbeat IPC: 0.7458 cumulative IPC: 0.7363 (Simulation time: 02 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 1071326699 heartbeat IPC: 0.7623 cumulative IPC: 0.7366 (Simulation time: 02 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 1084448921 heartbeat IPC: 0.7621 cumulative IPC: 0.737 (Simulation time: 02 hr 58 min 56 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 1097982198 heartbeat IPC: 0.7389 cumulative IPC: 0.737 (Simulation time: 03 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 1111797728 heartbeat IPC: 0.7238 cumulative IPC: 0.7368 (Simulation time: 03 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 1124967715 heartbeat IPC: 0.7593 cumulative IPC: 0.7371 (Simulation time: 03 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 1138229471 heartbeat IPC: 0.754 cumulative IPC: 0.7373 (Simulation time: 03 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 1000000004 cycles: 1151787394 heartbeat IPC: 0.7376 cumulative IPC: 0.7373 (Simulation time: 03 hr 09 min 23 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 1010000003 cycles: 1166391981 heartbeat IPC: 0.6847 cumulative IPC: 0.7366 (Simulation time: 03 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1180186639 heartbeat IPC: 0.7249 cumulative IPC: 0.7365 (Simulation time: 03 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 1193576692 heartbeat IPC: 0.7468 cumulative IPC: 0.7366 (Simulation time: 03 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 1206785440 heartbeat IPC: 0.7571 cumulative IPC: 0.7368 (Simulation time: 03 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 1220193030 heartbeat IPC: 0.7458 cumulative IPC: 0.7369 (Simulation time: 03 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1233714154 heartbeat IPC: 0.7396 cumulative IPC: 0.737 (Simulation time: 03 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 1247676096 heartbeat IPC: 0.7162 cumulative IPC: 0.7367 (Simulation time: 03 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 1261785617 heartbeat IPC: 0.7087 cumulative IPC: 0.7364 (Simulation time: 03 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 1274943151 heartbeat IPC: 0.76 cumulative IPC: 0.7366 (Simulation time: 03 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 1288479732 heartbeat IPC: 0.7387 cumulative IPC: 0.7367 (Simulation time: 03 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 1110000003 cycles: 1302102015 heartbeat IPC: 0.7341 cumulative IPC: 0.7366 (Simulation time: 03 hr 32 min 34 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 1120000000 cycles: 1316737336 heartbeat IPC: 0.6833 cumulative IPC: 0.736 (Simulation time: 03 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 1330530363 heartbeat IPC: 0.725 cumulative IPC: 0.7359 (Simulation time: 03 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 1344223575 heartbeat IPC: 0.7303 cumulative IPC: 0.7358 (Simulation time: 03 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 1357740519 heartbeat IPC: 0.7398 cumulative IPC: 0.7359 (Simulation time: 03 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 1160000002 cycles: 1370892256 heartbeat IPC: 0.7604 cumulative IPC: 0.7361 (Simulation time: 03 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 1384194415 heartbeat IPC: 0.7518 cumulative IPC: 0.7363 (Simulation time: 03 hr 45 min 13 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 1398052688 heartbeat IPC: 0.7216 cumulative IPC: 0.7361 (Simulation time: 03 hr 47 min 20 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1411700526 heartbeat IPC: 0.7327 cumulative IPC: 0.7361 (Simulation time: 03 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 1424878471 heartbeat IPC: 0.7588 cumulative IPC: 0.7363 (Simulation time: 03 hr 51 min 30 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1358115296 cumulative IPC: 0.7363 (Simulation time: 03 hr 51 min 30 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1358115296 cumulative IPC: 0.7363 (Simulation time: 03 hr 51 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/finagle-http.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7363 instructions: 1000000002 cycles: 1358115296 wp_cycles: 0
CPU 0 wrong_path_insts: 656478931 wrong_path_insts_skipped: 656478931 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 10309 data_foot_print: 9637
CPU 0 is_prefetch_insts: 77221391 is_prefetch_skipped: 77221391
CPU 0 Branch Prediction Accuracy: 99.09% MPKI: 1.651 Average ROB Occupancy at Mispredict: 145

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.131
BRANCH_INDIRECT: 0.0545
BRANCH_CONDITIONAL: 0.86
BRANCH_DIRECT_CALL: 0.26
BRANCH_INDIRECT_CALL: 0.016
BRANCH_RETURN: 0.329

Instruction type breakdown
direct_jumps: 6214470 (0.621%)
indirect_branches: 3599334 (0.36%)
conditional_branches: 144880573 (14.5%)
direct_calls: 11732993 (1.17%)
indirect_calls: 863046 (0.0863%)
returns: 12856579 (1.29%)
other_branches: 0 (0%)
loads: 223594948 (22.4%)
stores: 80168759 (8.02%)
arithmetic: 516089300 (51.6%)
total_instructions: 1000000002

Fetch Idle Cycles 1155764736 (85.1%)
Decode Idle Cycles 1253342926 (92.3%)
Dispatch Idle Cycles 1139055374 (83.9%)
Schedule Idle Cycles 1074642326 (79.1%)
Execute Idle Cycles 917106646 (67.5%)
Retire Idle Cycles 1100257860 (81%)

Fetch Starve Cycles 370529140 (27.3%)
Decode Starve Cycles 716812088 (52.8%)
Dispatch Starve Cycles 655149376 (48.2%)
Schedule Starve Cycles 125743282 (9.26%)
Execute Starve Cycles 125743282 (9.26%)
Retire Starve Cycles 125124913 (9.21%)

Total Fetch Instructions 1067971212
Total Decode Instructions 1067971186
Total Dispatch Instructions 1067579705
Total Schedule Instructions 1067579684
Total Execute Instructions 1067579591
Total Retire Instructions 1000000002

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 7139513
Resteer Penalty 6.31%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 24190498 Issued 0

Fetch Blocked Cycles 578107425
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 803647454
Execute Head Not Ready Cycles 970253
Execute Head Not Completed Cycles 719372316
Execute Pending Cycles 755380104
Execute Load Blocked Cycles 610029132
Scheduler None Cycles 99034761
LQ Full Events 0
SQ Full Events 37077175
Non Branch Squashes 2114977
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 196857807 
Loads Executed: 211698584 
Loads Retired: 238984452 

LLC TOTAL        ACCESS:  112008663 HIT:  102656618 MISS:    9352045
LLC LOAD         ACCESS:   15086352 HIT:   14005753 MISS:    1080599
LLC RFO          ACCESS:    2125484 HIT:    1912192 MISS:     213292
LLC PREFETCH     ACCESS:   85061205 HIT:   77912113 MISS:    7149092
LLC WRITE        ACCESS:    5474517 HIT:    5468499 MISS:       6018
LLC TRANSLATION  ACCESS:    4261105 HIT:    3358061 MISS:     903044
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    9352045
LLC INSTR REQ: 4938114  HIT: 4698700  MISS: 239414 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 107070549  HIT: 97957918  MISS: 9112631 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 459.2 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 459.2 cycles
LLC AVERAGE INSTR MISS LATENCY: 513.1 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 513.1 cycles
LLC AVERAGE DATA MISS LATENCY: 457.8 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 457.8 cycles

cpu0_DTLB TOTAL        ACCESS:  239866603 HIT:  223712333 MISS:   16154270
cpu0_DTLB LOAD         ACCESS:  239866603 HIT:  223712333 MISS:   16154270
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   16154271
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 239866604  HIT: 223712333  MISS: 16154271 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 25.52 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 25.52 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 25.52 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 25.52 cycles

cpu0_ITLB TOTAL        ACCESS:  228046253 HIT:  203546151 MISS:   24500102
cpu0_ITLB LOAD         ACCESS:  228046253 HIT:  203546151 MISS:   24500102
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   24500102
cpu0_ITLB INSTR REQ: 165581364  HIT: 158790148  MISS: 6791216 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 62464889  HIT: 44756003  MISS: 17708886 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 9.685 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 9.685 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 15.31 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 15.31 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 7.529 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 7.529 cycles

cpu0_L1D TOTAL        ACCESS:  436712526 HIT:  374643863 MISS:   62068663
cpu0_L1D LOAD         ACCESS:  160367085 HIT:  135545509 MISS:   24821576
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  158016495 HIT:  130925802 MISS:   27090693
cpu0_L1D WRITE        ACCESS:  118328946 HIT:  108172552 MISS:   10156394
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  160385663 ISSUED:  158016494 USEFUL:    4488002 USELESS:   13300477
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   62107996
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 436751859  HIT: 374643863  MISS: 62107996 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 29.58 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 29.57 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 29.57 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 29.57 cycles

cpu0_L1I TOTAL        ACCESS:  288500969 HIT:  201301528 MISS:   87199441
cpu0_L1I LOAD         ACCESS:  204055569 HIT:  176935729 MISS:   27119840
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   84445400 HIT:   24365799 MISS:   60079601
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   86654631 ISSUED:   84445400 USEFUL:   32900732 USELESS:   18507932
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  154369657
cpu0_L1I INSTR REQ: 207726418  HIT: 176935729  MISS: 30790689 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 147944767  HIT: 24365799  MISS: 123578968 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 22.08 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 12.47 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 18.77 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 18.77 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 10.9 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 10.9 cycles

cpu0_L2C TOTAL        ACCESS:  236415107 HIT:   98114299 MISS:  138300808
cpu0_L2C LOAD         ACCESS:   26842150 HIT:   11724854 MISS:   15117296
cpu0_L2C RFO          ACCESS:    3486699 HIT:    1361210 MISS:    2125489
cpu0_L2C PREFETCH     ACCESS:  192847510 HIT:   76142399 MISS:  116705111
cpu0_L2C WRITE        ACCESS:    8049048 HIT:    7975208 MISS:      73840
cpu0_L2C TRANSLATION  ACCESS:    5189700 HIT:     910628 MISS:    4279072
cpu0_L2C PREFETCH REQUESTED:  129790687 ISSUED:  123650499 USEFUL:     564011 USELESS:     503779
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  138300808
cpu0_L2C INSTR REQ: 9871120  HIT: 4917004  MISS: 4954116 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 226543987  HIT: 93197295  MISS: 133346692 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 27.22 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 27.22 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 45.06 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 45.06 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 26.56 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 26.56 cycles

cpu0_STLB TOTAL        ACCESS:   22461752 HIT:   18102848 MISS:    4358904
cpu0_STLB LOAD         ACCESS:   22461752 HIT:   18102848 MISS:    4358904
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4358904
cpu0_STLB INSTR REQ: 2333210  HIT: 1865341  MISS: 467869 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 20128542  HIT: 16237507  MISS: 3891035 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 143.2 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 143.2 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 123 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 123 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 145.6 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 145.6 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
Prefetcher storage:
 Miss Ahead Prediction Table 73728 bytes
 I-Shadow cache 408 bytes
Touched + WorthPF tables 24576 bytes 
MMA filter 123 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 99107 bytes
CPU 0 L1I next line prefetcher final stats
