WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

CPU 0 L1I next line prefetcher
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffe4da89eb8
Setting L2C ptr 0x7ffe4da8c230
Setting L1D ptr 0x7ffe4da8b400
Heartbeat CPU 0 instructions: 10000004 cycles: 3769585 heartbeat IPC: 2.653 cumulative IPC: 2.653 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7396380 heartbeat IPC: 2.757 cumulative IPC: 2.704 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 11074042 heartbeat IPC: 2.719 cumulative IPC: 2.709 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 14708246 heartbeat IPC: 2.752 cumulative IPC: 2.72 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 18357472 heartbeat IPC: 2.74 cumulative IPC: 2.724 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 22021431 heartbeat IPC: 2.729 cumulative IPC: 2.725 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 25631497 heartbeat IPC: 2.77 cumulative IPC: 2.731 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 29299548 heartbeat IPC: 2.726 cumulative IPC: 2.73 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 32921326 heartbeat IPC: 2.761 cumulative IPC: 2.734 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 36596318 heartbeat IPC: 2.721 cumulative IPC: 2.733 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 40206703 heartbeat IPC: 2.77 cumulative IPC: 2.736 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 43864988 heartbeat IPC: 2.734 cumulative IPC: 2.736 (Simulation time: 00 hr 12 min 12 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 130000000 cycles: 47574272 heartbeat IPC: 2.696 cumulative IPC: 2.733 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 51217613 heartbeat IPC: 2.745 cumulative IPC: 2.733 (Simulation time: 00 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 54907243 heartbeat IPC: 2.71 cumulative IPC: 2.732 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 58538966 heartbeat IPC: 2.754 cumulative IPC: 2.733 (Simulation time: 00 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 62205582 heartbeat IPC: 2.727 cumulative IPC: 2.733 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 65862043 heartbeat IPC: 2.735 cumulative IPC: 2.733 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 69478099 heartbeat IPC: 2.765 cumulative IPC: 2.735 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 73126617 heartbeat IPC: 2.741 cumulative IPC: 2.735 (Simulation time: 00 hr 20 min 27 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 73126618 cumulative IPC: 2.735 (Simulation time: 00 hr 20 min 27 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 73126618 cumulative IPC: 2.735 (Simulation time: 00 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 85995987 heartbeat IPC: 0.777 cumulative IPC: 0.777 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 99157434 heartbeat IPC: 0.7598 cumulative IPC: 0.7683 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 111759434 heartbeat IPC: 0.7935 cumulative IPC: 0.7765 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 124560231 heartbeat IPC: 0.7812 cumulative IPC: 0.7777 (Simulation time: 00 hr 29 min 21 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 250000004 cycles: 137195890 heartbeat IPC: 0.7914 cumulative IPC: 0.7804 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 149430778 heartbeat IPC: 0.8173 cumulative IPC: 0.7863 (Simulation time: 00 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 162457505 heartbeat IPC: 0.7677 cumulative IPC: 0.7836 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 174943446 heartbeat IPC: 0.8009 cumulative IPC: 0.7857 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 187266148 heartbeat IPC: 0.8115 cumulative IPC: 0.7885 (Simulation time: 00 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 199746255 heartbeat IPC: 0.8013 cumulative IPC: 0.7898 (Simulation time: 00 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 212715610 heartbeat IPC: 0.771 cumulative IPC: 0.788 (Simulation time: 00 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 224419394 heartbeat IPC: 0.8544 cumulative IPC: 0.7932 (Simulation time: 00 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 237304466 heartbeat IPC: 0.7761 cumulative IPC: 0.7918 (Simulation time: 00 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 249797247 heartbeat IPC: 0.8005 cumulative IPC: 0.7924 (Simulation time: 00 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 262767817 heartbeat IPC: 0.771 cumulative IPC: 0.791 (Simulation time: 00 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 276077434 heartbeat IPC: 0.7513 cumulative IPC: 0.7884 (Simulation time: 00 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 288329867 heartbeat IPC: 0.8162 cumulative IPC: 0.79 (Simulation time: 00 hr 57 min 51 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 380000000 cycles: 301146605 heartbeat IPC: 0.7802 cumulative IPC: 0.7894 (Simulation time: 01 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 313497745 heartbeat IPC: 0.8096 cumulative IPC: 0.7904 (Simulation time: 01 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 326175130 heartbeat IPC: 0.7888 cumulative IPC: 0.7904 (Simulation time: 01 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 410000002 cycles: 338838103 heartbeat IPC: 0.7897 cumulative IPC: 0.7903 (Simulation time: 01 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 350952707 heartbeat IPC: 0.8255 cumulative IPC: 0.7919 (Simulation time: 01 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 363531956 heartbeat IPC: 0.795 cumulative IPC: 0.792 (Simulation time: 01 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 376072025 heartbeat IPC: 0.7974 cumulative IPC: 0.7922 (Simulation time: 01 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 388329141 heartbeat IPC: 0.8159 cumulative IPC: 0.7931 (Simulation time: 01 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 400584688 heartbeat IPC: 0.816 cumulative IPC: 0.794 (Simulation time: 01 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 413761851 heartbeat IPC: 0.7589 cumulative IPC: 0.7926 (Simulation time: 01 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 426688542 heartbeat IPC: 0.7736 cumulative IPC: 0.7919 (Simulation time: 01 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 439359682 heartbeat IPC: 0.7892 cumulative IPC: 0.7918 (Simulation time: 01 hr 24 min 07 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 500000001 cycles: 452100248 heartbeat IPC: 0.7849 cumulative IPC: 0.7916 (Simulation time: 01 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 464387677 heartbeat IPC: 0.8138 cumulative IPC: 0.7923 (Simulation time: 01 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 477536754 heartbeat IPC: 0.7605 cumulative IPC: 0.7913 (Simulation time: 01 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 489829004 heartbeat IPC: 0.8135 cumulative IPC: 0.7919 (Simulation time: 01 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 502011671 heartbeat IPC: 0.8208 cumulative IPC: 0.7928 (Simulation time: 01 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 514686560 heartbeat IPC: 0.789 cumulative IPC: 0.7926 (Simulation time: 01 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 527518320 heartbeat IPC: 0.7793 cumulative IPC: 0.7923 (Simulation time: 01 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 539093283 heartbeat IPC: 0.8639 cumulative IPC: 0.794 (Simulation time: 01 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 551633478 heartbeat IPC: 0.7974 cumulative IPC: 0.7941 (Simulation time: 01 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 564562654 heartbeat IPC: 0.7734 cumulative IPC: 0.7936 (Simulation time: 01 hr 45 min 57 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 577652818 heartbeat IPC: 0.7639 cumulative IPC: 0.7928 (Simulation time: 01 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 591026715 heartbeat IPC: 0.7477 cumulative IPC: 0.7917 (Simulation time: 01 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 603095936 heartbeat IPC: 0.8286 cumulative IPC: 0.7925 (Simulation time: 01 hr 52 min 37 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 630000002 cycles: 615802528 heartbeat IPC: 0.787 cumulative IPC: 0.7924 (Simulation time: 01 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 628494292 heartbeat IPC: 0.7879 cumulative IPC: 0.7923 (Simulation time: 01 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 640890674 heartbeat IPC: 0.8067 cumulative IPC: 0.7926 (Simulation time: 01 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 653552828 heartbeat IPC: 0.7898 cumulative IPC: 0.7925 (Simulation time: 02 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 665815834 heartbeat IPC: 0.8155 cumulative IPC: 0.793 (Simulation time: 02 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 678248460 heartbeat IPC: 0.8043 cumulative IPC: 0.7932 (Simulation time: 02 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 690352517 heartbeat IPC: 0.8262 cumulative IPC: 0.7939 (Simulation time: 02 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 702590508 heartbeat IPC: 0.8171 cumulative IPC: 0.7943 (Simulation time: 02 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 715270986 heartbeat IPC: 0.7886 cumulative IPC: 0.7942 (Simulation time: 02 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 728373729 heartbeat IPC: 0.7632 cumulative IPC: 0.7936 (Simulation time: 02 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 741598597 heartbeat IPC: 0.7562 cumulative IPC: 0.7929 (Simulation time: 02 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 753990308 heartbeat IPC: 0.807 cumulative IPC: 0.7931 (Simulation time: 02 hr 18 min 46 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 750000002 cycles: 766644005 heartbeat IPC: 0.7903 cumulative IPC: 0.7931 (Simulation time: 02 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 779104360 heartbeat IPC: 0.8025 cumulative IPC: 0.7932 (Simulation time: 02 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 791979460 heartbeat IPC: 0.7767 cumulative IPC: 0.7929 (Simulation time: 02 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 780000003 cycles: 804167580 heartbeat IPC: 0.8205 cumulative IPC: 0.7934 (Simulation time: 02 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 816289367 heartbeat IPC: 0.825 cumulative IPC: 0.7939 (Simulation time: 02 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 829281684 heartbeat IPC: 0.7697 cumulative IPC: 0.7935 (Simulation time: 02 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 841506609 heartbeat IPC: 0.818 cumulative IPC: 0.7939 (Simulation time: 02 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 853446569 heartbeat IPC: 0.8375 cumulative IPC: 0.7945 (Simulation time: 02 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 866389340 heartbeat IPC: 0.7726 cumulative IPC: 0.7942 (Simulation time: 02 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 879286419 heartbeat IPC: 0.7754 cumulative IPC: 0.7939 (Simulation time: 02 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 891943479 heartbeat IPC: 0.7901 cumulative IPC: 0.7938 (Simulation time: 02 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 905229102 heartbeat IPC: 0.7527 cumulative IPC: 0.7932 (Simulation time: 02 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 917688695 heartbeat IPC: 0.8026 cumulative IPC: 0.7933 (Simulation time: 02 hr 46 min 51 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 880000004 cycles: 930204144 heartbeat IPC: 0.799 cumulative IPC: 0.7934 (Simulation time: 02 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 943003720 heartbeat IPC: 0.7813 cumulative IPC: 0.7932 (Simulation time: 02 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 955432476 heartbeat IPC: 0.8046 cumulative IPC: 0.7934 (Simulation time: 02 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 968023959 heartbeat IPC: 0.7942 cumulative IPC: 0.7934 (Simulation time: 02 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 980357999 heartbeat IPC: 0.8108 cumulative IPC: 0.7936 (Simulation time: 02 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 992692688 heartbeat IPC: 0.8107 cumulative IPC: 0.7939 (Simulation time: 02 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 1004808258 heartbeat IPC: 0.8254 cumulative IPC: 0.7943 (Simulation time: 03 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 1017222941 heartbeat IPC: 0.8055 cumulative IPC: 0.7944 (Simulation time: 03 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 1029928128 heartbeat IPC: 0.7871 cumulative IPC: 0.7943 (Simulation time: 03 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1042944023 heartbeat IPC: 0.7683 cumulative IPC: 0.794 (Simulation time: 03 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 1056635023 heartbeat IPC: 0.7304 cumulative IPC: 0.7931 (Simulation time: 03 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 1069016446 heartbeat IPC: 0.8077 cumulative IPC: 0.7933 (Simulation time: 03 hr 12 min 45 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 1000000000 cycles: 1081449197 heartbeat IPC: 0.8043 cumulative IPC: 0.7934 (Simulation time: 03 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 1094265182 heartbeat IPC: 0.7803 cumulative IPC: 0.7932 (Simulation time: 03 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 1107062035 heartbeat IPC: 0.7814 cumulative IPC: 0.7931 (Simulation time: 03 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 1119231721 heartbeat IPC: 0.8217 cumulative IPC: 0.7934 (Simulation time: 03 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 1040000001 cycles: 1131659317 heartbeat IPC: 0.8047 cumulative IPC: 0.7936 (Simulation time: 03 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 1144349411 heartbeat IPC: 0.788 cumulative IPC: 0.7935 (Simulation time: 03 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1156592314 heartbeat IPC: 0.8168 cumulative IPC: 0.7937 (Simulation time: 03 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1168832592 heartbeat IPC: 0.817 cumulative IPC: 0.794 (Simulation time: 03 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 1181676041 heartbeat IPC: 0.7786 cumulative IPC: 0.7938 (Simulation time: 03 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 1194953585 heartbeat IPC: 0.7532 cumulative IPC: 0.7933 (Simulation time: 03 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 1207162074 heartbeat IPC: 0.8191 cumulative IPC: 0.7936 (Simulation time: 03 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 1220555319 heartbeat IPC: 0.7466 cumulative IPC: 0.7931 (Simulation time: 03 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 1233281967 heartbeat IPC: 0.7858 cumulative IPC: 0.793 (Simulation time: 03 hr 40 min 51 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 1130000000 cycles: 1245456726 heartbeat IPC: 0.8214 cumulative IPC: 0.7933 (Simulation time: 03 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 1257755583 heartbeat IPC: 0.8131 cumulative IPC: 0.7935 (Simulation time: 03 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 1270755513 heartbeat IPC: 0.7692 cumulative IPC: 0.7932 (Simulation time: 03 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 1282793680 heartbeat IPC: 0.8307 cumulative IPC: 0.7936 (Simulation time: 03 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 1295697427 heartbeat IPC: 0.775 cumulative IPC: 0.7934 (Simulation time: 03 hr 51 min 33 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 1308083914 heartbeat IPC: 0.8073 cumulative IPC: 0.7935 (Simulation time: 03 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1319952837 heartbeat IPC: 0.8425 cumulative IPC: 0.794 (Simulation time: 03 hr 55 min 45 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1332292758 heartbeat IPC: 0.8104 cumulative IPC: 0.7942 (Simulation time: 03 hr 57 min 53 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 1259166142 cumulative IPC: 0.7942 (Simulation time: 03 hr 57 min 53 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 1259166142 cumulative IPC: 0.7942 (Simulation time: 03 hr 57 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/media-stream.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7942 instructions: 1000000001 cycles: 1259166142 wp_cycles: 0
CPU 0 wrong_path_insts: 333915792 wrong_path_insts_skipped: 333915792 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 5424 data_foot_print: 4887
CPU 0 is_prefetch_insts: 67319841 is_prefetch_skipped: 67319841
CPU 0 Branch Prediction Accuracy: 99.45% MPKI: 0.8161 Average ROB Occupancy at Mispredict: 87.91

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0872
BRANCH_INDIRECT: 0.0791
BRANCH_CONDITIONAL: 0.46
BRANCH_DIRECT_CALL: 0.0195
BRANCH_INDIRECT_CALL: 0.011
BRANCH_RETURN: 0.159

Instruction type breakdown
direct_jumps: 5957009 (0.596%)
indirect_branches: 238246 (0.0238%)
conditional_branches: 93403376 (9.34%)
direct_calls: 20331998 (2.03%)
indirect_calls: 3681319 (0.368%)
returns: 24032614 (2.4%)
other_branches: 0 (0%)
loads: 199976980 (20%)
stores: 93404768 (9.34%)
arithmetic: 558973691 (55.9%)
total_instructions: 1000000001

Fetch Idle Cycles 985478627 (78.3%)
Decode Idle Cycles 1047601205 (83.2%)
Dispatch Idle Cycles 976709424 (77.6%)
Schedule Idle Cycles 836005536 (66.4%)
Execute Idle Cycles 732502740 (58.2%)
Retire Idle Cycles 952020710 (75.6%)

Fetch Starve Cycles 215947844 (17.2%)
Decode Starve Cycles 340054984 (27%)
Dispatch Starve Cycles 303858556 (24.1%)
Schedule Starve Cycles 45220915 (3.59%)
Execute Starve Cycles 45220915 (3.59%)
Retire Starve Cycles 45001691 (3.57%)

Total Fetch Instructions 1302781620
Total Decode Instructions 1302781625
Total Dispatch Instructions 1302674989
Total Schedule Instructions 1302675000
Total Execute Instructions 1302675038
Total Retire Instructions 1000000001

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 5600966
Resteer Penalty 5.34%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 7151375 Issued 0

Fetch Blocked Cycles 315361678
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 694234056
Execute Head Not Ready Cycles 363370
Execute Head Not Completed Cycles 602755083
Execute Pending Cycles 683946064
Execute Load Blocked Cycles 470726268
Scheduler None Cycles 189585162
LQ Full Events 0
SQ Full Events 401420707
Non Branch Squashes 2037687
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 171140135 
Loads Executed: 182078987 
Loads Retired: 228211332 

LLC TOTAL        ACCESS:  170411516 HIT:   33367612 MISS:  137043904
LLC LOAD         ACCESS:    1977497 HIT:    1113245 MISS:     864252
LLC RFO          ACCESS:    3061193 HIT:    2915558 MISS:     145635
LLC PREFETCH     ACCESS:  161249598 HIT:   25736027 MISS:  135513571
LLC WRITE        ACCESS:    3872233 HIT:    3578201 MISS:     294032
LLC TRANSLATION  ACCESS:     250995 HIT:      24581 MISS:     226414
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  137071474
LLC INSTR REQ: 592591  HIT: 452747  MISS: 139844 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 169846495  HIT: 32914865  MISS: 136931630 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 58.76 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 58.75 cycles
LLC AVERAGE INSTR MISS LATENCY: 860.8 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 860.8 cycles
LLC AVERAGE DATA MISS LATENCY: 57.93 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 57.93 cycles

cpu0_DTLB TOTAL        ACCESS:  289454388 HIT:  283349456 MISS:    6104932
cpu0_DTLB LOAD         ACCESS:  289454388 HIT:  283349456 MISS:    6104932
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    6104932
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 289454388  HIT: 283349456  MISS: 6104932 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 25.06 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 25.06 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 25.06 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 25.06 cycles

cpu0_ITLB TOTAL        ACCESS:  298636736 HIT:  286821023 MISS:   11815713
cpu0_ITLB LOAD         ACCESS:  298636736 HIT:  286821023 MISS:   11815713
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   11815713
cpu0_ITLB INSTR REQ: 249001734  HIT: 244656214  MISS: 4345520 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 49635002  HIT: 42164809  MISS: 7470193 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 4.432 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 4.432 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 4.771 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 4.771 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 4.235 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 4.235 cycles

cpu0_L1D TOTAL        ACCESS:  527178189 HIT:  372875254 MISS:  154302935
cpu0_L1D LOAD         ACCESS:  147829063 HIT:  108981294 MISS:   38847769
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  145449239 HIT:   99620497 MISS:   45828742
cpu0_L1D WRITE        ACCESS:  233899887 HIT:  164273463 MISS:   69626424
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  148881278 ISSUED:  145449235 USEFUL:   11737410 USELESS:    1948466
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  157780078
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 530655332  HIT: 372875254  MISS: 157780078 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 17.39 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 17.01 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 17.01 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 17.01 cycles

cpu0_L1I TOTAL        ACCESS:  353700593 HIT:  310834233 MISS:   42866360
cpu0_L1I LOAD         ACCESS:  287441018 HIT:  272875565 MISS:   14565453
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   66259575 HIT:   37958668 MISS:   28300907
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   69286789 ISSUED:   66259575 USEFUL:   17934829 USELESS:    6246406
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  105270985
cpu0_L1I INSTR REQ: 292360158  HIT: 272875565  MISS: 19484593 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 123745060  HIT: 37958668  MISS: 85786392 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 24.54 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 9.993 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 16.37 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 16.37 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 8.544 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 8.544 cycles

cpu0_L2C TOTAL        ACCESS:  262060162 HIT:   83720591 MISS:  178339571
cpu0_L2C LOAD         ACCESS:    9768650 HIT:    7760721 MISS:    2007929
cpu0_L2C RFO          ACCESS:   11880201 HIT:    8818995 MISS:    3061206
cpu0_L2C PREFETCH     ACCESS:  226655965 HIT:   53653938 MISS:  173002027
cpu0_L2C WRITE        ACCESS:   13331646 HIT:   13315799 MISS:      15847
cpu0_L2C TRANSLATION  ACCESS:     423700 HIT:     171138 MISS:     252562
cpu0_L2C PREFETCH REQUESTED:  211995014 ISSUED:  188789097 USEFUL:     155444 USELESS:    7627158
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  178343316
cpu0_L2C INSTR REQ: 6595895  HIT: 6002914  MISS: 592981 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 255468012  HIT: 77717677  MISS: 177750335 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 24.48 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 24.48 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 223.7 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 223.7 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 23.81 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 23.81 cycles

cpu0_STLB TOTAL        ACCESS:    9047914 HIT:    8717400 MISS:     330514
cpu0_STLB LOAD         ACCESS:    9047914 HIT:    8717400 MISS:     330514
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     330514
cpu0_STLB INSTR REQ: 1607011  HIT: 1598449  MISS: 8562 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 7440903  HIT: 7118951  MISS: 321952 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 597.1 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 597.1 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 1203 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 1203 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 581 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 581 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
Prefetcher storage:
 Miss Ahead Prediction Table 73728 bytes
 I-Shadow cache 408 bytes
Touched + WorthPF tables 24576 bytes 
MMA filter 123 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 99107 bytes
CPU 0 L1I next line prefetcher final stats
