WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

CPU 0 L1I next line prefetcher
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffcd0ead468
Setting L2C ptr 0x7ffcd0eaf7e0
Setting L1D ptr 0x7ffcd0eae9b0
Heartbeat CPU 0 instructions: 10000003 cycles: 2954950 heartbeat IPC: 3.384 cumulative IPC: 3.384 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5877692 heartbeat IPC: 3.421 cumulative IPC: 3.403 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8790635 heartbeat IPC: 3.433 cumulative IPC: 3.413 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 11583757 heartbeat IPC: 3.58 cumulative IPC: 3.453 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14388794 heartbeat IPC: 3.565 cumulative IPC: 3.475 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17264733 heartbeat IPC: 3.477 cumulative IPC: 3.475 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20114699 heartbeat IPC: 3.509 cumulative IPC: 3.48 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 23035605 heartbeat IPC: 3.424 cumulative IPC: 3.473 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 25942646 heartbeat IPC: 3.44 cumulative IPC: 3.469 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 28849848 heartbeat IPC: 3.44 cumulative IPC: 3.466 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 31771861 heartbeat IPC: 3.422 cumulative IPC: 3.462 (Simulation time: 00 hr 08 min 52 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 120000003 cycles: 34720261 heartbeat IPC: 3.392 cumulative IPC: 3.456 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 37641644 heartbeat IPC: 3.423 cumulative IPC: 3.454 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 40545634 heartbeat IPC: 3.444 cumulative IPC: 3.453 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 43348239 heartbeat IPC: 3.568 cumulative IPC: 3.46 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 46151326 heartbeat IPC: 3.567 cumulative IPC: 3.467 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 49025189 heartbeat IPC: 3.48 cumulative IPC: 3.468 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 51877229 heartbeat IPC: 3.506 cumulative IPC: 3.47 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 54793599 heartbeat IPC: 3.429 cumulative IPC: 3.468 (Simulation time: 00 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 57703547 heartbeat IPC: 3.436 cumulative IPC: 3.466 (Simulation time: 00 hr 16 min 12 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 57703548 cumulative IPC: 3.466 (Simulation time: 00 hr 16 min 12 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 57703548 cumulative IPC: 3.466 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 62559191 heartbeat IPC: 2.059 cumulative IPC: 2.059 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 67465110 heartbeat IPC: 2.038 cumulative IPC: 2.049 (Simulation time: 00 hr 18 min 31 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 72656958 heartbeat IPC: 1.926 cumulative IPC: 2.006 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 77592261 heartbeat IPC: 2.026 cumulative IPC: 2.011 (Simulation time: 00 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 86509238 heartbeat IPC: 1.121 cumulative IPC: 1.736 (Simulation time: 00 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 91061126 heartbeat IPC: 2.197 cumulative IPC: 1.799 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 95597275 heartbeat IPC: 2.205 cumulative IPC: 1.847 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 100360326 heartbeat IPC: 2.099 cumulative IPC: 1.875 (Simulation time: 00 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 105140566 heartbeat IPC: 2.092 cumulative IPC: 1.897 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 110024347 heartbeat IPC: 2.048 cumulative IPC: 1.911 (Simulation time: 00 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 114921558 heartbeat IPC: 2.042 cumulative IPC: 1.922 (Simulation time: 00 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 119760117 heartbeat IPC: 2.067 cumulative IPC: 1.934 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 124667959 heartbeat IPC: 2.038 cumulative IPC: 1.941 (Simulation time: 00 hr 31 min 36 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 340000001 cycles: 129843739 heartbeat IPC: 1.932 cumulative IPC: 1.941 (Simulation time: 00 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 134784281 heartbeat IPC: 2.024 cumulative IPC: 1.946 (Simulation time: 00 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 143697147 heartbeat IPC: 1.122 cumulative IPC: 1.861 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 148258828 heartbeat IPC: 2.192 cumulative IPC: 1.877 (Simulation time: 00 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 152779100 heartbeat IPC: 2.212 cumulative IPC: 1.893 (Simulation time: 00 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 157550266 heartbeat IPC: 2.096 cumulative IPC: 1.903 (Simulation time: 00 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 162324458 heartbeat IPC: 2.095 cumulative IPC: 1.912 (Simulation time: 00 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 167208698 heartbeat IPC: 2.047 cumulative IPC: 1.918 (Simulation time: 00 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 172099432 heartbeat IPC: 2.045 cumulative IPC: 1.923 (Simulation time: 00 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 176948619 heartbeat IPC: 2.062 cumulative IPC: 1.929 (Simulation time: 00 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 181852238 heartbeat IPC: 2.039 cumulative IPC: 1.933 (Simulation time: 00 hr 44 min 41 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 450000001 cycles: 187017729 heartbeat IPC: 1.936 cumulative IPC: 1.933 (Simulation time: 00 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 191971235 heartbeat IPC: 2.019 cumulative IPC: 1.936 (Simulation time: 00 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 200892987 heartbeat IPC: 1.121 cumulative IPC: 1.886 (Simulation time: 00 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 205441589 heartbeat IPC: 2.198 cumulative IPC: 1.895 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 209978050 heartbeat IPC: 2.204 cumulative IPC: 1.904 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 214722717 heartbeat IPC: 2.108 cumulative IPC: 1.911 (Simulation time: 00 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 219506215 heartbeat IPC: 2.091 cumulative IPC: 1.916 (Simulation time: 00 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 224378096 heartbeat IPC: 2.053 cumulative IPC: 1.92 (Simulation time: 00 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 229277651 heartbeat IPC: 2.041 cumulative IPC: 1.923 (Simulation time: 00 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 234128422 heartbeat IPC: 2.062 cumulative IPC: 1.927 (Simulation time: 00 hr 56 min 34 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 239038730 heartbeat IPC: 2.037 cumulative IPC: 1.93 (Simulation time: 00 hr 57 min 43 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 560000002 cycles: 244194555 heartbeat IPC: 1.94 cumulative IPC: 1.93 (Simulation time: 00 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 249160333 heartbeat IPC: 2.014 cumulative IPC: 1.933 (Simulation time: 01 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 258058467 heartbeat IPC: 1.124 cumulative IPC: 1.897 (Simulation time: 01 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 262615080 heartbeat IPC: 2.195 cumulative IPC: 1.903 (Simulation time: 01 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 267113475 heartbeat IPC: 2.223 cumulative IPC: 1.91 (Simulation time: 01 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 271876126 heartbeat IPC: 2.1 cumulative IPC: 1.914 (Simulation time: 01 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 276644773 heartbeat IPC: 2.097 cumulative IPC: 1.918 (Simulation time: 01 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 281537272 heartbeat IPC: 2.044 cumulative IPC: 1.921 (Simulation time: 01 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 286416882 heartbeat IPC: 2.049 cumulative IPC: 1.924 (Simulation time: 01 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 291270833 heartbeat IPC: 2.06 cumulative IPC: 1.927 (Simulation time: 01 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 296186768 heartbeat IPC: 2.034 cumulative IPC: 1.929 (Simulation time: 01 hr 10 min 31 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 670000004 cycles: 301337435 heartbeat IPC: 1.941 cumulative IPC: 1.929 (Simulation time: 01 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 306298196 heartbeat IPC: 2.016 cumulative IPC: 1.931 (Simulation time: 01 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 315202144 heartbeat IPC: 1.123 cumulative IPC: 1.903 (Simulation time: 01 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 319760728 heartbeat IPC: 2.194 cumulative IPC: 1.908 (Simulation time: 01 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 324317764 heartbeat IPC: 2.194 cumulative IPC: 1.913 (Simulation time: 01 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 329055323 heartbeat IPC: 2.111 cumulative IPC: 1.916 (Simulation time: 01 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 333816036 heartbeat IPC: 2.101 cumulative IPC: 1.92 (Simulation time: 01 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 338697341 heartbeat IPC: 2.049 cumulative IPC: 1.922 (Simulation time: 01 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 343585861 heartbeat IPC: 2.046 cumulative IPC: 1.924 (Simulation time: 01 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 348437850 heartbeat IPC: 2.061 cumulative IPC: 1.926 (Simulation time: 01 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 770000000 cycles: 353343864 heartbeat IPC: 2.038 cumulative IPC: 1.928 (Simulation time: 01 hr 23 min 18 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 780000004 cycles: 358495787 heartbeat IPC: 1.941 cumulative IPC: 1.928 (Simulation time: 01 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 363437745 heartbeat IPC: 2.023 cumulative IPC: 1.93 (Simulation time: 01 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 800000004 cycles: 372443815 heartbeat IPC: 1.11 cumulative IPC: 1.906 (Simulation time: 01 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 377002893 heartbeat IPC: 2.193 cumulative IPC: 1.91 (Simulation time: 01 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 381502545 heartbeat IPC: 2.222 cumulative IPC: 1.915 (Simulation time: 01 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 386257831 heartbeat IPC: 2.103 cumulative IPC: 1.917 (Simulation time: 01 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 391022934 heartbeat IPC: 2.099 cumulative IPC: 1.92 (Simulation time: 01 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 395905726 heartbeat IPC: 2.048 cumulative IPC: 1.922 (Simulation time: 01 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 400784064 heartbeat IPC: 2.05 cumulative IPC: 1.924 (Simulation time: 01 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 405646175 heartbeat IPC: 2.057 cumulative IPC: 1.926 (Simulation time: 01 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 410552811 heartbeat IPC: 2.038 cumulative IPC: 1.927 (Simulation time: 01 hr 36 min 07 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 890000000 cycles: 415676415 heartbeat IPC: 1.952 cumulative IPC: 1.928 (Simulation time: 01 hr 37 min 16 sec)
Heartbeat CPU 0 instructions: 900000004 cycles: 420630019 heartbeat IPC: 2.019 cumulative IPC: 1.929 (Simulation time: 01 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 429607218 heartbeat IPC: 1.114 cumulative IPC: 1.909 (Simulation time: 01 hr 39 min 51 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 434163860 heartbeat IPC: 2.195 cumulative IPC: 1.913 (Simulation time: 01 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 438722623 heartbeat IPC: 2.194 cumulative IPC: 1.916 (Simulation time: 01 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 443441185 heartbeat IPC: 2.119 cumulative IPC: 1.918 (Simulation time: 01 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 448201192 heartbeat IPC: 2.101 cumulative IPC: 1.921 (Simulation time: 01 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 453073230 heartbeat IPC: 2.053 cumulative IPC: 1.922 (Simulation time: 01 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 970000004 cycles: 457960968 heartbeat IPC: 2.046 cumulative IPC: 1.924 (Simulation time: 01 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 462815157 heartbeat IPC: 2.06 cumulative IPC: 1.925 (Simulation time: 01 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 990000002 cycles: 467730330 heartbeat IPC: 2.035 cumulative IPC: 1.927 (Simulation time: 01 hr 48 min 55 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 1000000002 cycles: 472847779 heartbeat IPC: 1.954 cumulative IPC: 1.927 (Simulation time: 01 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 477796737 heartbeat IPC: 2.021 cumulative IPC: 1.928 (Simulation time: 01 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 486803797 heartbeat IPC: 1.11 cumulative IPC: 1.911 (Simulation time: 01 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 491363533 heartbeat IPC: 2.193 cumulative IPC: 1.914 (Simulation time: 01 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 495865279 heartbeat IPC: 2.221 cumulative IPC: 1.917 (Simulation time: 01 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 500592898 heartbeat IPC: 2.115 cumulative IPC: 1.919 (Simulation time: 01 hr 56 min 01 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 505375184 heartbeat IPC: 2.091 cumulative IPC: 1.921 (Simulation time: 01 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 1070000004 cycles: 510235711 heartbeat IPC: 2.057 cumulative IPC: 1.923 (Simulation time: 01 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 515124434 heartbeat IPC: 2.046 cumulative IPC: 1.924 (Simulation time: 01 hr 59 min 26 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 519976606 heartbeat IPC: 2.061 cumulative IPC: 1.925 (Simulation time: 02 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 524887639 heartbeat IPC: 2.036 cumulative IPC: 1.926 (Simulation time: 02 hr 01 min 43 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 1110000001 cycles: 530015200 heartbeat IPC: 1.95 cumulative IPC: 1.927 (Simulation time: 02 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 534951265 heartbeat IPC: 2.026 cumulative IPC: 1.928 (Simulation time: 02 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 543968228 heartbeat IPC: 1.109 cumulative IPC: 1.913 (Simulation time: 02 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 548524307 heartbeat IPC: 2.195 cumulative IPC: 1.915 (Simulation time: 02 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 553083321 heartbeat IPC: 2.193 cumulative IPC: 1.918 (Simulation time: 02 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 557775615 heartbeat IPC: 2.131 cumulative IPC: 1.92 (Simulation time: 02 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 562555193 heartbeat IPC: 2.092 cumulative IPC: 1.921 (Simulation time: 02 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 567410687 heartbeat IPC: 2.06 cumulative IPC: 1.923 (Simulation time: 02 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 572294197 heartbeat IPC: 2.048 cumulative IPC: 1.924 (Simulation time: 02 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 577152569 heartbeat IPC: 2.058 cumulative IPC: 1.925 (Simulation time: 02 hr 13 min 22 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 519449022 cumulative IPC: 1.925 (Simulation time: 02 hr 13 min 22 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 519449022 cumulative IPC: 1.925 (Simulation time: 02 hr 13 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/web-search.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.925 instructions: 1000000000 cycles: 519449022 wp_cycles: 0
CPU 0 wrong_path_insts: 63559243 wrong_path_insts_skipped: 63559243 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 8063 data_foot_print: 7316
CPU 0 is_prefetch_insts: 6111609 is_prefetch_skipped: 6111609
CPU 0 Branch Prediction Accuracy: 99.69% MPKI: 0.3815 Average ROB Occupancy at Mispredict: 65.88

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.012
BRANCH_INDIRECT: 0.0111
BRANCH_CONDITIONAL: 0.33
BRANCH_DIRECT_CALL: 0.0146
BRANCH_INDIRECT_CALL: 0.00186
BRANCH_RETURN: 0.0122

Instruction type breakdown
direct_jumps: 580867 (0.0581%)
indirect_branches: 74287 (0.00743%)
conditional_branches: 114774229 (11.5%)
direct_calls: 3387046 (0.339%)
indirect_calls: 4923 (0.000492%)
returns: 3406378 (0.341%)
other_branches: 0 (0%)
loads: 263663891 (26.4%)
stores: 154844111 (15.5%)
arithmetic: 459264268 (45.9%)
total_instructions: 1000000000

Fetch Idle Cycles 297073795 (57.2%)
Decode Idle Cycles 310737085 (59.8%)
Dispatch Idle Cycles 298440731 (57.5%)
Schedule Idle Cycles 225729589 (43.5%)
Execute Idle Cycles 156350118 (30.1%)
Retire Idle Cycles 284103277 (54.7%)

Fetch Starve Cycles 47233780 (9.09%)
Decode Starve Cycles 54780096 (10.5%)
Dispatch Starve Cycles 50074776 (9.64%)
Schedule Starve Cycles 6490941 (1.25%)
Execute Starve Cycles 6490941 (1.25%)
Retire Starve Cycles 6442777 (1.24%)

Total Fetch Instructions 1012817910
Total Decode Instructions 1012817910
Total Dispatch Instructions 1012791333
Total Schedule Instructions 1012791329
Total Execute Instructions 1012791296
Total Retire Instructions 1000000000

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 845671
Resteer Penalty 1.95%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 2989632 Issued 0

Fetch Blocked Cycles 65343661
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 151239118
Execute Head Not Ready Cycles 153377
Execute Head Not Completed Cycles 102679663
Execute Pending Cycles 148626094
Execute Load Blocked Cycles 47471670
Scheduler None Cycles 39373751
LQ Full Events 0
SQ Full Events 144781786
Non Branch Squashes 54586
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 197649220 
Loads Executed: 246202035 
Loads Retired: 267460379 

LLC TOTAL        ACCESS:    3647090 HIT:    2593985 MISS:    1053105
LLC LOAD         ACCESS:      58041 HIT:      24000 MISS:      34041
LLC RFO          ACCESS:     122288 HIT:       4613 MISS:     117675
LLC PREFETCH     ACCESS:    3282139 HIT:    2398980 MISS:     883159
LLC WRITE        ACCESS:     166313 HIT:     165483 MISS:        830
LLC TRANSLATION  ACCESS:      18309 HIT:        909 MISS:      17400
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    1053105
LLC INSTR REQ: 9523  HIT: 4014  MISS: 5509 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 3637567  HIT: 2589971  MISS: 1047596 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 359.3 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 359.3 cycles
LLC AVERAGE INSTR MISS LATENCY: 800.6 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 800.6 cycles
LLC AVERAGE DATA MISS LATENCY: 357 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 357 cycles

cpu0_DTLB TOTAL        ACCESS:  257205171 HIT:  257109619 MISS:      95552
cpu0_DTLB LOAD         ACCESS:  257205171 HIT:  257109619 MISS:      95552
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:      95552
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 257205171  HIT: 257109619  MISS: 95552 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 117.2 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 117.2 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 117.2 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 117.2 cycles

cpu0_ITLB TOTAL        ACCESS:  220464469 HIT:  220386439 MISS:      78030
cpu0_ITLB LOAD         ACCESS:  220464469 HIT:  220386439 MISS:      78030
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:      78030
cpu0_ITLB INSTR REQ: 219956943  HIT: 219935365  MISS: 21578 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 507526  HIT: 451074  MISS: 56452 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 77.97 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 77.97 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 53.67 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 53.67 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 87.26 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 87.26 cycles

cpu0_L1D TOTAL        ACCESS:  449196630 HIT:  443180318 MISS:    6016312
cpu0_L1D LOAD         ACCESS:  146912285 HIT:  145703849 MISS:    1208436
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  139096109 HIT:  135055043 MISS:    4041066
cpu0_L1D WRITE        ACCESS:  163188236 HIT:  162421426 MISS:     766810
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  147178407 ISSUED:  139096108 USEFUL:    2906889 USELESS:     640816
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    9210734
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 452391052  HIT: 443180318  MISS: 9210734 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 25.8 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 16.85 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 16.85 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 16.85 cycles

cpu0_L1I TOTAL        ACCESS:  265625459 HIT:  265295978 MISS:     329481
cpu0_L1I LOAD         ACCESS:  264835654 HIT:  264742932 MISS:      92722
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:     789805 HIT:     553046 MISS:     236759
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:     793983 ISSUED:     789805 USEFUL:     155860 USELESS:      53136
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    3377155
cpu0_L1I INSTR REQ: 264941552  HIT: 264742932  MISS: 198620 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 3731581  HIT: 553046  MISS: 3178535 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 190 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 18.54 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 48.31 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 48.31 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 16.68 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 16.68 cycles

cpu0_L2C TOTAL        ACCESS:   24977048 HIT:   21328527 MISS:    3648521
cpu0_L2C LOAD         ACCESS:    1072106 HIT:    1013809 MISS:      58297
cpu0_L2C RFO          ACCESS:     227245 HIT:     104957 MISS:     122288
cpu0_L2C PREFETCH     ACCESS:   20537442 HIT:   17088008 MISS:    3449434
cpu0_L2C WRITE        ACCESS:    3113880 HIT:    3113758 MISS:        122
cpu0_L2C TRANSLATION  ACCESS:      26375 HIT:       7995 MISS:      18380
cpu0_L2C PREFETCH REQUESTED:   17441821 ISSUED:   16780741 USEFUL:      61818 USELESS:       2636
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    3648521
cpu0_L2C INSTR REQ: 44572  HIT: 35043  MISS: 9529 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 24932476  HIT: 21293484  MISS: 3638992 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 55.37 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 55.37 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 483.7 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 483.7 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 54.25 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 54.25 cycles

cpu0_STLB TOTAL        ACCESS:     101812 HIT:      80176 MISS:      21636
cpu0_STLB LOAD         ACCESS:     101812 HIT:      80176 MISS:      21636
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:      21636
cpu0_STLB INSTR REQ: 8893  HIT: 8096  MISS: 797 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 92919  HIT: 72080  MISS: 20839 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 841 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 841 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 955.7 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 955.7 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 836.6 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 836.6 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
Prefetcher storage:
 Miss Ahead Prediction Table 73728 bytes
 I-Shadow cache 408 bytes
Touched + WorthPF tables 24576 bytes 
MMA filter 123 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 99107 bytes
CPU 0 L1I next line prefetcher final stats
