WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

CPU 0 L1I next line prefetcher
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffd8b8cdfb8
Setting L2C ptr 0x7ffd8b8d0330
Setting L1D ptr 0x7ffd8b8cf500
Heartbeat CPU 0 instructions: 10000003 cycles: 3803059 heartbeat IPC: 2.629 cumulative IPC: 2.629 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7386582 heartbeat IPC: 2.791 cumulative IPC: 2.708 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10956282 heartbeat IPC: 2.801 cumulative IPC: 2.738 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14630278 heartbeat IPC: 2.722 cumulative IPC: 2.734 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 18226709 heartbeat IPC: 2.781 cumulative IPC: 2.743 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 21823724 heartbeat IPC: 2.78 cumulative IPC: 2.749 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 25422852 heartbeat IPC: 2.778 cumulative IPC: 2.753 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 29009306 heartbeat IPC: 2.788 cumulative IPC: 2.758 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 32611188 heartbeat IPC: 2.776 cumulative IPC: 2.76 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36198637 heartbeat IPC: 2.787 cumulative IPC: 2.763 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 39777108 heartbeat IPC: 2.794 cumulative IPC: 2.765 (Simulation time: 00 hr 10 min 19 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 120000002 cycles: 43560616 heartbeat IPC: 2.643 cumulative IPC: 2.755 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 47143681 heartbeat IPC: 2.791 cumulative IPC: 2.758 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 50712482 heartbeat IPC: 2.802 cumulative IPC: 2.761 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 54384733 heartbeat IPC: 2.723 cumulative IPC: 2.758 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 57979415 heartbeat IPC: 2.782 cumulative IPC: 2.76 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 61577733 heartbeat IPC: 2.779 cumulative IPC: 2.761 (Simulation time: 00 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 65176439 heartbeat IPC: 2.779 cumulative IPC: 2.762 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 68762913 heartbeat IPC: 2.788 cumulative IPC: 2.763 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 200000003 cycles: 72362888 heartbeat IPC: 2.778 cumulative IPC: 2.764 (Simulation time: 00 hr 18 min 52 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 72362889 cumulative IPC: 2.764 (Simulation time: 00 hr 18 min 52 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 72362889 cumulative IPC: 2.764 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 81493532 heartbeat IPC: 1.095 cumulative IPC: 1.095 (Simulation time: 00 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 89549035 heartbeat IPC: 1.241 cumulative IPC: 1.164 (Simulation time: 00 hr 21 min 59 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 98505811 heartbeat IPC: 1.116 cumulative IPC: 1.148 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 106785125 heartbeat IPC: 1.208 cumulative IPC: 1.162 (Simulation time: 00 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 115189975 heartbeat IPC: 1.19 cumulative IPC: 1.167 (Simulation time: 00 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 125423589 heartbeat IPC: 0.9772 cumulative IPC: 1.131 (Simulation time: 00 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 133791002 heartbeat IPC: 1.195 cumulative IPC: 1.14 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142781987 heartbeat IPC: 1.112 cumulative IPC: 1.136 (Simulation time: 00 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 152062640 heartbeat IPC: 1.078 cumulative IPC: 1.129 (Simulation time: 00 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 160342383 heartbeat IPC: 1.208 cumulative IPC: 1.137 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 170419573 heartbeat IPC: 0.9923 cumulative IPC: 1.122 (Simulation time: 00 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 179458619 heartbeat IPC: 1.106 cumulative IPC: 1.12 (Simulation time: 00 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 187505922 heartbeat IPC: 1.243 cumulative IPC: 1.129 (Simulation time: 00 hr 39 min 29 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 340000004 cycles: 196473855 heartbeat IPC: 1.115 cumulative IPC: 1.128 (Simulation time: 00 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 204753893 heartbeat IPC: 1.208 cumulative IPC: 1.133 (Simulation time: 00 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 213185078 heartbeat IPC: 1.186 cumulative IPC: 1.136 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 223411416 heartbeat IPC: 0.9779 cumulative IPC: 1.125 (Simulation time: 00 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 231746248 heartbeat IPC: 1.2 cumulative IPC: 1.129 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 240756905 heartbeat IPC: 1.11 cumulative IPC: 1.128 (Simulation time: 00 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 249705769 heartbeat IPC: 1.117 cumulative IPC: 1.128 (Simulation time: 00 hr 50 min 36 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 258269850 heartbeat IPC: 1.168 cumulative IPC: 1.13 (Simulation time: 00 hr 52 min 09 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 268425097 heartbeat IPC: 0.9847 cumulative IPC: 1.122 (Simulation time: 00 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 277447836 heartbeat IPC: 1.108 cumulative IPC: 1.121 (Simulation time: 00 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 285480904 heartbeat IPC: 1.245 cumulative IPC: 1.126 (Simulation time: 00 hr 56 min 58 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 450000003 cycles: 294432738 heartbeat IPC: 1.117 cumulative IPC: 1.126 (Simulation time: 00 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 302693490 heartbeat IPC: 1.211 cumulative IPC: 1.129 (Simulation time: 01 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 311126815 heartbeat IPC: 1.186 cumulative IPC: 1.131 (Simulation time: 01 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 321426848 heartbeat IPC: 0.9709 cumulative IPC: 1.124 (Simulation time: 01 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 329684428 heartbeat IPC: 1.211 cumulative IPC: 1.127 (Simulation time: 01 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 338736297 heartbeat IPC: 1.105 cumulative IPC: 1.126 (Simulation time: 01 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 347664108 heartbeat IPC: 1.12 cumulative IPC: 1.126 (Simulation time: 01 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 356228102 heartbeat IPC: 1.168 cumulative IPC: 1.127 (Simulation time: 01 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 366429489 heartbeat IPC: 0.9803 cumulative IPC: 1.122 (Simulation time: 01 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 375340521 heartbeat IPC: 1.122 cumulative IPC: 1.122 (Simulation time: 01 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 383427341 heartbeat IPC: 1.237 cumulative IPC: 1.125 (Simulation time: 01 hr 14 min 25 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 560000001 cycles: 392360019 heartbeat IPC: 1.119 cumulative IPC: 1.125 (Simulation time: 01 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 400586278 heartbeat IPC: 1.216 cumulative IPC: 1.127 (Simulation time: 01 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 409069851 heartbeat IPC: 1.179 cumulative IPC: 1.129 (Simulation time: 01 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 419423684 heartbeat IPC: 0.9658 cumulative IPC: 1.124 (Simulation time: 01 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 427446739 heartbeat IPC: 1.246 cumulative IPC: 1.126 (Simulation time: 01 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 436713455 heartbeat IPC: 1.079 cumulative IPC: 1.125 (Simulation time: 01 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 445623538 heartbeat IPC: 1.122 cumulative IPC: 1.125 (Simulation time: 01 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 454204078 heartbeat IPC: 1.165 cumulative IPC: 1.126 (Simulation time: 01 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 464420038 heartbeat IPC: 0.9789 cumulative IPC: 1.122 (Simulation time: 01 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 472620516 heartbeat IPC: 1.219 cumulative IPC: 1.124 (Simulation time: 01 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 481384086 heartbeat IPC: 1.141 cumulative IPC: 1.125 (Simulation time: 01 hr 31 min 54 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 670000000 cycles: 490298517 heartbeat IPC: 1.122 cumulative IPC: 1.125 (Simulation time: 01 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 498527834 heartbeat IPC: 1.215 cumulative IPC: 1.126 (Simulation time: 01 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 506851179 heartbeat IPC: 1.201 cumulative IPC: 1.128 (Simulation time: 01 hr 36 min 35 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 517404665 heartbeat IPC: 0.9476 cumulative IPC: 1.123 (Simulation time: 01 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 525417337 heartbeat IPC: 1.248 cumulative IPC: 1.126 (Simulation time: 01 hr 39 min 49 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 534638186 heartbeat IPC: 1.084 cumulative IPC: 1.125 (Simulation time: 01 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 543550718 heartbeat IPC: 1.122 cumulative IPC: 1.125 (Simulation time: 01 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 552139725 heartbeat IPC: 1.164 cumulative IPC: 1.126 (Simulation time: 01 hr 44 min 35 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 562356708 heartbeat IPC: 0.9788 cumulative IPC: 1.122 (Simulation time: 01 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 570561728 heartbeat IPC: 1.219 cumulative IPC: 1.124 (Simulation time: 01 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 579312703 heartbeat IPC: 1.143 cumulative IPC: 1.124 (Simulation time: 01 hr 49 min 23 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 780000000 cycles: 588159385 heartbeat IPC: 1.13 cumulative IPC: 1.124 (Simulation time: 01 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 596428013 heartbeat IPC: 1.209 cumulative IPC: 1.126 (Simulation time: 01 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 604678680 heartbeat IPC: 1.212 cumulative IPC: 1.127 (Simulation time: 01 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 615209600 heartbeat IPC: 0.9496 cumulative IPC: 1.124 (Simulation time: 01 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 623251255 heartbeat IPC: 1.244 cumulative IPC: 1.125 (Simulation time: 01 hr 57 min 17 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 632540830 heartbeat IPC: 1.076 cumulative IPC: 1.125 (Simulation time: 01 hr 58 min 54 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 641453924 heartbeat IPC: 1.122 cumulative IPC: 1.125 (Simulation time: 02 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 650030159 heartbeat IPC: 1.166 cumulative IPC: 1.125 (Simulation time: 02 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 660243282 heartbeat IPC: 0.9791 cumulative IPC: 1.123 (Simulation time: 02 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 668440024 heartbeat IPC: 1.22 cumulative IPC: 1.124 (Simulation time: 02 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 677205594 heartbeat IPC: 1.141 cumulative IPC: 1.124 (Simulation time: 02 hr 06 min 52 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 890000000 cycles: 686050072 heartbeat IPC: 1.131 cumulative IPC: 1.124 (Simulation time: 02 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 694369528 heartbeat IPC: 1.202 cumulative IPC: 1.125 (Simulation time: 02 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 702608229 heartbeat IPC: 1.214 cumulative IPC: 1.127 (Simulation time: 02 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 713068930 heartbeat IPC: 0.956 cumulative IPC: 1.124 (Simulation time: 02 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 721104871 heartbeat IPC: 1.244 cumulative IPC: 1.125 (Simulation time: 02 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 940000003 cycles: 730452419 heartbeat IPC: 1.07 cumulative IPC: 1.124 (Simulation time: 02 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 739352918 heartbeat IPC: 1.124 cumulative IPC: 1.124 (Simulation time: 02 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 747944398 heartbeat IPC: 1.164 cumulative IPC: 1.125 (Simulation time: 02 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 757991677 heartbeat IPC: 0.9953 cumulative IPC: 1.123 (Simulation time: 02 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 765992036 heartbeat IPC: 1.25 cumulative IPC: 1.125 (Simulation time: 02 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 775080139 heartbeat IPC: 1.1 cumulative IPC: 1.124 (Simulation time: 02 hr 24 min 07 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 1000000002 cycles: 783796892 heartbeat IPC: 1.147 cumulative IPC: 1.124 (Simulation time: 02 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 792157245 heartbeat IPC: 1.196 cumulative IPC: 1.125 (Simulation time: 02 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 800394144 heartbeat IPC: 1.214 cumulative IPC: 1.126 (Simulation time: 02 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 810598858 heartbeat IPC: 0.9799 cumulative IPC: 1.124 (Simulation time: 02 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 818864220 heartbeat IPC: 1.21 cumulative IPC: 1.125 (Simulation time: 02 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 828126007 heartbeat IPC: 1.08 cumulative IPC: 1.125 (Simulation time: 02 hr 33 min 28 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 837028889 heartbeat IPC: 1.123 cumulative IPC: 1.125 (Simulation time: 02 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 845558596 heartbeat IPC: 1.172 cumulative IPC: 1.125 (Simulation time: 02 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 854833481 heartbeat IPC: 1.078 cumulative IPC: 1.125 (Simulation time: 02 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 863682393 heartbeat IPC: 1.13 cumulative IPC: 1.125 (Simulation time: 02 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 1100000002 cycles: 872844612 heartbeat IPC: 1.091 cumulative IPC: 1.124 (Simulation time: 02 hr 41 min 18 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 1110000000 cycles: 881564853 heartbeat IPC: 1.147 cumulative IPC: 1.125 (Simulation time: 02 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 889976339 heartbeat IPC: 1.189 cumulative IPC: 1.125 (Simulation time: 02 hr 44 min 22 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 898242312 heartbeat IPC: 1.21 cumulative IPC: 1.126 (Simulation time: 02 hr 45 min 53 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 906634351 heartbeat IPC: 1.192 cumulative IPC: 1.127 (Simulation time: 02 hr 47 min 25 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 916756603 heartbeat IPC: 0.9879 cumulative IPC: 1.125 (Simulation time: 02 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 925966352 heartbeat IPC: 1.086 cumulative IPC: 1.125 (Simulation time: 02 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 934951423 heartbeat IPC: 1.113 cumulative IPC: 1.125 (Simulation time: 02 hr 52 min 14 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 943456943 heartbeat IPC: 1.176 cumulative IPC: 1.125 (Simulation time: 02 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 1190000002 cycles: 951874287 heartbeat IPC: 1.188 cumulative IPC: 1.126 (Simulation time: 02 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 961674741 heartbeat IPC: 1.02 cumulative IPC: 1.124 (Simulation time: 02 hr 56 min 55 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 889311853 cumulative IPC: 1.124 (Simulation time: 02 hr 56 min 55 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 889311853 cumulative IPC: 1.124 (Simulation time: 02 hr 56 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/wikipedia.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.124 instructions: 1000000001 cycles: 889311853 wp_cycles: 0
CPU 0 wrong_path_insts: 985661459 wrong_path_insts_skipped: 985661459 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 11417 data_foot_print: 10392
CPU 0 is_prefetch_insts: 89179832 is_prefetch_skipped: 89179832
CPU 0 Branch Prediction Accuracy: 99.31% MPKI: 0.9776 Average ROB Occupancy at Mispredict: 84.88

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0986
BRANCH_INDIRECT: 0.0634
BRANCH_CONDITIONAL: 0.531
BRANCH_DIRECT_CALL: 0.076
BRANCH_INDIRECT_CALL: 0.0183
BRANCH_RETURN: 0.19

Instruction type breakdown
direct_jumps: 8285015 (0.829%)
indirect_branches: 1143964 (0.114%)
conditional_branches: 109388732 (10.9%)
direct_calls: 7571112 (0.757%)
indirect_calls: 4135783 (0.414%)
returns: 11819994 (1.18%)
other_branches: 0 (0%)
loads: 216248114 (21.6%)
stores: 85530843 (8.55%)
arithmetic: 555876444 (55.6%)
total_instructions: 1000000001

Fetch Idle Cycles 686669348 (77.2%)
Decode Idle Cycles 794741963 (89.4%)
Dispatch Idle Cycles 666774310 (75%)
Schedule Idle Cycles 622345878 (70%)
Execute Idle Cycles 474769799 (53.4%)
Retire Idle Cycles 628505983 (70.7%)

Fetch Starve Cycles 384450518 (43.2%)
Decode Starve Cycles 461375843 (51.9%)
Dispatch Starve Cycles 432433314 (48.6%)
Schedule Starve Cycles 48335494 (5.44%)
Execute Starve Cycles 48335494 (5.44%)
Retire Starve Cycles 48110834 (5.41%)

Total Fetch Instructions 1084849734
Total Decode Instructions 1084849734
Total Dispatch Instructions 1084675147
Total Schedule Instructions 1084675147
Total Execute Instructions 1084675147
Total Retire Instructions 1000000001

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 9247352
Resteer Penalty 12.5%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 66565296 Issued 0

Fetch Blocked Cycles 481509520
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 440555845
Execute Head Not Ready Cycles 2981543
Execute Head Not Completed Cycles 339200031
Execute Pending Cycles 326147237
Execute Load Blocked Cycles 236199577
Scheduler None Cycles 45021245
LQ Full Events 87680
SQ Full Events 67132928
Non Branch Squashes 3733417
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 178493460 
Loads Executed: 211315480 
Loads Retired: 230156905 

LLC TOTAL        ACCESS:   39446205 HIT:   33525880 MISS:    5920325
LLC LOAD         ACCESS:    3639027 HIT:    3426608 MISS:     212419
LLC RFO          ACCESS:    1461309 HIT:     924295 MISS:     537014
LLC PREFETCH     ACCESS:   29852755 HIT:   24800497 MISS:    5052258
LLC WRITE        ACCESS:    4017728 HIT:    4008559 MISS:       9169
LLC TRANSLATION  ACCESS:     475386 HIT:     365921 MISS:     109465
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    5920325
LLC INSTR REQ: 1397149  HIT: 1357887  MISS: 39262 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 38049056  HIT: 32167993  MISS: 5881063 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 444.3 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 444.3 cycles
LLC AVERAGE INSTR MISS LATENCY: 916.8 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 916.8 cycles
LLC AVERAGE DATA MISS LATENCY: 441.1 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 441.1 cycles

cpu0_DTLB TOTAL        ACCESS:  227863669 HIT:  224058036 MISS:    3805633
cpu0_DTLB LOAD         ACCESS:  227863669 HIT:  224058036 MISS:    3805633
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4187791
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 228245827  HIT: 224058036  MISS: 4187791 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 17.82 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 16.2 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 16.2 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 16.2 cycles

cpu0_ITLB TOTAL        ACCESS:  196255611 HIT:  187311832 MISS:    8943779
cpu0_ITLB LOAD         ACCESS:  196255611 HIT:  187311832 MISS:    8943779
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    8943779
cpu0_ITLB INSTR REQ: 169147613  HIT: 165900375  MISS: 3247238 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 27107998  HIT: 21411457  MISS: 5696541 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 4.804 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 4.804 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 5.767 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 5.767 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 4.255 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 4.255 cycles

cpu0_L1D TOTAL        ACCESS:  410630346 HIT:  383845330 MISS:   26785016
cpu0_L1D LOAD         ACCESS:  141057273 HIT:  133088804 MISS:    7968469
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  138126465 HIT:  128333293 MISS:    9793172
cpu0_L1D WRITE        ACCESS:  131446608 HIT:  122423233 MISS:    9023375
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  141907180 ISSUED:  138126465 USEFUL:    3183006 USELESS:    3511609
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   66761347
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 450606677  HIT: 383845330  MISS: 66761347 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 58.34 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 23.4 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 23.4 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 23.4 cycles

cpu0_L1I TOTAL        ACCESS:  243309868 HIT:  208511222 MISS:   34798646
cpu0_L1I LOAD         ACCESS:  207212005 HIT:  195547403 MISS:   11664602
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   36097863 HIT:   12963819 MISS:   23134044
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   37067841 ISSUED:   36097863 USEFUL:   13582334 USELESS:    5891008
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   53844490
cpu0_L1I INSTR REQ: 208514577  HIT: 195547403  MISS: 12967174 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 53841135  HIT: 12963819  MISS: 40877316 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 15.99 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 10.33 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 11.51 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 11.51 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 9.956 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 9.956 cycles

cpu0_L2C TOTAL        ACCESS:   95366253 HIT:   53174451 MISS:   42191802
cpu0_L2C LOAD         ACCESS:   10916320 HIT:    7272255 MISS:    3644065
cpu0_L2C RFO          ACCESS:    2066701 HIT:     605382 MISS:    1461319
cpu0_L2C PREFETCH     ACCESS:   76120071 HIT:   39535776 MISS:   36584295
cpu0_L2C WRITE        ACCESS:    5711830 HIT:    5686508 MISS:      25322
cpu0_L2C TRANSLATION  ACCESS:     551331 HIT:      74530 MISS:     476801
cpu0_L2C PREFETCH REQUESTED:   53623852 ISSUED:   49952273 USEFUL:    1114855 USELESS:      42476
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   42191802
cpu0_L2C INSTR REQ: 5385978  HIT: 3987856  MISS: 1398122 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 89980275  HIT: 49186595  MISS: 40793680 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 48.17 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 48.17 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 45.82 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 45.82 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 48.25 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 48.25 cycles

cpu0_STLB TOTAL        ACCESS:    6858292 HIT:    6437638 MISS:     420654
cpu0_STLB LOAD         ACCESS:    6858292 HIT:    6437638 MISS:     420654
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     420654
cpu0_STLB INSTR REQ: 1339460  HIT: 1293135  MISS: 46325 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 5518832  HIT: 5144503  MISS: 374329 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 223.3 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 223.3 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 212.6 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 212.6 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 224.6 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 224.6 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
Prefetcher storage:
 Miss Ahead Prediction Table 73728 bytes
 I-Shadow cache 408 bytes
Touched + WorthPF tables 24576 bytes 
MMA filter 123 bytes 
FNL filter 272 bytes 
TOTAL PREFETCHER STORAGE SIZE: 99107 bytes
CPU 0 L1I next line prefetcher final stats
