WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

CPU 0 EPI prefetcher
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffc9ef92da8
Setting L2C ptr 0x7ffc9ef95120
Setting L1D ptr 0x7ffc9ef942f0
Heartbeat CPU 0 instructions: 10000004 cycles: 3605528 heartbeat IPC: 2.774 cumulative IPC: 2.774 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6954861 heartbeat IPC: 2.986 cumulative IPC: 2.876 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 10296586 heartbeat IPC: 2.992 cumulative IPC: 2.914 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 13625607 heartbeat IPC: 3.004 cumulative IPC: 2.936 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 16958391 heartbeat IPC: 3 cumulative IPC: 2.948 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 20319941 heartbeat IPC: 2.975 cumulative IPC: 2.953 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 23653527 heartbeat IPC: 3 cumulative IPC: 2.959 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 26987371 heartbeat IPC: 3 cumulative IPC: 2.964 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 30316862 heartbeat IPC: 3.003 cumulative IPC: 2.969 (Simulation time: 00 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 33663601 heartbeat IPC: 2.988 cumulative IPC: 2.971 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 36990897 heartbeat IPC: 3.005 cumulative IPC: 2.974 (Simulation time: 00 hr 12 min 58 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 120000001 cycles: 40585787 heartbeat IPC: 2.782 cumulative IPC: 2.957 (Simulation time: 00 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 43936295 heartbeat IPC: 2.985 cumulative IPC: 2.959 (Simulation time: 00 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 47279988 heartbeat IPC: 2.991 cumulative IPC: 2.961 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 50609275 heartbeat IPC: 3.004 cumulative IPC: 2.964 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 53938282 heartbeat IPC: 3.004 cumulative IPC: 2.966 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 57275334 heartbeat IPC: 2.997 cumulative IPC: 2.968 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 60635990 heartbeat IPC: 2.976 cumulative IPC: 2.969 (Simulation time: 00 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 63971785 heartbeat IPC: 2.998 cumulative IPC: 2.97 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 67298874 heartbeat IPC: 3.006 cumulative IPC: 2.972 (Simulation time: 00 hr 23 min 38 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 67298875 cumulative IPC: 2.972 (Simulation time: 00 hr 23 min 38 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 67298875 cumulative IPC: 2.972 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 80032005 heartbeat IPC: 0.7854 cumulative IPC: 0.7854 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 93384314 heartbeat IPC: 0.7489 cumulative IPC: 0.7667 (Simulation time: 00 hr 28 min 10 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 107503302 heartbeat IPC: 0.7083 cumulative IPC: 0.7462 (Simulation time: 00 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 120718373 heartbeat IPC: 0.7567 cumulative IPC: 0.7488 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 134037482 heartbeat IPC: 0.7508 cumulative IPC: 0.7492 (Simulation time: 00 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 147023070 heartbeat IPC: 0.7701 cumulative IPC: 0.7526 (Simulation time: 00 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 160349313 heartbeat IPC: 0.7504 cumulative IPC: 0.7523 (Simulation time: 00 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 173424392 heartbeat IPC: 0.7648 cumulative IPC: 0.7538 (Simulation time: 00 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 186794525 heartbeat IPC: 0.7479 cumulative IPC: 0.7532 (Simulation time: 00 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 200353237 heartbeat IPC: 0.7375 cumulative IPC: 0.7516 (Simulation time: 00 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 213311884 heartbeat IPC: 0.7717 cumulative IPC: 0.7534 (Simulation time: 00 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 226120677 heartbeat IPC: 0.7807 cumulative IPC: 0.7556 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 239244050 heartbeat IPC: 0.762 cumulative IPC: 0.7561 (Simulation time: 00 hr 53 min 26 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 340000001 cycles: 253429679 heartbeat IPC: 0.7049 cumulative IPC: 0.7522 (Simulation time: 00 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 266728548 heartbeat IPC: 0.7519 cumulative IPC: 0.7521 (Simulation time: 00 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 279955710 heartbeat IPC: 0.756 cumulative IPC: 0.7524 (Simulation time: 01 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 293049736 heartbeat IPC: 0.7637 cumulative IPC: 0.753 (Simulation time: 01 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 306245183 heartbeat IPC: 0.7578 cumulative IPC: 0.7533 (Simulation time: 01 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 319420174 heartbeat IPC: 0.759 cumulative IPC: 0.7536 (Simulation time: 01 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 332524492 heartbeat IPC: 0.7631 cumulative IPC: 0.7541 (Simulation time: 01 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 345997590 heartbeat IPC: 0.7422 cumulative IPC: 0.7535 (Simulation time: 01 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 358816974 heartbeat IPC: 0.7801 cumulative IPC: 0.7547 (Simulation time: 01 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 371389063 heartbeat IPC: 0.7954 cumulative IPC: 0.7564 (Simulation time: 01 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 384734858 heartbeat IPC: 0.7493 cumulative IPC: 0.7561 (Simulation time: 01 hr 18 min 39 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 450000001 cycles: 398840756 heartbeat IPC: 0.7089 cumulative IPC: 0.7541 (Simulation time: 01 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 412082519 heartbeat IPC: 0.7552 cumulative IPC: 0.7541 (Simulation time: 01 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 425272271 heartbeat IPC: 0.7582 cumulative IPC: 0.7542 (Simulation time: 01 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 438896557 heartbeat IPC: 0.734 cumulative IPC: 0.7535 (Simulation time: 01 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 451942858 heartbeat IPC: 0.7665 cumulative IPC: 0.7539 (Simulation time: 01 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 465280278 heartbeat IPC: 0.7498 cumulative IPC: 0.7538 (Simulation time: 01 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 478618249 heartbeat IPC: 0.7497 cumulative IPC: 0.7537 (Simulation time: 01 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 491748375 heartbeat IPC: 0.7616 cumulative IPC: 0.7539 (Simulation time: 01 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 504832764 heartbeat IPC: 0.7643 cumulative IPC: 0.7542 (Simulation time: 01 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 517878049 heartbeat IPC: 0.7666 cumulative IPC: 0.7546 (Simulation time: 01 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 531218467 heartbeat IPC: 0.7496 cumulative IPC: 0.7544 (Simulation time: 01 hr 43 min 56 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 560000000 cycles: 545344441 heartbeat IPC: 0.7079 cumulative IPC: 0.7531 (Simulation time: 01 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 558503825 heartbeat IPC: 0.7599 cumulative IPC: 0.7532 (Simulation time: 01 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 571920383 heartbeat IPC: 0.7453 cumulative IPC: 0.753 (Simulation time: 01 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 585455796 heartbeat IPC: 0.7388 cumulative IPC: 0.7527 (Simulation time: 01 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 598674931 heartbeat IPC: 0.7565 cumulative IPC: 0.7528 (Simulation time: 01 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 611993846 heartbeat IPC: 0.7508 cumulative IPC: 0.7527 (Simulation time: 01 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 625374422 heartbeat IPC: 0.7474 cumulative IPC: 0.7526 (Simulation time: 02 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 638614352 heartbeat IPC: 0.7553 cumulative IPC: 0.7526 (Simulation time: 02 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 651740845 heartbeat IPC: 0.7618 cumulative IPC: 0.7529 (Simulation time: 02 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 664777145 heartbeat IPC: 0.7671 cumulative IPC: 0.7532 (Simulation time: 02 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 677891636 heartbeat IPC: 0.7625 cumulative IPC: 0.7534 (Simulation time: 02 hr 09 min 14 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 670000003 cycles: 691684540 heartbeat IPC: 0.725 cumulative IPC: 0.7527 (Simulation time: 02 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 680000004 cycles: 705313573 heartbeat IPC: 0.7337 cumulative IPC: 0.7523 (Simulation time: 02 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 718456073 heartbeat IPC: 0.7609 cumulative IPC: 0.7525 (Simulation time: 02 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 731865815 heartbeat IPC: 0.7457 cumulative IPC: 0.7524 (Simulation time: 02 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 710000004 cycles: 745343253 heartbeat IPC: 0.742 cumulative IPC: 0.7522 (Simulation time: 02 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 758643978 heartbeat IPC: 0.7518 cumulative IPC: 0.7522 (Simulation time: 02 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 771984415 heartbeat IPC: 0.7496 cumulative IPC: 0.7521 (Simulation time: 02 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 785053062 heartbeat IPC: 0.7652 cumulative IPC: 0.7523 (Simulation time: 02 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 798317434 heartbeat IPC: 0.7539 cumulative IPC: 0.7524 (Simulation time: 02 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 811273761 heartbeat IPC: 0.7718 cumulative IPC: 0.7527 (Simulation time: 02 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 824570705 heartbeat IPC: 0.7521 cumulative IPC: 0.7527 (Simulation time: 02 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 837623564 heartbeat IPC: 0.7661 cumulative IPC: 0.7529 (Simulation time: 02 hr 36 min 50 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 790000001 cycles: 851803885 heartbeat IPC: 0.7052 cumulative IPC: 0.7521 (Simulation time: 02 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 800000002 cycles: 864740324 heartbeat IPC: 0.773 cumulative IPC: 0.7524 (Simulation time: 02 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 878542089 heartbeat IPC: 0.7245 cumulative IPC: 0.7519 (Simulation time: 02 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 891773421 heartbeat IPC: 0.7558 cumulative IPC: 0.752 (Simulation time: 02 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 905153790 heartbeat IPC: 0.7474 cumulative IPC: 0.7519 (Simulation time: 02 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 918390250 heartbeat IPC: 0.7555 cumulative IPC: 0.752 (Simulation time: 02 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 932250113 heartbeat IPC: 0.7215 cumulative IPC: 0.7515 (Simulation time: 02 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 945632003 heartbeat IPC: 0.7473 cumulative IPC: 0.7514 (Simulation time: 02 hr 55 min 21 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 958619238 heartbeat IPC: 0.77 cumulative IPC: 0.7517 (Simulation time: 02 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 880000003 cycles: 971596423 heartbeat IPC: 0.7706 cumulative IPC: 0.752 (Simulation time: 02 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 890000004 cycles: 984950875 heartbeat IPC: 0.7488 cumulative IPC: 0.7519 (Simulation time: 03 hr 02 min 11 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 900000001 cycles: 999226149 heartbeat IPC: 0.7005 cumulative IPC: 0.7511 (Simulation time: 03 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 1012295061 heartbeat IPC: 0.7652 cumulative IPC: 0.7513 (Simulation time: 03 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 1025835364 heartbeat IPC: 0.7385 cumulative IPC: 0.7511 (Simulation time: 03 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 1038855896 heartbeat IPC: 0.768 cumulative IPC: 0.7514 (Simulation time: 03 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 1052100518 heartbeat IPC: 0.755 cumulative IPC: 0.7514 (Simulation time: 03 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 1065445158 heartbeat IPC: 0.7494 cumulative IPC: 0.7514 (Simulation time: 03 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 1078848336 heartbeat IPC: 0.7461 cumulative IPC: 0.7513 (Simulation time: 03 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 1092194794 heartbeat IPC: 0.7493 cumulative IPC: 0.7513 (Simulation time: 03 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 1105109226 heartbeat IPC: 0.7743 cumulative IPC: 0.7516 (Simulation time: 03 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 1118047420 heartbeat IPC: 0.7729 cumulative IPC: 0.7518 (Simulation time: 03 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 1000000004 cycles: 1131707546 heartbeat IPC: 0.7321 cumulative IPC: 0.7516 (Simulation time: 03 hr 27 min 30 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 1010000004 cycles: 1145868010 heartbeat IPC: 0.7062 cumulative IPC: 0.751 (Simulation time: 03 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1159075014 heartbeat IPC: 0.7572 cumulative IPC: 0.7511 (Simulation time: 03 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 1172520407 heartbeat IPC: 0.7437 cumulative IPC: 0.751 (Simulation time: 03 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 1185519727 heartbeat IPC: 0.7693 cumulative IPC: 0.7512 (Simulation time: 03 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 1198607662 heartbeat IPC: 0.7641 cumulative IPC: 0.7513 (Simulation time: 03 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1211797399 heartbeat IPC: 0.7582 cumulative IPC: 0.7514 (Simulation time: 03 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 1225028179 heartbeat IPC: 0.7558 cumulative IPC: 0.7515 (Simulation time: 03 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 1238263491 heartbeat IPC: 0.7556 cumulative IPC: 0.7515 (Simulation time: 03 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 1251227111 heartbeat IPC: 0.7714 cumulative IPC: 0.7517 (Simulation time: 03 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 1263993842 heartbeat IPC: 0.7833 cumulative IPC: 0.7521 (Simulation time: 03 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 1277601531 heartbeat IPC: 0.7349 cumulative IPC: 0.7519 (Simulation time: 03 hr 52 min 45 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 1120000000 cycles: 1291754608 heartbeat IPC: 0.7066 cumulative IPC: 0.7514 (Simulation time: 03 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 1304889112 heartbeat IPC: 0.7614 cumulative IPC: 0.7515 (Simulation time: 03 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 1318224980 heartbeat IPC: 0.7499 cumulative IPC: 0.7514 (Simulation time: 03 hr 59 min 41 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 1331408224 heartbeat IPC: 0.7585 cumulative IPC: 0.7515 (Simulation time: 04 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 1344474804 heartbeat IPC: 0.7653 cumulative IPC: 0.7517 (Simulation time: 04 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 1357731626 heartbeat IPC: 0.7543 cumulative IPC: 0.7517 (Simulation time: 04 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 1371149601 heartbeat IPC: 0.7453 cumulative IPC: 0.7516 (Simulation time: 04 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1384686679 heartbeat IPC: 0.7387 cumulative IPC: 0.7515 (Simulation time: 04 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 1397919680 heartbeat IPC: 0.7557 cumulative IPC: 0.7515 (Simulation time: 04 hr 13 min 37 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1330620806 cumulative IPC: 0.7515 (Simulation time: 04 hr 13 min 37 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1330620806 cumulative IPC: 0.7515 (Simulation time: 04 hr 13 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/finagle-http.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7515 instructions: 1000000002 cycles: 1330620806 wp_cycles: 0
CPU 0 wrong_path_insts: 656478931 wrong_path_insts_skipped: 656478931 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 10309 data_foot_print: 9639
CPU 0 is_prefetch_insts: 77221391 is_prefetch_skipped: 77221391
CPU 0 Branch Prediction Accuracy: 99.09% MPKI: 1.651 Average ROB Occupancy at Mispredict: 129

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.131
BRANCH_INDIRECT: 0.0545
BRANCH_CONDITIONAL: 0.86
BRANCH_DIRECT_CALL: 0.26
BRANCH_INDIRECT_CALL: 0.016
BRANCH_RETURN: 0.329

Instruction type breakdown
direct_jumps: 6214470 (0.621%)
indirect_branches: 3599334 (0.36%)
conditional_branches: 144880573 (14.5%)
direct_calls: 11732993 (1.17%)
indirect_calls: 863046 (0.0863%)
returns: 12856579 (1.29%)
other_branches: 0 (0%)
loads: 223594948 (22.4%)
stores: 80168759 (8.02%)
arithmetic: 516089300 (51.6%)
total_instructions: 1000000002

Fetch Idle Cycles 1128727726 (84.8%)
Decode Idle Cycles 1242456270 (93.4%)
Dispatch Idle Cycles 1118096704 (84%)
Schedule Idle Cycles 1054724781 (79.3%)
Execute Idle Cycles 881293601 (66.2%)
Retire Idle Cycles 1069025883 (80.3%)

Fetch Starve Cycles 303360336 (22.8%)
Decode Starve Cycles 826855249 (62.1%)
Dispatch Starve Cycles 770492648 (57.9%)
Schedule Starve Cycles 186830516 (14%)
Execute Starve Cycles 186830516 (14%)
Retire Starve Cycles 185739634 (14%)

Total Fetch Instructions 1067971212
Total Decode Instructions 1067971186
Total Dispatch Instructions 1067579705
Total Schedule Instructions 1067579684
Total Execute Instructions 1067579591
Total Retire Instructions 1000000002

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 7139513
Resteer Penalty 6.44%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 24190498 Issued 0

Fetch Blocked Cycles 513512972
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 706842125
Execute Head Not Ready Cycles 1511784
Execute Head Not Completed Cycles 615717530
Execute Pending Cycles 661833811
Execute Load Blocked Cycles 486771578
Scheduler None Cycles 80419674
LQ Full Events 0
SQ Full Events 21330760
Non Branch Squashes 2114977
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 198918030 
Loads Executed: 213237146 
Loads Retired: 238984452 

LLC TOTAL        ACCESS:  103305256 HIT:   95374923 MISS:    7930333
LLC LOAD         ACCESS:   28261441 HIT:   26668530 MISS:    1592911
LLC RFO          ACCESS:    2106976 HIT:    1988100 MISS:     118876
LLC PREFETCH     ACCESS:   63330728 HIT:   58106763 MISS:    5223965
LLC WRITE        ACCESS:    5440435 HIT:    5435531 MISS:       4904
LLC TRANSLATION  ACCESS:    4165676 HIT:    3175999 MISS:     989677
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    7930333
LLC INSTR REQ: 18419499  HIT: 17490264  MISS: 929235 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 84885757  HIT: 77884659  MISS: 7001098 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 348.8 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 348.8 cycles
LLC AVERAGE INSTR MISS LATENCY: 410.1 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 410.1 cycles
LLC AVERAGE DATA MISS LATENCY: 340.7 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 340.7 cycles

cpu0_DTLB TOTAL        ACCESS:  242120974 HIT:  226094323 MISS:   16026651
cpu0_DTLB LOAD         ACCESS:  242120974 HIT:  226094323 MISS:   16026651
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   16026651
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 242120974  HIT: 226094323  MISS: 16026651 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 21.06 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 21.06 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 21.06 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 21.06 cycles

cpu0_ITLB TOTAL        ACCESS:  338916362 HIT:  311427411 MISS:   27488951
cpu0_ITLB LOAD         ACCESS:  338916362 HIT:  311427411 MISS:   27488951
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   27488951
cpu0_ITLB INSTR REQ: 163089230  HIT: 149691590  MISS: 13397640 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 175827132  HIT: 161735821  MISS: 14091311 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 10.09 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 10.09 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 14.11 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 14.11 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 6.275 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 6.275 cycles

cpu0_L1D TOTAL        ACCESS:  441725961 HIT:  380685107 MISS:   61040854
cpu0_L1D LOAD         ACCESS:  162594772 HIT:  138202606 MISS:   24392166
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  160613649 HIT:  133692134 MISS:   26921515
cpu0_L1D WRITE        ACCESS:  118517540 HIT:  108790367 MISS:    9727173
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  162600845 ISSUED:  160613648 USEFUL:    4559897 USELESS:   13333498
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   61072042
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 441757149  HIT: 380685107  MISS: 61072042 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 23.59 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 23.58 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 23.58 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 23.58 cycles

cpu0_L1I TOTAL        ACCESS:  434439672 HIT:  343174228 MISS:   91265444
cpu0_L1I LOAD         ACCESS:  201964045 HIT:  146063733 MISS:   55900312
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  232475627 HIT:  197110495 MISS:   35365132
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  232475630 ISSUED:  232475630 USEFUL:   15931231 USELESS:   16319368
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  122603983
cpu0_L1I INSTR REQ: 205561337  HIT: 146063733  MISS: 59497604 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 260216874  HIT: 197110495  MISS: 63106379 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 16.84 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 12.53 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 16.5 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 16.5 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 8.796 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 8.796 cycles

cpu0_L2C TOTAL        ACCESS:  219032254 HIT:   93647415 MISS:  125384839
cpu0_L2C LOAD         ACCESS:   43651189 HIT:   15170653 MISS:   28480536
cpu0_L2C RFO          ACCESS:    3481859 HIT:    1374866 MISS:    2106993
cpu0_L2C PREFETCH     ACCESS:  158763607 HIT:   68259481 MISS:   90504126
cpu0_L2C WRITE        ACCESS:    8043693 HIT:    7934633 MISS:     109060
cpu0_L2C TRANSLATION  ACCESS:    5091906 HIT:     907782 MISS:    4184124
cpu0_L2C PREFETCH REQUESTED:  113484479 ISSUED:  108619741 USEFUL:     930031 USELESS:     408009
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  125384839
cpu0_L2C INSTR REQ: 26744871  HIT: 8124631  MISS: 18620240 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 192287383  HIT: 85522784  MISS: 106764599 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 22.37 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 22.37 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 40.94 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 40.94 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 19.13 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 19.13 cycles

cpu0_STLB TOTAL        ACCESS:   24607660 HIT:   20344450 MISS:    4263210
cpu0_STLB LOAD         ACCESS:   24607660 HIT:   20344450 MISS:    4263210
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4263210
cpu0_STLB INSTR REQ: 4614337  HIT: 3318211  MISS: 1296126 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 19993323  HIT: 17026239  MISS: 2967084 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 131.7 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 131.7 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 135.1 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 135.1 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 130.2 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 130.2 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
CPU 0 L1I EPI prefetcher final stats
