WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

CPU 0 EPI prefetcher
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffd7570b458
Setting L2C ptr 0x7ffd7570d7d0
Setting L1D ptr 0x7ffd7570c9a0
Heartbeat CPU 0 instructions: 10000004 cycles: 3770870 heartbeat IPC: 2.652 cumulative IPC: 2.652 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 7399443 heartbeat IPC: 2.756 cumulative IPC: 2.703 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 11079627 heartbeat IPC: 2.717 cumulative IPC: 2.708 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 14715112 heartbeat IPC: 2.751 cumulative IPC: 2.718 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 18365812 heartbeat IPC: 2.739 cumulative IPC: 2.722 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 22030893 heartbeat IPC: 2.728 cumulative IPC: 2.723 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 25642912 heartbeat IPC: 2.769 cumulative IPC: 2.73 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 29313413 heartbeat IPC: 2.724 cumulative IPC: 2.729 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 32937194 heartbeat IPC: 2.76 cumulative IPC: 2.732 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 36614610 heartbeat IPC: 2.719 cumulative IPC: 2.731 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 40226861 heartbeat IPC: 2.768 cumulative IPC: 2.734 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 43887290 heartbeat IPC: 2.732 cumulative IPC: 2.734 (Simulation time: 00 hr 14 min 33 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 130000000 cycles: 47599912 heartbeat IPC: 2.694 cumulative IPC: 2.731 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 51245706 heartbeat IPC: 2.743 cumulative IPC: 2.732 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 54937080 heartbeat IPC: 2.709 cumulative IPC: 2.73 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 58570860 heartbeat IPC: 2.752 cumulative IPC: 2.732 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 62239533 heartbeat IPC: 2.726 cumulative IPC: 2.731 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 65897856 heartbeat IPC: 2.733 cumulative IPC: 2.732 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 69517291 heartbeat IPC: 2.763 cumulative IPC: 2.733 (Simulation time: 00 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 73168025 heartbeat IPC: 2.739 cumulative IPC: 2.733 (Simulation time: 00 hr 24 min 18 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 73168026 cumulative IPC: 2.733 (Simulation time: 00 hr 24 min 18 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 73168026 cumulative IPC: 2.733 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 85520903 heartbeat IPC: 0.8095 cumulative IPC: 0.8095 (Simulation time: 00 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 98502364 heartbeat IPC: 0.7703 cumulative IPC: 0.7894 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 110827696 heartbeat IPC: 0.8113 cumulative IPC: 0.7966 (Simulation time: 00 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 123306030 heartbeat IPC: 0.8014 cumulative IPC: 0.7978 (Simulation time: 00 hr 34 min 05 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 250000004 cycles: 135787353 heartbeat IPC: 0.8012 cumulative IPC: 0.7985 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 147750598 heartbeat IPC: 0.8359 cumulative IPC: 0.8045 (Simulation time: 00 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 160486548 heartbeat IPC: 0.7852 cumulative IPC: 0.8017 (Simulation time: 00 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 172654914 heartbeat IPC: 0.8218 cumulative IPC: 0.8041 (Simulation time: 00 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 184837650 heartbeat IPC: 0.8208 cumulative IPC: 0.8059 (Simulation time: 00 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 197181740 heartbeat IPC: 0.8101 cumulative IPC: 0.8064 (Simulation time: 00 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 209838384 heartbeat IPC: 0.7901 cumulative IPC: 0.8049 (Simulation time: 00 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 221173567 heartbeat IPC: 0.8822 cumulative IPC: 0.8108 (Simulation time: 00 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 233734396 heartbeat IPC: 0.7961 cumulative IPC: 0.8096 (Simulation time: 00 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 245850092 heartbeat IPC: 0.8254 cumulative IPC: 0.8107 (Simulation time: 00 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 258560042 heartbeat IPC: 0.7868 cumulative IPC: 0.8091 (Simulation time: 01 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 271709304 heartbeat IPC: 0.7605 cumulative IPC: 0.8059 (Simulation time: 01 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 283786557 heartbeat IPC: 0.828 cumulative IPC: 0.8071 (Simulation time: 01 hr 05 min 24 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 380000000 cycles: 296409907 heartbeat IPC: 0.7922 cumulative IPC: 0.8063 (Simulation time: 01 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 308492852 heartbeat IPC: 0.8276 cumulative IPC: 0.8074 (Simulation time: 01 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 320937943 heartbeat IPC: 0.8035 cumulative IPC: 0.8072 (Simulation time: 01 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 333422187 heartbeat IPC: 0.801 cumulative IPC: 0.8069 (Simulation time: 01 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 345389083 heartbeat IPC: 0.8356 cumulative IPC: 0.8082 (Simulation time: 01 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 357769356 heartbeat IPC: 0.8077 cumulative IPC: 0.8081 (Simulation time: 01 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 370110125 heartbeat IPC: 0.8103 cumulative IPC: 0.8082 (Simulation time: 01 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 382202121 heartbeat IPC: 0.827 cumulative IPC: 0.809 (Simulation time: 01 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 394221763 heartbeat IPC: 0.832 cumulative IPC: 0.8098 (Simulation time: 01 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 407100291 heartbeat IPC: 0.7765 cumulative IPC: 0.8085 (Simulation time: 01 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 419663521 heartbeat IPC: 0.796 cumulative IPC: 0.8081 (Simulation time: 01 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 432098661 heartbeat IPC: 0.8042 cumulative IPC: 0.808 (Simulation time: 01 hr 34 min 22 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 500000001 cycles: 444665606 heartbeat IPC: 0.7957 cumulative IPC: 0.8075 (Simulation time: 01 hr 36 min 48 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 456644227 heartbeat IPC: 0.8348 cumulative IPC: 0.8084 (Simulation time: 01 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 469533746 heartbeat IPC: 0.7758 cumulative IPC: 0.8073 (Simulation time: 01 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 481513907 heartbeat IPC: 0.8347 cumulative IPC: 0.8081 (Simulation time: 01 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 493652954 heartbeat IPC: 0.8238 cumulative IPC: 0.8086 (Simulation time: 01 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 506169484 heartbeat IPC: 0.7989 cumulative IPC: 0.8083 (Simulation time: 01 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 518828344 heartbeat IPC: 0.79 cumulative IPC: 0.8078 (Simulation time: 01 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 530362096 heartbeat IPC: 0.867 cumulative IPC: 0.8093 (Simulation time: 01 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 542658471 heartbeat IPC: 0.8132 cumulative IPC: 0.8094 (Simulation time: 01 hr 56 min 02 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 555042929 heartbeat IPC: 0.8075 cumulative IPC: 0.8093 (Simulation time: 01 hr 58 min 27 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 567890733 heartbeat IPC: 0.7783 cumulative IPC: 0.8085 (Simulation time: 02 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 581004107 heartbeat IPC: 0.7626 cumulative IPC: 0.8073 (Simulation time: 02 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 592924769 heartbeat IPC: 0.8389 cumulative IPC: 0.8081 (Simulation time: 02 hr 05 min 48 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 630000002 cycles: 605357439 heartbeat IPC: 0.8043 cumulative IPC: 0.808 (Simulation time: 02 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 617772574 heartbeat IPC: 0.8055 cumulative IPC: 0.8079 (Simulation time: 02 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 629970166 heartbeat IPC: 0.8198 cumulative IPC: 0.8082 (Simulation time: 02 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 642390856 heartbeat IPC: 0.8051 cumulative IPC: 0.8081 (Simulation time: 02 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 654437051 heartbeat IPC: 0.8301 cumulative IPC: 0.8086 (Simulation time: 02 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 666845677 heartbeat IPC: 0.8059 cumulative IPC: 0.8085 (Simulation time: 02 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 678810611 heartbeat IPC: 0.8358 cumulative IPC: 0.8091 (Simulation time: 02 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 690832599 heartbeat IPC: 0.8318 cumulative IPC: 0.8095 (Simulation time: 02 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 703167032 heartbeat IPC: 0.8107 cumulative IPC: 0.8095 (Simulation time: 02 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 715989104 heartbeat IPC: 0.7799 cumulative IPC: 0.8089 (Simulation time: 02 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 728975362 heartbeat IPC: 0.77 cumulative IPC: 0.8082 (Simulation time: 02 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 741038763 heartbeat IPC: 0.829 cumulative IPC: 0.8085 (Simulation time: 02 hr 34 min 53 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 750000002 cycles: 753503216 heartbeat IPC: 0.8023 cumulative IPC: 0.8084 (Simulation time: 02 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 765766616 heartbeat IPC: 0.8154 cumulative IPC: 0.8085 (Simulation time: 02 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 778544163 heartbeat IPC: 0.7826 cumulative IPC: 0.8081 (Simulation time: 02 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 790540860 heartbeat IPC: 0.8336 cumulative IPC: 0.8085 (Simulation time: 02 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 802549974 heartbeat IPC: 0.8327 cumulative IPC: 0.8089 (Simulation time: 02 hr 46 min 56 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 815322522 heartbeat IPC: 0.7829 cumulative IPC: 0.8085 (Simulation time: 02 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 827290122 heartbeat IPC: 0.8356 cumulative IPC: 0.8089 (Simulation time: 02 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 838994221 heartbeat IPC: 0.8544 cumulative IPC: 0.8096 (Simulation time: 02 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 851694429 heartbeat IPC: 0.7874 cumulative IPC: 0.8092 (Simulation time: 02 hr 56 min 33 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 864183775 heartbeat IPC: 0.8007 cumulative IPC: 0.8091 (Simulation time: 02 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 876590458 heartbeat IPC: 0.806 cumulative IPC: 0.809 (Simulation time: 03 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 889586327 heartbeat IPC: 0.7695 cumulative IPC: 0.8084 (Simulation time: 03 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 901719885 heartbeat IPC: 0.8242 cumulative IPC: 0.8086 (Simulation time: 03 hr 06 min 18 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 880000004 cycles: 914076692 heartbeat IPC: 0.8093 cumulative IPC: 0.8086 (Simulation time: 03 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 926600687 heartbeat IPC: 0.7985 cumulative IPC: 0.8085 (Simulation time: 03 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 938693063 heartbeat IPC: 0.827 cumulative IPC: 0.8088 (Simulation time: 03 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 951126097 heartbeat IPC: 0.8043 cumulative IPC: 0.8087 (Simulation time: 03 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 963290846 heartbeat IPC: 0.822 cumulative IPC: 0.8089 (Simulation time: 03 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 975461807 heartbeat IPC: 0.8216 cumulative IPC: 0.809 (Simulation time: 03 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 987409034 heartbeat IPC: 0.837 cumulative IPC: 0.8094 (Simulation time: 03 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 999504867 heartbeat IPC: 0.8267 cumulative IPC: 0.8096 (Simulation time: 03 hr 25 min 29 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 1011886510 heartbeat IPC: 0.8076 cumulative IPC: 0.8096 (Simulation time: 03 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1024626475 heartbeat IPC: 0.7849 cumulative IPC: 0.8093 (Simulation time: 03 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 1037982243 heartbeat IPC: 0.7487 cumulative IPC: 0.8084 (Simulation time: 03 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 1050025646 heartbeat IPC: 0.8303 cumulative IPC: 0.8087 (Simulation time: 03 hr 35 min 17 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 1000000000 cycles: 1062326562 heartbeat IPC: 0.8129 cumulative IPC: 0.8088 (Simulation time: 03 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 1074813447 heartbeat IPC: 0.8008 cumulative IPC: 0.8087 (Simulation time: 03 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 1087269207 heartbeat IPC: 0.8028 cumulative IPC: 0.8086 (Simulation time: 03 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 1099123578 heartbeat IPC: 0.8436 cumulative IPC: 0.809 (Simulation time: 03 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 1040000001 cycles: 1111441281 heartbeat IPC: 0.8118 cumulative IPC: 0.809 (Simulation time: 03 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 1124003260 heartbeat IPC: 0.7961 cumulative IPC: 0.8089 (Simulation time: 03 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1135991862 heartbeat IPC: 0.8341 cumulative IPC: 0.8092 (Simulation time: 03 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1147958233 heartbeat IPC: 0.8357 cumulative IPC: 0.8095 (Simulation time: 03 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 1160447322 heartbeat IPC: 0.8007 cumulative IPC: 0.8094 (Simulation time: 03 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 1173273641 heartbeat IPC: 0.7796 cumulative IPC: 0.809 (Simulation time: 03 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 1185280041 heartbeat IPC: 0.8329 cumulative IPC: 0.8093 (Simulation time: 04 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 1198368543 heartbeat IPC: 0.764 cumulative IPC: 0.8087 (Simulation time: 04 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 1210864360 heartbeat IPC: 0.8003 cumulative IPC: 0.8087 (Simulation time: 04 hr 06 min 48 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 1130000000 cycles: 1222941193 heartbeat IPC: 0.828 cumulative IPC: 0.8089 (Simulation time: 04 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 1234966897 heartbeat IPC: 0.8316 cumulative IPC: 0.8091 (Simulation time: 04 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 1247604530 heartbeat IPC: 0.7913 cumulative IPC: 0.8089 (Simulation time: 04 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 1259449415 heartbeat IPC: 0.8442 cumulative IPC: 0.8093 (Simulation time: 04 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 1272024897 heartbeat IPC: 0.7952 cumulative IPC: 0.8091 (Simulation time: 04 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 1284239288 heartbeat IPC: 0.8187 cumulative IPC: 0.8092 (Simulation time: 04 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1295785709 heartbeat IPC: 0.8661 cumulative IPC: 0.8097 (Simulation time: 04 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1307859043 heartbeat IPC: 0.8283 cumulative IPC: 0.8099 (Simulation time: 04 hr 25 min 51 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 1234691019 cumulative IPC: 0.8099 (Simulation time: 04 hr 25 min 51 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 1234691019 cumulative IPC: 0.8099 (Simulation time: 04 hr 25 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/media-stream.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8099 instructions: 1000000001 cycles: 1234691019 wp_cycles: 0
CPU 0 wrong_path_insts: 333915792 wrong_path_insts_skipped: 333915792 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 5424 data_foot_print: 4902
CPU 0 is_prefetch_insts: 67319841 is_prefetch_skipped: 67319841
CPU 0 Branch Prediction Accuracy: 99.45% MPKI: 0.8161 Average ROB Occupancy at Mispredict: 87.09

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0872
BRANCH_INDIRECT: 0.0791
BRANCH_CONDITIONAL: 0.46
BRANCH_DIRECT_CALL: 0.0195
BRANCH_INDIRECT_CALL: 0.011
BRANCH_RETURN: 0.159

Instruction type breakdown
direct_jumps: 5957009 (0.596%)
indirect_branches: 238246 (0.0238%)
conditional_branches: 93403376 (9.34%)
direct_calls: 20331998 (2.03%)
indirect_calls: 3681319 (0.368%)
returns: 24032614 (2.4%)
other_branches: 0 (0%)
loads: 199976980 (20%)
stores: 93404768 (9.34%)
arithmetic: 558973691 (55.9%)
total_instructions: 1000000001

Fetch Idle Cycles 960305757 (77.8%)
Decode Idle Cycles 1019463826 (82.6%)
Dispatch Idle Cycles 950892680 (77%)
Schedule Idle Cycles 808601948 (65.5%)
Execute Idle Cycles 707361707 (57.3%)
Retire Idle Cycles 927388180 (75.1%)

Fetch Starve Cycles 208347521 (16.9%)
Decode Starve Cycles 329831226 (26.7%)
Dispatch Starve Cycles 297625356 (24.1%)
Schedule Starve Cycles 47934826 (3.88%)
Execute Starve Cycles 47934826 (3.88%)
Retire Starve Cycles 47706804 (3.86%)

Total Fetch Instructions 1302781620
Total Decode Instructions 1302781625
Total Dispatch Instructions 1302674989
Total Schedule Instructions 1302675000
Total Execute Instructions 1302675039
Total Retire Instructions 1000000001

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 5600966
Resteer Penalty 5.44%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 7151375 Issued 0

Fetch Blocked Cycles 306864657
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 666365726
Execute Head Not Ready Cycles 374404
Execute Head Not Completed Cycles 574813057
Execute Pending Cycles 656610850
Execute Load Blocked Cycles 439093424
Scheduler None Cycles 190870999
LQ Full Events 0
SQ Full Events 389146482
Non Branch Squashes 2037687
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 171063240 
Loads Executed: 182008245 
Loads Retired: 228211332 

LLC TOTAL        ACCESS:  155781755 HIT:   29885168 MISS:  125896587
LLC LOAD         ACCESS:    2205069 HIT:    1157848 MISS:    1047221
LLC RFO          ACCESS:    4355075 HIT:    4228517 MISS:     126558
LLC PREFETCH     ACCESS:  143712756 HIT:   19449624 MISS:  124263132
LLC WRITE        ACCESS:    5257437 HIT:    5024253 MISS:     233184
LLC TRANSLATION  ACCESS:     251418 HIT:      24926 MISS:     226492
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  125916054
LLC INSTR REQ: 705565  HIT: 390544  MISS: 315021 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 155095657  HIT: 29494624  MISS: 125601033 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 56.39 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 56.38 cycles
LLC AVERAGE INSTR MISS LATENCY: 785.8 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 785.8 cycles
LLC AVERAGE DATA MISS LATENCY: 54.55 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 54.55 cycles

cpu0_DTLB TOTAL        ACCESS:  289441157 HIT:  283346019 MISS:    6095138
cpu0_DTLB LOAD         ACCESS:  289441157 HIT:  283346019 MISS:    6095138
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    6095138
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 289441157  HIT: 283346019  MISS: 6095138 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 23.04 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 23.04 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 23.04 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 23.04 cycles

cpu0_ITLB TOTAL        ACCESS:  568669029 HIT:  547612413 MISS:   21056616
cpu0_ITLB LOAD         ACCESS:  568669029 HIT:  547612413 MISS:   21056616
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   21056616
cpu0_ITLB INSTR REQ: 230557977  HIT: 226295062  MISS: 4262915 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 338111052  HIT: 321317351  MISS: 16793701 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 3.465 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 3.465 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 5.045 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 5.045 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 3.064 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 3.064 cycles

cpu0_L1D TOTAL        ACCESS:  527210800 HIT:  369232552 MISS:  157978248
cpu0_L1D LOAD         ACCESS:  147846033 HIT:  107943949 MISS:   39902084
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  145460758 HIT:   99015526 MISS:   46445232
cpu0_L1D WRITE        ACCESS:  233904009 HIT:  162273077 MISS:   71630932
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  148555627 ISSUED:  145460754 USEFUL:   11745840 USELESS:    1949270
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  160507138
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 529739690  HIT: 369232552  MISS: 160507138 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 16.02 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 15.76 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 15.76 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 15.76 cycles

cpu0_L1I TOTAL        ACCESS:  715853513 HIT:  683236263 MISS:   32617250
cpu0_L1I LOAD         ACCESS:  274585599 HIT:  268615768 MISS:    5969831
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  441267914 HIT:  414620495 MISS:   26647419
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  441267881 ISSUED:  441267881 USEFUL:   20077832 USELESS:    6197224
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   68673122
cpu0_L1I INSTR REQ: 279841617  HIT: 268615768  MISS: 11225849 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 472067768  HIT: 414620495  MISS: 57447273 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 28.55 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 13.56 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 28.01 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 28.01 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 10.74 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 10.74 cycles

cpu0_L2C TOTAL        ACCESS:  238894879 HIT:   76394322 MISS:  162500557
cpu0_L2C LOAD         ACCESS:    6181671 HIT:    3942001 MISS:    2239670
cpu0_L2C RFO          ACCESS:   11879451 HIT:    7524359 MISS:    4355092
cpu0_L2C PREFETCH     ACCESS:  207079388 HIT:   51445520 MISS:  155633868
cpu0_L2C WRITE        ACCESS:   13331025 HIT:   13311986 MISS:      19039
cpu0_L2C TRANSLATION  ACCESS:     423344 HIT:     170456 MISS:     252888
cpu0_L2C PREFETCH REQUESTED:  181141009 ISSUED:  167109415 USEFUL:     140440 USELESS:    7656725
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  162501761
cpu0_L2C INSTR REQ: 3016120  HIT: 2310161  MISS: 705959 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 235879963  HIT: 74084161  MISS: 161795802 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 24.69 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 24.69 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 371.3 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 371.3 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 23.17 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 23.17 cycles

cpu0_STLB TOTAL        ACCESS:   14796066 HIT:   14466131 MISS:     329935
cpu0_STLB LOAD         ACCESS:   14796066 HIT:   14466131 MISS:     329935
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     329935
cpu0_STLB INSTR REQ: 1759205  HIT: 1740865  MISS: 18340 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 13036861  HIT: 12725266  MISS: 311595 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 538.9 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 538.9 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 891.4 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 891.4 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 518.2 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 518.2 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
CPU 0 L1I EPI prefetcher final stats
