WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffc1388bf98
Setting L2C ptr 0x7ffc1388e310
Setting L1D ptr 0x7ffc1388d4e0
Heartbeat CPU 0 instructions: 10000001 cycles: 4716917 heartbeat IPC: 2.12 cumulative IPC: 2.12 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 9482248 heartbeat IPC: 2.098 cumulative IPC: 2.109 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 13486058 heartbeat IPC: 2.498 cumulative IPC: 2.225 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 17741432 heartbeat IPC: 2.35 cumulative IPC: 2.255 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 23384756 heartbeat IPC: 1.772 cumulative IPC: 2.138 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 29002161 heartbeat IPC: 1.78 cumulative IPC: 2.069 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 34268251 heartbeat IPC: 1.899 cumulative IPC: 2.043 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 37669079 heartbeat IPC: 2.94 cumulative IPC: 2.124 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 40646723 heartbeat IPC: 3.358 cumulative IPC: 2.214 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 43301325 heartbeat IPC: 3.767 cumulative IPC: 2.309 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 46504780 heartbeat IPC: 3.122 cumulative IPC: 2.365 (Simulation time: 00 hr 11 min 36 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 120000004 cycles: 50960976 heartbeat IPC: 2.244 cumulative IPC: 2.355 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 55816788 heartbeat IPC: 2.059 cumulative IPC: 2.329 (Simulation time: 00 hr 13 min 50 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 59821498 heartbeat IPC: 2.497 cumulative IPC: 2.34 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63977665 heartbeat IPC: 2.406 cumulative IPC: 2.345 (Simulation time: 00 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 69414760 heartbeat IPC: 1.839 cumulative IPC: 2.305 (Simulation time: 00 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 75032243 heartbeat IPC: 1.78 cumulative IPC: 2.266 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 80592629 heartbeat IPC: 1.798 cumulative IPC: 2.233 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 84105083 heartbeat IPC: 2.847 cumulative IPC: 2.259 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 87273003 heartbeat IPC: 3.157 cumulative IPC: 2.292 (Simulation time: 00 hr 21 min 34 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 87273004 cumulative IPC: 2.292 (Simulation time: 00 hr 21 min 34 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 87273004 cumulative IPC: 2.292 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 91210371 heartbeat IPC: 2.54 cumulative IPC: 2.54 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 97087158 heartbeat IPC: 1.702 cumulative IPC: 2.038 (Simulation time: 00 hr 23 min 55 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 110540394 heartbeat IPC: 0.7433 cumulative IPC: 1.289 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 124930003 heartbeat IPC: 0.6949 cumulative IPC: 1.062 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 134012538 heartbeat IPC: 1.101 cumulative IPC: 1.07 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 146413758 heartbeat IPC: 0.8064 cumulative IPC: 1.015 (Simulation time: 00 hr 31 min 21 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 166681826 heartbeat IPC: 0.4934 cumulative IPC: 0.8815 (Simulation time: 00 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 185807045 heartbeat IPC: 0.5229 cumulative IPC: 0.8119 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 204924011 heartbeat IPC: 0.5231 cumulative IPC: 0.765 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 217414134 heartbeat IPC: 0.8006 cumulative IPC: 0.7684 (Simulation time: 00 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 224066152 heartbeat IPC: 1.503 cumulative IPC: 0.8041 (Simulation time: 00 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 228475012 heartbeat IPC: 2.268 cumulative IPC: 0.8498 (Simulation time: 00 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 233679731 heartbeat IPC: 1.921 cumulative IPC: 0.8879 (Simulation time: 00 hr 45 min 36 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 340000000 cycles: 246653019 heartbeat IPC: 0.7708 cumulative IPC: 0.8784 (Simulation time: 00 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 260669793 heartbeat IPC: 0.7134 cumulative IPC: 0.8651 (Simulation time: 00 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 270403869 heartbeat IPC: 1.027 cumulative IPC: 0.8737 (Simulation time: 00 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 282043854 heartbeat IPC: 0.8591 cumulative IPC: 0.8728 (Simulation time: 00 hr 52 min 53 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 300797321 heartbeat IPC: 0.5332 cumulative IPC: 0.843 (Simulation time: 00 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 319899749 heartbeat IPC: 0.5235 cumulative IPC: 0.8168 (Simulation time: 00 hr 58 min 19 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 339017798 heartbeat IPC: 0.5231 cumulative IPC: 0.7945 (Simulation time: 01 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 354449842 heartbeat IPC: 0.648 cumulative IPC: 0.786 (Simulation time: 01 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 360879586 heartbeat IPC: 1.555 cumulative IPC: 0.8041 (Simulation time: 01 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 365768769 heartbeat IPC: 2.045 cumulative IPC: 0.8259 (Simulation time: 01 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 370102297 heartbeat IPC: 2.308 cumulative IPC: 0.8486 (Simulation time: 01 hr 07 min 01 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 450000000 cycles: 381536694 heartbeat IPC: 0.8746 cumulative IPC: 0.8496 (Simulation time: 01 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 396557260 heartbeat IPC: 0.6658 cumulative IPC: 0.8407 (Simulation time: 01 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 406819775 heartbeat IPC: 0.9744 cumulative IPC: 0.8449 (Simulation time: 01 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 417858428 heartbeat IPC: 0.9059 cumulative IPC: 0.847 (Simulation time: 01 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 434957572 heartbeat IPC: 0.5848 cumulative IPC: 0.8341 (Simulation time: 01 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 454099125 heartbeat IPC: 0.5224 cumulative IPC: 0.8178 (Simulation time: 01 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 473166784 heartbeat IPC: 0.5244 cumulative IPC: 0.8033 (Simulation time: 01 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 491129673 heartbeat IPC: 0.5567 cumulative IPC: 0.7924 (Simulation time: 01 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 497717198 heartbeat IPC: 1.518 cumulative IPC: 0.804 (Simulation time: 01 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 503090967 heartbeat IPC: 1.861 cumulative IPC: 0.8177 (Simulation time: 01 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 506858567 heartbeat IPC: 2.654 cumulative IPC: 0.8342 (Simulation time: 01 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 514096209 heartbeat IPC: 1.382 cumulative IPC: 0.8434 (Simulation time: 01 hr 29 min 46 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 570000002 cycles: 531313391 heartbeat IPC: 0.5808 cumulative IPC: 0.8333 (Simulation time: 01 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 543083656 heartbeat IPC: 0.8496 cumulative IPC: 0.8337 (Simulation time: 01 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 551886679 heartbeat IPC: 1.136 cumulative IPC: 0.8394 (Simulation time: 01 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 567853130 heartbeat IPC: 0.6263 cumulative IPC: 0.8323 (Simulation time: 01 hr 37 min 29 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 588110044 heartbeat IPC: 0.4937 cumulative IPC: 0.8186 (Simulation time: 01 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 607231990 heartbeat IPC: 0.523 cumulative IPC: 0.8078 (Simulation time: 01 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 626423420 heartbeat IPC: 0.5211 cumulative IPC: 0.7976 (Simulation time: 01 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 634050846 heartbeat IPC: 1.311 cumulative IPC: 0.8047 (Simulation time: 01 hr 47 min 26 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 640359030 heartbeat IPC: 1.585 cumulative IPC: 0.8136 (Simulation time: 01 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 644127993 heartbeat IPC: 2.653 cumulative IPC: 0.8261 (Simulation time: 01 hr 49 min 49 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 650582988 heartbeat IPC: 1.549 cumulative IPC: 0.8344 (Simulation time: 01 hr 51 min 07 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 680000004 cycles: 666581511 heartbeat IPC: 0.6251 cumulative IPC: 0.8286 (Simulation time: 01 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 679211264 heartbeat IPC: 0.7918 cumulative IPC: 0.8278 (Simulation time: 01 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 688045555 heartbeat IPC: 1.132 cumulative IPC: 0.8323 (Simulation time: 01 hr 56 min 37 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 702538858 heartbeat IPC: 0.69 cumulative IPC: 0.8289 (Simulation time: 01 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 722205539 heartbeat IPC: 0.5085 cumulative IPC: 0.819 (Simulation time: 02 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 741328197 heartbeat IPC: 0.5229 cumulative IPC: 0.8103 (Simulation time: 02 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 760863746 heartbeat IPC: 0.5119 cumulative IPC: 0.8017 (Simulation time: 02 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 750000004 cycles: 770537228 heartbeat IPC: 1.034 cumulative IPC: 0.805 (Simulation time: 02 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 777401273 heartbeat IPC: 1.457 cumulative IPC: 0.8114 (Simulation time: 02 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 781432556 heartbeat IPC: 2.481 cumulative IPC: 0.8211 (Simulation time: 02 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 787178525 heartbeat IPC: 1.74 cumulative IPC: 0.8287 (Simulation time: 02 hr 12 min 25 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 790000004 cycles: 800471067 heartbeat IPC: 0.7523 cumulative IPC: 0.8273 (Simulation time: 02 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 814706702 heartbeat IPC: 0.7025 cumulative IPC: 0.8248 (Simulation time: 02 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 810000004 cycles: 824123360 heartbeat IPC: 1.062 cumulative IPC: 0.8278 (Simulation time: 02 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 836417306 heartbeat IPC: 0.8134 cumulative IPC: 0.8276 (Simulation time: 02 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 856320617 heartbeat IPC: 0.5024 cumulative IPC: 0.8192 (Simulation time: 02 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 875441160 heartbeat IPC: 0.523 cumulative IPC: 0.812 (Simulation time: 02 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 894558120 heartbeat IPC: 0.5231 cumulative IPC: 0.8052 (Simulation time: 02 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 907600165 heartbeat IPC: 0.7668 cumulative IPC: 0.8046 (Simulation time: 02 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 914216676 heartbeat IPC: 1.511 cumulative IPC: 0.8102 (Simulation time: 02 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 918715221 heartbeat IPC: 2.223 cumulative IPC: 0.8179 (Simulation time: 02 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 923785860 heartbeat IPC: 1.972 cumulative IPC: 0.8249 (Simulation time: 02 hr 33 min 35 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 900000003 cycles: 936384533 heartbeat IPC: 0.7937 cumulative IPC: 0.8244 (Simulation time: 02 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 950713123 heartbeat IPC: 0.6979 cumulative IPC: 0.8223 (Simulation time: 02 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 960473852 heartbeat IPC: 1.025 cumulative IPC: 0.8246 (Simulation time: 02 hr 39 min 00 sec)
Heartbeat CPU 0 instructions: 930000004 cycles: 972162369 heartbeat IPC: 0.8555 cumulative IPC: 0.825 (Simulation time: 02 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 990488553 heartbeat IPC: 0.5457 cumulative IPC: 0.8193 (Simulation time: 02 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 1009621221 heartbeat IPC: 0.5227 cumulative IPC: 0.8131 (Simulation time: 02 hr 46 min 05 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 1028710605 heartbeat IPC: 0.5239 cumulative IPC: 0.8073 (Simulation time: 02 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1044650237 heartbeat IPC: 0.6274 cumulative IPC: 0.8043 (Simulation time: 02 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 1051066054 heartbeat IPC: 1.559 cumulative IPC: 0.8093 (Simulation time: 02 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 1056042806 heartbeat IPC: 2.009 cumulative IPC: 0.8155 (Simulation time: 02 hr 53 min 42 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 1060249134 heartbeat IPC: 2.377 cumulative IPC: 0.8222 (Simulation time: 02 hr 54 min 47 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 1010000000 cycles: 1071160279 heartbeat IPC: 0.9165 cumulative IPC: 0.8233 (Simulation time: 02 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1086437201 heartbeat IPC: 0.6546 cumulative IPC: 0.8207 (Simulation time: 02 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 1096811313 heartbeat IPC: 0.9639 cumulative IPC: 0.8222 (Simulation time: 03 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 1107655192 heartbeat IPC: 0.9222 cumulative IPC: 0.8232 (Simulation time: 03 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 1124593638 heartbeat IPC: 0.5904 cumulative IPC: 0.8194 (Simulation time: 03 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 1143693169 heartbeat IPC: 0.5236 cumulative IPC: 0.8141 (Simulation time: 03 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 1162811284 heartbeat IPC: 0.5231 cumulative IPC: 0.8089 (Simulation time: 03 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 1181232797 heartbeat IPC: 0.5428 cumulative IPC: 0.8044 (Simulation time: 03 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 1187893992 heartbeat IPC: 1.501 cumulative IPC: 0.8086 (Simulation time: 03 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 1100000003 cycles: 1193358761 heartbeat IPC: 1.83 cumulative IPC: 0.8137 (Simulation time: 03 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 1197127514 heartbeat IPC: 2.653 cumulative IPC: 0.8199 (Simulation time: 03 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 1204237179 heartbeat IPC: 1.407 cumulative IPC: 0.8237 (Simulation time: 03 hr 17 min 20 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 1130000001 cycles: 1220935480 heartbeat IPC: 0.5989 cumulative IPC: 0.8203 (Simulation time: 03 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 1233202039 heartbeat IPC: 0.8152 cumulative IPC: 0.8203 (Simulation time: 03 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 1241933957 heartbeat IPC: 1.145 cumulative IPC: 0.8228 (Simulation time: 03 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 1160000003 cycles: 1257117479 heartbeat IPC: 0.6586 cumulative IPC: 0.8206 (Simulation time: 03 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 1277837858 heartbeat IPC: 0.4826 cumulative IPC: 0.8147 (Simulation time: 03 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 1296962522 heartbeat IPC: 0.5229 cumulative IPC: 0.8101 (Simulation time: 03 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1316489774 heartbeat IPC: 0.5121 cumulative IPC: 0.8054 (Simulation time: 03 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 1324133738 heartbeat IPC: 1.308 cumulative IPC: 0.8085 (Simulation time: 03 hr 34 min 50 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1236860735 cumulative IPC: 0.8085 (Simulation time: 03 hr 34 min 50 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1236860735 cumulative IPC: 0.8085 (Simulation time: 03 hr 34 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/cassandra.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8085 instructions: 1000000002 cycles: 1236860735 wp_cycles: 0
CPU 0 wrong_path_insts: 748726569 wrong_path_insts_skipped: 748726569 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 29841 data_foot_print: 27398
CPU 0 is_prefetch_insts: 113654949 is_prefetch_skipped: 113654949
CPU 0 Branch Prediction Accuracy: 97.57% MPKI: 4.227 Average ROB Occupancy at Mispredict: 58.54

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.262
BRANCH_INDIRECT: 0.635
BRANCH_CONDITIONAL: 1.91
BRANCH_DIRECT_CALL: 0.15
BRANCH_INDIRECT_CALL: 0.347
BRANCH_RETURN: 0.92

Instruction type breakdown
direct_jumps: 8676163 (0.868%)
indirect_branches: 9647508 (0.965%)
conditional_branches: 116090275 (11.6%)
direct_calls: 16347496 (1.63%)
indirect_calls: 2940831 (0.294%)
returns: 20095561 (2.01%)
other_branches: 0 (0%)
loads: 255476581 (25.5%)
stores: 65380191 (6.54%)
arithmetic: 505345396 (50.5%)
total_instructions: 1000000002

Fetch Idle Cycles 1009330250 (81.6%)
Decode Idle Cycles 1097655701 (88.7%)
Dispatch Idle Cycles 983028894 (79.5%)
Schedule Idle Cycles 898396118 (72.6%)
Execute Idle Cycles 762727888 (61.7%)
Retire Idle Cycles 935622825 (75.6%)

Fetch Starve Cycles 626809280 (50.7%)
Decode Starve Cycles 705201009 (57%)
Dispatch Starve Cycles 581713462 (47%)
Schedule Starve Cycles 87293457 (7.06%)
Execute Starve Cycles 87293457 (7.06%)
Retire Starve Cycles 86804467 (7.02%)

Total Fetch Instructions 1118964662
Total Decode Instructions 1118964732
Total Dispatch Instructions 1118552112
Total Schedule Instructions 1118552166
Total Execute Instructions 1118552210
Total Retire Instructions 1000000002

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 11259084
Resteer Penalty 10.9%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 32162743 Issued 0

Fetch Blocked Cycles 857209138
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 690309030
Execute Head Not Ready Cycles 2076989
Execute Head Not Completed Cycles 596191882
Execute Pending Cycles 662568966
Execute Load Blocked Cycles 395733661
Scheduler None Cycles 280249293
LQ Full Events 141604361
SQ Full Events 72515461
Non Branch Squashes 1608891
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 224962655 
Loads Executed: 241427618 
Loads Retired: 278947758 

LLC TOTAL        ACCESS:  132867430 HIT:  130698288 MISS:    2169142
LLC LOAD         ACCESS:    1497956 HIT:     981045 MISS:     516911
LLC RFO          ACCESS:     384402 HIT:     167937 MISS:     216465
LLC PREFETCH     ACCESS:  130053516 HIT:  128768548 MISS:    1284968
LLC WRITE        ACCESS:     733338 HIT:     728328 MISS:       5010
LLC TRANSLATION  ACCESS:     198218 HIT:      52430 MISS:     145788
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    2171987
LLC INSTR REQ: 776528  HIT: 513577  MISS: 262951 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 132093747  HIT: 130184711  MISS: 1909036 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 438.2 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 437.6 cycles
LLC AVERAGE INSTR MISS LATENCY: 406.1 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 406.1 cycles
LLC AVERAGE DATA MISS LATENCY: 441.9 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 441.9 cycles

cpu0_DTLB TOTAL        ACCESS:  272989646 HIT:  243883000 MISS:   29106646
cpu0_DTLB LOAD         ACCESS:  272989646 HIT:  243883000 MISS:   29106646
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   29106646
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 272989646  HIT: 243883000  MISS: 29106646 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 6.297 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 6.297 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 6.297 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 6.297 cycles

cpu0_ITLB TOTAL        ACCESS:  317901855 HIT:  314252195 MISS:    3649660
cpu0_ITLB LOAD         ACCESS:  317901855 HIT:  314252195 MISS:    3649660
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    3649660
cpu0_ITLB INSTR REQ: 181082711  HIT: 177461717  MISS: 3620994 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 136819144  HIT: 136790478  MISS: 28666 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 7.459 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 7.459 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 7.381 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 7.381 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 17.29 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 17.29 cycles

cpu0_L1D TOTAL        ACCESS:  510225912 HIT:  447812652 MISS:   62413260
cpu0_L1D LOAD         ACCESS:  194741429 HIT:  165673762 MISS:   29067667
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  188861622 HIT:  158180618 MISS:   30681004
cpu0_L1D WRITE        ACCESS:  126622861 HIT:  123958272 MISS:    2664589
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  196857949 ISSUED:  188861624 USEFUL:    1465205 USELESS:   27052233
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   69316384
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 517129036  HIT: 447812652  MISS: 69316384 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 15.02 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 13.53 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 13.53 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 13.53 cycles

cpu0_L1I TOTAL        ACCESS:  404339208 HIT:  388477298 MISS:   15861910
cpu0_L1I LOAD         ACCESS:  221808984 HIT:  212898067 MISS:    8910917
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  182530224 HIT:  175579231 MISS:    6950993
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  221979392 ISSUED:  182530191 USEFUL:    1225230 USELESS:    2157636
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   16559410
cpu0_L1I INSTR REQ: 221979392  HIT: 212898067  MISS: 9081325 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 183057316  HIT: 175579231  MISS: 7478085 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 18.54 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 17.76 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 19.4 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 19.4 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 15.77 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 15.77 cycles

cpu0_L2C TOTAL        ACCESS:  276166216 HIT:  142589789 MISS:  133576427
cpu0_L2C LOAD         ACCESS:   33103177 HIT:   31600068 MISS:    1503109
cpu0_L2C RFO          ACCESS:     815603 HIT:     431199 MISS:     384404
cpu0_L2C PREFETCH     ACCESS:  239712724 HIT:  108229059 MISS:  131483665
cpu0_L2C WRITE        ACCESS:    2282648 HIT:    2276988 MISS:       5660
cpu0_L2C TRANSLATION  ACCESS:     252064 HIT:      52475 MISS:     199589
cpu0_L2C PREFETCH REQUESTED:  226341852 ISSUED:  207812453 USEFUL:      72553 USELESS:      24426
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  133576427
cpu0_L2C INSTR REQ: 5455266  HIT: 4678178  MISS: 777088 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 270710950  HIT: 137911611  MISS: 132799339 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 5.468 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 5.468 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 157.9 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 157.9 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 4.576 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 4.576 cycles

cpu0_STLB TOTAL        ACCESS:   28562228 HIT:   28366194 MISS:     196034
cpu0_STLB LOAD         ACCESS:   28562228 HIT:   28366194 MISS:     196034
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     196034
cpu0_STLB INSTR REQ: 1451027  HIT: 1389095  MISS: 61932 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 27111201  HIT: 26977099  MISS: 134102 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 396.1 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 396.1 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 370.1 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 370.1 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 408 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 408 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
