WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffde6d2f188
Setting L2C ptr 0x7ffde6d31500
Setting L1D ptr 0x7ffde6d306d0
Heartbeat CPU 0 instructions: 10000004 cycles: 3782100 heartbeat IPC: 2.644 cumulative IPC: 2.644 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 7420519 heartbeat IPC: 2.748 cumulative IPC: 2.695 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 11113131 heartbeat IPC: 2.708 cumulative IPC: 2.7 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 14756636 heartbeat IPC: 2.745 cumulative IPC: 2.711 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 18417249 heartbeat IPC: 2.732 cumulative IPC: 2.715 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 22094039 heartbeat IPC: 2.72 cumulative IPC: 2.716 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 25721223 heartbeat IPC: 2.757 cumulative IPC: 2.721 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 29401683 heartbeat IPC: 2.717 cumulative IPC: 2.721 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 33037304 heartbeat IPC: 2.751 cumulative IPC: 2.724 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 36724466 heartbeat IPC: 2.712 cumulative IPC: 2.723 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 40345832 heartbeat IPC: 2.761 cumulative IPC: 2.726 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 44017799 heartbeat IPC: 2.723 cumulative IPC: 2.726 (Simulation time: 00 hr 12 min 20 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 130000000 cycles: 47744697 heartbeat IPC: 2.683 cumulative IPC: 2.723 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 51403545 heartbeat IPC: 2.733 cumulative IPC: 2.724 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 55107763 heartbeat IPC: 2.7 cumulative IPC: 2.722 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 58749719 heartbeat IPC: 2.746 cumulative IPC: 2.723 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 62428252 heartbeat IPC: 2.718 cumulative IPC: 2.723 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 66097315 heartbeat IPC: 2.725 cumulative IPC: 2.723 (Simulation time: 00 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 69730560 heartbeat IPC: 2.752 cumulative IPC: 2.725 (Simulation time: 00 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 73391935 heartbeat IPC: 2.731 cumulative IPC: 2.725 (Simulation time: 00 hr 20 min 35 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 73391936 cumulative IPC: 2.725 (Simulation time: 00 hr 20 min 35 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 73391936 cumulative IPC: 2.725 (Simulation time: 00 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 86235371 heartbeat IPC: 0.7786 cumulative IPC: 0.7786 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 99298081 heartbeat IPC: 0.7655 cumulative IPC: 0.772 (Simulation time: 00 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 111815797 heartbeat IPC: 0.7989 cumulative IPC: 0.7808 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 124621976 heartbeat IPC: 0.7809 cumulative IPC: 0.7808 (Simulation time: 00 hr 29 min 23 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 250000004 cycles: 137442863 heartbeat IPC: 0.78 cumulative IPC: 0.7806 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 149847654 heartbeat IPC: 0.8061 cumulative IPC: 0.7848 (Simulation time: 00 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 162953089 heartbeat IPC: 0.763 cumulative IPC: 0.7816 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 175481505 heartbeat IPC: 0.7982 cumulative IPC: 0.7836 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 187814033 heartbeat IPC: 0.8109 cumulative IPC: 0.7866 (Simulation time: 00 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 200389947 heartbeat IPC: 0.7952 cumulative IPC: 0.7874 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 213414099 heartbeat IPC: 0.7678 cumulative IPC: 0.7856 (Simulation time: 00 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 225078474 heartbeat IPC: 0.8573 cumulative IPC: 0.7911 (Simulation time: 00 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 237947053 heartbeat IPC: 0.7771 cumulative IPC: 0.79 (Simulation time: 00 hr 48 min 56 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 250323216 heartbeat IPC: 0.808 cumulative IPC: 0.7913 (Simulation time: 00 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 263251202 heartbeat IPC: 0.7735 cumulative IPC: 0.7901 (Simulation time: 00 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 276440444 heartbeat IPC: 0.7582 cumulative IPC: 0.788 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 288859498 heartbeat IPC: 0.8052 cumulative IPC: 0.789 (Simulation time: 00 hr 57 min 40 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 380000000 cycles: 301787600 heartbeat IPC: 0.7735 cumulative IPC: 0.7881 (Simulation time: 00 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 314228172 heartbeat IPC: 0.8038 cumulative IPC: 0.7889 (Simulation time: 01 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 326923316 heartbeat IPC: 0.7877 cumulative IPC: 0.7889 (Simulation time: 01 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 339707374 heartbeat IPC: 0.7822 cumulative IPC: 0.7885 (Simulation time: 01 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 351949368 heartbeat IPC: 0.8169 cumulative IPC: 0.7898 (Simulation time: 01 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 364572917 heartbeat IPC: 0.7922 cumulative IPC: 0.7899 (Simulation time: 01 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 377243261 heartbeat IPC: 0.7892 cumulative IPC: 0.7899 (Simulation time: 01 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 389537287 heartbeat IPC: 0.8134 cumulative IPC: 0.7908 (Simulation time: 01 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 401932935 heartbeat IPC: 0.8067 cumulative IPC: 0.7914 (Simulation time: 01 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 414993994 heartbeat IPC: 0.7656 cumulative IPC: 0.7904 (Simulation time: 01 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 427778935 heartbeat IPC: 0.7822 cumulative IPC: 0.7901 (Simulation time: 01 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 440548888 heartbeat IPC: 0.7831 cumulative IPC: 0.7899 (Simulation time: 01 hr 23 min 47 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 500000001 cycles: 453434691 heartbeat IPC: 0.776 cumulative IPC: 0.7894 (Simulation time: 01 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 465782030 heartbeat IPC: 0.8099 cumulative IPC: 0.79 (Simulation time: 01 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 479058563 heartbeat IPC: 0.7532 cumulative IPC: 0.7888 (Simulation time: 01 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 491402737 heartbeat IPC: 0.8101 cumulative IPC: 0.7895 (Simulation time: 01 hr 32 min 30 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 503655955 heartbeat IPC: 0.8161 cumulative IPC: 0.7902 (Simulation time: 01 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 516439180 heartbeat IPC: 0.7823 cumulative IPC: 0.79 (Simulation time: 01 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 529411726 heartbeat IPC: 0.7709 cumulative IPC: 0.7894 (Simulation time: 01 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 540997170 heartbeat IPC: 0.8632 cumulative IPC: 0.7913 (Simulation time: 01 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 553612734 heartbeat IPC: 0.7927 cumulative IPC: 0.7913 (Simulation time: 01 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 566426935 heartbeat IPC: 0.7804 cumulative IPC: 0.791 (Simulation time: 01 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 579532743 heartbeat IPC: 0.763 cumulative IPC: 0.7903 (Simulation time: 01 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 592743590 heartbeat IPC: 0.757 cumulative IPC: 0.7894 (Simulation time: 01 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 604948810 heartbeat IPC: 0.8193 cumulative IPC: 0.7901 (Simulation time: 01 hr 52 min 07 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 630000002 cycles: 617746716 heartbeat IPC: 0.7814 cumulative IPC: 0.7899 (Simulation time: 01 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 630546778 heartbeat IPC: 0.7812 cumulative IPC: 0.7897 (Simulation time: 01 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 643095121 heartbeat IPC: 0.7969 cumulative IPC: 0.7899 (Simulation time: 01 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 655782280 heartbeat IPC: 0.7882 cumulative IPC: 0.7898 (Simulation time: 02 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 668117641 heartbeat IPC: 0.8107 cumulative IPC: 0.7903 (Simulation time: 02 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 680760145 heartbeat IPC: 0.791 cumulative IPC: 0.7903 (Simulation time: 02 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 692980149 heartbeat IPC: 0.8183 cumulative IPC: 0.7908 (Simulation time: 02 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 705326443 heartbeat IPC: 0.81 cumulative IPC: 0.7912 (Simulation time: 02 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 718145781 heartbeat IPC: 0.7801 cumulative IPC: 0.791 (Simulation time: 02 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 731231599 heartbeat IPC: 0.7642 cumulative IPC: 0.7905 (Simulation time: 02 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 744318482 heartbeat IPC: 0.7641 cumulative IPC: 0.79 (Simulation time: 02 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 756771036 heartbeat IPC: 0.803 cumulative IPC: 0.7902 (Simulation time: 02 hr 18 min 04 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 750000002 cycles: 769640795 heartbeat IPC: 0.777 cumulative IPC: 0.7899 (Simulation time: 02 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 782227137 heartbeat IPC: 0.7945 cumulative IPC: 0.79 (Simulation time: 02 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 795256274 heartbeat IPC: 0.7675 cumulative IPC: 0.7896 (Simulation time: 02 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 807544925 heartbeat IPC: 0.8138 cumulative IPC: 0.79 (Simulation time: 02 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 819747512 heartbeat IPC: 0.8195 cumulative IPC: 0.7905 (Simulation time: 02 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 832864867 heartbeat IPC: 0.7623 cumulative IPC: 0.79 (Simulation time: 02 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 845241947 heartbeat IPC: 0.8079 cumulative IPC: 0.7903 (Simulation time: 02 hr 33 min 03 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 857117913 heartbeat IPC: 0.842 cumulative IPC: 0.7911 (Simulation time: 02 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 870227001 heartbeat IPC: 0.7628 cumulative IPC: 0.7906 (Simulation time: 02 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 882925404 heartbeat IPC: 0.7875 cumulative IPC: 0.7906 (Simulation time: 02 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 895658649 heartbeat IPC: 0.7853 cumulative IPC: 0.7905 (Simulation time: 02 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 908771519 heartbeat IPC: 0.7626 cumulative IPC: 0.7901 (Simulation time: 02 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 921344017 heartbeat IPC: 0.7954 cumulative IPC: 0.7901 (Simulation time: 02 hr 45 min 58 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 880000004 cycles: 933995793 heartbeat IPC: 0.7904 cumulative IPC: 0.7901 (Simulation time: 02 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 946900733 heartbeat IPC: 0.7749 cumulative IPC: 0.7899 (Simulation time: 02 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 959369354 heartbeat IPC: 0.802 cumulative IPC: 0.7901 (Simulation time: 02 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 972079255 heartbeat IPC: 0.7868 cumulative IPC: 0.79 (Simulation time: 02 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 984465485 heartbeat IPC: 0.8073 cumulative IPC: 0.7903 (Simulation time: 02 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 996957629 heartbeat IPC: 0.8005 cumulative IPC: 0.7904 (Simulation time: 02 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 1009240997 heartbeat IPC: 0.8141 cumulative IPC: 0.7907 (Simulation time: 03 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 1021594792 heartbeat IPC: 0.8095 cumulative IPC: 0.791 (Simulation time: 03 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 1034223592 heartbeat IPC: 0.7918 cumulative IPC: 0.791 (Simulation time: 03 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1047116130 heartbeat IPC: 0.7756 cumulative IPC: 0.7908 (Simulation time: 03 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 1060663897 heartbeat IPC: 0.7381 cumulative IPC: 0.7901 (Simulation time: 03 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 1073068401 heartbeat IPC: 0.8062 cumulative IPC: 0.7903 (Simulation time: 03 hr 11 min 41 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 1000000000 cycles: 1085714987 heartbeat IPC: 0.7907 cumulative IPC: 0.7903 (Simulation time: 03 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 1098617617 heartbeat IPC: 0.775 cumulative IPC: 0.7901 (Simulation time: 03 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 1111450917 heartbeat IPC: 0.7792 cumulative IPC: 0.7899 (Simulation time: 03 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 1123621811 heartbeat IPC: 0.8216 cumulative IPC: 0.7903 (Simulation time: 03 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 1040000001 cycles: 1136102888 heartbeat IPC: 0.8012 cumulative IPC: 0.7904 (Simulation time: 03 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 1148960110 heartbeat IPC: 0.7778 cumulative IPC: 0.7903 (Simulation time: 03 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1161231904 heartbeat IPC: 0.8149 cumulative IPC: 0.7906 (Simulation time: 03 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1173409064 heartbeat IPC: 0.8212 cumulative IPC: 0.7909 (Simulation time: 03 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 1186297973 heartbeat IPC: 0.7759 cumulative IPC: 0.7907 (Simulation time: 03 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 1199362985 heartbeat IPC: 0.7654 cumulative IPC: 0.7904 (Simulation time: 03 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 1211712062 heartbeat IPC: 0.8098 cumulative IPC: 0.7906 (Simulation time: 03 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 1225100308 heartbeat IPC: 0.7469 cumulative IPC: 0.7901 (Simulation time: 03 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 1237892949 heartbeat IPC: 0.7817 cumulative IPC: 0.79 (Simulation time: 03 hr 39 min 36 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 1130000000 cycles: 1250344656 heartbeat IPC: 0.8031 cumulative IPC: 0.7902 (Simulation time: 03 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 1262782727 heartbeat IPC: 0.804 cumulative IPC: 0.7903 (Simulation time: 03 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 1275781110 heartbeat IPC: 0.7693 cumulative IPC: 0.7901 (Simulation time: 03 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 1287977591 heartbeat IPC: 0.8199 cumulative IPC: 0.7904 (Simulation time: 03 hr 48 min 06 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 1300877271 heartbeat IPC: 0.7752 cumulative IPC: 0.7902 (Simulation time: 03 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 1313362513 heartbeat IPC: 0.8009 cumulative IPC: 0.7903 (Simulation time: 03 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1325308716 heartbeat IPC: 0.8371 cumulative IPC: 0.7908 (Simulation time: 03 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1337722558 heartbeat IPC: 0.8056 cumulative IPC: 0.7909 (Simulation time: 03 hr 56 min 35 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1264330629 cumulative IPC: 0.7909 (Simulation time: 03 hr 56 min 35 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1264330629 cumulative IPC: 0.7909 (Simulation time: 03 hr 56 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/media-stream.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7909 instructions: 1000000002 cycles: 1264330629 wp_cycles: 0
CPU 0 wrong_path_insts: 333915792 wrong_path_insts_skipped: 333915792 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 5424 data_foot_print: 4891
CPU 0 is_prefetch_insts: 67319841 is_prefetch_skipped: 67319841
CPU 0 Branch Prediction Accuracy: 99.45% MPKI: 0.8161 Average ROB Occupancy at Mispredict: 80.7

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0872
BRANCH_INDIRECT: 0.0791
BRANCH_CONDITIONAL: 0.46
BRANCH_DIRECT_CALL: 0.0195
BRANCH_INDIRECT_CALL: 0.011
BRANCH_RETURN: 0.159

Instruction type breakdown
direct_jumps: 5957009 (0.596%)
indirect_branches: 238246 (0.0238%)
conditional_branches: 93403376 (9.34%)
direct_calls: 20331998 (2.03%)
indirect_calls: 3681319 (0.368%)
returns: 24032614 (2.4%)
other_branches: 0 (0%)
loads: 199976980 (20%)
stores: 93404768 (9.34%)
arithmetic: 558973692 (55.9%)
total_instructions: 1000000002

Fetch Idle Cycles 988675944 (78.2%)
Decode Idle Cycles 1060772485 (83.9%)
Dispatch Idle Cycles 984121670 (77.8%)
Schedule Idle Cycles 841851840 (66.6%)
Execute Idle Cycles 733270322 (58%)
Retire Idle Cycles 956025409 (75.6%)

Fetch Starve Cycles 188783073 (14.9%)
Decode Starve Cycles 382926664 (30.3%)
Dispatch Starve Cycles 348276246 (27.5%)
Schedule Starve Cycles 71953246 (5.69%)
Execute Starve Cycles 71953246 (5.69%)
Retire Starve Cycles 71584849 (5.66%)

Total Fetch Instructions 1302781620
Total Decode Instructions 1302781625
Total Dispatch Instructions 1302674989
Total Schedule Instructions 1302674987
Total Execute Instructions 1302674987
Total Retire Instructions 1000000002

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 5600966
Resteer Penalty 5.32%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 7151375 Issued 0

Fetch Blocked Cycles 300184152
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 668447812
Execute Head Not Ready Cycles 537168
Execute Head Not Completed Cycles 574457268
Execute Pending Cycles 657143355
Execute Load Blocked Cycles 427060287
Scheduler None Cycles 186274918
LQ Full Events 0
SQ Full Events 383773610
Non Branch Squashes 2037687
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 171738312 
Loads Executed: 182627724 
Loads Retired: 228211332 

LLC TOTAL        ACCESS:  116148282 HIT:   25772474 MISS:   90375808
LLC LOAD         ACCESS:    3666068 HIT:    2379941 MISS:    1286127
LLC RFO          ACCESS:    3584553 HIT:    3443974 MISS:     140579
LLC PREFETCH     ACCESS:  104215525 HIT:   15758066 MISS:   88457459
LLC WRITE        ACCESS:    4431141 HIT:    4167153 MISS:     263988
LLC TRANSLATION  ACCESS:     250995 HIT:      23340 MISS:     227655
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   90386337
LLC INSTR REQ: 2223517  HIT: 1679431  MISS: 544086 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 113935294  HIT: 24093043  MISS: 89842251 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 71.25 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 71.25 cycles
LLC AVERAGE INSTR MISS LATENCY: 699.4 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 699.4 cycles
LLC AVERAGE DATA MISS LATENCY: 67.44 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 67.44 cycles

cpu0_DTLB TOTAL        ACCESS:  289928911 HIT:  283842397 MISS:    6086514
cpu0_DTLB LOAD         ACCESS:  289928911 HIT:  283842397 MISS:    6086514
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    6086514
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 289928911  HIT: 283842397  MISS: 6086514 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 21.65 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 21.65 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 21.65 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 21.65 cycles

cpu0_ITLB TOTAL        ACCESS:  444143506 HIT:  434764120 MISS:    9379386
cpu0_ITLB LOAD         ACCESS:  444143506 HIT:  434764120 MISS:    9379386
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    9379386
cpu0_ITLB INSTR REQ: 244041221  HIT: 234703641  MISS: 9337580 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 200102285  HIT: 200060479  MISS: 41806 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 4.184 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 4.184 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 4.182 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 4.182 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 4.811 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 4.811 cycles

cpu0_L1D TOTAL        ACCESS:  528894544 HIT:  368926278 MISS:  159968266
cpu0_L1D LOAD         ACCESS:  148594651 HIT:  106224408 MISS:   42370243
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  146357237 HIT:   98810856 MISS:   47546381
cpu0_L1D WRITE        ACCESS:  233942656 HIT:  163891014 MISS:   70051642
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  149449270 ISSUED:  146357233 USEFUL:   11764627 USELESS:    1953233
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  162709474
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 531635752  HIT: 368926278  MISS: 162709474 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 15.75 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 15.49 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 15.49 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 15.49 cycles

cpu0_L1I TOTAL        ACCESS:  548773725 HIT:  478958282 MISS:   69815443
cpu0_L1I LOAD         ACCESS:  283237733 HIT:  241844364 MISS:   41393369
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  265535992 HIT:  237113918 MISS:   28422074
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  289196334 ISSUED:  265535973 USEFUL:    4377157 USELESS:    7854955
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   88417240
cpu0_L1I INSTR REQ: 289196334  HIT: 241844364  MISS: 47351970 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 278179188  HIT: 237113918  MISS: 41065270 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 13.77 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 10.87 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 12.88 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 12.88 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 8.548 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 8.548 cycles

cpu0_L2C TOTAL        ACCESS:  205872879 HIT:   82273778 MISS:  123599101
cpu0_L2C LOAD         ACCESS:   24870002 HIT:   21156691 MISS:    3713311
cpu0_L2C RFO          ACCESS:   11881852 HIT:    8297280 MISS:    3584572
cpu0_L2C PREFETCH     ACCESS:  155366740 HIT:   39335318 MISS:  116031422
cpu0_L2C WRITE        ACCESS:   13330468 HIT:   13313048 MISS:      17420
cpu0_L2C TRANSLATION  ACCESS:     423817 HIT:     171441 MISS:     252376
cpu0_L2C PREFETCH REQUESTED:  132953615 ISSUED:  129416975 USEFUL:     125516 USELESS:    7704293
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  123599101
cpu0_L2C INSTR REQ: 21724954  HIT: 19500624  MISS: 2224330 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 184147925  HIT: 62773154  MISS: 121374771 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 32.9 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 32.9 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 191.4 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 191.4 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 29.99 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 29.99 cycles

cpu0_STLB TOTAL        ACCESS:    7721521 HIT:    7389695 MISS:     331826
cpu0_STLB LOAD         ACCESS:    7721521 HIT:    7389695 MISS:     331826
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     331826
cpu0_STLB INSTR REQ: 3706441  HIT: 3665519  MISS: 40922 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 4015080  HIT: 3724176  MISS: 290904 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 487.9 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 487.9 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 840.9 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 840.9 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 438.2 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 438.2 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
