WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7fff4fbd2808
Setting L2C ptr 0x7fff4fbd4b80
Setting L1D ptr 0x7fff4fbd3d50
Heartbeat CPU 0 instructions: 10000003 cycles: 3812626 heartbeat IPC: 2.623 cumulative IPC: 2.623 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7410955 heartbeat IPC: 2.779 cumulative IPC: 2.699 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10994469 heartbeat IPC: 2.791 cumulative IPC: 2.729 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14682073 heartbeat IPC: 2.712 cumulative IPC: 2.724 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 18293118 heartbeat IPC: 2.769 cumulative IPC: 2.733 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 21904830 heartbeat IPC: 2.769 cumulative IPC: 2.739 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 25518229 heartbeat IPC: 2.767 cumulative IPC: 2.743 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 29118947 heartbeat IPC: 2.777 cumulative IPC: 2.747 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 32736084 heartbeat IPC: 2.765 cumulative IPC: 2.749 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36338265 heartbeat IPC: 2.776 cumulative IPC: 2.752 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 39930676 heartbeat IPC: 2.784 cumulative IPC: 2.755 (Simulation time: 00 hr 10 min 33 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 120000002 cycles: 43734857 heartbeat IPC: 2.629 cumulative IPC: 2.744 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 47333326 heartbeat IPC: 2.779 cumulative IPC: 2.746 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 50915686 heartbeat IPC: 2.791 cumulative IPC: 2.75 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 54604648 heartbeat IPC: 2.711 cumulative IPC: 2.747 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 58213458 heartbeat IPC: 2.771 cumulative IPC: 2.749 (Simulation time: 00 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 61827748 heartbeat IPC: 2.767 cumulative IPC: 2.75 (Simulation time: 00 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 65442293 heartbeat IPC: 2.767 cumulative IPC: 2.751 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 69043358 heartbeat IPC: 2.777 cumulative IPC: 2.752 (Simulation time: 00 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 72659531 heartbeat IPC: 2.765 cumulative IPC: 2.753 (Simulation time: 00 hr 19 min 13 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 72659532 cumulative IPC: 2.753 (Simulation time: 00 hr 19 min 13 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 72659532 cumulative IPC: 2.753 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 82140562 heartbeat IPC: 1.055 cumulative IPC: 1.055 (Simulation time: 00 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 90543562 heartbeat IPC: 1.19 cumulative IPC: 1.118 (Simulation time: 00 hr 22 min 26 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 99963874 heartbeat IPC: 1.062 cumulative IPC: 1.099 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 108591868 heartbeat IPC: 1.159 cumulative IPC: 1.113 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 117336197 heartbeat IPC: 1.144 cumulative IPC: 1.119 (Simulation time: 00 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 128082261 heartbeat IPC: 0.9306 cumulative IPC: 1.083 (Simulation time: 00 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 136838956 heartbeat IPC: 1.142 cumulative IPC: 1.091 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 146234489 heartbeat IPC: 1.064 cumulative IPC: 1.087 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 155911357 heartbeat IPC: 1.033 cumulative IPC: 1.081 (Simulation time: 00 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 164568340 heartbeat IPC: 1.155 cumulative IPC: 1.088 (Simulation time: 00 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 175129217 heartbeat IPC: 0.9469 cumulative IPC: 1.073 (Simulation time: 00 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 184571378 heartbeat IPC: 1.059 cumulative IPC: 1.072 (Simulation time: 00 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 192958896 heartbeat IPC: 1.192 cumulative IPC: 1.081 (Simulation time: 00 hr 40 min 27 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 340000004 cycles: 202359547 heartbeat IPC: 1.064 cumulative IPC: 1.079 (Simulation time: 00 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 211002840 heartbeat IPC: 1.157 cumulative IPC: 1.084 (Simulation time: 00 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 219734693 heartbeat IPC: 1.145 cumulative IPC: 1.088 (Simulation time: 00 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 230522785 heartbeat IPC: 0.9269 cumulative IPC: 1.077 (Simulation time: 00 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 239227891 heartbeat IPC: 1.149 cumulative IPC: 1.081 (Simulation time: 00 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 248649841 heartbeat IPC: 1.061 cumulative IPC: 1.08 (Simulation time: 00 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 257990874 heartbeat IPC: 1.071 cumulative IPC: 1.079 (Simulation time: 00 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 266948456 heartbeat IPC: 1.116 cumulative IPC: 1.081 (Simulation time: 00 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 277610430 heartbeat IPC: 0.9379 cumulative IPC: 1.073 (Simulation time: 00 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 286977364 heartbeat IPC: 1.068 cumulative IPC: 1.073 (Simulation time: 00 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 295386334 heartbeat IPC: 1.189 cumulative IPC: 1.078 (Simulation time: 00 hr 58 min 27 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 450000003 cycles: 304775879 heartbeat IPC: 1.065 cumulative IPC: 1.077 (Simulation time: 01 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 313406587 heartbeat IPC: 1.159 cumulative IPC: 1.08 (Simulation time: 01 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 322201839 heartbeat IPC: 1.137 cumulative IPC: 1.082 (Simulation time: 01 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 333026257 heartbeat IPC: 0.9238 cumulative IPC: 1.075 (Simulation time: 01 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 341645612 heartbeat IPC: 1.16 cumulative IPC: 1.078 (Simulation time: 01 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 351144251 heartbeat IPC: 1.053 cumulative IPC: 1.077 (Simulation time: 01 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 360483072 heartbeat IPC: 1.071 cumulative IPC: 1.077 (Simulation time: 01 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 369424878 heartbeat IPC: 1.118 cumulative IPC: 1.078 (Simulation time: 01 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 380116237 heartbeat IPC: 0.9353 cumulative IPC: 1.073 (Simulation time: 01 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 389397985 heartbeat IPC: 1.077 cumulative IPC: 1.073 (Simulation time: 01 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 397854911 heartbeat IPC: 1.182 cumulative IPC: 1.076 (Simulation time: 01 hr 16 min 27 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 560000004 cycles: 407224525 heartbeat IPC: 1.067 cumulative IPC: 1.076 (Simulation time: 01 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 415801107 heartbeat IPC: 1.166 cumulative IPC: 1.078 (Simulation time: 01 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 424615533 heartbeat IPC: 1.135 cumulative IPC: 1.08 (Simulation time: 01 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 435495149 heartbeat IPC: 0.9192 cumulative IPC: 1.075 (Simulation time: 01 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 443862323 heartbeat IPC: 1.195 cumulative IPC: 1.078 (Simulation time: 01 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 453583235 heartbeat IPC: 1.029 cumulative IPC: 1.076 (Simulation time: 01 hr 26 min 16 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 462887551 heartbeat IPC: 1.075 cumulative IPC: 1.076 (Simulation time: 01 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 471838522 heartbeat IPC: 1.117 cumulative IPC: 1.077 (Simulation time: 01 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 482564522 heartbeat IPC: 0.9323 cumulative IPC: 1.073 (Simulation time: 01 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 491151858 heartbeat IPC: 1.165 cumulative IPC: 1.075 (Simulation time: 01 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 500284106 heartbeat IPC: 1.095 cumulative IPC: 1.076 (Simulation time: 01 hr 34 min 28 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 670000000 cycles: 509619789 heartbeat IPC: 1.071 cumulative IPC: 1.076 (Simulation time: 01 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 518216097 heartbeat IPC: 1.163 cumulative IPC: 1.077 (Simulation time: 01 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 526865047 heartbeat IPC: 1.156 cumulative IPC: 1.079 (Simulation time: 01 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 537913288 heartbeat IPC: 0.9051 cumulative IPC: 1.075 (Simulation time: 01 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 546248346 heartbeat IPC: 1.2 cumulative IPC: 1.077 (Simulation time: 01 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 555956825 heartbeat IPC: 1.03 cumulative IPC: 1.076 (Simulation time: 01 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 565292325 heartbeat IPC: 1.071 cumulative IPC: 1.076 (Simulation time: 01 hr 45 min 56 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 574241237 heartbeat IPC: 1.117 cumulative IPC: 1.077 (Simulation time: 01 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 584965068 heartbeat IPC: 0.9325 cumulative IPC: 1.074 (Simulation time: 01 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 593542315 heartbeat IPC: 1.166 cumulative IPC: 1.075 (Simulation time: 01 hr 50 min 52 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 602702771 heartbeat IPC: 1.092 cumulative IPC: 1.075 (Simulation time: 01 hr 52 min 30 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 780000000 cycles: 611994831 heartbeat IPC: 1.076 cumulative IPC: 1.075 (Simulation time: 01 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 620654340 heartbeat IPC: 1.155 cumulative IPC: 1.077 (Simulation time: 01 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 629239019 heartbeat IPC: 1.165 cumulative IPC: 1.078 (Simulation time: 01 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 640295995 heartbeat IPC: 0.9044 cumulative IPC: 1.075 (Simulation time: 01 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 648680897 heartbeat IPC: 1.193 cumulative IPC: 1.076 (Simulation time: 02 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 658432413 heartbeat IPC: 1.025 cumulative IPC: 1.076 (Simulation time: 02 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 667759584 heartbeat IPC: 1.072 cumulative IPC: 1.075 (Simulation time: 02 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 676695718 heartbeat IPC: 1.119 cumulative IPC: 1.076 (Simulation time: 02 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 687415245 heartbeat IPC: 0.9329 cumulative IPC: 1.074 (Simulation time: 02 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 695943130 heartbeat IPC: 1.173 cumulative IPC: 1.075 (Simulation time: 02 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 705135451 heartbeat IPC: 1.088 cumulative IPC: 1.075 (Simulation time: 02 hr 10 min 22 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 890000000 cycles: 714391726 heartbeat IPC: 1.08 cumulative IPC: 1.075 (Simulation time: 02 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 723078843 heartbeat IPC: 1.151 cumulative IPC: 1.076 (Simulation time: 02 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 731666539 heartbeat IPC: 1.164 cumulative IPC: 1.077 (Simulation time: 02 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 742678506 heartbeat IPC: 0.9081 cumulative IPC: 1.075 (Simulation time: 02 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 751062328 heartbeat IPC: 1.193 cumulative IPC: 1.076 (Simulation time: 02 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 940000003 cycles: 760843416 heartbeat IPC: 1.022 cumulative IPC: 1.075 (Simulation time: 02 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 770143042 heartbeat IPC: 1.075 cumulative IPC: 1.075 (Simulation time: 02 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 779064956 heartbeat IPC: 1.121 cumulative IPC: 1.076 (Simulation time: 02 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 789673334 heartbeat IPC: 0.9427 cumulative IPC: 1.074 (Simulation time: 02 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 798019005 heartbeat IPC: 1.198 cumulative IPC: 1.075 (Simulation time: 02 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 807573295 heartbeat IPC: 1.047 cumulative IPC: 1.075 (Simulation time: 02 hr 27 min 54 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 1000000002 cycles: 816749549 heartbeat IPC: 1.09 cumulative IPC: 1.075 (Simulation time: 02 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 825479730 heartbeat IPC: 1.145 cumulative IPC: 1.076 (Simulation time: 02 hr 31 min 02 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 834083029 heartbeat IPC: 1.162 cumulative IPC: 1.077 (Simulation time: 02 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 844851770 heartbeat IPC: 0.9286 cumulative IPC: 1.075 (Simulation time: 02 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 853466181 heartbeat IPC: 1.161 cumulative IPC: 1.076 (Simulation time: 02 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 863194316 heartbeat IPC: 1.028 cumulative IPC: 1.075 (Simulation time: 02 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 872504359 heartbeat IPC: 1.074 cumulative IPC: 1.075 (Simulation time: 02 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 881398191 heartbeat IPC: 1.124 cumulative IPC: 1.076 (Simulation time: 02 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 891155500 heartbeat IPC: 1.025 cumulative IPC: 1.075 (Simulation time: 02 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 900435494 heartbeat IPC: 1.078 cumulative IPC: 1.075 (Simulation time: 02 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 1100000002 cycles: 909988371 heartbeat IPC: 1.047 cumulative IPC: 1.075 (Simulation time: 02 hr 45 min 27 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 1110000000 cycles: 919140190 heartbeat IPC: 1.093 cumulative IPC: 1.075 (Simulation time: 02 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 927915543 heartbeat IPC: 1.14 cumulative IPC: 1.076 (Simulation time: 02 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 936513298 heartbeat IPC: 1.163 cumulative IPC: 1.077 (Simulation time: 02 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 945254321 heartbeat IPC: 1.144 cumulative IPC: 1.077 (Simulation time: 02 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 955892534 heartbeat IPC: 0.94 cumulative IPC: 1.076 (Simulation time: 02 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 965547557 heartbeat IPC: 1.036 cumulative IPC: 1.075 (Simulation time: 02 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 974938764 heartbeat IPC: 1.065 cumulative IPC: 1.075 (Simulation time: 02 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 983761839 heartbeat IPC: 1.133 cumulative IPC: 1.076 (Simulation time: 02 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 1190000002 cycles: 992558807 heartbeat IPC: 1.137 cumulative IPC: 1.076 (Simulation time: 02 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 1002889699 heartbeat IPC: 0.968 cumulative IPC: 1.075 (Simulation time: 03 hr 01 min 23 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 930230168 cumulative IPC: 1.075 (Simulation time: 03 hr 01 min 23 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 930230168 cumulative IPC: 1.075 (Simulation time: 03 hr 01 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/wikipedia.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.075 instructions: 1000000003 cycles: 930230168 wp_cycles: 0
CPU 0 wrong_path_insts: 985661459 wrong_path_insts_skipped: 985661459 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 11417 data_foot_print: 10396
CPU 0 is_prefetch_insts: 89179832 is_prefetch_skipped: 89179832
CPU 0 Branch Prediction Accuracy: 99.31% MPKI: 0.9776 Average ROB Occupancy at Mispredict: 75.24

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0986
BRANCH_INDIRECT: 0.0634
BRANCH_CONDITIONAL: 0.531
BRANCH_DIRECT_CALL: 0.076
BRANCH_INDIRECT_CALL: 0.0183
BRANCH_RETURN: 0.19

Instruction type breakdown
direct_jumps: 8285015 (0.829%)
indirect_branches: 1143964 (0.114%)
conditional_branches: 109388732 (10.9%)
direct_calls: 7571112 (0.757%)
indirect_calls: 4135783 (0.414%)
returns: 11819994 (1.18%)
other_branches: 0 (0%)
loads: 216248114 (21.6%)
stores: 85530843 (8.55%)
arithmetic: 555876446 (55.6%)
total_instructions: 1000000003

Fetch Idle Cycles 726413145 (78.1%)
Decode Idle Cycles 841189615 (90.4%)
Dispatch Idle Cycles 710479512 (76.4%)
Schedule Idle Cycles 667664024 (71.8%)
Execute Idle Cycles 512107048 (55.1%)
Retire Idle Cycles 668048305 (71.8%)

Fetch Starve Cycles 368275506 (39.6%)
Decode Starve Cycles 507302992 (54.5%)
Dispatch Starve Cycles 471647799 (50.7%)
Schedule Starve Cycles 64366781 (6.92%)
Execute Starve Cycles 64366781 (6.92%)
Retire Starve Cycles 64004900 (6.88%)

Total Fetch Instructions 1084849734
Total Decode Instructions 1084849734
Total Dispatch Instructions 1084675147
Total Schedule Instructions 1084675147
Total Execute Instructions 1084675147
Total Retire Instructions 1000000003

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 9247352
Resteer Penalty 11.9%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 66565296 Issued 0

Fetch Blocked Cycles 490102826
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 462520109
Execute Head Not Ready Cycles 2974528
Execute Head Not Completed Cycles 359710224
Execute Pending Cycles 335940091
Execute Load Blocked Cycles 249650818
Scheduler None Cycles 40696242
LQ Full Events 68256
SQ Full Events 66156765
Non Branch Squashes 3733417
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 178474447 
Loads Executed: 211066096 
Loads Retired: 230156905 

LLC TOTAL        ACCESS:   37102695 HIT:   32340726 MISS:    4761969
LLC LOAD         ACCESS:    8255257 HIT:    7967431 MISS:     287826
LLC RFO          ACCESS:    1483240 HIT:     928243 MISS:     554997
LLC PREFETCH     ACCESS:   22798040 HIT:   18987427 MISS:    3810613
LLC WRITE        ACCESS:    4128319 HIT:    4120118 MISS:       8201
LLC TRANSLATION  ACCESS:     437839 HIT:     337507 MISS:     100332
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4761969
LLC INSTR REQ: 5859125  HIT: 5745764  MISS: 113361 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 31243570  HIT: 26594962  MISS: 4648608 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 514 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 514 cycles
LLC AVERAGE INSTR MISS LATENCY: 755.6 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 755.6 cycles
LLC AVERAGE DATA MISS LATENCY: 508.1 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 508.1 cycles

cpu0_DTLB TOTAL        ACCESS:  228515087 HIT:  224760608 MISS:    3754479
cpu0_DTLB LOAD         ACCESS:  228515087 HIT:  224760608 MISS:    3754479
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4018572
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 228779180  HIT: 224760608  MISS: 4018572 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 16.21 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 15.14 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 15.14 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 15.14 cycles

cpu0_ITLB TOTAL        ACCESS:  287151201 HIT:  279883459 MISS:    7267742
cpu0_ITLB LOAD         ACCESS:  287151201 HIT:  279883459 MISS:    7267742
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    7267742
cpu0_ITLB INSTR REQ: 160758136  HIT: 153557483  MISS: 7200653 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 126393065  HIT: 126325976  MISS: 67089 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 4.684 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 4.684 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 4.647 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 4.647 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 8.644 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 8.644 cycles

cpu0_L1D TOTAL        ACCESS:  411822970 HIT:  384504576 MISS:   27318394
cpu0_L1D LOAD         ACCESS:  141506461 HIT:  133305852 MISS:    8200609
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  138790958 HIT:  128652161 MISS:   10138797
cpu0_L1D WRITE        ACCESS:  131525551 HIT:  122546563 MISS:    8978988
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  142744012 ISSUED:  138790958 USEFUL:    3199939 USELESS:    3522445
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   68947782
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 453452358  HIT: 384504576  MISS: 68947782 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 59.61 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 23.62 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 23.62 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 23.62 cycles

cpu0_L1I TOTAL        ACCESS:  374555396 HIT:  322425270 MISS:   52130126
cpu0_L1I LOAD         ACCESS:  198042395 HIT:  170781971 MISS:   27260424
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  176513001 HIT:  151643299 MISS:   24869702
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  199556479 ISSUED:  176513001 USEFUL:    3719895 USELESS:    5728220
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   57456543
cpu0_L1I INSTR REQ: 199556479  HIT: 170781971  MISS: 28774508 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 180325334  HIT: 151643299  MISS: 28682035 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 10.37 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 9.411 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 11.75 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 11.75 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 7.061 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 7.061 cycles

cpu0_L2C TOTAL        ACCESS:   87164076 HIT:   46111405 MISS:   41052671
cpu0_L2C LOAD         ACCESS:   20709054 HIT:   12429302 MISS:    8279752
cpu0_L2C RFO          ACCESS:    2068217 HIT:     584964 MISS:    1483253
cpu0_L2C PREFETCH     ACCESS:   58178603 HIT:   27370073 MISS:   30808530
cpu0_L2C WRITE        ACCESS:    5711070 HIT:    5668698 MISS:      42372
cpu0_L2C TRANSLATION  ACCESS:     497132 HIT:      58368 MISS:     438764
cpu0_L2C PREFETCH REQUESTED:   42402127 ISSUED:   42008285 USEFUL:    1182272 USELESS:      62448
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   41052671
cpu0_L2C INSTR REQ: 15196797  HIT: 9318013  MISS: 5878784 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 71967279  HIT: 36793392  MISS: 35173887 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 53.81 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 53.81 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 34.62 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 34.62 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 57.01 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 57.01 cycles

cpu0_STLB TOTAL        ACCESS:    6047455 HIT:    5664252 MISS:     383203
cpu0_STLB LOAD         ACCESS:    6047455 HIT:    5664252 MISS:     383203
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     383203
cpu0_STLB INSTR REQ: 3030546  HIT: 2874150  MISS: 156396 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 3016909  HIT: 2790102  MISS: 226807 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 200.9 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 200.9 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 167.2 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 167.2 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 224.2 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 224.2 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
