WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7fff9c7e9b58
Setting L2C ptr 0x7fff9c7ebed0
Setting L1D ptr 0x7fff9c7eb0a0
Heartbeat CPU 0 instructions: 10000002 cycles: 4249000 heartbeat IPC: 2.353 cumulative IPC: 2.353 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 8356593 heartbeat IPC: 2.435 cumulative IPC: 2.393 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 12428769 heartbeat IPC: 2.456 cumulative IPC: 2.414 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 16491152 heartbeat IPC: 2.462 cumulative IPC: 2.426 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 20565241 heartbeat IPC: 2.455 cumulative IPC: 2.431 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 24626193 heartbeat IPC: 2.462 cumulative IPC: 2.436 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 28670588 heartbeat IPC: 2.473 cumulative IPC: 2.442 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 32723168 heartbeat IPC: 2.468 cumulative IPC: 2.445 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 36779579 heartbeat IPC: 2.465 cumulative IPC: 2.447 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 40834989 heartbeat IPC: 2.466 cumulative IPC: 2.449 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 44884851 heartbeat IPC: 2.469 cumulative IPC: 2.451 (Simulation time: 00 hr 11 min 28 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 120000002 cycles: 49115104 heartbeat IPC: 2.364 cumulative IPC: 2.443 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 53217104 heartbeat IPC: 2.438 cumulative IPC: 2.443 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 57297503 heartbeat IPC: 2.451 cumulative IPC: 2.443 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 61357911 heartbeat IPC: 2.463 cumulative IPC: 2.445 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 65421330 heartbeat IPC: 2.461 cumulative IPC: 2.446 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 69495960 heartbeat IPC: 2.454 cumulative IPC: 2.446 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 73544869 heartbeat IPC: 2.47 cumulative IPC: 2.447 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 77593970 heartbeat IPC: 2.47 cumulative IPC: 2.449 (Simulation time: 00 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 81644616 heartbeat IPC: 2.469 cumulative IPC: 2.45 (Simulation time: 00 hr 20 min 52 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 81644617 cumulative IPC: 2.45 (Simulation time: 00 hr 20 min 52 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 81644617 cumulative IPC: 2.45 (Simulation time: 00 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 91683893 heartbeat IPC: 0.9961 cumulative IPC: 0.9961 (Simulation time: 00 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 101439731 heartbeat IPC: 1.025 cumulative IPC: 1.01 (Simulation time: 00 hr 24 min 20 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 230000003 cycles: 112458183 heartbeat IPC: 0.9076 cumulative IPC: 0.9736 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 122170387 heartbeat IPC: 1.03 cumulative IPC: 0.987 (Simulation time: 00 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 132449957 heartbeat IPC: 0.9728 cumulative IPC: 0.9841 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 142083334 heartbeat IPC: 1.038 cumulative IPC: 0.9927 (Simulation time: 00 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 152055383 heartbeat IPC: 1.003 cumulative IPC: 0.9942 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 163403713 heartbeat IPC: 0.8812 cumulative IPC: 0.9785 (Simulation time: 00 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 173131710 heartbeat IPC: 1.028 cumulative IPC: 0.9837 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 182805397 heartbeat IPC: 1.034 cumulative IPC: 0.9885 (Simulation time: 00 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 192828554 heartbeat IPC: 0.9977 cumulative IPC: 0.9894 (Simulation time: 00 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 202595795 heartbeat IPC: 1.024 cumulative IPC: 0.9921 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 212582228 heartbeat IPC: 1.001 cumulative IPC: 0.9928 (Simulation time: 00 hr 43 min 31 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 340000002 cycles: 223557670 heartbeat IPC: 0.9111 cumulative IPC: 0.9865 (Simulation time: 00 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 233360277 heartbeat IPC: 1.02 cumulative IPC: 0.9887 (Simulation time: 00 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 243539519 heartbeat IPC: 0.9824 cumulative IPC: 0.9883 (Simulation time: 00 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 253157693 heartbeat IPC: 1.04 cumulative IPC: 0.9912 (Simulation time: 00 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 263109990 heartbeat IPC: 1.005 cumulative IPC: 0.9919 (Simulation time: 00 hr 52 min 14 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 274357083 heartbeat IPC: 0.8891 cumulative IPC: 0.9859 (Simulation time: 00 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 284224683 heartbeat IPC: 1.013 cumulative IPC: 0.9873 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 293796588 heartbeat IPC: 1.045 cumulative IPC: 0.9899 (Simulation time: 00 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 303927574 heartbeat IPC: 0.9871 cumulative IPC: 0.9897 (Simulation time: 00 hr 59 min 15 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 313660442 heartbeat IPC: 1.027 cumulative IPC: 0.9913 (Simulation time: 01 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 323634347 heartbeat IPC: 1.003 cumulative IPC: 0.9918 (Simulation time: 01 hr 02 min 41 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 450000000 cycles: 334352030 heartbeat IPC: 0.933 cumulative IPC: 0.9893 (Simulation time: 01 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 344320992 heartbeat IPC: 1.003 cumulative IPC: 0.9898 (Simulation time: 01 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 354714724 heartbeat IPC: 0.9621 cumulative IPC: 0.9888 (Simulation time: 01 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 364232431 heartbeat IPC: 1.051 cumulative IPC: 0.9908 (Simulation time: 01 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 374242277 heartbeat IPC: 0.999 cumulative IPC: 0.9911 (Simulation time: 01 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 385424918 heartbeat IPC: 0.8942 cumulative IPC: 0.9876 (Simulation time: 01 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 395431650 heartbeat IPC: 0.9993 cumulative IPC: 0.9879 (Simulation time: 01 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 404927244 heartbeat IPC: 1.053 cumulative IPC: 0.9898 (Simulation time: 01 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 415034411 heartbeat IPC: 0.9894 cumulative IPC: 0.9898 (Simulation time: 01 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 424902165 heartbeat IPC: 1.013 cumulative IPC: 0.9905 (Simulation time: 01 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 434778364 heartbeat IPC: 1.013 cumulative IPC: 0.9911 (Simulation time: 01 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 444803394 heartbeat IPC: 0.9975 cumulative IPC: 0.9913 (Simulation time: 01 hr 23 min 15 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 570000002 cycles: 455475362 heartbeat IPC: 0.937 cumulative IPC: 0.9898 (Simulation time: 01 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 465714289 heartbeat IPC: 0.9767 cumulative IPC: 0.9894 (Simulation time: 01 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 475507272 heartbeat IPC: 1.021 cumulative IPC: 0.9902 (Simulation time: 01 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 485328304 heartbeat IPC: 1.018 cumulative IPC: 0.9909 (Simulation time: 01 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 495951875 heartbeat IPC: 0.9413 cumulative IPC: 0.9896 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 506520513 heartbeat IPC: 0.9462 cumulative IPC: 0.9885 (Simulation time: 01 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 516176038 heartbeat IPC: 1.036 cumulative IPC: 0.9896 (Simulation time: 01 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 525921878 heartbeat IPC: 1.026 cumulative IPC: 0.9904 (Simulation time: 01 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 536130880 heartbeat IPC: 0.9795 cumulative IPC: 0.9901 (Simulation time: 01 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 545984669 heartbeat IPC: 1.015 cumulative IPC: 0.9907 (Simulation time: 01 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 555606698 heartbeat IPC: 1.039 cumulative IPC: 0.9916 (Simulation time: 01 hr 42 min 03 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 680000001 cycles: 566630882 heartbeat IPC: 0.9071 cumulative IPC: 0.9897 (Simulation time: 01 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 576657173 heartbeat IPC: 0.9974 cumulative IPC: 0.9899 (Simulation time: 01 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 586680571 heartbeat IPC: 0.9977 cumulative IPC: 0.99 (Simulation time: 01 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 596333854 heartbeat IPC: 1.036 cumulative IPC: 0.9909 (Simulation time: 01 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 720000004 cycles: 606468950 heartbeat IPC: 0.9867 cumulative IPC: 0.9908 (Simulation time: 01 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 617636746 heartbeat IPC: 0.8954 cumulative IPC: 0.9888 (Simulation time: 01 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 627351295 heartbeat IPC: 1.029 cumulative IPC: 0.9895 (Simulation time: 01 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 637119746 heartbeat IPC: 1.024 cumulative IPC: 0.9901 (Simulation time: 01 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 647001403 heartbeat IPC: 1.012 cumulative IPC: 0.9905 (Simulation time: 01 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 657028433 heartbeat IPC: 0.9973 cumulative IPC: 0.9906 (Simulation time: 01 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 780000004 cycles: 666791115 heartbeat IPC: 1.024 cumulative IPC: 0.9912 (Simulation time: 02 hr 00 min 52 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 790000001 cycles: 677822566 heartbeat IPC: 0.9065 cumulative IPC: 0.9896 (Simulation time: 02 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 687480464 heartbeat IPC: 1.035 cumulative IPC: 0.9904 (Simulation time: 02 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 697738809 heartbeat IPC: 0.9748 cumulative IPC: 0.9901 (Simulation time: 02 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 707380006 heartbeat IPC: 1.037 cumulative IPC: 0.9908 (Simulation time: 02 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 717305628 heartbeat IPC: 1.007 cumulative IPC: 0.9911 (Simulation time: 02 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 728677052 heartbeat IPC: 0.8794 cumulative IPC: 0.9891 (Simulation time: 02 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 738425657 heartbeat IPC: 1.026 cumulative IPC: 0.9897 (Simulation time: 02 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 748114497 heartbeat IPC: 1.032 cumulative IPC: 0.9903 (Simulation time: 02 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 758120902 heartbeat IPC: 0.9994 cumulative IPC: 0.9904 (Simulation time: 02 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 880000004 cycles: 767869333 heartbeat IPC: 1.026 cumulative IPC: 0.9909 (Simulation time: 02 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 777942020 heartbeat IPC: 0.9928 cumulative IPC: 0.991 (Simulation time: 02 hr 19 min 41 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 900000004 cycles: 788893555 heartbeat IPC: 0.9131 cumulative IPC: 0.9898 (Simulation time: 02 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 798683219 heartbeat IPC: 1.021 cumulative IPC: 0.9902 (Simulation time: 02 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 808853489 heartbeat IPC: 0.9833 cumulative IPC: 0.9901 (Simulation time: 02 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 818517596 heartbeat IPC: 1.035 cumulative IPC: 0.9907 (Simulation time: 02 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 940000004 cycles: 828553932 heartbeat IPC: 0.9964 cumulative IPC: 0.9907 (Simulation time: 02 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 950000002 cycles: 839817808 heartbeat IPC: 0.8878 cumulative IPC: 0.9892 (Simulation time: 02 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 849611711 heartbeat IPC: 1.021 cumulative IPC: 0.9896 (Simulation time: 02 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 859099288 heartbeat IPC: 1.054 cumulative IPC: 0.9904 (Simulation time: 02 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 869332801 heartbeat IPC: 0.9772 cumulative IPC: 0.9902 (Simulation time: 02 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 990000003 cycles: 879032549 heartbeat IPC: 1.031 cumulative IPC: 0.9907 (Simulation time: 02 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 1000000004 cycles: 889043589 heartbeat IPC: 0.9989 cumulative IPC: 0.9908 (Simulation time: 02 hr 38 min 30 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 1010000004 cycles: 899775370 heartbeat IPC: 0.9318 cumulative IPC: 0.9901 (Simulation time: 02 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 1020000002 cycles: 909696584 heartbeat IPC: 1.008 cumulative IPC: 0.9903 (Simulation time: 02 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 920065426 heartbeat IPC: 0.9644 cumulative IPC: 0.99 (Simulation time: 02 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 929592160 heartbeat IPC: 1.05 cumulative IPC: 0.9906 (Simulation time: 02 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 939521441 heartbeat IPC: 1.007 cumulative IPC: 0.9908 (Simulation time: 02 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 950760708 heartbeat IPC: 0.8897 cumulative IPC: 0.9895 (Simulation time: 02 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 960727839 heartbeat IPC: 1.003 cumulative IPC: 0.9897 (Simulation time: 02 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 970233095 heartbeat IPC: 1.052 cumulative IPC: 0.9903 (Simulation time: 02 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 980289633 heartbeat IPC: 0.9944 cumulative IPC: 0.9904 (Simulation time: 02 hr 53 min 55 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 990193147 heartbeat IPC: 1.01 cumulative IPC: 0.9906 (Simulation time: 02 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 1110000003 cycles: 1000101149 heartbeat IPC: 1.009 cumulative IPC: 0.9908 (Simulation time: 02 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 1010066575 heartbeat IPC: 1.003 cumulative IPC: 0.9909 (Simulation time: 02 hr 59 min 01 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 1130000000 cycles: 1020780570 heartbeat IPC: 0.9334 cumulative IPC: 0.9903 (Simulation time: 03 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 1030913289 heartbeat IPC: 0.9869 cumulative IPC: 0.9902 (Simulation time: 03 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 1040683425 heartbeat IPC: 1.024 cumulative IPC: 0.9906 (Simulation time: 03 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 1050525979 heartbeat IPC: 1.016 cumulative IPC: 0.9908 (Simulation time: 03 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 1060548883 heartbeat IPC: 0.9977 cumulative IPC: 0.9909 (Simulation time: 03 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 1180000003 cycles: 1071769487 heartbeat IPC: 0.8912 cumulative IPC: 0.9898 (Simulation time: 03 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 1081412001 heartbeat IPC: 1.037 cumulative IPC: 0.9902 (Simulation time: 03 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1091119611 heartbeat IPC: 1.03 cumulative IPC: 0.9906 (Simulation time: 03 hr 12 min 42 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 1009474995 cumulative IPC: 0.9906 (Simulation time: 03 hr 12 min 42 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 1009474995 cumulative IPC: 0.9906 (Simulation time: 03 hr 12 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/data-serving.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.9906 instructions: 1000000000 cycles: 1009474995 wp_cycles: 0
CPU 0 wrong_path_insts: 1107500236 wrong_path_insts_skipped: 1107500236 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 11180 data_foot_print: 10430
CPU 0 is_prefetch_insts: 154903470 is_prefetch_skipped: 154903470
CPU 0 Branch Prediction Accuracy: 98.86% MPKI: 2.087 Average ROB Occupancy at Mispredict: 120.2

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.381
BRANCH_INDIRECT: 0.334
BRANCH_CONDITIONAL: 0.928
BRANCH_DIRECT_CALL: 0.109
BRANCH_INDIRECT_CALL: 0.0192
BRANCH_RETURN: 0.316

Instruction type breakdown
direct_jumps: 9762705 (0.976%)
indirect_branches: 2977018 (0.298%)
conditional_branches: 133723176 (13.4%)
direct_calls: 13062275 (1.31%)
indirect_calls: 5094571 (0.509%)
returns: 18319200 (1.83%)
other_branches: 0 (0%)
loads: 193662145 (19.4%)
stores: 62571598 (6.26%)
arithmetic: 560827312 (56.1%)
total_instructions: 1000000000

Fetch Idle Cycles 792897150 (78.5%)
Decode Idle Cycles 929304570 (92.1%)
Dispatch Idle Cycles 775027800 (76.8%)
Schedule Idle Cycles 711069732 (70.4%)
Execute Idle Cycles 533975238 (52.9%)
Retire Idle Cycles 717470509 (71.1%)

Fetch Starve Cycles 423853581 (42%)
Decode Starve Cycles 650573920 (64.4%)
Dispatch Starve Cycles 614155045 (60.8%)
Schedule Starve Cycles 55805156 (5.53%)
Execute Starve Cycles 55805156 (5.53%)
Retire Starve Cycles 55030192 (5.45%)

Total Fetch Instructions 1149387341
Total Decode Instructions 1149387327
Total Dispatch Instructions 1148897588
Total Schedule Instructions 1148897591
Total Execute Instructions 1148897687
Total Retire Instructions 1000000000

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 16024219
Resteer Penalty 19%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 34842685 Issued 0

Fetch Blocked Cycles 583519645
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 499269844
Execute Head Not Ready Cycles 1428117
Execute Head Not Completed Cycles 408870386
Execute Pending Cycles 458120698
Execute Load Blocked Cycles 266404216
Scheduler None Cycles 68142924
LQ Full Events 76093
SQ Full Events 15989714
Non Branch Squashes 6169808
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 178068179 
Loads Executed: 190401264 
Loads Retired: 224654940 

LLC TOTAL        ACCESS:   47174875 HIT:   44866647 MISS:    2308228
LLC LOAD         ACCESS:   18973799 HIT:   18420975 MISS:     552824
LLC RFO          ACCESS:    1080130 HIT:     960005 MISS:     120125
LLC PREFETCH     ACCESS:   21550550 HIT:   20217703 MISS:    1332847
LLC WRITE        ACCESS:    3329952 HIT:    3324895 MISS:       5057
LLC TRANSLATION  ACCESS:    2240444 HIT:    1943069 MISS:     297375
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    2313733
LLC INSTR REQ: 14083766  HIT: 13895966  MISS: 187800 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 33096614  HIT: 30970681  MISS: 2125933 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 396.8 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 395.8 cycles
LLC AVERAGE INSTR MISS LATENCY: 431.2 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 431.2 cycles
LLC AVERAGE DATA MISS LATENCY: 392.7 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 392.7 cycles

cpu0_DTLB TOTAL        ACCESS:  237177297 HIT:  226354007 MISS:   10823290
cpu0_DTLB LOAD         ACCESS:  237177297 HIT:  226354007 MISS:   10823290
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   10888726
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 237242733  HIT: 226354007  MISS: 10888726 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 16.47 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 16.37 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 16.37 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 16.37 cycles

cpu0_ITLB TOTAL        ACCESS:  177038192 HIT:  163833751 MISS:   13204441
cpu0_ITLB LOAD         ACCESS:  177038192 HIT:  163833751 MISS:   13204441
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   13204441
cpu0_ITLB INSTR REQ: 177038192  HIT: 163833751  MISS: 13204441 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 4.639 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 4.639 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 4.639 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 4.639 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: -nan cycles

cpu0_L1D TOTAL        ACCESS:  429205858 HIT:  393915956 MISS:   35289902
cpu0_L1D LOAD         ACCESS:  142444087 HIT:  128876203 MISS:   13567884
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  138851017 HIT:  123869188 MISS:   14981829
cpu0_L1D WRITE        ACCESS:  147910754 HIT:  141170565 MISS:    6740189
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  142586496 ISSUED:  138851016 USEFUL:    2690259 USELESS:    6967857
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   38766878
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 432682834  HIT: 393915956  MISS: 38766878 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 22.34 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 20.33 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 20.33 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 20.33 cycles

cpu0_L1I TOTAL        ACCESS:  214233453 HIT:  158640470 MISS:   55592983
cpu0_L1I LOAD         ACCESS:  214233453 HIT:  158640470 MISS:   55592983
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   56108661
cpu0_L1I INSTR REQ: 214749131  HIT: 158640470  MISS: 56108661 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 10.42 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 10.33 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 10.33 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 10.33 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: -nan cycles

cpu0_L2C TOTAL        ACCESS:  105314058 HIT:   48861704 MISS:   56452354
cpu0_L2C LOAD         ACCESS:   38431027 HIT:   19288636 MISS:   19142391
cpu0_L2C RFO          ACCESS:    1791020 HIT:     710847 MISS:    1080173
cpu0_L2C PREFETCH     ACCESS:   56589446 HIT:   22642976 MISS:   33946470
cpu0_L2C WRITE        ACCESS:    5666234 HIT:    5637347 MISS:      28887
cpu0_L2C TRANSLATION  ACCESS:    2836331 HIT:     581898 MISS:    2254433
cpu0_L2C PREFETCH REQUESTED:   46956963 ISSUED:   46931324 USEFUL:     567365 USELESS:     161322
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   56452354
cpu0_L2C INSTR REQ: 28806857  HIT: 14567060  MISS: 14239797 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 76507201  HIT: 34294644  MISS: 42212557 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 21.44 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 21.44 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 25.65 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 25.65 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 20.03 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 20.03 cycles

cpu0_STLB TOTAL        ACCESS:   13175023 HIT:   11012487 MISS:    2162536
cpu0_STLB LOAD         ACCESS:   13175023 HIT:   11012487 MISS:    2162536
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    2162536
cpu0_STLB INSTR REQ: 4801140  HIT: 3877586  MISS: 923554 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 8373883  HIT: 7134901  MISS: 1238982 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 93.54 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 93.54 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 58.36 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 58.36 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 119.8 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 119.8 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
