WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7fff03a6b8c8
Setting L2C ptr 0x7fff03a6dc40
Setting L1D ptr 0x7fff03a6ce10
Heartbeat CPU 0 instructions: 10000004 cycles: 3612549 heartbeat IPC: 2.768 cumulative IPC: 2.768 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 6966611 heartbeat IPC: 2.981 cumulative IPC: 2.871 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 10311529 heartbeat IPC: 2.99 cumulative IPC: 2.909 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 13643882 heartbeat IPC: 3.001 cumulative IPC: 2.932 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 16979372 heartbeat IPC: 2.998 cumulative IPC: 2.945 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 20344180 heartbeat IPC: 2.972 cumulative IPC: 2.949 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 23681945 heartbeat IPC: 2.996 cumulative IPC: 2.956 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 27020495 heartbeat IPC: 2.995 cumulative IPC: 2.961 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 30354037 heartbeat IPC: 3 cumulative IPC: 2.965 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 33703983 heartbeat IPC: 2.985 cumulative IPC: 2.967 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 37034587 heartbeat IPC: 3.002 cumulative IPC: 2.97 (Simulation time: 00 hr 10 min 37 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 120000003 cycles: 40637713 heartbeat IPC: 2.775 cumulative IPC: 2.953 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 43991927 heartbeat IPC: 2.981 cumulative IPC: 2.955 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 47338955 heartbeat IPC: 2.988 cumulative IPC: 2.957 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 50671742 heartbeat IPC: 3 cumulative IPC: 2.96 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 54004007 heartbeat IPC: 3.001 cumulative IPC: 2.963 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 57343922 heartbeat IPC: 2.994 cumulative IPC: 2.965 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 60707984 heartbeat IPC: 2.973 cumulative IPC: 2.965 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 64048171 heartbeat IPC: 2.994 cumulative IPC: 2.967 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 67378640 heartbeat IPC: 3.003 cumulative IPC: 2.968 (Simulation time: 00 hr 19 min 20 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 67378641 cumulative IPC: 2.968 (Simulation time: 00 hr 19 min 20 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 67378641 cumulative IPC: 2.968 (Simulation time: 00 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 79449566 heartbeat IPC: 0.8284 cumulative IPC: 0.8284 (Simulation time: 00 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 91618860 heartbeat IPC: 0.8217 cumulative IPC: 0.8251 (Simulation time: 00 hr 23 min 13 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 230000004 cycles: 104736704 heartbeat IPC: 0.7623 cumulative IPC: 0.803 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 116977486 heartbeat IPC: 0.8169 cumulative IPC: 0.8065 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 129327713 heartbeat IPC: 0.8097 cumulative IPC: 0.8071 (Simulation time: 00 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 141100294 heartbeat IPC: 0.8494 cumulative IPC: 0.8139 (Simulation time: 00 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 153041419 heartbeat IPC: 0.8374 cumulative IPC: 0.8172 (Simulation time: 00 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 165027738 heartbeat IPC: 0.8343 cumulative IPC: 0.8193 (Simulation time: 00 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 177108679 heartbeat IPC: 0.8278 cumulative IPC: 0.8202 (Simulation time: 00 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 189532028 heartbeat IPC: 0.8049 cumulative IPC: 0.8186 (Simulation time: 00 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 201536745 heartbeat IPC: 0.833 cumulative IPC: 0.8199 (Simulation time: 00 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 213558133 heartbeat IPC: 0.8319 cumulative IPC: 0.8209 (Simulation time: 00 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 225985100 heartbeat IPC: 0.8047 cumulative IPC: 0.8196 (Simulation time: 00 hr 44 min 38 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 340000001 cycles: 239090219 heartbeat IPC: 0.7631 cumulative IPC: 0.8153 (Simulation time: 00 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 251245300 heartbeat IPC: 0.8227 cumulative IPC: 0.8158 (Simulation time: 00 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 263661797 heartbeat IPC: 0.8054 cumulative IPC: 0.8151 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 275511926 heartbeat IPC: 0.8439 cumulative IPC: 0.8168 (Simulation time: 00 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 287829395 heartbeat IPC: 0.8119 cumulative IPC: 0.8165 (Simulation time: 00 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 299913358 heartbeat IPC: 0.8275 cumulative IPC: 0.8171 (Simulation time: 00 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 311922849 heartbeat IPC: 0.8327 cumulative IPC: 0.8178 (Simulation time: 00 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 324605820 heartbeat IPC: 0.7885 cumulative IPC: 0.8164 (Simulation time: 01 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 336671144 heartbeat IPC: 0.8288 cumulative IPC: 0.817 (Simulation time: 01 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 348616224 heartbeat IPC: 0.8372 cumulative IPC: 0.8178 (Simulation time: 01 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 361212567 heartbeat IPC: 0.7939 cumulative IPC: 0.8168 (Simulation time: 01 hr 06 min 06 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 450000001 cycles: 374241344 heartbeat IPC: 0.7675 cumulative IPC: 0.8147 (Simulation time: 01 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 386380324 heartbeat IPC: 0.8238 cumulative IPC: 0.815 (Simulation time: 01 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 398711444 heartbeat IPC: 0.811 cumulative IPC: 0.8149 (Simulation time: 01 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 410882565 heartbeat IPC: 0.8216 cumulative IPC: 0.8151 (Simulation time: 01 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 423047769 heartbeat IPC: 0.822 cumulative IPC: 0.8154 (Simulation time: 01 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 435053321 heartbeat IPC: 0.8329 cumulative IPC: 0.8159 (Simulation time: 01 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 447140576 heartbeat IPC: 0.8273 cumulative IPC: 0.8163 (Simulation time: 01 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 459384257 heartbeat IPC: 0.8167 cumulative IPC: 0.8163 (Simulation time: 01 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 471617274 heartbeat IPC: 0.8175 cumulative IPC: 0.8163 (Simulation time: 01 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 483561236 heartbeat IPC: 0.8372 cumulative IPC: 0.8169 (Simulation time: 01 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 496109958 heartbeat IPC: 0.7969 cumulative IPC: 0.8164 (Simulation time: 01 hr 27 min 25 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 560000000 cycles: 509230241 heartbeat IPC: 0.7622 cumulative IPC: 0.8148 (Simulation time: 01 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 521246773 heartbeat IPC: 0.8322 cumulative IPC: 0.8152 (Simulation time: 01 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 533738512 heartbeat IPC: 0.8005 cumulative IPC: 0.8148 (Simulation time: 01 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 546285588 heartbeat IPC: 0.797 cumulative IPC: 0.8144 (Simulation time: 01 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 558204954 heartbeat IPC: 0.839 cumulative IPC: 0.815 (Simulation time: 01 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 570149911 heartbeat IPC: 0.8372 cumulative IPC: 0.8155 (Simulation time: 01 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 582418018 heartbeat IPC: 0.8151 cumulative IPC: 0.8155 (Simulation time: 01 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 594737055 heartbeat IPC: 0.8118 cumulative IPC: 0.8154 (Simulation time: 01 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 606858371 heartbeat IPC: 0.825 cumulative IPC: 0.8156 (Simulation time: 01 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 618983996 heartbeat IPC: 0.8247 cumulative IPC: 0.8158 (Simulation time: 01 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 631460400 heartbeat IPC: 0.8015 cumulative IPC: 0.8155 (Simulation time: 01 hr 48 min 45 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 670000003 cycles: 644323489 heartbeat IPC: 0.7774 cumulative IPC: 0.8146 (Simulation time: 01 hr 50 min 44 sec)
Heartbeat CPU 0 instructions: 680000004 cycles: 656704402 heartbeat IPC: 0.8077 cumulative IPC: 0.8145 (Simulation time: 01 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 668755093 heartbeat IPC: 0.8298 cumulative IPC: 0.8148 (Simulation time: 01 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 680972416 heartbeat IPC: 0.8185 cumulative IPC: 0.8149 (Simulation time: 01 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 710000004 cycles: 693243534 heartbeat IPC: 0.8149 cumulative IPC: 0.8149 (Simulation time: 01 hr 58 min 27 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 705077298 heartbeat IPC: 0.845 cumulative IPC: 0.8154 (Simulation time: 02 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 717510720 heartbeat IPC: 0.8043 cumulative IPC: 0.8152 (Simulation time: 02 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 729676900 heartbeat IPC: 0.822 cumulative IPC: 0.8153 (Simulation time: 02 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 741783812 heartbeat IPC: 0.826 cumulative IPC: 0.8155 (Simulation time: 02 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 760000002 cycles: 754072147 heartbeat IPC: 0.8138 cumulative IPC: 0.8155 (Simulation time: 02 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 766484456 heartbeat IPC: 0.8057 cumulative IPC: 0.8153 (Simulation time: 02 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 778279521 heartbeat IPC: 0.8478 cumulative IPC: 0.8159 (Simulation time: 02 hr 11 min 56 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 790000001 cycles: 791697071 heartbeat IPC: 0.7453 cumulative IPC: 0.8146 (Simulation time: 02 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 800000002 cycles: 803688533 heartbeat IPC: 0.8339 cumulative IPC: 0.8149 (Simulation time: 02 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 816115746 heartbeat IPC: 0.8047 cumulative IPC: 0.8147 (Simulation time: 02 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 828005251 heartbeat IPC: 0.8411 cumulative IPC: 0.8151 (Simulation time: 02 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 839780354 heartbeat IPC: 0.8492 cumulative IPC: 0.8156 (Simulation time: 02 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 851842267 heartbeat IPC: 0.8291 cumulative IPC: 0.8158 (Simulation time: 02 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 864068461 heartbeat IPC: 0.8179 cumulative IPC: 0.8159 (Simulation time: 02 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 876310187 heartbeat IPC: 0.8169 cumulative IPC: 0.8159 (Simulation time: 02 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 888341479 heartbeat IPC: 0.8312 cumulative IPC: 0.8161 (Simulation time: 02 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 880000003 cycles: 900501457 heartbeat IPC: 0.8224 cumulative IPC: 0.8162 (Simulation time: 02 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 890000004 cycles: 912639037 heartbeat IPC: 0.8239 cumulative IPC: 0.8163 (Simulation time: 02 hr 33 min 10 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 900000001 cycles: 925900493 heartbeat IPC: 0.7541 cumulative IPC: 0.8154 (Simulation time: 02 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 938054021 heartbeat IPC: 0.8228 cumulative IPC: 0.8155 (Simulation time: 02 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 950453252 heartbeat IPC: 0.8065 cumulative IPC: 0.8153 (Simulation time: 02 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 962238052 heartbeat IPC: 0.8486 cumulative IPC: 0.8158 (Simulation time: 02 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 974225023 heartbeat IPC: 0.8342 cumulative IPC: 0.816 (Simulation time: 02 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 986197222 heartbeat IPC: 0.8353 cumulative IPC: 0.8163 (Simulation time: 02 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 998420389 heartbeat IPC: 0.8181 cumulative IPC: 0.8163 (Simulation time: 02 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 1010762543 heartbeat IPC: 0.8102 cumulative IPC: 0.8162 (Simulation time: 02 hr 48 min 38 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 1022871130 heartbeat IPC: 0.8259 cumulative IPC: 0.8163 (Simulation time: 02 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 1034897174 heartbeat IPC: 0.8315 cumulative IPC: 0.8165 (Simulation time: 02 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 1000000004 cycles: 1047091207 heartbeat IPC: 0.8201 cumulative IPC: 0.8166 (Simulation time: 02 hr 54 min 24 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 1010000003 cycles: 1060222759 heartbeat IPC: 0.7615 cumulative IPC: 0.8158 (Simulation time: 02 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1072420194 heartbeat IPC: 0.8198 cumulative IPC: 0.8159 (Simulation time: 02 hr 58 min 19 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 1085191306 heartbeat IPC: 0.783 cumulative IPC: 0.8155 (Simulation time: 03 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 1096955095 heartbeat IPC: 0.8501 cumulative IPC: 0.8159 (Simulation time: 03 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 1050000004 cycles: 1108968609 heartbeat IPC: 0.8324 cumulative IPC: 0.8161 (Simulation time: 03 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1121039367 heartbeat IPC: 0.8284 cumulative IPC: 0.8162 (Simulation time: 03 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 1133123935 heartbeat IPC: 0.8275 cumulative IPC: 0.8163 (Simulation time: 03 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 1145651559 heartbeat IPC: 0.7982 cumulative IPC: 0.8161 (Simulation time: 03 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 1157609644 heartbeat IPC: 0.8363 cumulative IPC: 0.8163 (Simulation time: 03 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 1169982468 heartbeat IPC: 0.8082 cumulative IPC: 0.8162 (Simulation time: 03 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 1182365816 heartbeat IPC: 0.8075 cumulative IPC: 0.8162 (Simulation time: 03 hr 15 min 43 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 1120000000 cycles: 1195440578 heartbeat IPC: 0.7648 cumulative IPC: 0.8156 (Simulation time: 03 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 1207672659 heartbeat IPC: 0.8175 cumulative IPC: 0.8156 (Simulation time: 03 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 1220659869 heartbeat IPC: 0.77 cumulative IPC: 0.8151 (Simulation time: 03 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 1232466903 heartbeat IPC: 0.847 cumulative IPC: 0.8154 (Simulation time: 03 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 1244399665 heartbeat IPC: 0.838 cumulative IPC: 0.8156 (Simulation time: 03 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 1170000002 cycles: 1256438713 heartbeat IPC: 0.8306 cumulative IPC: 0.8158 (Simulation time: 03 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 1268493619 heartbeat IPC: 0.8295 cumulative IPC: 0.8159 (Simulation time: 03 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1280918364 heartbeat IPC: 0.8048 cumulative IPC: 0.8158 (Simulation time: 03 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 1292928256 heartbeat IPC: 0.8326 cumulative IPC: 0.816 (Simulation time: 03 hr 33 min 08 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1225549616 cumulative IPC: 0.816 (Simulation time: 03 hr 33 min 08 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1225549616 cumulative IPC: 0.816 (Simulation time: 03 hr 33 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/finagle-http.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.816 instructions: 1000000002 cycles: 1225549616 wp_cycles: 0
CPU 0 wrong_path_insts: 656478931 wrong_path_insts_skipped: 656478931 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 10309 data_foot_print: 9635
CPU 0 is_prefetch_insts: 77221391 is_prefetch_skipped: 77221391
CPU 0 Branch Prediction Accuracy: 99.09% MPKI: 1.651 Average ROB Occupancy at Mispredict: 121.9

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.131
BRANCH_INDIRECT: 0.0545
BRANCH_CONDITIONAL: 0.86
BRANCH_DIRECT_CALL: 0.26
BRANCH_INDIRECT_CALL: 0.016
BRANCH_RETURN: 0.329

Instruction type breakdown
direct_jumps: 6214470 (0.621%)
indirect_branches: 3599334 (0.36%)
conditional_branches: 144880573 (14.5%)
direct_calls: 11732993 (1.17%)
indirect_calls: 863046 (0.0863%)
returns: 12856579 (1.29%)
other_branches: 0 (0%)
loads: 223594948 (22.4%)
stores: 80168759 (8.02%)
arithmetic: 516089300 (51.6%)
total_instructions: 1000000002

Fetch Idle Cycles 1022904589 (83.5%)
Decode Idle Cycles 1145942058 (93.5%)
Dispatch Idle Cycles 1016896845 (83%)
Schedule Idle Cycles 954781929 (77.9%)
Execute Idle Cycles 772541092 (63%)
Retire Idle Cycles 962903623 (78.6%)

Fetch Starve Cycles 269846841 (22%)
Decode Starve Cycles 777502352 (63.4%)
Dispatch Starve Cycles 723451950 (59%)
Schedule Starve Cycles 154177382 (12.6%)
Execute Starve Cycles 154177382 (12.6%)
Retire Starve Cycles 153022512 (12.5%)

Total Fetch Instructions 1067971212
Total Decode Instructions 1067971186
Total Dispatch Instructions 1067579705
Total Schedule Instructions 1067579684
Total Execute Instructions 1067579594
Total Retire Instructions 1000000002

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 7139513
Resteer Penalty 6.99%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 24190498 Issued 0

Fetch Blocked Cycles 483027498
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 630848085
Execute Head Not Ready Cycles 1603999
Execute Head Not Completed Cycles 537863392
Execute Pending Cycles 581166382
Execute Load Blocked Cycles 404179258
Scheduler None Cycles 68750446
LQ Full Events 0
SQ Full Events 16740700
Non Branch Squashes 2114977
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 199763174 
Loads Executed: 213931327 
Loads Retired: 238984452 

LLC TOTAL        ACCESS:   89338513 HIT:   83610643 MISS:    5727870
LLC LOAD         ACCESS:   35404469 HIT:   33899758 MISS:    1504711
LLC RFO          ACCESS:    1995574 HIT:    1926195 MISS:      69379
LLC PREFETCH     ACCESS:   42793528 HIT:   39212046 MISS:    3581482
LLC WRITE        ACCESS:    5200538 HIT:    5197312 MISS:       3226
LLC TRANSLATION  ACCESS:    3944404 HIT:    3375332 MISS:     569072
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    5736366
LLC INSTR REQ: 26129527  HIT: 25184469  MISS: 945058 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 63217482  HIT: 58426174  MISS: 4791308 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 341.1 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 340.6 cycles
LLC AVERAGE INSTR MISS LATENCY: 376.6 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 376.6 cycles
LLC AVERAGE DATA MISS LATENCY: 333.5 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 333.5 cycles

cpu0_DTLB TOTAL        ACCESS:  243284442 HIT:  227349781 MISS:   15934661
cpu0_DTLB LOAD         ACCESS:  243284442 HIT:  227349781 MISS:   15934661
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   15934661
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 243284442  HIT: 227349781  MISS: 15934661 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 17.23 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 17.23 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 17.23 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 17.23 cycles

cpu0_ITLB TOTAL        ACCESS:  180086586 HIT:  159193175 MISS:   20893411
cpu0_ITLB LOAD         ACCESS:  180086586 HIT:  159193175 MISS:   20893411
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   20893411
cpu0_ITLB INSTR REQ: 180086586  HIT: 159193175  MISS: 20893411 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 6.241 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 6.241 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 6.241 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 6.241 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: -nan cycles

cpu0_L1D TOTAL        ACCESS:  444278692 HIT:  383459029 MISS:   60819663
cpu0_L1D LOAD         ACCESS:  163748108 HIT:  139401272 MISS:   24346836
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  162013788 HIT:  135107262 MISS:   26906526
cpu0_L1D WRITE        ACCESS:  118516796 HIT:  108950495 MISS:    9566301
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  163755920 ISSUED:  162013787 USEFUL:    4565566 USELESS:   13346316
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   60853469
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 444312498  HIT: 383459029  MISS: 60853469 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 21.21 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 21.2 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 21.2 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 21.2 cycles

cpu0_L1I TOTAL        ACCESS:  217387324 HIT:  130907179 MISS:   86480145
cpu0_L1I LOAD         ACCESS:  217387324 HIT:  130907179 MISS:   86480145
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   87416715
cpu0_L1I INSTR REQ: 218323894  HIT: 130907179  MISS: 87416715 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 13.6 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 13.46 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 13.46 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 13.46 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: -nan cycles

cpu0_L2C TOTAL        ACCESS:  173746859 HIT:   65254071 MISS:  108492788
cpu0_L2C LOAD         ACCESS:   58132351 HIT:   22360780 MISS:   35771571
cpu0_L2C RFO          ACCESS:    3482201 HIT:    1486627 MISS:    1995574
cpu0_L2C PREFETCH     ACCESS:   99238776 HIT:   32526893 MISS:   66711883
cpu0_L2C WRITE        ACCESS:    8041503 HIT:    7991576 MISS:      49927
cpu0_L2C TRANSLATION  ACCESS:    4852028 HIT:     888195 MISS:    3963833
cpu0_L2C PREFETCH REQUESTED:   81351564 ISSUED:   81326935 USEFUL:    1329971 USELESS:     414254
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  108492788
cpu0_L2C INSTR REQ: 41243364  HIT: 14780935  MISS: 26462429 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 132503495  HIT: 50473136  MISS: 82030359 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 21.42 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 21.42 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 33.86 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 33.86 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 17.4 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 17.4 cycles

cpu0_STLB TOTAL        ACCESS:   19818288 HIT:   15736328 MISS:    4081960
cpu0_STLB LOAD         ACCESS:   19818288 HIT:   15736328 MISS:    4081960
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4081960
cpu0_STLB INSTR REQ: 6798543  HIT: 4910511  MISS: 1888032 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 13019745  HIT: 10825817  MISS: 2193928 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 87.85 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 87.85 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 67.65 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 67.65 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 105.2 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 105.2 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
