WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffd2645a5f8
Setting L2C ptr 0x7ffd2645c970
Setting L1D ptr 0x7ffd2645bb40
Heartbeat CPU 0 instructions: 10000003 cycles: 2954990 heartbeat IPC: 3.384 cumulative IPC: 3.384 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5877765 heartbeat IPC: 3.421 cumulative IPC: 3.403 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8791453 heartbeat IPC: 3.432 cumulative IPC: 3.412 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 11584546 heartbeat IPC: 3.58 cumulative IPC: 3.453 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14389511 heartbeat IPC: 3.565 cumulative IPC: 3.475 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17265409 heartbeat IPC: 3.477 cumulative IPC: 3.475 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20115395 heartbeat IPC: 3.509 cumulative IPC: 3.48 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 23036250 heartbeat IPC: 3.424 cumulative IPC: 3.473 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 25943332 heartbeat IPC: 3.44 cumulative IPC: 3.469 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 28850507 heartbeat IPC: 3.44 cumulative IPC: 3.466 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 31772558 heartbeat IPC: 3.422 cumulative IPC: 3.462 (Simulation time: 00 hr 08 min 55 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 120000003 cycles: 34721756 heartbeat IPC: 3.391 cumulative IPC: 3.456 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 37643373 heartbeat IPC: 3.423 cumulative IPC: 3.453 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 40553302 heartbeat IPC: 3.437 cumulative IPC: 3.452 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 43355877 heartbeat IPC: 3.568 cumulative IPC: 3.46 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 46158896 heartbeat IPC: 3.568 cumulative IPC: 3.466 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 49032733 heartbeat IPC: 3.48 cumulative IPC: 3.467 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 51884845 heartbeat IPC: 3.506 cumulative IPC: 3.469 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 54801199 heartbeat IPC: 3.429 cumulative IPC: 3.467 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 57711166 heartbeat IPC: 3.436 cumulative IPC: 3.466 (Simulation time: 00 hr 16 min 13 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 57711167 cumulative IPC: 3.466 (Simulation time: 00 hr 16 min 13 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 57711167 cumulative IPC: 3.466 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 62568417 heartbeat IPC: 2.059 cumulative IPC: 2.059 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 67473847 heartbeat IPC: 2.039 cumulative IPC: 2.049 (Simulation time: 00 hr 18 min 32 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 72698145 heartbeat IPC: 1.914 cumulative IPC: 2.002 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 77638026 heartbeat IPC: 2.024 cumulative IPC: 2.007 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 86703823 heartbeat IPC: 1.103 cumulative IPC: 1.725 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 91257827 heartbeat IPC: 2.196 cumulative IPC: 1.789 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 95794037 heartbeat IPC: 2.204 cumulative IPC: 1.838 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 100557510 heartbeat IPC: 2.099 cumulative IPC: 1.867 (Simulation time: 00 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 105364007 heartbeat IPC: 2.081 cumulative IPC: 1.889 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 110249395 heartbeat IPC: 2.047 cumulative IPC: 1.903 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 115147490 heartbeat IPC: 2.042 cumulative IPC: 1.915 (Simulation time: 00 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 119987892 heartbeat IPC: 2.066 cumulative IPC: 1.927 (Simulation time: 00 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 124895022 heartbeat IPC: 2.038 cumulative IPC: 1.935 (Simulation time: 00 hr 31 min 35 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 340000001 cycles: 130114103 heartbeat IPC: 1.916 cumulative IPC: 1.934 (Simulation time: 00 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 135062144 heartbeat IPC: 2.021 cumulative IPC: 1.939 (Simulation time: 00 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 144132779 heartbeat IPC: 1.102 cumulative IPC: 1.851 (Simulation time: 00 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 148696401 heartbeat IPC: 2.191 cumulative IPC: 1.868 (Simulation time: 00 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 153217065 heartbeat IPC: 2.212 cumulative IPC: 1.885 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 157987526 heartbeat IPC: 2.096 cumulative IPC: 1.895 (Simulation time: 00 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 162784022 heartbeat IPC: 2.085 cumulative IPC: 1.903 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 167666283 heartbeat IPC: 2.048 cumulative IPC: 1.91 (Simulation time: 00 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 172556960 heartbeat IPC: 2.045 cumulative IPC: 1.916 (Simulation time: 00 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 177408244 heartbeat IPC: 2.061 cumulative IPC: 1.922 (Simulation time: 00 hr 43 min 27 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 182311060 heartbeat IPC: 2.04 cumulative IPC: 1.926 (Simulation time: 00 hr 44 min 37 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 450000001 cycles: 187516899 heartbeat IPC: 1.921 cumulative IPC: 1.926 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 192477480 heartbeat IPC: 2.016 cumulative IPC: 1.929 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 201561447 heartbeat IPC: 1.101 cumulative IPC: 1.877 (Simulation time: 00 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 206111953 heartbeat IPC: 2.198 cumulative IPC: 1.887 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 210648597 heartbeat IPC: 2.204 cumulative IPC: 1.896 (Simulation time: 00 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 215394309 heartbeat IPC: 2.107 cumulative IPC: 1.903 (Simulation time: 00 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 220202910 heartbeat IPC: 2.08 cumulative IPC: 1.908 (Simulation time: 00 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 225074068 heartbeat IPC: 2.053 cumulative IPC: 1.912 (Simulation time: 00 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 229974035 heartbeat IPC: 2.041 cumulative IPC: 1.916 (Simulation time: 00 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 234827222 heartbeat IPC: 2.061 cumulative IPC: 1.92 (Simulation time: 00 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 239737368 heartbeat IPC: 2.037 cumulative IPC: 1.923 (Simulation time: 00 hr 57 min 39 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 560000002 cycles: 244930008 heartbeat IPC: 1.926 cumulative IPC: 1.923 (Simulation time: 00 hr 58 min 50 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 249900735 heartbeat IPC: 2.012 cumulative IPC: 1.925 (Simulation time: 01 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 258986859 heartbeat IPC: 1.101 cumulative IPC: 1.888 (Simulation time: 01 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 263543566 heartbeat IPC: 2.195 cumulative IPC: 1.895 (Simulation time: 01 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 268042876 heartbeat IPC: 2.223 cumulative IPC: 1.902 (Simulation time: 01 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 272806054 heartbeat IPC: 2.099 cumulative IPC: 1.906 (Simulation time: 01 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 277598331 heartbeat IPC: 2.087 cumulative IPC: 1.91 (Simulation time: 01 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 282491938 heartbeat IPC: 2.043 cumulative IPC: 1.913 (Simulation time: 01 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 287369802 heartbeat IPC: 2.05 cumulative IPC: 1.916 (Simulation time: 01 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 292225860 heartbeat IPC: 2.059 cumulative IPC: 1.919 (Simulation time: 01 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 297140367 heartbeat IPC: 2.035 cumulative IPC: 1.921 (Simulation time: 01 hr 10 min 35 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 670000004 cycles: 302330253 heartbeat IPC: 1.927 cumulative IPC: 1.921 (Simulation time: 01 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 307296239 heartbeat IPC: 2.014 cumulative IPC: 1.923 (Simulation time: 01 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 316387417 heartbeat IPC: 1.1 cumulative IPC: 1.894 (Simulation time: 01 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 320946421 heartbeat IPC: 2.193 cumulative IPC: 1.899 (Simulation time: 01 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 325504488 heartbeat IPC: 2.194 cumulative IPC: 1.904 (Simulation time: 01 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 330242762 heartbeat IPC: 2.11 cumulative IPC: 1.908 (Simulation time: 01 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 335027877 heartbeat IPC: 2.09 cumulative IPC: 1.911 (Simulation time: 01 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 339909029 heartbeat IPC: 2.049 cumulative IPC: 1.914 (Simulation time: 01 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 344795853 heartbeat IPC: 2.046 cumulative IPC: 1.916 (Simulation time: 01 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 349650685 heartbeat IPC: 2.06 cumulative IPC: 1.918 (Simulation time: 01 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 770000000 cycles: 354556239 heartbeat IPC: 2.039 cumulative IPC: 1.92 (Simulation time: 01 hr 23 min 27 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 780000004 cycles: 359747064 heartbeat IPC: 1.926 cumulative IPC: 1.92 (Simulation time: 01 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 364688458 heartbeat IPC: 2.024 cumulative IPC: 1.922 (Simulation time: 01 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 800000004 cycles: 373838712 heartbeat IPC: 1.093 cumulative IPC: 1.898 (Simulation time: 01 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 378397520 heartbeat IPC: 2.194 cumulative IPC: 1.902 (Simulation time: 01 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 382898478 heartbeat IPC: 2.222 cumulative IPC: 1.907 (Simulation time: 01 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 387653779 heartbeat IPC: 2.103 cumulative IPC: 1.909 (Simulation time: 01 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 392445618 heartbeat IPC: 2.087 cumulative IPC: 1.912 (Simulation time: 01 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 397327451 heartbeat IPC: 2.048 cumulative IPC: 1.914 (Simulation time: 01 hr 32 min 52 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 402205469 heartbeat IPC: 2.05 cumulative IPC: 1.916 (Simulation time: 01 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 407069049 heartbeat IPC: 2.056 cumulative IPC: 1.918 (Simulation time: 01 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 411975850 heartbeat IPC: 2.038 cumulative IPC: 1.919 (Simulation time: 01 hr 36 min 18 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 890000000 cycles: 417150530 heartbeat IPC: 1.932 cumulative IPC: 1.92 (Simulation time: 01 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 900000004 cycles: 422104318 heartbeat IPC: 2.019 cumulative IPC: 1.921 (Simulation time: 01 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 431239632 heartbeat IPC: 1.095 cumulative IPC: 1.901 (Simulation time: 01 hr 40 min 04 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 435796395 heartbeat IPC: 2.195 cumulative IPC: 1.904 (Simulation time: 01 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 440356366 heartbeat IPC: 2.193 cumulative IPC: 1.908 (Simulation time: 01 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 445075132 heartbeat IPC: 2.119 cumulative IPC: 1.91 (Simulation time: 01 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 449863090 heartbeat IPC: 2.089 cumulative IPC: 1.913 (Simulation time: 01 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 454735092 heartbeat IPC: 2.053 cumulative IPC: 1.914 (Simulation time: 01 hr 45 min 42 sec)
Heartbeat CPU 0 instructions: 970000004 cycles: 459622432 heartbeat IPC: 2.046 cumulative IPC: 1.916 (Simulation time: 01 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 464476211 heartbeat IPC: 2.06 cumulative IPC: 1.918 (Simulation time: 01 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 990000002 cycles: 469390860 heartbeat IPC: 2.035 cumulative IPC: 1.919 (Simulation time: 01 hr 49 min 09 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 1000000002 cycles: 474551138 heartbeat IPC: 1.938 cumulative IPC: 1.919 (Simulation time: 01 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 479499837 heartbeat IPC: 2.021 cumulative IPC: 1.92 (Simulation time: 01 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 488696007 heartbeat IPC: 1.087 cumulative IPC: 1.903 (Simulation time: 01 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 493255819 heartbeat IPC: 2.193 cumulative IPC: 1.906 (Simulation time: 01 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 497758288 heartbeat IPC: 2.221 cumulative IPC: 1.909 (Simulation time: 01 hr 55 min 08 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 502485963 heartbeat IPC: 2.115 cumulative IPC: 1.911 (Simulation time: 01 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 507290404 heartbeat IPC: 2.081 cumulative IPC: 1.913 (Simulation time: 01 hr 57 min 25 sec)
Heartbeat CPU 0 instructions: 1070000004 cycles: 512149410 heartbeat IPC: 2.058 cumulative IPC: 1.914 (Simulation time: 01 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 517038114 heartbeat IPC: 2.046 cumulative IPC: 1.916 (Simulation time: 01 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 521891625 heartbeat IPC: 2.06 cumulative IPC: 1.917 (Simulation time: 02 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 526802702 heartbeat IPC: 2.036 cumulative IPC: 1.919 (Simulation time: 02 hr 02 min 00 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 1110000001 cycles: 531977690 heartbeat IPC: 1.932 cumulative IPC: 1.919 (Simulation time: 02 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 536913397 heartbeat IPC: 2.026 cumulative IPC: 1.92 (Simulation time: 02 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 546118438 heartbeat IPC: 1.086 cumulative IPC: 1.904 (Simulation time: 02 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 550673919 heartbeat IPC: 2.195 cumulative IPC: 1.907 (Simulation time: 02 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 555234217 heartbeat IPC: 2.193 cumulative IPC: 1.909 (Simulation time: 02 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 559925885 heartbeat IPC: 2.131 cumulative IPC: 1.912 (Simulation time: 02 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 564730256 heartbeat IPC: 2.081 cumulative IPC: 1.913 (Simulation time: 02 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 569586386 heartbeat IPC: 2.059 cumulative IPC: 1.915 (Simulation time: 02 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 574469203 heartbeat IPC: 2.048 cumulative IPC: 1.916 (Simulation time: 02 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 579327470 heartbeat IPC: 2.058 cumulative IPC: 1.917 (Simulation time: 02 hr 13 min 41 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 521616304 cumulative IPC: 1.917 (Simulation time: 02 hr 13 min 41 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 521616304 cumulative IPC: 1.917 (Simulation time: 02 hr 13 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/web-search.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.917 instructions: 1000000000 cycles: 521616304 wp_cycles: 0
CPU 0 wrong_path_insts: 63559243 wrong_path_insts_skipped: 63559243 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 8063 data_foot_print: 7333
CPU 0 is_prefetch_insts: 6111609 is_prefetch_skipped: 6111609
CPU 0 Branch Prediction Accuracy: 99.69% MPKI: 0.3815 Average ROB Occupancy at Mispredict: 63.03

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.012
BRANCH_INDIRECT: 0.0111
BRANCH_CONDITIONAL: 0.33
BRANCH_DIRECT_CALL: 0.0146
BRANCH_INDIRECT_CALL: 0.00186
BRANCH_RETURN: 0.0122

Instruction type breakdown
direct_jumps: 580867 (0.0581%)
indirect_branches: 74287 (0.00743%)
conditional_branches: 114774229 (11.5%)
direct_calls: 3387046 (0.339%)
indirect_calls: 4923 (0.000492%)
returns: 3406378 (0.341%)
other_branches: 0 (0%)
loads: 263663891 (26.4%)
stores: 154844111 (15.5%)
arithmetic: 459264268 (45.9%)
total_instructions: 1000000000

Fetch Idle Cycles 299229683 (57.4%)
Decode Idle Cycles 312913115 (60%)
Dispatch Idle Cycles 300629198 (57.6%)
Schedule Idle Cycles 227878668 (43.7%)
Execute Idle Cycles 158464228 (30.4%)
Retire Idle Cycles 286233430 (54.9%)

Fetch Starve Cycles 41524470 (7.96%)
Decode Starve Cycles 57128942 (11%)
Dispatch Starve Cycles 52568112 (10.1%)
Schedule Starve Cycles 12913985 (2.48%)
Execute Starve Cycles 12913985 (2.48%)
Retire Starve Cycles 12845643 (2.46%)

Total Fetch Instructions 1012817910
Total Decode Instructions 1012817910
Total Dispatch Instructions 1012791333
Total Schedule Instructions 1012791329
Total Execute Instructions 1012791296
Total Retire Instructions 1000000000

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 845671
Resteer Penalty 1.95%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 2989632 Issued 0

Fetch Blocked Cycles 67014263
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 146920699
Execute Head Not Ready Cycles 178545
Execute Head Not Completed Cycles 98306497
Execute Pending Cycles 143911543
Execute Load Blocked Cycles 42722723
Scheduler None Cycles 39342994
LQ Full Events 0
SQ Full Events 144643901
Non Branch Squashes 54586
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 197661847 
Loads Executed: 246211362 
Loads Retired: 267460379 

LLC TOTAL        ACCESS:    3492940 HIT:    2509155 MISS:     983785
LLC LOAD         ACCESS:     133349 HIT:      60964 MISS:      72385
LLC RFO          ACCESS:     122155 HIT:       4435 MISS:     117720
LLC PREFETCH     ACCESS:    3053109 HIT:    2277416 MISS:     775693
LLC WRITE        ACCESS:     166153 HIT:     165433 MISS:        720
LLC TRANSLATION  ACCESS:      18174 HIT:        907 MISS:      17267
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     983785
LLC INSTR REQ: 85503  HIT: 41769  MISS: 43734 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 3407437  HIT: 2467386  MISS: 940051 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 260.3 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 260.3 cycles
LLC AVERAGE INSTR MISS LATENCY: 455.2 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 455.2 cycles
LLC AVERAGE DATA MISS LATENCY: 251.2 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 251.2 cycles

cpu0_DTLB TOTAL        ACCESS:  257216947 HIT:  257122712 MISS:      94235
cpu0_DTLB LOAD         ACCESS:  257216947 HIT:  257122712 MISS:      94235
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:      94235
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 257216947  HIT: 257122712  MISS: 94235 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 74.88 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 74.88 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 74.88 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 74.88 cycles

cpu0_ITLB TOTAL        ACCESS:  220105063 HIT:  220052920 MISS:      52143
cpu0_ITLB LOAD         ACCESS:  220105063 HIT:  220052920 MISS:      52143
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:      52143
cpu0_ITLB INSTR REQ: 220105063  HIT: 220052920  MISS: 52143 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 71.37 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 71.37 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 71.37 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 71.37 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: -nan cycles

cpu0_L1D TOTAL        ACCESS:  449231248 HIT:  443221407 MISS:    6009841
cpu0_L1D LOAD         ACCESS:  146926224 HIT:  145722106 MISS:    1204118
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  139116342 HIT:  135075541 MISS:    4040801
cpu0_L1D WRITE        ACCESS:  163188682 HIT:  162423760 MISS:     764922
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  147199730 ISSUED:  139116341 USEFUL:    2910334 USELESS:     637027
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    9288326
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 452509733  HIT: 443221407  MISS: 9288326 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 23.66 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 15.31 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 15.31 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 15.31 cycles

cpu0_L1I TOTAL        ACCESS:  265020043 HIT:  264765958 MISS:     254085
cpu0_L1I LOAD         ACCESS:  265020043 HIT:  264765958 MISS:     254085
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     254416
cpu0_L1I INSTR REQ: 265020374  HIT: 264765958  MISS: 254416 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 90.25 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 90.13 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 90.13 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 90.13 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: -nan cycles

cpu0_L2C TOTAL        ACCESS:   24701342 HIT:   21252928 MISS:    3448414
cpu0_L2C LOAD         ACCESS:    1200051 HIT:    1065967 MISS:     134084
cpu0_L2C RFO          ACCESS:     227237 HIT:     105082 MISS:     122155
cpu0_L2C PREFETCH     ACCESS:   20134620 HIT:   16960719 MISS:    3173901
cpu0_L2C WRITE        ACCESS:    3113115 HIT:    3113051 MISS:         64
cpu0_L2C TRANSLATION  ACCESS:      26319 HIT:       8109 MISS:      18210
cpu0_L2C PREFETCH REQUESTED:   17134443 ISSUED:   16587294 USEFUL:      63845 USELESS:       2313
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    3448414
cpu0_L2C INSTR REQ: 176878  HIT: 90962  MISS: 85916 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 24524464  HIT: 21161966  MISS: 3362498 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 39.91 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 39.91 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 253.4 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 253.4 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 34.45 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 34.45 cycles

cpu0_STLB TOTAL        ACCESS:      94359 HIT:      72603 MISS:      21756
cpu0_STLB LOAD         ACCESS:      94359 HIT:      72603 MISS:      21756
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:      21756
cpu0_STLB INSTR REQ: 24813  HIT: 17928  MISS: 6885 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 69546  HIT: 54675  MISS: 14871 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 497.1 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 497.1 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 535.9 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 535.9 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 479.1 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 479.1 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
