WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffd4338e468
Setting L2C ptr 0x7ffd433907e0
Setting L1D ptr 0x7ffd4338f9b0
Heartbeat CPU 0 instructions: 10000003 cycles: 3816589 heartbeat IPC: 2.62 cumulative IPC: 2.62 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7414826 heartbeat IPC: 2.779 cumulative IPC: 2.697 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10998334 heartbeat IPC: 2.791 cumulative IPC: 2.728 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14688792 heartbeat IPC: 2.71 cumulative IPC: 2.723 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 18300527 heartbeat IPC: 2.769 cumulative IPC: 2.732 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 21913024 heartbeat IPC: 2.768 cumulative IPC: 2.738 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 25527137 heartbeat IPC: 2.767 cumulative IPC: 2.742 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 29128301 heartbeat IPC: 2.777 cumulative IPC: 2.746 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 32746348 heartbeat IPC: 2.764 cumulative IPC: 2.748 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36348927 heartbeat IPC: 2.776 cumulative IPC: 2.751 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 39941520 heartbeat IPC: 2.784 cumulative IPC: 2.754 (Simulation time: 00 hr 10 min 19 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 120000002 cycles: 43748411 heartbeat IPC: 2.627 cumulative IPC: 2.743 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 47346644 heartbeat IPC: 2.779 cumulative IPC: 2.746 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 50929118 heartbeat IPC: 2.791 cumulative IPC: 2.749 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 54620938 heartbeat IPC: 2.709 cumulative IPC: 2.746 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 58230315 heartbeat IPC: 2.771 cumulative IPC: 2.748 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 61845440 heartbeat IPC: 2.766 cumulative IPC: 2.749 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 65460575 heartbeat IPC: 2.766 cumulative IPC: 2.75 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 69062087 heartbeat IPC: 2.777 cumulative IPC: 2.751 (Simulation time: 00 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 72679487 heartbeat IPC: 2.764 cumulative IPC: 2.752 (Simulation time: 00 hr 18 min 47 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 72679488 cumulative IPC: 2.752 (Simulation time: 00 hr 18 min 47 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 72679488 cumulative IPC: 2.752 (Simulation time: 00 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 82086905 heartbeat IPC: 1.063 cumulative IPC: 1.063 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 90562720 heartbeat IPC: 1.18 cumulative IPC: 1.118 (Simulation time: 00 hr 21 min 56 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 100048466 heartbeat IPC: 1.054 cumulative IPC: 1.096 (Simulation time: 00 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 108702239 heartbeat IPC: 1.156 cumulative IPC: 1.11 (Simulation time: 00 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 117454341 heartbeat IPC: 1.143 cumulative IPC: 1.117 (Simulation time: 00 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 128251283 heartbeat IPC: 0.9262 cumulative IPC: 1.08 (Simulation time: 00 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 137016229 heartbeat IPC: 1.141 cumulative IPC: 1.088 (Simulation time: 00 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 146492727 heartbeat IPC: 1.055 cumulative IPC: 1.084 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 156147107 heartbeat IPC: 1.036 cumulative IPC: 1.078 (Simulation time: 00 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 164820394 heartbeat IPC: 1.153 cumulative IPC: 1.085 (Simulation time: 00 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 175343772 heartbeat IPC: 0.9503 cumulative IPC: 1.071 (Simulation time: 00 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 184715545 heartbeat IPC: 1.067 cumulative IPC: 1.071 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 193140163 heartbeat IPC: 1.187 cumulative IPC: 1.079 (Simulation time: 00 hr 39 min 36 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 340000004 cycles: 202612034 heartbeat IPC: 1.056 cumulative IPC: 1.077 (Simulation time: 00 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 211253396 heartbeat IPC: 1.157 cumulative IPC: 1.082 (Simulation time: 00 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 220019311 heartbeat IPC: 1.141 cumulative IPC: 1.086 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 230798981 heartbeat IPC: 0.9277 cumulative IPC: 1.075 (Simulation time: 00 hr 46 min 04 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 239596678 heartbeat IPC: 1.137 cumulative IPC: 1.078 (Simulation time: 00 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 249054964 heartbeat IPC: 1.057 cumulative IPC: 1.077 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 258346312 heartbeat IPC: 1.076 cumulative IPC: 1.077 (Simulation time: 00 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 267328056 heartbeat IPC: 1.113 cumulative IPC: 1.079 (Simulation time: 00 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 277968719 heartbeat IPC: 0.9398 cumulative IPC: 1.072 (Simulation time: 00 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 287265016 heartbeat IPC: 1.076 cumulative IPC: 1.072 (Simulation time: 00 hr 55 min 44 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 295741196 heartbeat IPC: 1.18 cumulative IPC: 1.076 (Simulation time: 00 hr 57 min 16 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 450000003 cycles: 305180955 heartbeat IPC: 1.059 cumulative IPC: 1.075 (Simulation time: 00 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 313822686 heartbeat IPC: 1.157 cumulative IPC: 1.078 (Simulation time: 01 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 322625016 heartbeat IPC: 1.136 cumulative IPC: 1.08 (Simulation time: 01 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 333488766 heartbeat IPC: 0.9205 cumulative IPC: 1.074 (Simulation time: 01 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 342143986 heartbeat IPC: 1.155 cumulative IPC: 1.076 (Simulation time: 01 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 351672370 heartbeat IPC: 1.049 cumulative IPC: 1.075 (Simulation time: 01 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 360945414 heartbeat IPC: 1.078 cumulative IPC: 1.075 (Simulation time: 01 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 369938456 heartbeat IPC: 1.112 cumulative IPC: 1.077 (Simulation time: 01 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 380596173 heartbeat IPC: 0.9383 cumulative IPC: 1.072 (Simulation time: 01 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 389853538 heartbeat IPC: 1.08 cumulative IPC: 1.072 (Simulation time: 01 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 398352339 heartbeat IPC: 1.177 cumulative IPC: 1.075 (Simulation time: 01 hr 14 min 48 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 560000001 cycles: 407791438 heartbeat IPC: 1.059 cumulative IPC: 1.074 (Simulation time: 01 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 416389218 heartbeat IPC: 1.163 cumulative IPC: 1.076 (Simulation time: 01 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 425222963 heartbeat IPC: 1.132 cumulative IPC: 1.078 (Simulation time: 01 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 436090803 heartbeat IPC: 0.9201 cumulative IPC: 1.073 (Simulation time: 01 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 444515544 heartbeat IPC: 1.187 cumulative IPC: 1.076 (Simulation time: 01 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 454275701 heartbeat IPC: 1.025 cumulative IPC: 1.074 (Simulation time: 01 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 463543686 heartbeat IPC: 1.079 cumulative IPC: 1.075 (Simulation time: 01 hr 25 min 53 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 472533655 heartbeat IPC: 1.112 cumulative IPC: 1.075 (Simulation time: 01 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 483220004 heartbeat IPC: 0.9358 cumulative IPC: 1.072 (Simulation time: 01 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 491821310 heartbeat IPC: 1.163 cumulative IPC: 1.074 (Simulation time: 01 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 500907112 heartbeat IPC: 1.101 cumulative IPC: 1.074 (Simulation time: 01 hr 32 min 14 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 670000000 cycles: 510346805 heartbeat IPC: 1.059 cumulative IPC: 1.074 (Simulation time: 01 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 518968053 heartbeat IPC: 1.16 cumulative IPC: 1.076 (Simulation time: 01 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 527627508 heartbeat IPC: 1.155 cumulative IPC: 1.077 (Simulation time: 01 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 538766891 heartbeat IPC: 0.8977 cumulative IPC: 1.073 (Simulation time: 01 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 547149877 heartbeat IPC: 1.193 cumulative IPC: 1.075 (Simulation time: 01 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 556910174 heartbeat IPC: 1.025 cumulative IPC: 1.074 (Simulation time: 01 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 566190759 heartbeat IPC: 1.078 cumulative IPC: 1.074 (Simulation time: 01 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 575161132 heartbeat IPC: 1.115 cumulative IPC: 1.075 (Simulation time: 01 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 585811084 heartbeat IPC: 0.939 cumulative IPC: 1.072 (Simulation time: 01 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 594420496 heartbeat IPC: 1.162 cumulative IPC: 1.073 (Simulation time: 01 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 603560102 heartbeat IPC: 1.094 cumulative IPC: 1.074 (Simulation time: 01 hr 49 min 38 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 780000000 cycles: 612901923 heartbeat IPC: 1.07 cumulative IPC: 1.074 (Simulation time: 01 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 621591546 heartbeat IPC: 1.151 cumulative IPC: 1.075 (Simulation time: 01 hr 52 min 45 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 630170779 heartbeat IPC: 1.166 cumulative IPC: 1.076 (Simulation time: 01 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 641273715 heartbeat IPC: 0.9007 cumulative IPC: 1.073 (Simulation time: 01 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 649729135 heartbeat IPC: 1.183 cumulative IPC: 1.074 (Simulation time: 01 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 659419656 heartbeat IPC: 1.032 cumulative IPC: 1.074 (Simulation time: 01 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 668769146 heartbeat IPC: 1.07 cumulative IPC: 1.074 (Simulation time: 02 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 677746235 heartbeat IPC: 1.114 cumulative IPC: 1.074 (Simulation time: 02 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 688396946 heartbeat IPC: 0.9389 cumulative IPC: 1.072 (Simulation time: 02 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 696985335 heartbeat IPC: 1.164 cumulative IPC: 1.073 (Simulation time: 02 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 706162395 heartbeat IPC: 1.09 cumulative IPC: 1.073 (Simulation time: 02 hr 07 min 03 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 890000000 cycles: 715422995 heartbeat IPC: 1.08 cumulative IPC: 1.074 (Simulation time: 02 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 724129936 heartbeat IPC: 1.149 cumulative IPC: 1.075 (Simulation time: 02 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 732700820 heartbeat IPC: 1.167 cumulative IPC: 1.076 (Simulation time: 02 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 743768275 heartbeat IPC: 0.9036 cumulative IPC: 1.073 (Simulation time: 02 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 752264076 heartbeat IPC: 1.177 cumulative IPC: 1.074 (Simulation time: 02 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 940000003 cycles: 762015283 heartbeat IPC: 1.026 cumulative IPC: 1.073 (Simulation time: 02 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 771362134 heartbeat IPC: 1.07 cumulative IPC: 1.073 (Simulation time: 02 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 780352715 heartbeat IPC: 1.112 cumulative IPC: 1.074 (Simulation time: 02 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 790901115 heartbeat IPC: 0.948 cumulative IPC: 1.072 (Simulation time: 02 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 799258717 heartbeat IPC: 1.197 cumulative IPC: 1.074 (Simulation time: 02 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 808802267 heartbeat IPC: 1.048 cumulative IPC: 1.073 (Simulation time: 02 hr 24 min 27 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 1000000002 cycles: 818000436 heartbeat IPC: 1.087 cumulative IPC: 1.073 (Simulation time: 02 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 826771075 heartbeat IPC: 1.14 cumulative IPC: 1.074 (Simulation time: 02 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 835353459 heartbeat IPC: 1.165 cumulative IPC: 1.075 (Simulation time: 02 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 846198100 heartbeat IPC: 0.9221 cumulative IPC: 1.073 (Simulation time: 02 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 854856937 heartbeat IPC: 1.155 cumulative IPC: 1.074 (Simulation time: 02 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 864542897 heartbeat IPC: 1.032 cumulative IPC: 1.073 (Simulation time: 02 hr 33 min 55 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 873890075 heartbeat IPC: 1.07 cumulative IPC: 1.073 (Simulation time: 02 hr 35 min 31 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 882851766 heartbeat IPC: 1.116 cumulative IPC: 1.074 (Simulation time: 02 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 892557495 heartbeat IPC: 1.03 cumulative IPC: 1.073 (Simulation time: 02 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 901873319 heartbeat IPC: 1.073 cumulative IPC: 1.073 (Simulation time: 02 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 1100000002 cycles: 911404772 heartbeat IPC: 1.049 cumulative IPC: 1.073 (Simulation time: 02 hr 41 min 51 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 1110000000 cycles: 920570310 heartbeat IPC: 1.091 cumulative IPC: 1.073 (Simulation time: 02 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 929384086 heartbeat IPC: 1.135 cumulative IPC: 1.074 (Simulation time: 02 hr 44 min 58 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 937965956 heartbeat IPC: 1.165 cumulative IPC: 1.075 (Simulation time: 02 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 946754321 heartbeat IPC: 1.138 cumulative IPC: 1.075 (Simulation time: 02 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 957488349 heartbeat IPC: 0.9316 cumulative IPC: 1.074 (Simulation time: 02 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 967195370 heartbeat IPC: 1.03 cumulative IPC: 1.073 (Simulation time: 02 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 976516924 heartbeat IPC: 1.073 cumulative IPC: 1.073 (Simulation time: 02 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 985437453 heartbeat IPC: 1.121 cumulative IPC: 1.074 (Simulation time: 02 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 1190000002 cycles: 994205340 heartbeat IPC: 1.141 cumulative IPC: 1.074 (Simulation time: 02 hr 56 min 01 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 1004549475 heartbeat IPC: 0.9667 cumulative IPC: 1.073 (Simulation time: 02 hr 57 min 40 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 931869988 cumulative IPC: 1.073 (Simulation time: 02 hr 57 min 40 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 931869988 cumulative IPC: 1.073 (Simulation time: 02 hr 57 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/wikipedia.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.073 instructions: 1000000003 cycles: 931869988 wp_cycles: 0
CPU 0 wrong_path_insts: 985661639 wrong_path_insts_skipped: 985661639 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 11417 data_foot_print: 10402
CPU 0 is_prefetch_insts: 89179867 is_prefetch_skipped: 89179867
CPU 0 Branch Prediction Accuracy: 99.31% MPKI: 0.9776 Average ROB Occupancy at Mispredict: 73.46

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0986
BRANCH_INDIRECT: 0.0634
BRANCH_CONDITIONAL: 0.531
BRANCH_DIRECT_CALL: 0.076
BRANCH_INDIRECT_CALL: 0.0183
BRANCH_RETURN: 0.19

Instruction type breakdown
direct_jumps: 8285015 (0.829%)
indirect_branches: 1143964 (0.114%)
conditional_branches: 109388732 (10.9%)
direct_calls: 7571112 (0.757%)
indirect_calls: 4135783 (0.414%)
returns: 11819994 (1.18%)
other_branches: 0 (0%)
loads: 216248114 (21.6%)
stores: 85530843 (8.55%)
arithmetic: 555876446 (55.6%)
total_instructions: 1000000003

Fetch Idle Cycles 727510276 (78.1%)
Decode Idle Cycles 842879486 (90.5%)
Dispatch Idle Cycles 712263096 (76.4%)
Schedule Idle Cycles 669145539 (71.8%)
Execute Idle Cycles 513725670 (55.1%)
Retire Idle Cycles 669453812 (71.8%)

Fetch Starve Cycles 364625876 (39.1%)
Decode Starve Cycles 510390297 (54.8%)
Dispatch Starve Cycles 474566872 (50.9%)
Schedule Starve Cycles 68829053 (7.39%)
Execute Starve Cycles 68829053 (7.39%)
Retire Starve Cycles 68374027 (7.34%)

Total Fetch Instructions 1084849734
Total Decode Instructions 1084849734
Total Dispatch Instructions 1084675147
Total Schedule Instructions 1084675147
Total Execute Instructions 1084675147
Total Retire Instructions 1000000003

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 9247353
Resteer Penalty 11.9%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 66565323 Issued 0

Fetch Blocked Cycles 490860586
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 459726462
Execute Head Not Ready Cycles 3082019
Execute Head Not Completed Cycles 356530781
Execute Pending Cycles 331290207
Execute Load Blocked Cycles 245001766
Scheduler None Cycles 40582778
LQ Full Events 50161
SQ Full Events 65711119
Non Branch Squashes 3733418
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 178633352 
Loads Executed: 211169705 
Loads Retired: 230156905 

LLC TOTAL        ACCESS:   32683839 HIT:   27976949 MISS:    4706890
LLC LOAD         ACCESS:    8700986 HIT:    8388802 MISS:     312184
LLC RFO          ACCESS:    1412477 HIT:     861379 MISS:     551098
LLC PREFETCH     ACCESS:   18266680 HIT:   14528064 MISS:    3738616
LLC WRITE        ACCESS:    3894770 HIT:    3885558 MISS:       9212
LLC TRANSLATION  ACCESS:     408926 HIT:     313146 MISS:      95780
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4779929
LLC INSTR REQ: 6624926  HIT: 6482751  MISS: 142175 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 26131952  HIT: 21494198  MISS: 4637754 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 517.5 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 509.6 cycles
LLC AVERAGE INSTR MISS LATENCY: 662.5 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 662.5 cycles
LLC AVERAGE DATA MISS LATENCY: 504.9 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 504.9 cycles

cpu0_DTLB TOTAL        ACCESS:  228694365 HIT:  224938803 MISS:    3755562
cpu0_DTLB LOAD         ACCESS:  228694365 HIT:  224938803 MISS:    3755562
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    3989180
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 228927983  HIT: 224938803  MISS: 3989180 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 15.59 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 14.68 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 14.68 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 14.68 cycles

cpu0_ITLB TOTAL        ACCESS:  175751827 HIT:  167867992 MISS:    7883835
cpu0_ITLB LOAD         ACCESS:  175751827 HIT:  167867992 MISS:    7883835
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    7883835
cpu0_ITLB INSTR REQ: 175751827  HIT: 167867992  MISS: 7883835 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 4.08 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 4.08 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 4.08 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 4.08 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: -nan cycles

cpu0_L1D TOTAL        ACCESS:  412172745 HIT:  385017428 MISS:   27155317
cpu0_L1D LOAD         ACCESS:  141678675 HIT:  133539953 MISS:    8138722
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  138950442 HIT:  128832691 MISS:   10117751
cpu0_L1D WRITE        ACCESS:  131543628 HIT:  122644784 MISS:    8898844
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  142788239 ISSUED:  138950442 USEFUL:    3202223 USELESS:    3524027
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   68584499
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 453601927  HIT: 385017428  MISS: 68584499 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 59.06 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 23.38 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 23.38 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 23.38 cycles

cpu0_L1I TOTAL        ACCESS:  212961507 HIT:  180574007 MISS:   32387500
cpu0_L1I LOAD         ACCESS:  212961507 HIT:  180574007 MISS:   32387500
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   32914937
cpu0_L1I INSTR REQ: 213488944  HIT: 180574007  MISS: 32914937 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 11.25 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 11.07 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 11.07 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 11.07 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: -nan cycles

cpu0_L2C TOTAL        ACCESS:   74187173 HIT:   39440250 MISS:   34746923
cpu0_L2C LOAD         ACCESS:   23527249 HIT:   14796349 MISS:    8730900
cpu0_L2C RFO          ACCESS:    2068583 HIT:     656100 MISS:    1412483
cpu0_L2C PREFETCH     ACCESS:   42396937 HIT:   18217634 MISS:   24179303
cpu0_L2C WRITE        ACCESS:    5711612 HIT:    5697142 MISS:      14470
cpu0_L2C TRANSLATION  ACCESS:     482792 HIT:      73025 MISS:     409767
cpu0_L2C PREFETCH REQUESTED:   35890423 ISSUED:   35670834 USEFUL:    1182056 USELESS:      49538
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   34746923
cpu0_L2C INSTR REQ: 18016782  HIT: 11366397  MISS: 6650385 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 56170391  HIT: 28073853  MISS: 28096538 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 59.34 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 59.34 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 34.22 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 34.22 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 65.28 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 65.28 cycles

cpu0_STLB TOTAL        ACCESS:    6023512 HIT:    5649468 MISS:     374044
cpu0_STLB LOAD         ACCESS:    6023512 HIT:    5649468 MISS:     374044
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     374044
cpu0_STLB INSTR REQ: 3054969  HIT: 2898345  MISS: 156624 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 2968543  HIT: 2751123  MISS: 217420 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 194.9 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 194.9 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 159 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 159 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 220.7 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 220.7 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
