WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

CPU 0 EPI prefetcher
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffd1beb2c18
Setting L2C ptr 0x7ffd1beb4f90
Setting L1D ptr 0x7ffd1beb4160
Heartbeat CPU 0 instructions: 10000002 cycles: 4216898 heartbeat IPC: 2.371 cumulative IPC: 2.371 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8291717 heartbeat IPC: 2.454 cumulative IPC: 2.412 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 12333870 heartbeat IPC: 2.474 cumulative IPC: 2.432 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 16364554 heartbeat IPC: 2.481 cumulative IPC: 2.444 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 20408522 heartbeat IPC: 2.473 cumulative IPC: 2.45 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 24439516 heartbeat IPC: 2.481 cumulative IPC: 2.455 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 28455498 heartbeat IPC: 2.49 cumulative IPC: 2.46 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 32479211 heartbeat IPC: 2.485 cumulative IPC: 2.463 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 36505922 heartbeat IPC: 2.483 cumulative IPC: 2.465 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 40532310 heartbeat IPC: 2.484 cumulative IPC: 2.467 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 44553234 heartbeat IPC: 2.487 cumulative IPC: 2.469 (Simulation time: 00 hr 13 min 38 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 120000002 cycles: 48740085 heartbeat IPC: 2.388 cumulative IPC: 2.462 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 52809852 heartbeat IPC: 2.457 cumulative IPC: 2.462 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 56860561 heartbeat IPC: 2.469 cumulative IPC: 2.462 (Simulation time: 00 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 60894087 heartbeat IPC: 2.479 cumulative IPC: 2.463 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 64930268 heartbeat IPC: 2.478 cumulative IPC: 2.464 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 68974752 heartbeat IPC: 2.473 cumulative IPC: 2.465 (Simulation time: 00 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 72995468 heartbeat IPC: 2.487 cumulative IPC: 2.466 (Simulation time: 00 hr 22 min 20 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 77015922 heartbeat IPC: 2.487 cumulative IPC: 2.467 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 81037616 heartbeat IPC: 2.487 cumulative IPC: 2.468 (Simulation time: 00 hr 24 min 49 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 81037617 cumulative IPC: 2.468 (Simulation time: 00 hr 24 min 49 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 81037617 cumulative IPC: 2.468 (Simulation time: 00 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 90647858 heartbeat IPC: 1.041 cumulative IPC: 1.041 (Simulation time: 00 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 99907628 heartbeat IPC: 1.08 cumulative IPC: 1.06 (Simulation time: 00 hr 28 min 41 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 230000003 cycles: 110315011 heartbeat IPC: 0.9609 cumulative IPC: 1.025 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 119365024 heartbeat IPC: 1.105 cumulative IPC: 1.044 (Simulation time: 00 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 128967819 heartbeat IPC: 1.041 cumulative IPC: 1.043 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 138182061 heartbeat IPC: 1.085 cumulative IPC: 1.05 (Simulation time: 00 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 147591693 heartbeat IPC: 1.063 cumulative IPC: 1.052 (Simulation time: 00 hr 38 min 24 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 158261274 heartbeat IPC: 0.9372 cumulative IPC: 1.036 (Simulation time: 00 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 167492854 heartbeat IPC: 1.083 cumulative IPC: 1.041 (Simulation time: 00 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 176599049 heartbeat IPC: 1.098 cumulative IPC: 1.046 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 186379920 heartbeat IPC: 1.022 cumulative IPC: 1.044 (Simulation time: 00 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 195614540 heartbeat IPC: 1.083 cumulative IPC: 1.047 (Simulation time: 00 hr 48 min 06 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 205035183 heartbeat IPC: 1.061 cumulative IPC: 1.048 (Simulation time: 00 hr 50 min 01 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 340000002 cycles: 215167183 heartbeat IPC: 0.987 cumulative IPC: 1.044 (Simulation time: 00 hr 52 min 01 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 224350153 heartbeat IPC: 1.089 cumulative IPC: 1.047 (Simulation time: 00 hr 53 min 55 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 233863439 heartbeat IPC: 1.051 cumulative IPC: 1.047 (Simulation time: 00 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 242986167 heartbeat IPC: 1.096 cumulative IPC: 1.05 (Simulation time: 00 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 252374979 heartbeat IPC: 1.065 cumulative IPC: 1.051 (Simulation time: 00 hr 59 min 39 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 263045972 heartbeat IPC: 0.9371 cumulative IPC: 1.044 (Simulation time: 01 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 272316362 heartbeat IPC: 1.079 cumulative IPC: 1.046 (Simulation time: 01 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 281514523 heartbeat IPC: 1.087 cumulative IPC: 1.048 (Simulation time: 01 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 290996228 heartbeat IPC: 1.055 cumulative IPC: 1.048 (Simulation time: 01 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 300212371 heartbeat IPC: 1.085 cumulative IPC: 1.049 (Simulation time: 01 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 309690548 heartbeat IPC: 1.055 cumulative IPC: 1.05 (Simulation time: 01 hr 11 min 16 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 450000000 cycles: 319796799 heartbeat IPC: 0.9895 cumulative IPC: 1.047 (Simulation time: 01 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 328980718 heartbeat IPC: 1.089 cumulative IPC: 1.049 (Simulation time: 01 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 338742053 heartbeat IPC: 1.024 cumulative IPC: 1.048 (Simulation time: 01 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 347760052 heartbeat IPC: 1.109 cumulative IPC: 1.05 (Simulation time: 01 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 357256139 heartbeat IPC: 1.053 cumulative IPC: 1.05 (Simulation time: 01 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 367821053 heartbeat IPC: 0.9465 cumulative IPC: 1.046 (Simulation time: 01 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 377392443 heartbeat IPC: 1.045 cumulative IPC: 1.046 (Simulation time: 01 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 386357358 heartbeat IPC: 1.115 cumulative IPC: 1.048 (Simulation time: 01 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 395869981 heartbeat IPC: 1.051 cumulative IPC: 1.048 (Simulation time: 01 hr 28 min 42 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 405196550 heartbeat IPC: 1.072 cumulative IPC: 1.049 (Simulation time: 01 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 414518563 heartbeat IPC: 1.073 cumulative IPC: 1.05 (Simulation time: 01 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 423963023 heartbeat IPC: 1.059 cumulative IPC: 1.05 (Simulation time: 01 hr 34 min 29 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 570000002 cycles: 433824134 heartbeat IPC: 1.014 cumulative IPC: 1.049 (Simulation time: 01 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 443356371 heartbeat IPC: 1.049 cumulative IPC: 1.049 (Simulation time: 01 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 452674768 heartbeat IPC: 1.073 cumulative IPC: 1.049 (Simulation time: 01 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 462038189 heartbeat IPC: 1.068 cumulative IPC: 1.05 (Simulation time: 01 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 472094635 heartbeat IPC: 0.9944 cumulative IPC: 1.048 (Simulation time: 01 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 482119222 heartbeat IPC: 0.9975 cumulative IPC: 1.047 (Simulation time: 01 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 491207611 heartbeat IPC: 1.1 cumulative IPC: 1.048 (Simulation time: 01 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 500418130 heartbeat IPC: 1.086 cumulative IPC: 1.049 (Simulation time: 01 hr 49 min 56 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 510141669 heartbeat IPC: 1.028 cumulative IPC: 1.049 (Simulation time: 01 hr 51 min 52 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 519524145 heartbeat IPC: 1.066 cumulative IPC: 1.049 (Simulation time: 01 hr 53 min 48 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 528684613 heartbeat IPC: 1.092 cumulative IPC: 1.05 (Simulation time: 01 hr 55 min 41 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 680000001 cycles: 538842240 heartbeat IPC: 0.9845 cumulative IPC: 1.048 (Simulation time: 01 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 548014706 heartbeat IPC: 1.09 cumulative IPC: 1.049 (Simulation time: 01 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 557425001 heartbeat IPC: 1.063 cumulative IPC: 1.05 (Simulation time: 02 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 566479196 heartbeat IPC: 1.104 cumulative IPC: 1.051 (Simulation time: 02 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 575986536 heartbeat IPC: 1.052 cumulative IPC: 1.051 (Simulation time: 02 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 586470332 heartbeat IPC: 0.9539 cumulative IPC: 1.049 (Simulation time: 02 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 595601261 heartbeat IPC: 1.095 cumulative IPC: 1.049 (Simulation time: 02 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 604892118 heartbeat IPC: 1.076 cumulative IPC: 1.05 (Simulation time: 02 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 614189569 heartbeat IPC: 1.076 cumulative IPC: 1.05 (Simulation time: 02 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 623524472 heartbeat IPC: 1.071 cumulative IPC: 1.051 (Simulation time: 02 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 780000004 cycles: 632890586 heartbeat IPC: 1.068 cumulative IPC: 1.051 (Simulation time: 02 hr 16 min 51 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 790000002 cycles: 643139103 heartbeat IPC: 0.9758 cumulative IPC: 1.05 (Simulation time: 02 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 652171973 heartbeat IPC: 1.107 cumulative IPC: 1.051 (Simulation time: 02 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 661843188 heartbeat IPC: 1.034 cumulative IPC: 1.05 (Simulation time: 02 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 671027145 heartbeat IPC: 1.089 cumulative IPC: 1.051 (Simulation time: 02 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 680376319 heartbeat IPC: 1.07 cumulative IPC: 1.051 (Simulation time: 02 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 691081330 heartbeat IPC: 0.9341 cumulative IPC: 1.049 (Simulation time: 02 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 700267810 heartbeat IPC: 1.089 cumulative IPC: 1.05 (Simulation time: 02 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 709356876 heartbeat IPC: 1.1 cumulative IPC: 1.05 (Simulation time: 02 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 718725672 heartbeat IPC: 1.067 cumulative IPC: 1.051 (Simulation time: 02 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 880000004 cycles: 727885681 heartbeat IPC: 1.092 cumulative IPC: 1.051 (Simulation time: 02 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 737411023 heartbeat IPC: 1.05 cumulative IPC: 1.051 (Simulation time: 02 hr 38 min 03 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 900000002 cycles: 747645216 heartbeat IPC: 0.9771 cumulative IPC: 1.05 (Simulation time: 02 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 756803250 heartbeat IPC: 1.092 cumulative IPC: 1.051 (Simulation time: 02 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 766256158 heartbeat IPC: 1.058 cumulative IPC: 1.051 (Simulation time: 02 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 775401109 heartbeat IPC: 1.093 cumulative IPC: 1.051 (Simulation time: 02 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 940000004 cycles: 784857658 heartbeat IPC: 1.057 cumulative IPC: 1.051 (Simulation time: 02 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 795669940 heartbeat IPC: 0.9249 cumulative IPC: 1.049 (Simulation time: 02 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 804901493 heartbeat IPC: 1.083 cumulative IPC: 1.05 (Simulation time: 02 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 813811420 heartbeat IPC: 1.122 cumulative IPC: 1.051 (Simulation time: 02 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 823472362 heartbeat IPC: 1.035 cumulative IPC: 1.051 (Simulation time: 02 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 990000003 cycles: 832538286 heartbeat IPC: 1.103 cumulative IPC: 1.051 (Simulation time: 02 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 1000000004 cycles: 841945107 heartbeat IPC: 1.063 cumulative IPC: 1.051 (Simulation time: 02 hr 59 min 14 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 1010000004 cycles: 851887883 heartbeat IPC: 1.006 cumulative IPC: 1.051 (Simulation time: 03 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 1020000001 cycles: 861271290 heartbeat IPC: 1.066 cumulative IPC: 1.051 (Simulation time: 03 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 870898263 heartbeat IPC: 1.039 cumulative IPC: 1.051 (Simulation time: 03 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 879862258 heartbeat IPC: 1.116 cumulative IPC: 1.052 (Simulation time: 03 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 889277302 heartbeat IPC: 1.062 cumulative IPC: 1.052 (Simulation time: 03 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 899819799 heartbeat IPC: 0.9485 cumulative IPC: 1.05 (Simulation time: 03 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 1070000002 cycles: 909270676 heartbeat IPC: 1.058 cumulative IPC: 1.05 (Simulation time: 03 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 918272420 heartbeat IPC: 1.111 cumulative IPC: 1.051 (Simulation time: 03 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 927958611 heartbeat IPC: 1.032 cumulative IPC: 1.051 (Simulation time: 03 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 937449342 heartbeat IPC: 1.054 cumulative IPC: 1.051 (Simulation time: 03 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 1110000003 cycles: 946822040 heartbeat IPC: 1.067 cumulative IPC: 1.051 (Simulation time: 03 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 956237552 heartbeat IPC: 1.062 cumulative IPC: 1.051 (Simulation time: 03 hr 22 min 24 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 1130000003 cycles: 966367684 heartbeat IPC: 0.9872 cumulative IPC: 1.05 (Simulation time: 03 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 975714703 heartbeat IPC: 1.07 cumulative IPC: 1.051 (Simulation time: 03 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 984944796 heartbeat IPC: 1.083 cumulative IPC: 1.051 (Simulation time: 03 hr 28 min 11 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 994313286 heartbeat IPC: 1.067 cumulative IPC: 1.051 (Simulation time: 03 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 1003698157 heartbeat IPC: 1.066 cumulative IPC: 1.051 (Simulation time: 03 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 1180000003 cycles: 1014284686 heartbeat IPC: 0.9446 cumulative IPC: 1.05 (Simulation time: 03 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 1023345746 heartbeat IPC: 1.104 cumulative IPC: 1.051 (Simulation time: 03 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1032682673 heartbeat IPC: 1.071 cumulative IPC: 1.051 (Simulation time: 03 hr 37 min 50 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 951645057 cumulative IPC: 1.051 (Simulation time: 03 hr 37 min 50 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 951645057 cumulative IPC: 1.051 (Simulation time: 03 hr 37 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/data-serving.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.051 instructions: 1000000000 cycles: 951645057 wp_cycles: 0
CPU 0 wrong_path_insts: 1107500236 wrong_path_insts_skipped: 1107500236 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 11180 data_foot_print: 10426
CPU 0 is_prefetch_insts: 154903470 is_prefetch_skipped: 154903470
CPU 0 Branch Prediction Accuracy: 98.86% MPKI: 2.087 Average ROB Occupancy at Mispredict: 135.7

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.381
BRANCH_INDIRECT: 0.334
BRANCH_CONDITIONAL: 0.928
BRANCH_DIRECT_CALL: 0.109
BRANCH_INDIRECT_CALL: 0.0192
BRANCH_RETURN: 0.316

Instruction type breakdown
direct_jumps: 9762705 (0.976%)
indirect_branches: 2977018 (0.298%)
conditional_branches: 133723176 (13.4%)
direct_calls: 13062275 (1.31%)
indirect_calls: 5094571 (0.509%)
returns: 18319200 (1.83%)
other_branches: 0 (0%)
loads: 193662145 (19.4%)
stores: 62571598 (6.26%)
arithmetic: 560827312 (56.1%)
total_instructions: 1000000000

Fetch Idle Cycles 737858329 (77.5%)
Decode Idle Cycles 859723606 (90.3%)
Dispatch Idle Cycles 709627710 (74.6%)
Schedule Idle Cycles 642553345 (67.5%)
Execute Idle Cycles 486645782 (51.1%)
Retire Idle Cycles 663310603 (69.7%)

Fetch Starve Cycles 482687590 (50.7%)
Decode Starve Cycles 542434958 (57%)
Dispatch Starve Cycles 506642677 (53.2%)
Schedule Starve Cycles 23879867 (2.51%)
Execute Starve Cycles 23879867 (2.51%)
Retire Starve Cycles 23607653 (2.48%)

Total Fetch Instructions 1149387341
Total Decode Instructions 1149387341
Total Dispatch Instructions 1148897602
Total Schedule Instructions 1148897605
Total Execute Instructions 1148897703
Total Retire Instructions 1000000000

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 16024219
Resteer Penalty 20.2%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 34842685 Issued 0

Fetch Blocked Cycles 601088037
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 483755903
Execute Head Not Ready Cycles 811307
Execute Head Not Completed Cycles 398873154
Execute Pending Cycles 451433886
Execute Load Blocked Cycles 279118263
Scheduler None Cycles 81521109
LQ Full Events 134195
SQ Full Events 20327527
Non Branch Squashes 6169808
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 176043617 
Loads Executed: 188862977 
Loads Retired: 224654940 

LLC TOTAL        ACCESS:   50271877 HIT:   47183732 MISS:    3088145
LLC LOAD         ACCESS:    6069686 HIT:    5640601 MISS:     429085
LLC RFO          ACCESS:    1100107 HIT:     968789 MISS:     131318
LLC PREFETCH     ACCESS:   37296673 HIT:   35196430 MISS:    2100243
LLC WRITE        ACCESS:    3475831 HIT:    3469731 MISS:       6100
LLC TRANSLATION  ACCESS:    2329580 HIT:    1908181 MISS:     421399
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    3097234
LLC INSTR REQ: 946161  HIT: 906339  MISS: 39822 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 49334805  HIT: 46277393  MISS: 3057412 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 432.9 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 431.6 cycles
LLC AVERAGE INSTR MISS LATENCY: 598.9 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 598.9 cycles
LLC AVERAGE DATA MISS LATENCY: 429.5 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 429.5 cycles

cpu0_DTLB TOTAL        ACCESS:  234698616 HIT:  223726030 MISS:   10972586
cpu0_DTLB LOAD         ACCESS:  234698616 HIT:  223726030 MISS:   10972586
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   11055392
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 234781422  HIT: 223726030  MISS: 11055392 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 19.19 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 19.05 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 19.05 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 19.05 cycles

cpu0_ITLB TOTAL        ACCESS:  466615433 HIT:  444341833 MISS:   22273600
cpu0_ITLB LOAD         ACCESS:  466615433 HIT:  444341833 MISS:   22273600
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   22273600
cpu0_ITLB INSTR REQ: 154882150  HIT: 152440366  MISS: 2441784 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 311733283  HIT: 291901467  MISS: 19831816 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 5.533 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 5.533 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 6.578 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 6.578 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 5.405 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 5.405 cycles

cpu0_L1D TOTAL        ACCESS:  424127855 HIT:  388298794 MISS:   35829061
cpu0_L1D LOAD         ACCESS:  140052525 HIT:  126278241 MISS:   13774284
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  136303247 HIT:  121189721 MISS:   15113526
cpu0_L1D WRITE        ACCESS:  147772083 HIT:  140830832 MISS:    6941251
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  140224953 ISSUED:  136303246 USEFUL:    2647786 USELESS:    6950487
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   39112600
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 427411394  HIT: 388298794  MISS: 39112600 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 23.83 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 21.83 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 21.83 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 21.83 cycles

cpu0_L1I TOTAL        ACCESS:  602076879 HIT:  558039001 MISS:   44037878
cpu0_L1I LOAD         ACCESS:  195061611 HIT:  188593914 MISS:    6467697
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  407015268 HIT:  369445087 MISS:   37570181
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  407015240 ISSUED:  407015240 USEFUL:   26762130 USELESS:   10244475
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   79936214
cpu0_L1I INSTR REQ: 195936589  HIT: 188593914  MISS: 7342675 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 442038626  HIT: 369445087  MISS: 72593539 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 19.86 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 10.94 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 12.07 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 12.07 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 10.83 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 10.83 cycles

cpu0_L2C TOTAL        ACCESS:  131140716 HIT:   69390321 MISS:   61750395
cpu0_L2C LOAD         ACCESS:   12981529 HIT:    6899280 MISS:    6082249
cpu0_L2C RFO          ACCESS:    1792661 HIT:     692539 MISS:    1100122
cpu0_L2C PREFETCH     ACCESS:  107813879 HIT:   55647825 MISS:   52166054
cpu0_L2C WRITE        ACCESS:    5672175 HIT:    5616898 MISS:      55277
cpu0_L2C TRANSLATION  ACCESS:    2880472 HIT:     533779 MISS:    2346693
cpu0_L2C PREFETCH REQUESTED:   63253406 ISSUED:   61208912 USEFUL:     194249 USELESS:     209974
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   61750395
cpu0_L2C INSTR REQ: 3310941  HIT: 2362635  MISS: 948306 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 127829775  HIT: 67027686  MISS: 60802089 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 23.84 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 23.84 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 45.36 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 45.36 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 23.5 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 23.5 cycles

cpu0_STLB TOTAL        ACCESS:   19200695 HIT:   17023308 MISS:    2177387
cpu0_STLB LOAD         ACCESS:   19200695 HIT:   17023308 MISS:    2177387
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    2177387
cpu0_STLB INSTR REQ: 1121704  HIT: 1074411  MISS: 47293 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 18078991  HIT: 15948897  MISS: 2130094 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 128.7 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 128.7 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 154.9 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 154.9 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 128.1 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 128.1 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
CPU 0 L1I EPI prefetcher final stats
