WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

CPU 0 EPI prefetcher
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffd2ba2dff8
Setting L2C ptr 0x7ffd2ba30370
Setting L1D ptr 0x7ffd2ba2f540
Heartbeat CPU 0 instructions: 10000004 cycles: 3585014 heartbeat IPC: 2.789 cumulative IPC: 2.789 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6916158 heartbeat IPC: 3.002 cumulative IPC: 2.892 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 10238749 heartbeat IPC: 3.01 cumulative IPC: 2.93 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 13547746 heartbeat IPC: 3.022 cumulative IPC: 2.953 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 16859492 heartbeat IPC: 3.02 cumulative IPC: 2.966 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 20200042 heartbeat IPC: 2.994 cumulative IPC: 2.97 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 23513358 heartbeat IPC: 3.018 cumulative IPC: 2.977 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 26826184 heartbeat IPC: 3.019 cumulative IPC: 2.982 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 30135014 heartbeat IPC: 3.022 cumulative IPC: 2.987 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 33459563 heartbeat IPC: 3.008 cumulative IPC: 2.989 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 36766754 heartbeat IPC: 3.024 cumulative IPC: 2.992 (Simulation time: 00 hr 12 min 40 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 120000001 cycles: 40327905 heartbeat IPC: 2.808 cumulative IPC: 2.976 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 43655415 heartbeat IPC: 3.005 cumulative IPC: 2.978 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 46976521 heartbeat IPC: 3.011 cumulative IPC: 2.98 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 50283057 heartbeat IPC: 3.024 cumulative IPC: 2.983 (Simulation time: 00 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 53590193 heartbeat IPC: 3.024 cumulative IPC: 2.986 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 56904636 heartbeat IPC: 3.017 cumulative IPC: 2.987 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 60241105 heartbeat IPC: 2.997 cumulative IPC: 2.988 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 63553022 heartbeat IPC: 3.019 cumulative IPC: 2.99 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 66856261 heartbeat IPC: 3.027 cumulative IPC: 2.991 (Simulation time: 00 hr 23 min 02 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 66856262 cumulative IPC: 2.991 (Simulation time: 00 hr 23 min 02 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 66856262 cumulative IPC: 2.991 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 80208463 heartbeat IPC: 0.7489 cumulative IPC: 0.7489 (Simulation time: 00 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 93851069 heartbeat IPC: 0.733 cumulative IPC: 0.7409 (Simulation time: 00 hr 27 min 49 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 230000004 cycles: 107374028 heartbeat IPC: 0.7395 cumulative IPC: 0.7404 (Simulation time: 00 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 120783822 heartbeat IPC: 0.7457 cumulative IPC: 0.7417 (Simulation time: 00 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 133490026 heartbeat IPC: 0.787 cumulative IPC: 0.7504 (Simulation time: 00 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 146028976 heartbeat IPC: 0.7975 cumulative IPC: 0.7578 (Simulation time: 00 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 160074539 heartbeat IPC: 0.712 cumulative IPC: 0.7509 (Simulation time: 00 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 172879447 heartbeat IPC: 0.781 cumulative IPC: 0.7546 (Simulation time: 00 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 185664925 heartbeat IPC: 0.7821 cumulative IPC: 0.7575 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 199182715 heartbeat IPC: 0.7398 cumulative IPC: 0.7557 (Simulation time: 00 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 211905037 heartbeat IPC: 0.786 cumulative IPC: 0.7584 (Simulation time: 00 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 224432339 heartbeat IPC: 0.7983 cumulative IPC: 0.7615 (Simulation time: 00 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 238141145 heartbeat IPC: 0.7295 cumulative IPC: 0.759 (Simulation time: 00 hr 53 min 31 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 340000001 cycles: 251638335 heartbeat IPC: 0.7409 cumulative IPC: 0.7576 (Simulation time: 00 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 265197620 heartbeat IPC: 0.7375 cumulative IPC: 0.7563 (Simulation time: 00 hr 58 min 12 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 278496270 heartbeat IPC: 0.752 cumulative IPC: 0.756 (Simulation time: 01 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 291264713 heartbeat IPC: 0.7832 cumulative IPC: 0.7575 (Simulation time: 01 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 304757192 heartbeat IPC: 0.7412 cumulative IPC: 0.7566 (Simulation time: 01 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 317998669 heartbeat IPC: 0.7552 cumulative IPC: 0.7565 (Simulation time: 01 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 331126763 heartbeat IPC: 0.7617 cumulative IPC: 0.7568 (Simulation time: 01 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 344324819 heartbeat IPC: 0.7577 cumulative IPC: 0.7568 (Simulation time: 01 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 357363132 heartbeat IPC: 0.767 cumulative IPC: 0.7573 (Simulation time: 01 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 370188107 heartbeat IPC: 0.7797 cumulative IPC: 0.7582 (Simulation time: 01 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 383757772 heartbeat IPC: 0.7369 cumulative IPC: 0.7573 (Simulation time: 01 hr 19 min 08 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 450000001 cycles: 397927028 heartbeat IPC: 0.7058 cumulative IPC: 0.7551 (Simulation time: 01 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 411445602 heartbeat IPC: 0.7397 cumulative IPC: 0.7545 (Simulation time: 01 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 424887930 heartbeat IPC: 0.7439 cumulative IPC: 0.7541 (Simulation time: 01 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 438470756 heartbeat IPC: 0.7362 cumulative IPC: 0.7535 (Simulation time: 01 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 451726607 heartbeat IPC: 0.7544 cumulative IPC: 0.7535 (Simulation time: 01 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 465234659 heartbeat IPC: 0.7403 cumulative IPC: 0.7531 (Simulation time: 01 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 478887061 heartbeat IPC: 0.7325 cumulative IPC: 0.7524 (Simulation time: 01 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 492164556 heartbeat IPC: 0.7532 cumulative IPC: 0.7524 (Simulation time: 01 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 506114761 heartbeat IPC: 0.7168 cumulative IPC: 0.7513 (Simulation time: 01 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 519097190 heartbeat IPC: 0.7703 cumulative IPC: 0.7518 (Simulation time: 01 hr 42 min 42 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 532601654 heartbeat IPC: 0.7405 cumulative IPC: 0.7515 (Simulation time: 01 hr 45 min 03 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 560000002 cycles: 545999008 heartbeat IPC: 0.7464 cumulative IPC: 0.7513 (Simulation time: 01 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 559064803 heartbeat IPC: 0.7654 cumulative IPC: 0.7517 (Simulation time: 01 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 572355870 heartbeat IPC: 0.7524 cumulative IPC: 0.7517 (Simulation time: 01 hr 52 min 02 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 585799324 heartbeat IPC: 0.7439 cumulative IPC: 0.7515 (Simulation time: 01 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 598666843 heartbeat IPC: 0.7772 cumulative IPC: 0.7521 (Simulation time: 01 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 611661221 heartbeat IPC: 0.7696 cumulative IPC: 0.7526 (Simulation time: 01 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 624809534 heartbeat IPC: 0.7606 cumulative IPC: 0.7528 (Simulation time: 02 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 638064114 heartbeat IPC: 0.7545 cumulative IPC: 0.7528 (Simulation time: 02 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 651633264 heartbeat IPC: 0.737 cumulative IPC: 0.7524 (Simulation time: 02 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 664955143 heartbeat IPC: 0.7506 cumulative IPC: 0.7524 (Simulation time: 02 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 678246160 heartbeat IPC: 0.7524 cumulative IPC: 0.7524 (Simulation time: 02 hr 10 min 41 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 670000003 cycles: 691760107 heartbeat IPC: 0.74 cumulative IPC: 0.7521 (Simulation time: 02 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 680000004 cycles: 705347140 heartbeat IPC: 0.736 cumulative IPC: 0.7518 (Simulation time: 02 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 718782835 heartbeat IPC: 0.7443 cumulative IPC: 0.7516 (Simulation time: 02 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 732178648 heartbeat IPC: 0.7465 cumulative IPC: 0.7515 (Simulation time: 02 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 710000004 cycles: 745480472 heartbeat IPC: 0.7518 cumulative IPC: 0.7515 (Simulation time: 02 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 758665390 heartbeat IPC: 0.7584 cumulative IPC: 0.7517 (Simulation time: 02 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 772137712 heartbeat IPC: 0.7423 cumulative IPC: 0.7515 (Simulation time: 02 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 785359630 heartbeat IPC: 0.7563 cumulative IPC: 0.7516 (Simulation time: 02 hr 29 min 25 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 798486472 heartbeat IPC: 0.7618 cumulative IPC: 0.7517 (Simulation time: 02 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 811725841 heartbeat IPC: 0.7553 cumulative IPC: 0.7518 (Simulation time: 02 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 824863462 heartbeat IPC: 0.7612 cumulative IPC: 0.752 (Simulation time: 02 hr 36 min 24 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 837293248 heartbeat IPC: 0.8045 cumulative IPC: 0.7528 (Simulation time: 02 hr 38 min 39 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 790000001 cycles: 851028854 heartbeat IPC: 0.728 cumulative IPC: 0.7524 (Simulation time: 02 hr 41 min 00 sec)
Heartbeat CPU 0 instructions: 800000002 cycles: 863640939 heartbeat IPC: 0.7929 cumulative IPC: 0.753 (Simulation time: 02 hr 43 min 16 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 877038870 heartbeat IPC: 0.7464 cumulative IPC: 0.7529 (Simulation time: 02 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 889573267 heartbeat IPC: 0.7978 cumulative IPC: 0.7536 (Simulation time: 02 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 902416814 heartbeat IPC: 0.7786 cumulative IPC: 0.754 (Simulation time: 02 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 915486919 heartbeat IPC: 0.7651 cumulative IPC: 0.7542 (Simulation time: 02 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 928352095 heartbeat IPC: 0.7773 cumulative IPC: 0.7545 (Simulation time: 02 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 940849659 heartbeat IPC: 0.8002 cumulative IPC: 0.7552 (Simulation time: 02 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 953103912 heartbeat IPC: 0.816 cumulative IPC: 0.756 (Simulation time: 02 hr 59 min 15 sec)
Heartbeat CPU 0 instructions: 880000003 cycles: 965733739 heartbeat IPC: 0.7918 cumulative IPC: 0.7565 (Simulation time: 03 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 890000004 cycles: 978785551 heartbeat IPC: 0.7662 cumulative IPC: 0.7566 (Simulation time: 03 hr 03 min 50 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 900000003 cycles: 992879459 heartbeat IPC: 0.7095 cumulative IPC: 0.7559 (Simulation time: 03 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 1005604356 heartbeat IPC: 0.7859 cumulative IPC: 0.7563 (Simulation time: 03 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 1019169700 heartbeat IPC: 0.7372 cumulative IPC: 0.7561 (Simulation time: 03 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 1032709905 heartbeat IPC: 0.7385 cumulative IPC: 0.7558 (Simulation time: 03 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 1045589621 heartbeat IPC: 0.7764 cumulative IPC: 0.7561 (Simulation time: 03 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 1058873285 heartbeat IPC: 0.7528 cumulative IPC: 0.756 (Simulation time: 03 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 1071744647 heartbeat IPC: 0.7769 cumulative IPC: 0.7563 (Simulation time: 03 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 1085579452 heartbeat IPC: 0.7228 cumulative IPC: 0.7558 (Simulation time: 03 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 1098013850 heartbeat IPC: 0.8042 cumulative IPC: 0.7564 (Simulation time: 03 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 990000003 cycles: 1110697521 heartbeat IPC: 0.7884 cumulative IPC: 0.7568 (Simulation time: 03 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 1000000004 cycles: 1124769462 heartbeat IPC: 0.7106 cumulative IPC: 0.7562 (Simulation time: 03 hr 29 min 29 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 1010000003 cycles: 1138821003 heartbeat IPC: 0.7117 cumulative IPC: 0.7556 (Simulation time: 03 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1152435956 heartbeat IPC: 0.7345 cumulative IPC: 0.7554 (Simulation time: 03 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 1166016530 heartbeat IPC: 0.7363 cumulative IPC: 0.7551 (Simulation time: 03 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 1178951699 heartbeat IPC: 0.7731 cumulative IPC: 0.7553 (Simulation time: 03 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 1050000004 cycles: 1192006734 heartbeat IPC: 0.766 cumulative IPC: 0.7555 (Simulation time: 03 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1205314289 heartbeat IPC: 0.7515 cumulative IPC: 0.7554 (Simulation time: 03 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 1217953854 heartbeat IPC: 0.7912 cumulative IPC: 0.7558 (Simulation time: 03 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 1230852778 heartbeat IPC: 0.7753 cumulative IPC: 0.756 (Simulation time: 03 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 1090000004 cycles: 1243666645 heartbeat IPC: 0.7804 cumulative IPC: 0.7563 (Simulation time: 03 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 1256337312 heartbeat IPC: 0.7892 cumulative IPC: 0.7566 (Simulation time: 03 hr 52 min 41 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 1270075895 heartbeat IPC: 0.7279 cumulative IPC: 0.7563 (Simulation time: 03 hr 55 min 04 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 1120000004 cycles: 1283967827 heartbeat IPC: 0.7198 cumulative IPC: 0.7559 (Simulation time: 03 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 1296964890 heartbeat IPC: 0.7694 cumulative IPC: 0.756 (Simulation time: 03 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 1309412568 heartbeat IPC: 0.8034 cumulative IPC: 0.7565 (Simulation time: 04 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 1322728276 heartbeat IPC: 0.751 cumulative IPC: 0.7564 (Simulation time: 04 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 1335949188 heartbeat IPC: 0.7564 cumulative IPC: 0.7564 (Simulation time: 04 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 1349224090 heartbeat IPC: 0.7533 cumulative IPC: 0.7564 (Simulation time: 04 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 1362490222 heartbeat IPC: 0.7538 cumulative IPC: 0.7564 (Simulation time: 04 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1376311246 heartbeat IPC: 0.7235 cumulative IPC: 0.756 (Simulation time: 04 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 1388987786 heartbeat IPC: 0.7889 cumulative IPC: 0.7564 (Simulation time: 04 hr 15 min 59 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1322131525 cumulative IPC: 0.7564 (Simulation time: 04 hr 15 min 59 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1322131525 cumulative IPC: 0.7564 (Simulation time: 04 hr 15 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/finagle-http.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7564 instructions: 1000000002 cycles: 1322131525 wp_cycles: 0
CPU 0 wrong_path_insts: 656478931 wrong_path_insts_skipped: 656478931 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 10309 data_foot_print: 9639
CPU 0 is_prefetch_insts: 77221391 is_prefetch_skipped: 77221391
CPU 0 Branch Prediction Accuracy: 99.09% MPKI: 1.651 Average ROB Occupancy at Mispredict: 156

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.131
BRANCH_INDIRECT: 0.0545
BRANCH_CONDITIONAL: 0.86
BRANCH_DIRECT_CALL: 0.26
BRANCH_INDIRECT_CALL: 0.016
BRANCH_RETURN: 0.329

Instruction type breakdown
direct_jumps: 6214470 (0.621%)
indirect_branches: 3599334 (0.36%)
conditional_branches: 144880573 (14.5%)
direct_calls: 11732993 (1.17%)
indirect_calls: 863046 (0.0863%)
returns: 12856579 (1.29%)
other_branches: 0 (0%)
loads: 223594948 (22.4%)
stores: 80168759 (8.02%)
arithmetic: 516089300 (51.6%)
total_instructions: 1000000002

Fetch Idle Cycles 1118623987 (84.6%)
Decode Idle Cycles 1205718017 (91.2%)
Dispatch Idle Cycles 1098817384 (83.1%)
Schedule Idle Cycles 1030470949 (77.9%)
Execute Idle Cycles 885751931 (67%)
Retire Idle Cycles 1066425093 (80.7%)

Fetch Starve Cycles 422958815 (32%)
Decode Starve Cycles 607515062 (45.9%)
Dispatch Starve Cycles 531693767 (40.2%)
Schedule Starve Cycles 78654721 (5.95%)
Execute Starve Cycles 78654721 (5.95%)
Retire Starve Cycles 78275487 (5.92%)

Total Fetch Instructions 1067971212
Total Decode Instructions 1067971186
Total Dispatch Instructions 1067579705
Total Schedule Instructions 1067579684
Total Execute Instructions 1067579591
Total Retire Instructions 1000000002

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 7139513
Resteer Penalty 6.48%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 24190498 Issued 0

Fetch Blocked Cycles 597329612
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 819346737
Execute Head Not Ready Cycles 708863
Execute Head Not Completed Cycles 739770303
Execute Pending Cycles 775531762
Execute Load Blocked Cycles 641764084
Scheduler None Cycles 98184871
LQ Full Events 0
SQ Full Events 51008376
Non Branch Squashes 2114977
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 195761578 
Loads Executed: 210853425 
Loads Retired: 238984452 

LLC TOTAL        ACCESS:  108639517 HIT:   99133055 MISS:    9506462
LLC LOAD         ACCESS:   12861063 HIT:   11944860 MISS:     916203
LLC RFO          ACCESS:    2175801 HIT:    2029838 MISS:     145963
LLC PREFETCH     ACCESS:   83778436 HIT:   76437074 MISS:    7341362
LLC WRITE        ACCESS:    5553713 HIT:    5547501 MISS:       6212
LLC TRANSLATION  ACCESS:    4270504 HIT:    3173782 MISS:    1096722
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    9510261
LLC INSTR REQ: 2731862  HIT: 2633990  MISS: 97872 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 105911454  HIT: 96499065  MISS: 9412389 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 518 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 517.8 cycles
LLC AVERAGE INSTR MISS LATENCY: 607.4 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 607.4 cycles
LLC AVERAGE DATA MISS LATENCY: 516.9 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 516.9 cycles

cpu0_DTLB TOTAL        ACCESS:  238743249 HIT:  222566975 MISS:   16176274
cpu0_DTLB LOAD         ACCESS:  238743249 HIT:  222566975 MISS:   16176274
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   16176274
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 238743249  HIT: 222566975  MISS: 16176274 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 28.49 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 28.49 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 28.49 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 28.49 cycles

cpu0_ITLB TOTAL        ACCESS:  446490003 HIT:  418756807 MISS:   27733196
cpu0_ITLB LOAD         ACCESS:  446490003 HIT:  418756807 MISS:   27733196
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   27733315
cpu0_ITLB INSTR REQ: 157785842  HIT: 154175317  MISS: 3610525 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 288704280  HIT: 264581490  MISS: 24122790 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 13.74 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 13.74 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 15.52 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 15.52 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 13.47 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 13.47 cycles

cpu0_L1D TOTAL        ACCESS:  433979219 HIT:  371866747 MISS:   62112472
cpu0_L1D LOAD         ACCESS:  159174000 HIT:  134300832 MISS:   24873168
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  156526687 HIT:  129388080 MISS:   27138607
cpu0_L1D WRITE        ACCESS:  118278532 HIT:  108177835 MISS:   10100697
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  159180761 ISSUED:  156526686 USEFUL:    4473993 USELESS:   13291537
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   62150824
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 434017571  HIT: 371866747  MISS: 62150824 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 29.49 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 29.47 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 29.47 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 29.47 cycles

cpu0_L1I TOTAL        ACCESS:  578378479 HIT:  505883102 MISS:   72495377
cpu0_L1I LOAD         ACCESS:  198966669 HIT:  186858653 MISS:   12108016
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  379411810 HIT:  319024449 MISS:   60387361
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  379411805 ISSUED:  379411805 USEFUL:   37371254 USELESS:   21933082
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  178685498
cpu0_L1I INSTR REQ: 203637166  HIT: 186858653  MISS: 16778513 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 480931434  HIT: 319024449  MISS: 161906985 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 31.25 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 12.68 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 15.28 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 15.28 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 12.41 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 12.41 cycles

cpu0_L2C TOTAL        ACCESS:  240753658 HIT:  106364813 MISS:  134388845
cpu0_L2C LOAD         ACCESS:   22583881 HIT:    9697843 MISS:   12886038
cpu0_L2C RFO          ACCESS:    3489919 HIT:    1314083 MISS:    2175836
cpu0_L2C PREFETCH     ACCESS:  201417388 HIT:   86493468 MISS:  114923920
cpu0_L2C WRITE        ACCESS:    8055834 HIT:    7938786 MISS:     117048
cpu0_L2C TRANSLATION  ACCESS:    5206636 HIT:     920633 MISS:    4286003
cpu0_L2C PREFETCH REQUESTED:  133093086 ISSUED:  124347698 USEFUL:     500373 USELESS:     536045
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  134388845
cpu0_L2C INSTR REQ: 5593898  HIT: 2851114  MISS: 2742784 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 235159760  HIT: 103513699  MISS: 131646061 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 30.82 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 30.82 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 41.92 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 41.92 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 30.59 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 30.59 cycles

cpu0_STLB TOTAL        ACCESS:   25581890 HIT:   21218882 MISS:    4363008
cpu0_STLB LOAD         ACCESS:   25581890 HIT:   21218882 MISS:    4363008
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4363008
cpu0_STLB INSTR REQ: 1365589  HIT: 1176278  MISS: 189311 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 24216301  HIT: 20042604  MISS: 4173697 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 185.3 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 185.3 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 179.9 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 179.9 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 185.6 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 185.6 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
CPU 0 L1I EPI prefetcher final stats
