WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

CPU 0 EPI prefetcher
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7fffd4100e88
Setting L2C ptr 0x7fffd4103200
Setting L1D ptr 0x7fffd41023d0
Heartbeat CPU 0 instructions: 10000003 cycles: 2954960 heartbeat IPC: 3.384 cumulative IPC: 3.384 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5877639 heartbeat IPC: 3.422 cumulative IPC: 3.403 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8790151 heartbeat IPC: 3.433 cumulative IPC: 3.413 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 11583233 heartbeat IPC: 3.58 cumulative IPC: 3.453 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14388296 heartbeat IPC: 3.565 cumulative IPC: 3.475 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17264265 heartbeat IPC: 3.477 cumulative IPC: 3.475 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20114146 heartbeat IPC: 3.509 cumulative IPC: 3.48 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 23034937 heartbeat IPC: 3.424 cumulative IPC: 3.473 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 25941964 heartbeat IPC: 3.44 cumulative IPC: 3.469 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 28849125 heartbeat IPC: 3.44 cumulative IPC: 3.466 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 31771246 heartbeat IPC: 3.422 cumulative IPC: 3.462 (Simulation time: 00 hr 10 min 11 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 120000003 cycles: 34718736 heartbeat IPC: 3.393 cumulative IPC: 3.456 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 37639929 heartbeat IPC: 3.423 cumulative IPC: 3.454 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 40536744 heartbeat IPC: 3.452 cumulative IPC: 3.454 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 43339303 heartbeat IPC: 3.568 cumulative IPC: 3.461 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 46142422 heartbeat IPC: 3.567 cumulative IPC: 3.468 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 49016293 heartbeat IPC: 3.48 cumulative IPC: 3.468 (Simulation time: 00 hr 15 min 47 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 51868254 heartbeat IPC: 3.506 cumulative IPC: 3.47 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 54784544 heartbeat IPC: 3.429 cumulative IPC: 3.468 (Simulation time: 00 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 57694466 heartbeat IPC: 3.437 cumulative IPC: 3.467 (Simulation time: 00 hr 18 min 37 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 57694467 cumulative IPC: 3.467 (Simulation time: 00 hr 18 min 37 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 57694467 cumulative IPC: 3.467 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 62552769 heartbeat IPC: 2.058 cumulative IPC: 2.058 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 67457710 heartbeat IPC: 2.039 cumulative IPC: 2.048 (Simulation time: 00 hr 21 min 16 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 72655015 heartbeat IPC: 1.924 cumulative IPC: 2.005 (Simulation time: 00 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 77588066 heartbeat IPC: 2.027 cumulative IPC: 2.011 (Simulation time: 00 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 86407222 heartbeat IPC: 1.134 cumulative IPC: 1.741 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 90959269 heartbeat IPC: 2.197 cumulative IPC: 1.804 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 95495229 heartbeat IPC: 2.205 cumulative IPC: 1.852 (Simulation time: 00 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 100256999 heartbeat IPC: 2.1 cumulative IPC: 1.88 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 105044263 heartbeat IPC: 2.089 cumulative IPC: 1.901 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 109926039 heartbeat IPC: 2.048 cumulative IPC: 1.915 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 114823372 heartbeat IPC: 2.042 cumulative IPC: 1.925 (Simulation time: 00 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 119663949 heartbeat IPC: 2.066 cumulative IPC: 1.936 (Simulation time: 00 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 124570665 heartbeat IPC: 2.038 cumulative IPC: 1.944 (Simulation time: 00 hr 36 min 06 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 340000001 cycles: 129747866 heartbeat IPC: 1.932 cumulative IPC: 1.943 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 134687222 heartbeat IPC: 2.025 cumulative IPC: 1.948 (Simulation time: 00 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 143558390 heartbeat IPC: 1.127 cumulative IPC: 1.863 (Simulation time: 00 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 148120109 heartbeat IPC: 2.192 cumulative IPC: 1.88 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 152640352 heartbeat IPC: 2.212 cumulative IPC: 1.896 (Simulation time: 00 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 157410743 heartbeat IPC: 2.096 cumulative IPC: 1.905 (Simulation time: 00 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 162194761 heartbeat IPC: 2.09 cumulative IPC: 1.914 (Simulation time: 00 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 167074275 heartbeat IPC: 2.049 cumulative IPC: 1.92 (Simulation time: 00 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 171964114 heartbeat IPC: 2.045 cumulative IPC: 1.925 (Simulation time: 00 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 176816553 heartbeat IPC: 2.061 cumulative IPC: 1.931 (Simulation time: 00 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 181718854 heartbeat IPC: 2.04 cumulative IPC: 1.935 (Simulation time: 00 hr 50 min 47 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 450000001 cycles: 186882332 heartbeat IPC: 1.937 cumulative IPC: 1.935 (Simulation time: 00 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 191836169 heartbeat IPC: 2.019 cumulative IPC: 1.938 (Simulation time: 00 hr 53 min 26 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 200705071 heartbeat IPC: 1.128 cumulative IPC: 1.888 (Simulation time: 00 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 205253565 heartbeat IPC: 2.199 cumulative IPC: 1.898 (Simulation time: 00 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 209790218 heartbeat IPC: 2.204 cumulative IPC: 1.907 (Simulation time: 00 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 214534307 heartbeat IPC: 2.108 cumulative IPC: 1.913 (Simulation time: 00 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 219326501 heartbeat IPC: 2.087 cumulative IPC: 1.918 (Simulation time: 01 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 224194878 heartbeat IPC: 2.054 cumulative IPC: 1.922 (Simulation time: 01 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 229094059 heartbeat IPC: 2.041 cumulative IPC: 1.925 (Simulation time: 01 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 233947853 heartbeat IPC: 2.06 cumulative IPC: 1.929 (Simulation time: 01 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 238856527 heartbeat IPC: 2.037 cumulative IPC: 1.932 (Simulation time: 01 hr 05 min 22 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 560000002 cycles: 244001405 heartbeat IPC: 1.944 cumulative IPC: 1.932 (Simulation time: 01 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 248966265 heartbeat IPC: 2.014 cumulative IPC: 1.934 (Simulation time: 01 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 257831600 heartbeat IPC: 1.128 cumulative IPC: 1.899 (Simulation time: 01 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 262388399 heartbeat IPC: 2.195 cumulative IPC: 1.905 (Simulation time: 01 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 266886235 heartbeat IPC: 2.223 cumulative IPC: 1.912 (Simulation time: 01 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 271649066 heartbeat IPC: 2.1 cumulative IPC: 1.916 (Simulation time: 01 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 276424909 heartbeat IPC: 2.094 cumulative IPC: 1.92 (Simulation time: 01 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 281315120 heartbeat IPC: 2.045 cumulative IPC: 1.923 (Simulation time: 01 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 286193855 heartbeat IPC: 2.05 cumulative IPC: 1.926 (Simulation time: 01 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 291049575 heartbeat IPC: 2.059 cumulative IPC: 1.928 (Simulation time: 01 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 295963140 heartbeat IPC: 2.035 cumulative IPC: 1.931 (Simulation time: 01 hr 19 min 56 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 670000004 cycles: 301112954 heartbeat IPC: 1.942 cumulative IPC: 1.931 (Simulation time: 01 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 306072092 heartbeat IPC: 2.016 cumulative IPC: 1.933 (Simulation time: 01 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 314928329 heartbeat IPC: 1.129 cumulative IPC: 1.905 (Simulation time: 01 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 319487293 heartbeat IPC: 2.193 cumulative IPC: 1.91 (Simulation time: 01 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 324043357 heartbeat IPC: 2.195 cumulative IPC: 1.915 (Simulation time: 01 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 328780662 heartbeat IPC: 2.111 cumulative IPC: 1.918 (Simulation time: 01 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 333551724 heartbeat IPC: 2.096 cumulative IPC: 1.921 (Simulation time: 01 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 338428473 heartbeat IPC: 2.051 cumulative IPC: 1.924 (Simulation time: 01 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 343315706 heartbeat IPC: 2.046 cumulative IPC: 1.926 (Simulation time: 01 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 348169676 heartbeat IPC: 2.06 cumulative IPC: 1.928 (Simulation time: 01 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 770000000 cycles: 353075005 heartbeat IPC: 2.039 cumulative IPC: 1.93 (Simulation time: 01 hr 34 min 29 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 780000004 cycles: 358213894 heartbeat IPC: 1.946 cumulative IPC: 1.93 (Simulation time: 01 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 363156490 heartbeat IPC: 2.023 cumulative IPC: 1.932 (Simulation time: 01 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 800000004 cycles: 372084870 heartbeat IPC: 1.12 cumulative IPC: 1.908 (Simulation time: 01 hr 38 min 46 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 376643846 heartbeat IPC: 2.193 cumulative IPC: 1.913 (Simulation time: 01 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 381142963 heartbeat IPC: 2.223 cumulative IPC: 1.917 (Simulation time: 01 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 385897692 heartbeat IPC: 2.103 cumulative IPC: 1.92 (Simulation time: 01 hr 42 min 33 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 390663693 heartbeat IPC: 2.098 cumulative IPC: 1.922 (Simulation time: 01 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 395542699 heartbeat IPC: 2.05 cumulative IPC: 1.924 (Simulation time: 01 hr 45 min 08 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 400419025 heartbeat IPC: 2.051 cumulative IPC: 1.926 (Simulation time: 01 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 405282675 heartbeat IPC: 2.056 cumulative IPC: 1.928 (Simulation time: 01 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 410189345 heartbeat IPC: 2.038 cumulative IPC: 1.929 (Simulation time: 01 hr 49 min 03 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 890000000 cycles: 415323650 heartbeat IPC: 1.948 cumulative IPC: 1.929 (Simulation time: 01 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 900000004 cycles: 420276649 heartbeat IPC: 2.019 cumulative IPC: 1.931 (Simulation time: 01 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 429188584 heartbeat IPC: 1.122 cumulative IPC: 1.911 (Simulation time: 01 hr 53 min 19 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 433745237 heartbeat IPC: 2.195 cumulative IPC: 1.915 (Simulation time: 01 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 438303972 heartbeat IPC: 2.194 cumulative IPC: 1.918 (Simulation time: 01 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 443021557 heartbeat IPC: 2.12 cumulative IPC: 1.92 (Simulation time: 01 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 447791323 heartbeat IPC: 2.097 cumulative IPC: 1.923 (Simulation time: 01 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 452658315 heartbeat IPC: 2.055 cumulative IPC: 1.924 (Simulation time: 01 hr 59 min 41 sec)
Heartbeat CPU 0 instructions: 970000004 cycles: 457544480 heartbeat IPC: 2.047 cumulative IPC: 1.926 (Simulation time: 02 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 462398650 heartbeat IPC: 2.06 cumulative IPC: 1.927 (Simulation time: 02 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 990000002 cycles: 467312672 heartbeat IPC: 2.035 cumulative IPC: 1.929 (Simulation time: 02 hr 03 min 36 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 1000000002 cycles: 472434203 heartbeat IPC: 1.953 cumulative IPC: 1.929 (Simulation time: 02 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 477382655 heartbeat IPC: 2.021 cumulative IPC: 1.93 (Simulation time: 02 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 486392126 heartbeat IPC: 1.11 cumulative IPC: 1.913 (Simulation time: 02 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 490951231 heartbeat IPC: 2.193 cumulative IPC: 1.916 (Simulation time: 02 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 495452267 heartbeat IPC: 2.222 cumulative IPC: 1.919 (Simulation time: 02 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 500179304 heartbeat IPC: 2.115 cumulative IPC: 1.921 (Simulation time: 02 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 504970206 heartbeat IPC: 2.087 cumulative IPC: 1.923 (Simulation time: 02 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 1070000004 cycles: 509826970 heartbeat IPC: 2.059 cumulative IPC: 1.924 (Simulation time: 02 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 514713673 heartbeat IPC: 2.046 cumulative IPC: 1.926 (Simulation time: 02 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 519565764 heartbeat IPC: 2.061 cumulative IPC: 1.927 (Simulation time: 02 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 524476178 heartbeat IPC: 2.036 cumulative IPC: 1.928 (Simulation time: 02 hr 18 min 09 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 1110000001 cycles: 529605153 heartbeat IPC: 1.95 cumulative IPC: 1.928 (Simulation time: 02 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 534540886 heartbeat IPC: 2.026 cumulative IPC: 1.929 (Simulation time: 02 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 543532420 heartbeat IPC: 1.112 cumulative IPC: 1.914 (Simulation time: 02 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 548088299 heartbeat IPC: 2.195 cumulative IPC: 1.917 (Simulation time: 02 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 552646418 heartbeat IPC: 2.194 cumulative IPC: 1.919 (Simulation time: 02 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 557337255 heartbeat IPC: 2.132 cumulative IPC: 1.921 (Simulation time: 02 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 562119238 heartbeat IPC: 2.091 cumulative IPC: 1.923 (Simulation time: 02 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 566972672 heartbeat IPC: 2.06 cumulative IPC: 1.924 (Simulation time: 02 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 571854677 heartbeat IPC: 2.048 cumulative IPC: 1.925 (Simulation time: 02 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 576713555 heartbeat IPC: 2.058 cumulative IPC: 1.927 (Simulation time: 02 hr 31 min 25 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 519019089 cumulative IPC: 1.927 (Simulation time: 02 hr 31 min 25 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 519019089 cumulative IPC: 1.927 (Simulation time: 02 hr 31 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/web-search.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.927 instructions: 1000000000 cycles: 519019089 wp_cycles: 0
CPU 0 wrong_path_insts: 63559243 wrong_path_insts_skipped: 63559243 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 8063 data_foot_print: 7303
CPU 0 is_prefetch_insts: 6111609 is_prefetch_skipped: 6111609
CPU 0 Branch Prediction Accuracy: 99.69% MPKI: 0.3815 Average ROB Occupancy at Mispredict: 67.08

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.012
BRANCH_INDIRECT: 0.0111
BRANCH_CONDITIONAL: 0.33
BRANCH_DIRECT_CALL: 0.0146
BRANCH_INDIRECT_CALL: 0.00186
BRANCH_RETURN: 0.0122

Instruction type breakdown
direct_jumps: 580867 (0.0581%)
indirect_branches: 74287 (0.00743%)
conditional_branches: 114774229 (11.5%)
direct_calls: 3387046 (0.339%)
indirect_calls: 4923 (0.000492%)
returns: 3406378 (0.341%)
other_branches: 0 (0%)
loads: 263663891 (26.4%)
stores: 154844111 (15.5%)
arithmetic: 459264268 (45.9%)
total_instructions: 1000000000

Fetch Idle Cycles 296644003 (57.2%)
Decode Idle Cycles 310299551 (59.8%)
Dispatch Idle Cycles 297999063 (57.4%)
Schedule Idle Cycles 225287097 (43.4%)
Execute Idle Cycles 155928295 (30%)
Retire Idle Cycles 283678322 (54.7%)

Fetch Starve Cycles 49375372 (9.51%)
Decode Starve Cycles 54031212 (10.4%)
Dispatch Starve Cycles 49312128 (9.5%)
Schedule Starve Cycles 4723615 (0.91%)
Execute Starve Cycles 4723615 (0.91%)
Retire Starve Cycles 4678827 (0.901%)

Total Fetch Instructions 1012817910
Total Decode Instructions 1012817910
Total Dispatch Instructions 1012791333
Total Schedule Instructions 1012791329
Total Execute Instructions 1012791296
Total Retire Instructions 1000000000

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 845671
Resteer Penalty 1.96%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 2989632 Issued 0

Fetch Blocked Cycles 64944396
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 152584034
Execute Head Not Ready Cycles 149209
Execute Head Not Completed Cycles 104038310
Execute Pending Cycles 150022408
Execute Load Blocked Cycles 48900954
Scheduler None Cycles 39462114
LQ Full Events 0
SQ Full Events 144897735
Non Branch Squashes 54586
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 197645136 
Loads Executed: 246199824 
Loads Retired: 267460379 

LLC TOTAL        ACCESS:    3563169 HIT:    2540308 MISS:    1022861
LLC LOAD         ACCESS:      50236 HIT:      20430 MISS:      29806
LLC RFO          ACCESS:     122353 HIT:       4513 MISS:     117840
LLC PREFETCH     ACCESS:    3205653 HIT:    2348655 MISS:     856998
LLC WRITE        ACCESS:     166457 HIT:     165723 MISS:        734
LLC TRANSLATION  ACCESS:      18470 HIT:        987 MISS:      17483
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    1022861
LLC INSTR REQ: 1539  HIT: 849  MISS: 690 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 3561630  HIT: 2539459  MISS: 1022171 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 388.2 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 388.2 cycles
LLC AVERAGE INSTR MISS LATENCY: 953 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 953 cycles
LLC AVERAGE DATA MISS LATENCY: 387.8 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 387.8 cycles

cpu0_DTLB TOTAL        ACCESS:  257200991 HIT:  257105387 MISS:      95604
cpu0_DTLB LOAD         ACCESS:  257200991 HIT:  257105387 MISS:      95604
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:      95604
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 257200991  HIT: 257105387  MISS: 95604 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 125.2 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 125.2 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 125.2 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 125.2 cycles

cpu0_ITLB TOTAL        ACCESS:  458675911 HIT:  458565286 MISS:     110625
cpu0_ITLB LOAD         ACCESS:  458675911 HIT:  458565286 MISS:     110625
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     110625
cpu0_ITLB INSTR REQ: 198649769  HIT: 198641233  MISS: 8536 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 260026142  HIT: 259924053  MISS: 102089 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 67.96 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 67.96 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 48.44 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 48.44 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 69.59 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 69.59 cycles

cpu0_L1D TOTAL        ACCESS:  449192709 HIT:  443171748 MISS:    6020961
cpu0_L1D LOAD         ACCESS:  146908185 HIT:  145698530 MISS:    1209655
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  139096421 HIT:  135052558 MISS:    4043863
cpu0_L1D WRITE        ACCESS:  163188103 HIT:  162420660 MISS:     767443
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  147179821 ISSUED:  139096420 USEFUL:    2906802 USELESS:     640407
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    9323346
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 452495094  HIT: 443171748  MISS: 9323346 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 26.69 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 17.23 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 17.23 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 17.23 cycles

cpu0_L1I TOTAL        ACCESS:  601350875 HIT:  601055132 MISS:     295743
cpu0_L1I LOAD         ACCESS:  238446157 HIT:  238413715 MISS:      32442
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  362904718 HIT:  362641417 MISS:     263301
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  362904717 ISSUED:  362904717 USEFUL:     187904 USELESS:      72810
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4605713
cpu0_L1I INSTR REQ: 238485730  HIT: 238413715  MISS: 72015 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 367175115  HIT: 362641417  MISS: 4533698 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 241.5 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 15.5 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 54.84 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 54.84 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 14.88 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 14.88 cycles

cpu0_L2C TOTAL        ACCESS:   24867367 HIT:   21317718 MISS:    3549649
cpu0_L2C LOAD         ACCESS:    1042356 HIT:     991790 MISS:      50566
cpu0_L2C RFO          ACCESS:     227268 HIT:     104913 MISS:     122355
cpu0_L2C PREFETCH     ACCESS:   20457517 HIT:   17099558 MISS:    3357959
cpu0_L2C WRITE        ACCESS:    3113677 HIT:    3113527 MISS:        150
cpu0_L2C TRANSLATION  ACCESS:      26549 HIT:       7930 MISS:      18619
cpu0_L2C PREFETCH REQUESTED:   17279986 ISSUED:   16649649 USEFUL:      62238 USELESS:       2946
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    3549649
cpu0_L2C INSTR REQ: 15058  HIT: 13516  MISS: 1542 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 24852309  HIT: 21304202  MISS: 3548107 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 60.89 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 60.89 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 447.2 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 447.2 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 60.72 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 60.72 cycles

cpu0_STLB TOTAL        ACCESS:     119457 HIT:      97844 MISS:      21613
cpu0_STLB LOAD         ACCESS:     119457 HIT:      97844 MISS:      21613
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:      21613
cpu0_STLB INSTR REQ: 3563  HIT: 3458  MISS: 105 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 115894  HIT: 94386  MISS: 21508 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 937.6 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 937.6 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 1185 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 1185 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 936.4 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 936.4 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
CPU 0 L1I EPI prefetcher final stats
