WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

CPU 0 EPI prefetcher
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffd30b2c968
Setting L2C ptr 0x7ffd30b2ece0
Setting L1D ptr 0x7ffd30b2deb0
Heartbeat CPU 0 instructions: 10000003 cycles: 3800301 heartbeat IPC: 2.631 cumulative IPC: 2.631 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7383892 heartbeat IPC: 2.79 cumulative IPC: 2.709 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10953484 heartbeat IPC: 2.801 cumulative IPC: 2.739 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14627365 heartbeat IPC: 2.722 cumulative IPC: 2.735 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 18224538 heartbeat IPC: 2.78 cumulative IPC: 2.744 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 21821433 heartbeat IPC: 2.78 cumulative IPC: 2.75 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 25419762 heartbeat IPC: 2.779 cumulative IPC: 2.754 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 29006426 heartbeat IPC: 2.788 cumulative IPC: 2.758 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 32605852 heartbeat IPC: 2.778 cumulative IPC: 2.76 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36192858 heartbeat IPC: 2.788 cumulative IPC: 2.763 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 39771020 heartbeat IPC: 2.795 cumulative IPC: 2.766 (Simulation time: 00 hr 12 min 37 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 120000002 cycles: 43553460 heartbeat IPC: 2.644 cumulative IPC: 2.755 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 47136846 heartbeat IPC: 2.791 cumulative IPC: 2.758 (Simulation time: 00 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 50705843 heartbeat IPC: 2.802 cumulative IPC: 2.761 (Simulation time: 00 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 54374333 heartbeat IPC: 2.726 cumulative IPC: 2.759 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 57968121 heartbeat IPC: 2.783 cumulative IPC: 2.76 (Simulation time: 00 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 61565830 heartbeat IPC: 2.78 cumulative IPC: 2.761 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 65163643 heartbeat IPC: 2.779 cumulative IPC: 2.762 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 68750091 heartbeat IPC: 2.788 cumulative IPC: 2.764 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 72349034 heartbeat IPC: 2.779 cumulative IPC: 2.764 (Simulation time: 00 hr 23 min 03 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 72349035 cumulative IPC: 2.764 (Simulation time: 00 hr 23 min 03 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 72349035 cumulative IPC: 2.764 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 81434027 heartbeat IPC: 1.101 cumulative IPC: 1.101 (Simulation time: 00 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 89464074 heartbeat IPC: 1.245 cumulative IPC: 1.169 (Simulation time: 00 hr 26 min 40 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 98353197 heartbeat IPC: 1.125 cumulative IPC: 1.154 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 106596800 heartbeat IPC: 1.213 cumulative IPC: 1.168 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 114951796 heartbeat IPC: 1.197 cumulative IPC: 1.174 (Simulation time: 00 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 125037199 heartbeat IPC: 0.9915 cumulative IPC: 1.139 (Simulation time: 00 hr 34 min 02 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 133414906 heartbeat IPC: 1.194 cumulative IPC: 1.146 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142373982 heartbeat IPC: 1.116 cumulative IPC: 1.142 (Simulation time: 00 hr 37 min 40 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 151619872 heartbeat IPC: 1.082 cumulative IPC: 1.135 (Simulation time: 00 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 159933480 heartbeat IPC: 1.203 cumulative IPC: 1.142 (Simulation time: 00 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 170000474 heartbeat IPC: 0.9933 cumulative IPC: 1.126 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 320000004 cycles: 178995311 heartbeat IPC: 1.112 cumulative IPC: 1.125 (Simulation time: 00 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 187012349 heartbeat IPC: 1.247 cumulative IPC: 1.134 (Simulation time: 00 hr 46 min 55 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 340000004 cycles: 195893146 heartbeat IPC: 1.126 cumulative IPC: 1.133 (Simulation time: 00 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 204127561 heartbeat IPC: 1.214 cumulative IPC: 1.138 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 212517649 heartbeat IPC: 1.192 cumulative IPC: 1.141 (Simulation time: 00 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 222659093 heartbeat IPC: 0.9861 cumulative IPC: 1.131 (Simulation time: 00 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 230952384 heartbeat IPC: 1.206 cumulative IPC: 1.135 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 239935097 heartbeat IPC: 1.113 cumulative IPC: 1.134 (Simulation time: 00 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 248832107 heartbeat IPC: 1.124 cumulative IPC: 1.133 (Simulation time: 00 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 257379195 heartbeat IPC: 1.17 cumulative IPC: 1.135 (Simulation time: 01 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 267508869 heartbeat IPC: 0.9872 cumulative IPC: 1.127 (Simulation time: 01 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 276461354 heartbeat IPC: 1.117 cumulative IPC: 1.127 (Simulation time: 01 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 284462236 heartbeat IPC: 1.25 cumulative IPC: 1.131 (Simulation time: 01 hr 07 min 11 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 450000003 cycles: 293313769 heartbeat IPC: 1.13 cumulative IPC: 1.131 (Simulation time: 01 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 301560298 heartbeat IPC: 1.213 cumulative IPC: 1.134 (Simulation time: 01 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 309936915 heartbeat IPC: 1.194 cumulative IPC: 1.136 (Simulation time: 01 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 320062429 heartbeat IPC: 0.9876 cumulative IPC: 1.13 (Simulation time: 01 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 328296070 heartbeat IPC: 1.215 cumulative IPC: 1.133 (Simulation time: 01 hr 16 min 17 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 337330810 heartbeat IPC: 1.107 cumulative IPC: 1.132 (Simulation time: 01 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 346243262 heartbeat IPC: 1.122 cumulative IPC: 1.132 (Simulation time: 01 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 354804474 heartbeat IPC: 1.168 cumulative IPC: 1.133 (Simulation time: 01 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 364938109 heartbeat IPC: 0.9868 cumulative IPC: 1.128 (Simulation time: 01 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 373786224 heartbeat IPC: 1.13 cumulative IPC: 1.128 (Simulation time: 01 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 381853804 heartbeat IPC: 1.24 cumulative IPC: 1.131 (Simulation time: 01 hr 27 min 17 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 560000001 cycles: 390649681 heartbeat IPC: 1.137 cumulative IPC: 1.131 (Simulation time: 01 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 398845778 heartbeat IPC: 1.22 cumulative IPC: 1.133 (Simulation time: 01 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 407236054 heartbeat IPC: 1.192 cumulative IPC: 1.135 (Simulation time: 01 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 417435089 heartbeat IPC: 0.9805 cumulative IPC: 1.13 (Simulation time: 01 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 425390452 heartbeat IPC: 1.257 cumulative IPC: 1.133 (Simulation time: 01 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 434625469 heartbeat IPC: 1.083 cumulative IPC: 1.132 (Simulation time: 01 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 443480708 heartbeat IPC: 1.129 cumulative IPC: 1.132 (Simulation time: 01 hr 40 min 02 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 452019692 heartbeat IPC: 1.171 cumulative IPC: 1.133 (Simulation time: 01 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 462211063 heartbeat IPC: 0.9812 cumulative IPC: 1.129 (Simulation time: 01 hr 43 min 48 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 470389106 heartbeat IPC: 1.223 cumulative IPC: 1.131 (Simulation time: 01 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 479103026 heartbeat IPC: 1.148 cumulative IPC: 1.131 (Simulation time: 01 hr 47 min 23 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 670000000 cycles: 487893532 heartbeat IPC: 1.138 cumulative IPC: 1.131 (Simulation time: 01 hr 49 min 13 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 496085747 heartbeat IPC: 1.221 cumulative IPC: 1.133 (Simulation time: 01 hr 50 min 59 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 504336060 heartbeat IPC: 1.212 cumulative IPC: 1.134 (Simulation time: 01 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 514676727 heartbeat IPC: 0.9671 cumulative IPC: 1.13 (Simulation time: 01 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 522638523 heartbeat IPC: 1.256 cumulative IPC: 1.133 (Simulation time: 01 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 531862495 heartbeat IPC: 1.084 cumulative IPC: 1.132 (Simulation time: 01 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 540703434 heartbeat IPC: 1.131 cumulative IPC: 1.132 (Simulation time: 02 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 549248226 heartbeat IPC: 1.17 cumulative IPC: 1.132 (Simulation time: 02 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 559377055 heartbeat IPC: 0.9873 cumulative IPC: 1.129 (Simulation time: 02 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 567578590 heartbeat IPC: 1.219 cumulative IPC: 1.131 (Simulation time: 02 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 576287652 heartbeat IPC: 1.148 cumulative IPC: 1.131 (Simulation time: 02 hr 07 min 29 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 780000000 cycles: 585014055 heartbeat IPC: 1.146 cumulative IPC: 1.131 (Simulation time: 02 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 593248939 heartbeat IPC: 1.214 cumulative IPC: 1.133 (Simulation time: 02 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 601457465 heartbeat IPC: 1.218 cumulative IPC: 1.134 (Simulation time: 02 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 611793913 heartbeat IPC: 0.9675 cumulative IPC: 1.131 (Simulation time: 02 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 820000003 cycles: 619781549 heartbeat IPC: 1.252 cumulative IPC: 1.133 (Simulation time: 02 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 628979879 heartbeat IPC: 1.087 cumulative IPC: 1.132 (Simulation time: 02 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 637825793 heartbeat IPC: 1.13 cumulative IPC: 1.132 (Simulation time: 02 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 646352688 heartbeat IPC: 1.173 cumulative IPC: 1.132 (Simulation time: 02 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 656452494 heartbeat IPC: 0.9901 cumulative IPC: 1.13 (Simulation time: 02 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 664602379 heartbeat IPC: 1.227 cumulative IPC: 1.131 (Simulation time: 02 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 673344159 heartbeat IPC: 1.144 cumulative IPC: 1.131 (Simulation time: 02 hr 27 min 34 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 890000000 cycles: 682072732 heartbeat IPC: 1.146 cumulative IPC: 1.132 (Simulation time: 02 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 690312372 heartbeat IPC: 1.214 cumulative IPC: 1.133 (Simulation time: 02 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 698519347 heartbeat IPC: 1.218 cumulative IPC: 1.134 (Simulation time: 02 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 708855033 heartbeat IPC: 0.9675 cumulative IPC: 1.131 (Simulation time: 02 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 716831340 heartbeat IPC: 1.254 cumulative IPC: 1.133 (Simulation time: 02 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 940000003 cycles: 726112327 heartbeat IPC: 1.077 cumulative IPC: 1.132 (Simulation time: 02 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 734966923 heartbeat IPC: 1.129 cumulative IPC: 1.132 (Simulation time: 02 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 743465553 heartbeat IPC: 1.177 cumulative IPC: 1.132 (Simulation time: 02 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 753497389 heartbeat IPC: 0.9968 cumulative IPC: 1.13 (Simulation time: 02 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 761464075 heartbeat IPC: 1.255 cumulative IPC: 1.132 (Simulation time: 02 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 770509732 heartbeat IPC: 1.106 cumulative IPC: 1.132 (Simulation time: 02 hr 47 min 42 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 1000000002 cycles: 779120250 heartbeat IPC: 1.161 cumulative IPC: 1.132 (Simulation time: 02 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 787437935 heartbeat IPC: 1.202 cumulative IPC: 1.133 (Simulation time: 02 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 795639274 heartbeat IPC: 1.219 cumulative IPC: 1.134 (Simulation time: 02 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 805742147 heartbeat IPC: 0.9898 cumulative IPC: 1.132 (Simulation time: 02 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 813934159 heartbeat IPC: 1.221 cumulative IPC: 1.133 (Simulation time: 02 hr 56 min 46 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 823147237 heartbeat IPC: 1.085 cumulative IPC: 1.132 (Simulation time: 02 hr 58 min 39 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 832009285 heartbeat IPC: 1.128 cumulative IPC: 1.132 (Simulation time: 03 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 840459493 heartbeat IPC: 1.183 cumulative IPC: 1.133 (Simulation time: 03 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 849736268 heartbeat IPC: 1.078 cumulative IPC: 1.132 (Simulation time: 03 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 858540081 heartbeat IPC: 1.136 cumulative IPC: 1.132 (Simulation time: 03 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 1100000002 cycles: 867618207 heartbeat IPC: 1.102 cumulative IPC: 1.132 (Simulation time: 03 hr 07 min 51 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 1110000000 cycles: 876208200 heartbeat IPC: 1.164 cumulative IPC: 1.132 (Simulation time: 03 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 884522481 heartbeat IPC: 1.203 cumulative IPC: 1.133 (Simulation time: 03 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 892705842 heartbeat IPC: 1.222 cumulative IPC: 1.134 (Simulation time: 03 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 901065288 heartbeat IPC: 1.196 cumulative IPC: 1.134 (Simulation time: 03 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 911077522 heartbeat IPC: 0.9988 cumulative IPC: 1.133 (Simulation time: 03 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 920198547 heartbeat IPC: 1.096 cumulative IPC: 1.132 (Simulation time: 03 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 929143611 heartbeat IPC: 1.118 cumulative IPC: 1.132 (Simulation time: 03 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 937522653 heartbeat IPC: 1.193 cumulative IPC: 1.133 (Simulation time: 03 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 1190000002 cycles: 945874982 heartbeat IPC: 1.197 cumulative IPC: 1.133 (Simulation time: 03 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 955628531 heartbeat IPC: 1.025 cumulative IPC: 1.132 (Simulation time: 03 hr 26 min 09 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 883279497 cumulative IPC: 1.132 (Simulation time: 03 hr 26 min 09 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 883279497 cumulative IPC: 1.132 (Simulation time: 03 hr 26 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/wikipedia.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.132 instructions: 1000000003 cycles: 883279497 wp_cycles: 0
CPU 0 wrong_path_insts: 985661358 wrong_path_insts_skipped: 985661358 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 11417 data_foot_print: 10377
CPU 0 is_prefetch_insts: 89179796 is_prefetch_skipped: 89179796
CPU 0 Branch Prediction Accuracy: 99.31% MPKI: 0.9776 Average ROB Occupancy at Mispredict: 89.28

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0986
BRANCH_INDIRECT: 0.0634
BRANCH_CONDITIONAL: 0.531
BRANCH_DIRECT_CALL: 0.076
BRANCH_INDIRECT_CALL: 0.0183
BRANCH_RETURN: 0.19

Instruction type breakdown
direct_jumps: 8285015 (0.829%)
indirect_branches: 1143964 (0.114%)
conditional_branches: 109388732 (10.9%)
direct_calls: 7571112 (0.757%)
indirect_calls: 4135783 (0.414%)
returns: 11819994 (1.18%)
other_branches: 0 (0%)
loads: 216248114 (21.6%)
stores: 85530843 (8.55%)
arithmetic: 555876446 (55.6%)
total_instructions: 1000000003

Fetch Idle Cycles 680798488 (77.1%)
Decode Idle Cycles 786159549 (89%)
Dispatch Idle Cycles 659398120 (74.7%)
Schedule Idle Cycles 613440940 (69.5%)
Execute Idle Cycles 469771511 (53.2%)
Retire Idle Cycles 622840789 (70.5%)

Fetch Starve Cycles 402509247 (45.6%)
Decode Starve Cycles 445092039 (50.4%)
Dispatch Starve Cycles 413763391 (46.8%)
Schedule Starve Cycles 36957213 (4.18%)
Execute Starve Cycles 36957213 (4.18%)
Retire Starve Cycles 36785402 (4.16%)

Total Fetch Instructions 1084849734
Total Decode Instructions 1084849734
Total Dispatch Instructions 1084675147
Total Schedule Instructions 1084675147
Total Execute Instructions 1084675147
Total Retire Instructions 1000000003

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 9247351
Resteer Penalty 12.6%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 66565290 Issued 0

Fetch Blocked Cycles 487836754
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 447115797
Execute Head Not Ready Cycles 2868891
Execute Head Not Completed Cycles 346510099
Execute Pending Cycles 330327060
Execute Load Blocked Cycles 245982126
Scheduler None Cycles 47328715
LQ Full Events 91547
SQ Full Events 69340736
Non Branch Squashes 3733417
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 177962181 
Loads Executed: 210760171 
Loads Retired: 230156905 

LLC TOTAL        ACCESS:   35948193 HIT:   30377474 MISS:    5570719
LLC LOAD         ACCESS:    2888072 HIT:    2700376 MISS:     187696
LLC RFO          ACCESS:    1488036 HIT:     942207 MISS:     545829
LLC PREFETCH     ACCESS:   27082794 HIT:   22371423 MISS:    4711371
LLC WRITE        ACCESS:    4069512 HIT:    4061451 MISS:       8061
LLC TRANSLATION  ACCESS:     419779 HIT:     302017 MISS:     117762
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    5570719
LLC INSTR REQ: 607095  HIT: 595474  MISS: 11621 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 35341098  HIT: 29782000  MISS: 5559098 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 493.4 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 493.4 cycles
LLC AVERAGE INSTR MISS LATENCY: 785.8 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 785.8 cycles
LLC AVERAGE DATA MISS LATENCY: 492.8 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 492.8 cycles

cpu0_DTLB TOTAL        ACCESS:  227615747 HIT:  223826399 MISS:    3789348
cpu0_DTLB LOAD         ACCESS:  227615747 HIT:  223826399 MISS:    3789348
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4139421
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 227965820  HIT: 223826399  MISS: 4139421 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 19.42 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 17.78 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 17.78 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 17.78 cycles

cpu0_ITLB TOTAL        ACCESS:  503071503 HIT:  492795528 MISS:   10275975
cpu0_ITLB LOAD         ACCESS:  503071503 HIT:  492795528 MISS:   10275975
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   10275975
cpu0_ITLB INSTR REQ: 158025765  HIT: 156530741  MISS: 1495024 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 345045738  HIT: 336264787  MISS: 8780951 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 5.51 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 5.51 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 5.427 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 5.427 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 5.524 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 5.524 cycles

cpu0_L1D TOTAL        ACCESS:  409759735 HIT:  382670329 MISS:   27089406
cpu0_L1D LOAD         ACCESS:  140653853 HIT:  132571176 MISS:    8082677
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  137653766 HIT:  127712918 MISS:    9940848
cpu0_L1D WRITE        ACCESS:  131452116 HIT:  122386235 MISS:    9065881
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  141654065 ISSUED:  137653766 USEFUL:    3183087 USELESS:    3507928
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   67437750
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 450108079  HIT: 382670329  MISS: 67437750 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 59.35 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 23.84 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 23.84 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 23.84 cycles

cpu0_L1I TOTAL        ACCESS:  653005658 HIT:  625176226 MISS:   27829432
cpu0_L1I LOAD         ACCESS:  196196679 HIT:  191173941 MISS:    5022738
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  456808979 HIT:  434002285 MISS:   22806694
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  456809002 ISSUED:  456809002 USEFUL:   16229196 USELESS:    6138025
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   54662091
cpu0_L1I INSTR REQ: 196804120  HIT: 191173941  MISS: 5630179 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 483034197  HIT: 434002285  MISS: 49031912 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 22.92 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 11.67 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 11.5 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 11.5 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 11.69 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 11.69 cycles

cpu0_L2C TOTAL        ACCESS:   90964152 HIT:   52388909 MISS:   38575243
cpu0_L2C LOAD         ACCESS:    8164265 HIT:    5270285 MISS:    2893980
cpu0_L2C RFO          ACCESS:    2067177 HIT:     579130 MISS:    1488047
cpu0_L2C PREFETCH     ACCESS:   74536535 HIT:   40803035 MISS:   33733500
cpu0_L2C WRITE        ACCESS:    5711887 HIT:    5673887 MISS:      38000
cpu0_L2C TRANSLATION  ACCESS:     484288 HIT:      62572 MISS:     421716
cpu0_L2C PREFETCH REQUESTED:   48302994 ISSUED:   45478446 USEFUL:    1151634 USELESS:      50920
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   38575243
cpu0_L2C INSTR REQ: 2635462  HIT: 2027472  MISS: 607990 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 88328690  HIT: 50361437  MISS: 37967253 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 56.9 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 56.9 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 35.08 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 35.08 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 57.25 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 57.25 cycles

cpu0_STLB TOTAL        ACCESS:    8167847 HIT:    7797397 MISS:     370450
cpu0_STLB LOAD         ACCESS:    8167847 HIT:    7797397 MISS:     370450
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     370450
cpu0_STLB INSTR REQ: 646176  HIT: 635845  MISS: 10331 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 7521671  HIT: 7161552  MISS: 360119 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 290.2 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 290.2 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 272.3 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 272.3 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 290.7 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 290.7 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
CPU 0 L1I EPI prefetcher final stats
