WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

CPU 0 EPI prefetcher
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffe19efbcc8
Setting L2C ptr 0x7ffe19efe040
Setting L1D ptr 0x7ffe19efd210
Heartbeat CPU 0 instructions: 10000003 cycles: 3800301 heartbeat IPC: 2.631 cumulative IPC: 2.631 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7383892 heartbeat IPC: 2.79 cumulative IPC: 2.709 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10953484 heartbeat IPC: 2.801 cumulative IPC: 2.739 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14627365 heartbeat IPC: 2.722 cumulative IPC: 2.735 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 18224538 heartbeat IPC: 2.78 cumulative IPC: 2.744 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 21821433 heartbeat IPC: 2.78 cumulative IPC: 2.75 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 25419762 heartbeat IPC: 2.779 cumulative IPC: 2.754 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 29006502 heartbeat IPC: 2.788 cumulative IPC: 2.758 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 32605744 heartbeat IPC: 2.778 cumulative IPC: 2.76 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36192331 heartbeat IPC: 2.788 cumulative IPC: 2.763 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 39770770 heartbeat IPC: 2.795 cumulative IPC: 2.766 (Simulation time: 00 hr 12 min 47 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 120000002 cycles: 43553343 heartbeat IPC: 2.644 cumulative IPC: 2.755 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 47137175 heartbeat IPC: 2.79 cumulative IPC: 2.758 (Simulation time: 00 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 50706475 heartbeat IPC: 2.802 cumulative IPC: 2.761 (Simulation time: 00 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 54375151 heartbeat IPC: 2.726 cumulative IPC: 2.759 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 57969386 heartbeat IPC: 2.782 cumulative IPC: 2.76 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 61567441 heartbeat IPC: 2.779 cumulative IPC: 2.761 (Simulation time: 00 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 65165881 heartbeat IPC: 2.779 cumulative IPC: 2.762 (Simulation time: 00 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 68752996 heartbeat IPC: 2.788 cumulative IPC: 2.764 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 72351999 heartbeat IPC: 2.779 cumulative IPC: 2.764 (Simulation time: 00 hr 23 min 22 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 72352000 cumulative IPC: 2.764 (Simulation time: 00 hr 23 min 22 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 72352000 cumulative IPC: 2.764 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 81416459 heartbeat IPC: 1.103 cumulative IPC: 1.103 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 89454335 heartbeat IPC: 1.244 cumulative IPC: 1.169 (Simulation time: 00 hr 27 min 02 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 98355400 heartbeat IPC: 1.123 cumulative IPC: 1.154 (Simulation time: 00 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 106610740 heartbeat IPC: 1.211 cumulative IPC: 1.168 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 115008953 heartbeat IPC: 1.191 cumulative IPC: 1.172 (Simulation time: 00 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 125149769 heartbeat IPC: 0.9861 cumulative IPC: 1.136 (Simulation time: 00 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 133492349 heartbeat IPC: 1.199 cumulative IPC: 1.145 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 142444648 heartbeat IPC: 1.117 cumulative IPC: 1.141 (Simulation time: 00 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 151663188 heartbeat IPC: 1.085 cumulative IPC: 1.135 (Simulation time: 00 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 159955080 heartbeat IPC: 1.206 cumulative IPC: 1.142 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 169980027 heartbeat IPC: 0.9975 cumulative IPC: 1.127 (Simulation time: 00 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 178979462 heartbeat IPC: 1.111 cumulative IPC: 1.125 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 187001185 heartbeat IPC: 1.247 cumulative IPC: 1.134 (Simulation time: 00 hr 47 min 27 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 340000004 cycles: 195860918 heartbeat IPC: 1.129 cumulative IPC: 1.134 (Simulation time: 00 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 204106584 heartbeat IPC: 1.213 cumulative IPC: 1.138 (Simulation time: 00 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 212466769 heartbeat IPC: 1.196 cumulative IPC: 1.142 (Simulation time: 00 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 222598411 heartbeat IPC: 0.987 cumulative IPC: 1.131 (Simulation time: 00 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 230897897 heartbeat IPC: 1.205 cumulative IPC: 1.135 (Simulation time: 00 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 239858423 heartbeat IPC: 1.116 cumulative IPC: 1.134 (Simulation time: 00 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 248721974 heartbeat IPC: 1.128 cumulative IPC: 1.134 (Simulation time: 01 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 257281803 heartbeat IPC: 1.168 cumulative IPC: 1.136 (Simulation time: 01 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 267358160 heartbeat IPC: 0.9924 cumulative IPC: 1.128 (Simulation time: 01 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 276315061 heartbeat IPC: 1.116 cumulative IPC: 1.128 (Simulation time: 01 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 284340156 heartbeat IPC: 1.246 cumulative IPC: 1.132 (Simulation time: 01 hr 07 min 47 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 450000003 cycles: 293187604 heartbeat IPC: 1.13 cumulative IPC: 1.132 (Simulation time: 01 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 301417586 heartbeat IPC: 1.215 cumulative IPC: 1.135 (Simulation time: 01 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 309812577 heartbeat IPC: 1.191 cumulative IPC: 1.137 (Simulation time: 01 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 319993428 heartbeat IPC: 0.9822 cumulative IPC: 1.131 (Simulation time: 01 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 328199376 heartbeat IPC: 1.219 cumulative IPC: 1.133 (Simulation time: 01 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 337217828 heartbeat IPC: 1.109 cumulative IPC: 1.133 (Simulation time: 01 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 346074696 heartbeat IPC: 1.129 cumulative IPC: 1.133 (Simulation time: 01 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 354614579 heartbeat IPC: 1.171 cumulative IPC: 1.134 (Simulation time: 01 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 364695261 heartbeat IPC: 0.992 cumulative IPC: 1.129 (Simulation time: 01 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 373549124 heartbeat IPC: 1.129 cumulative IPC: 1.129 (Simulation time: 01 hr 26 min 16 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 381617448 heartbeat IPC: 1.239 cumulative IPC: 1.132 (Simulation time: 01 hr 28 min 02 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 560000004 cycles: 390433388 heartbeat IPC: 1.134 cumulative IPC: 1.132 (Simulation time: 01 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 398621249 heartbeat IPC: 1.221 cumulative IPC: 1.134 (Simulation time: 01 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 407038052 heartbeat IPC: 1.188 cumulative IPC: 1.135 (Simulation time: 01 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 417273455 heartbeat IPC: 0.977 cumulative IPC: 1.131 (Simulation time: 01 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 425242038 heartbeat IPC: 1.255 cumulative IPC: 1.133 (Simulation time: 01 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 434452230 heartbeat IPC: 1.086 cumulative IPC: 1.132 (Simulation time: 01 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 443296495 heartbeat IPC: 1.131 cumulative IPC: 1.132 (Simulation time: 01 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 451839101 heartbeat IPC: 1.171 cumulative IPC: 1.133 (Simulation time: 01 hr 42 min 41 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 462013117 heartbeat IPC: 0.9829 cumulative IPC: 1.129 (Simulation time: 01 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 470190681 heartbeat IPC: 1.223 cumulative IPC: 1.131 (Simulation time: 01 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 478915693 heartbeat IPC: 1.146 cumulative IPC: 1.131 (Simulation time: 01 hr 48 min 15 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 670000000 cycles: 487726236 heartbeat IPC: 1.135 cumulative IPC: 1.132 (Simulation time: 01 hr 50 min 06 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 495917922 heartbeat IPC: 1.221 cumulative IPC: 1.133 (Simulation time: 01 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 504204225 heartbeat IPC: 1.207 cumulative IPC: 1.135 (Simulation time: 01 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 514563301 heartbeat IPC: 0.9653 cumulative IPC: 1.131 (Simulation time: 01 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 522551453 heartbeat IPC: 1.252 cumulative IPC: 1.133 (Simulation time: 01 hr 57 min 25 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 531741559 heartbeat IPC: 1.088 cumulative IPC: 1.132 (Simulation time: 01 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 540639679 heartbeat IPC: 1.124 cumulative IPC: 1.132 (Simulation time: 02 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 549222322 heartbeat IPC: 1.165 cumulative IPC: 1.132 (Simulation time: 02 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 559344553 heartbeat IPC: 0.9879 cumulative IPC: 1.129 (Simulation time: 02 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 567502358 heartbeat IPC: 1.226 cumulative IPC: 1.131 (Simulation time: 02 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 576232370 heartbeat IPC: 1.145 cumulative IPC: 1.131 (Simulation time: 02 hr 08 min 32 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 780000000 cycles: 584987530 heartbeat IPC: 1.142 cumulative IPC: 1.131 (Simulation time: 02 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 593203310 heartbeat IPC: 1.217 cumulative IPC: 1.133 (Simulation time: 02 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 601400246 heartbeat IPC: 1.22 cumulative IPC: 1.134 (Simulation time: 02 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 611774483 heartbeat IPC: 0.9639 cumulative IPC: 1.131 (Simulation time: 02 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 619789106 heartbeat IPC: 1.248 cumulative IPC: 1.133 (Simulation time: 02 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 628999314 heartbeat IPC: 1.086 cumulative IPC: 1.132 (Simulation time: 02 hr 19 min 34 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 637865430 heartbeat IPC: 1.128 cumulative IPC: 1.132 (Simulation time: 02 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 646397257 heartbeat IPC: 1.172 cumulative IPC: 1.132 (Simulation time: 02 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 656549137 heartbeat IPC: 0.985 cumulative IPC: 1.13 (Simulation time: 02 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 664682765 heartbeat IPC: 1.229 cumulative IPC: 1.131 (Simulation time: 02 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 673430916 heartbeat IPC: 1.143 cumulative IPC: 1.131 (Simulation time: 02 hr 28 min 50 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 890000000 cycles: 682131508 heartbeat IPC: 1.149 cumulative IPC: 1.132 (Simulation time: 02 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 690412008 heartbeat IPC: 1.208 cumulative IPC: 1.133 (Simulation time: 02 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 698608151 heartbeat IPC: 1.22 cumulative IPC: 1.134 (Simulation time: 02 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 708918678 heartbeat IPC: 0.9699 cumulative IPC: 1.131 (Simulation time: 02 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 716951257 heartbeat IPC: 1.245 cumulative IPC: 1.132 (Simulation time: 02 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 940000003 cycles: 726234343 heartbeat IPC: 1.077 cumulative IPC: 1.132 (Simulation time: 02 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 735058475 heartbeat IPC: 1.133 cumulative IPC: 1.132 (Simulation time: 02 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 743572994 heartbeat IPC: 1.174 cumulative IPC: 1.132 (Simulation time: 02 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 753645519 heartbeat IPC: 0.9928 cumulative IPC: 1.13 (Simulation time: 02 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 761606478 heartbeat IPC: 1.256 cumulative IPC: 1.132 (Simulation time: 02 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 770662426 heartbeat IPC: 1.104 cumulative IPC: 1.131 (Simulation time: 02 hr 49 min 07 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 1000000002 cycles: 779282724 heartbeat IPC: 1.16 cumulative IPC: 1.132 (Simulation time: 02 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 787616260 heartbeat IPC: 1.2 cumulative IPC: 1.132 (Simulation time: 02 hr 52 min 45 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 795824655 heartbeat IPC: 1.218 cumulative IPC: 1.133 (Simulation time: 02 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 805925442 heartbeat IPC: 0.99 cumulative IPC: 1.131 (Simulation time: 02 hr 56 min 26 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 814140010 heartbeat IPC: 1.217 cumulative IPC: 1.132 (Simulation time: 02 hr 58 min 11 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 823343258 heartbeat IPC: 1.087 cumulative IPC: 1.132 (Simulation time: 03 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 832205200 heartbeat IPC: 1.128 cumulative IPC: 1.132 (Simulation time: 03 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 840655200 heartbeat IPC: 1.183 cumulative IPC: 1.132 (Simulation time: 03 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 849941347 heartbeat IPC: 1.077 cumulative IPC: 1.132 (Simulation time: 03 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 858719654 heartbeat IPC: 1.139 cumulative IPC: 1.132 (Simulation time: 03 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 1100000002 cycles: 867796431 heartbeat IPC: 1.102 cumulative IPC: 1.131 (Simulation time: 03 hr 09 min 09 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 1110000000 cycles: 876406108 heartbeat IPC: 1.161 cumulative IPC: 1.132 (Simulation time: 03 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 884732082 heartbeat IPC: 1.201 cumulative IPC: 1.132 (Simulation time: 03 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 892889978 heartbeat IPC: 1.226 cumulative IPC: 1.133 (Simulation time: 03 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 901226402 heartbeat IPC: 1.2 cumulative IPC: 1.134 (Simulation time: 03 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 911226587 heartbeat IPC: 1 cumulative IPC: 1.132 (Simulation time: 03 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 920385504 heartbeat IPC: 1.092 cumulative IPC: 1.132 (Simulation time: 03 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 929277325 heartbeat IPC: 1.125 cumulative IPC: 1.132 (Simulation time: 03 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 937683763 heartbeat IPC: 1.19 cumulative IPC: 1.133 (Simulation time: 03 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 1190000002 cycles: 946038945 heartbeat IPC: 1.197 cumulative IPC: 1.133 (Simulation time: 03 hr 25 min 20 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 955796409 heartbeat IPC: 1.025 cumulative IPC: 1.132 (Simulation time: 03 hr 27 min 13 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 883444410 cumulative IPC: 1.132 (Simulation time: 03 hr 27 min 13 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 883444410 cumulative IPC: 1.132 (Simulation time: 03 hr 27 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/wikipedia.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.132 instructions: 1000000003 cycles: 883444410 wp_cycles: 0
CPU 0 wrong_path_insts: 985661519 wrong_path_insts_skipped: 985661519 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 11417 data_foot_print: 10377
CPU 0 is_prefetch_insts: 89179863 is_prefetch_skipped: 89179863
CPU 0 Branch Prediction Accuracy: 99.31% MPKI: 0.9776 Average ROB Occupancy at Mispredict: 89.54

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0986
BRANCH_INDIRECT: 0.0634
BRANCH_CONDITIONAL: 0.531
BRANCH_DIRECT_CALL: 0.076
BRANCH_INDIRECT_CALL: 0.0183
BRANCH_RETURN: 0.19

Instruction type breakdown
direct_jumps: 8285015 (0.829%)
indirect_branches: 1143964 (0.114%)
conditional_branches: 109388732 (10.9%)
direct_calls: 7571112 (0.757%)
indirect_calls: 4135783 (0.414%)
returns: 11819994 (1.18%)
other_branches: 0 (0%)
loads: 216248114 (21.6%)
stores: 85530843 (8.55%)
arithmetic: 555876446 (55.6%)
total_instructions: 1000000003

Fetch Idle Cycles 680957315 (77.1%)
Decode Idle Cycles 786238710 (89%)
Dispatch Idle Cycles 659563489 (74.7%)
Schedule Idle Cycles 613707522 (69.5%)
Execute Idle Cycles 469949528 (53.2%)
Retire Idle Cycles 623015498 (70.5%)

Fetch Starve Cycles 402849756 (45.6%)
Decode Starve Cycles 445518786 (50.4%)
Dispatch Starve Cycles 414359887 (46.9%)
Schedule Starve Cycles 37129328 (4.2%)
Execute Starve Cycles 37129328 (4.2%)
Retire Starve Cycles 36957854 (4.18%)

Total Fetch Instructions 1084849734
Total Decode Instructions 1084849734
Total Dispatch Instructions 1084675147
Total Schedule Instructions 1084675147
Total Execute Instructions 1084675147
Total Retire Instructions 1000000003

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 9247352
Resteer Penalty 12.6%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 66565302 Issued 0

Fetch Blocked Cycles 487812516
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 447108998
Execute Head Not Ready Cycles 2873201
Execute Head Not Completed Cycles 346464301
Execute Pending Cycles 330755548
Execute Load Blocked Cycles 245954662
Scheduler None Cycles 47309296
LQ Full Events 91466
SQ Full Events 69152060
Non Branch Squashes 3733417
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 177981588 
Loads Executed: 210787044 
Loads Retired: 230156905 

LLC TOTAL        ACCESS:   36200055 HIT:   30577225 MISS:    5622830
LLC LOAD         ACCESS:    2863552 HIT:    2675205 MISS:     188347
LLC RFO          ACCESS:    1493856 HIT:     948373 MISS:     545483
LLC PREFETCH     ACCESS:   27343788 HIT:   22579746 MISS:    4764042
LLC WRITE        ACCESS:    4076338 HIT:    4068583 MISS:       7755
LLC TRANSLATION  ACCESS:     422521 HIT:     305318 MISS:     117203
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    5622830
LLC INSTR REQ: 582085  HIT: 570730  MISS: 11355 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 35617970  HIT: 30006495  MISS: 5611475 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 492.6 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 492.6 cycles
LLC AVERAGE INSTR MISS LATENCY: 786.7 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 786.7 cycles
LLC AVERAGE DATA MISS LATENCY: 492 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 492 cycles

cpu0_DTLB TOTAL        ACCESS:  227608268 HIT:  223818867 MISS:    3789401
cpu0_DTLB LOAD         ACCESS:  227608268 HIT:  223818867 MISS:    3789401
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4173917
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 227992784  HIT: 223818867  MISS: 4173917 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 19.5 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 17.71 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 17.71 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 17.71 cycles

cpu0_ITLB TOTAL        ACCESS:  511574627 HIT:  501314781 MISS:   10259846
cpu0_ITLB LOAD         ACCESS:  511574627 HIT:  501314781 MISS:   10259846
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   10259846
cpu0_ITLB INSTR REQ: 157685119  HIT: 156183132  MISS: 1501987 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 353889508  HIT: 345131649  MISS: 8757859 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 5.603 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 5.603 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 5.389 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 5.389 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 5.64 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 5.64 cycles

cpu0_L1D TOTAL        ACCESS:  409777861 HIT:  382681407 MISS:   27096454
cpu0_L1D LOAD         ACCESS:  140666156 HIT:  132581900 MISS:    8084256
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  137661765 HIT:  127725586 MISS:    9936179
cpu0_L1D WRITE        ACCESS:  131449940 HIT:  122373921 MISS:    9076019
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  141725864 ISSUED:  137661765 USEFUL:    3183049 USELESS:    3507420
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   67395233
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 450076640  HIT: 382681407  MISS: 67395233 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 59.26 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 23.83 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 23.83 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 23.83 cycles

cpu0_L1I TOTAL        ACCESS:  664529872 HIT:  636730740 MISS:   27799132
cpu0_L1I LOAD         ACCESS:  196114210 HIT:  191217484 MISS:    4896726
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  468415662 HIT:  445513256 MISS:   22902406
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  468415684 ISSUED:  468415684 USEFUL:   16301459 USELESS:    6182240
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   55644799
cpu0_L1I INSTR REQ: 196801232  HIT: 191217484  MISS: 5583748 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 495574307  HIT: 445513256  MISS: 50061051 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 23.3 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 11.64 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 11.29 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 11.29 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 11.68 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 11.68 cycles

cpu0_L2C TOTAL        ACCESS:   91240825 HIT:   52399147 MISS:   38841678
cpu0_L2C LOAD         ACCESS:    8086329 HIT:    5217079 MISS:    2869250
cpu0_L2C RFO          ACCESS:    2067196 HIT:     573325 MISS:    1493871
cpu0_L2C PREFETCH     ACCESS:   74886617 HIT:   40870214 MISS:   34016403
cpu0_L2C WRITE        ACCESS:    5711865 HIT:    5674168 MISS:      37697
cpu0_L2C TRANSLATION  ACCESS:     488818 HIT:      64361 MISS:     424457
cpu0_L2C PREFETCH REQUESTED:   48617114 ISSUED:   45712603 USEFUL:    1145732 USELESS:      47818
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   38841678
cpu0_L2C INSTR REQ: 2557883  HIT: 1975079  MISS: 582804 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 88682942  HIT: 50424068  MISS: 38258874 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 56.65 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 56.65 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 35.37 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 35.37 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 56.98 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 56.98 cycles

cpu0_STLB TOTAL        ACCESS:    8144920 HIT:    7770954 MISS:     373966
cpu0_STLB LOAD         ACCESS:    8144920 HIT:    7770954 MISS:     373966
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     373966
cpu0_STLB INSTR REQ: 646249  HIT: 636726  MISS: 9523 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 7498671  HIT: 7134228  MISS: 364443 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 290.3 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 290.3 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 287.6 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 287.6 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 290.4 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 290.4 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
CPU 0 L1I EPI prefetcher final stats
