MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 74 KB
size MANA NULTIPLE: 43 KB
size HOBPT: 5 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 122.558 KB
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffec5b0dd28
Setting L2C ptr 0x7ffec5b100a0
Setting L1D ptr 0x7ffec5b0f270
Heartbeat CPU 0 instructions: 10000001 cycles: 4706951 heartbeat IPC: 2.125 cumulative IPC: 2.125 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 9472058 heartbeat IPC: 2.099 cumulative IPC: 2.111 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 13475384 heartbeat IPC: 2.498 cumulative IPC: 2.226 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 17715367 heartbeat IPC: 2.358 cumulative IPC: 2.258 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 23358415 heartbeat IPC: 1.772 cumulative IPC: 2.141 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 28975280 heartbeat IPC: 1.78 cumulative IPC: 2.071 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 34238879 heartbeat IPC: 1.9 cumulative IPC: 2.044 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 37638415 heartbeat IPC: 2.942 cumulative IPC: 2.125 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 40614125 heartbeat IPC: 3.361 cumulative IPC: 2.216 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 43268575 heartbeat IPC: 3.767 cumulative IPC: 2.311 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 46471353 heartbeat IPC: 3.122 cumulative IPC: 2.367 (Simulation time: 00 hr 12 min 00 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 120000004 cycles: 50911143 heartbeat IPC: 2.252 cumulative IPC: 2.357 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 55763029 heartbeat IPC: 2.061 cumulative IPC: 2.331 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 59767333 heartbeat IPC: 2.497 cumulative IPC: 2.342 (Simulation time: 00 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 63912445 heartbeat IPC: 2.412 cumulative IPC: 2.347 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 69346328 heartbeat IPC: 1.84 cumulative IPC: 2.307 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 74963318 heartbeat IPC: 1.78 cumulative IPC: 2.268 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 80522474 heartbeat IPC: 1.799 cumulative IPC: 2.235 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 84032041 heartbeat IPC: 2.849 cumulative IPC: 2.261 (Simulation time: 00 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 87197679 heartbeat IPC: 3.159 cumulative IPC: 2.294 (Simulation time: 00 hr 22 min 19 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 87197680 cumulative IPC: 2.294 (Simulation time: 00 hr 22 min 19 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 87197680 cumulative IPC: 2.294 (Simulation time: 00 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 91125515 heartbeat IPC: 2.546 cumulative IPC: 2.546 (Simulation time: 00 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 96988022 heartbeat IPC: 1.706 cumulative IPC: 2.043 (Simulation time: 00 hr 24 min 46 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 110452973 heartbeat IPC: 0.7427 cumulative IPC: 1.29 (Simulation time: 00 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 124621427 heartbeat IPC: 0.7058 cumulative IPC: 1.069 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 133735260 heartbeat IPC: 1.097 cumulative IPC: 1.074 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 146187086 heartbeat IPC: 0.8031 cumulative IPC: 1.017 (Simulation time: 00 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 166517730 heartbeat IPC: 0.4919 cumulative IPC: 0.8825 (Simulation time: 00 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 185631614 heartbeat IPC: 0.5232 cumulative IPC: 0.8127 (Simulation time: 00 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 204747033 heartbeat IPC: 0.5231 cumulative IPC: 0.7656 (Simulation time: 00 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 217380014 heartbeat IPC: 0.7916 cumulative IPC: 0.7682 (Simulation time: 00 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 224050683 heartbeat IPC: 1.499 cumulative IPC: 0.8038 (Simulation time: 00 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 228454445 heartbeat IPC: 2.271 cumulative IPC: 0.8495 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 233655255 heartbeat IPC: 1.923 cumulative IPC: 0.8876 (Simulation time: 00 hr 47 min 03 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 340000000 cycles: 246632732 heartbeat IPC: 0.7706 cumulative IPC: 0.8781 (Simulation time: 00 hr 48 min 59 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 260362721 heartbeat IPC: 0.7283 cumulative IPC: 0.8662 (Simulation time: 00 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 270129130 heartbeat IPC: 1.024 cumulative IPC: 0.8746 (Simulation time: 00 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 281839914 heartbeat IPC: 0.8539 cumulative IPC: 0.8734 (Simulation time: 00 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 300655166 heartbeat IPC: 0.5315 cumulative IPC: 0.8433 (Simulation time: 00 hr 57 min 14 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 319750019 heartbeat IPC: 0.5237 cumulative IPC: 0.817 (Simulation time: 01 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 338866195 heartbeat IPC: 0.5231 cumulative IPC: 0.7947 (Simulation time: 01 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 354474414 heartbeat IPC: 0.6407 cumulative IPC: 0.7857 (Simulation time: 01 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 360912889 heartbeat IPC: 1.553 cumulative IPC: 0.8038 (Simulation time: 01 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 365792457 heartbeat IPC: 2.049 cumulative IPC: 0.8256 (Simulation time: 01 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 370118919 heartbeat IPC: 2.311 cumulative IPC: 0.8483 (Simulation time: 01 hr 09 min 05 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 450000000 cycles: 381552295 heartbeat IPC: 0.8746 cumulative IPC: 0.8493 (Simulation time: 01 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 396374109 heartbeat IPC: 0.6747 cumulative IPC: 0.8409 (Simulation time: 01 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 406669035 heartbeat IPC: 0.9714 cumulative IPC: 0.8451 (Simulation time: 01 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 417755118 heartbeat IPC: 0.902 cumulative IPC: 0.8471 (Simulation time: 01 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 434881088 heartbeat IPC: 0.5839 cumulative IPC: 0.8341 (Simulation time: 01 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 454018841 heartbeat IPC: 0.5225 cumulative IPC: 0.8178 (Simulation time: 01 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 473084805 heartbeat IPC: 0.5245 cumulative IPC: 0.8033 (Simulation time: 01 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 491218502 heartbeat IPC: 0.5515 cumulative IPC: 0.792 (Simulation time: 01 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 497822779 heartbeat IPC: 1.514 cumulative IPC: 0.8037 (Simulation time: 01 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 503188734 heartbeat IPC: 1.864 cumulative IPC: 0.8173 (Simulation time: 01 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 506969691 heartbeat IPC: 2.645 cumulative IPC: 0.8338 (Simulation time: 01 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 514213911 heartbeat IPC: 1.38 cumulative IPC: 0.8431 (Simulation time: 01 hr 32 min 15 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 570000002 cycles: 531131210 heartbeat IPC: 0.5911 cumulative IPC: 0.8335 (Simulation time: 01 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 542986526 heartbeat IPC: 0.8435 cumulative IPC: 0.8337 (Simulation time: 01 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 551860314 heartbeat IPC: 1.127 cumulative IPC: 0.8393 (Simulation time: 01 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 567897545 heartbeat IPC: 0.6235 cumulative IPC: 0.8321 (Simulation time: 01 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 588227209 heartbeat IPC: 0.4919 cumulative IPC: 0.8183 (Simulation time: 01 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 607346750 heartbeat IPC: 0.523 cumulative IPC: 0.8075 (Simulation time: 01 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 626743833 heartbeat IPC: 0.5155 cumulative IPC: 0.797 (Simulation time: 01 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 634379250 heartbeat IPC: 1.31 cumulative IPC: 0.8041 (Simulation time: 01 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 640695599 heartbeat IPC: 1.583 cumulative IPC: 0.813 (Simulation time: 01 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 644469910 heartbeat IPC: 2.649 cumulative IPC: 0.8254 (Simulation time: 01 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 650917827 heartbeat IPC: 1.551 cumulative IPC: 0.8337 (Simulation time: 01 hr 53 min 57 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 680000004 cycles: 666722206 heartbeat IPC: 0.6327 cumulative IPC: 0.8283 (Simulation time: 01 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 679389712 heartbeat IPC: 0.7894 cumulative IPC: 0.8274 (Simulation time: 01 hr 58 min 02 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 688263843 heartbeat IPC: 1.127 cumulative IPC: 0.8319 (Simulation time: 01 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 702896718 heartbeat IPC: 0.6834 cumulative IPC: 0.8283 (Simulation time: 02 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 722586716 heartbeat IPC: 0.5079 cumulative IPC: 0.8184 (Simulation time: 02 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 741701942 heartbeat IPC: 0.5231 cumulative IPC: 0.8098 (Simulation time: 02 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 761292080 heartbeat IPC: 0.5105 cumulative IPC: 0.8011 (Simulation time: 02 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 750000004 cycles: 771063633 heartbeat IPC: 1.023 cumulative IPC: 0.8043 (Simulation time: 02 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 777951481 heartbeat IPC: 1.452 cumulative IPC: 0.8107 (Simulation time: 02 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 781983835 heartbeat IPC: 2.48 cumulative IPC: 0.8204 (Simulation time: 02 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 787735592 heartbeat IPC: 1.739 cumulative IPC: 0.8279 (Simulation time: 02 hr 15 min 39 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 790000004 cycles: 800989290 heartbeat IPC: 0.7545 cumulative IPC: 0.8266 (Simulation time: 02 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 814960744 heartbeat IPC: 0.7157 cumulative IPC: 0.8244 (Simulation time: 02 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 810000004 cycles: 824401830 heartbeat IPC: 1.059 cumulative IPC: 0.8275 (Simulation time: 02 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 836747141 heartbeat IPC: 0.81 cumulative IPC: 0.8272 (Simulation time: 02 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 856707117 heartbeat IPC: 0.501 cumulative IPC: 0.8187 (Simulation time: 02 hr 25 min 50 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 875818302 heartbeat IPC: 0.5233 cumulative IPC: 0.8115 (Simulation time: 02 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 894933514 heartbeat IPC: 0.5231 cumulative IPC: 0.8047 (Simulation time: 02 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 908140957 heartbeat IPC: 0.7571 cumulative IPC: 0.804 (Simulation time: 02 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 914756833 heartbeat IPC: 1.512 cumulative IPC: 0.8096 (Simulation time: 02 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 919250437 heartbeat IPC: 2.225 cumulative IPC: 0.8173 (Simulation time: 02 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 924329819 heartbeat IPC: 1.969 cumulative IPC: 0.8242 (Simulation time: 02 hr 37 min 19 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 900000003 cycles: 936941769 heartbeat IPC: 0.7929 cumulative IPC: 0.8238 (Simulation time: 02 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 951031520 heartbeat IPC: 0.7097 cumulative IPC: 0.8219 (Simulation time: 02 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 960838368 heartbeat IPC: 1.02 cumulative IPC: 0.8241 (Simulation time: 02 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 930000004 cycles: 972469267 heartbeat IPC: 0.8598 cumulative IPC: 0.8246 (Simulation time: 02 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 990949154 heartbeat IPC: 0.5411 cumulative IPC: 0.8188 (Simulation time: 02 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 1010075141 heartbeat IPC: 0.5228 cumulative IPC: 0.8127 (Simulation time: 02 hr 50 min 06 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 1029163135 heartbeat IPC: 0.5239 cumulative IPC: 0.8068 (Simulation time: 02 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1045281152 heartbeat IPC: 0.6204 cumulative IPC: 0.8037 (Simulation time: 02 hr 55 min 21 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 1051714058 heartbeat IPC: 1.555 cumulative IPC: 0.8087 (Simulation time: 02 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 1056681871 heartbeat IPC: 2.013 cumulative IPC: 0.8149 (Simulation time: 02 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 1060887479 heartbeat IPC: 2.378 cumulative IPC: 0.8216 (Simulation time: 02 hr 59 min 01 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 1010000000 cycles: 1071762027 heartbeat IPC: 0.9196 cumulative IPC: 0.8227 (Simulation time: 03 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1086878774 heartbeat IPC: 0.6615 cumulative IPC: 0.8203 (Simulation time: 03 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 1097287577 heartbeat IPC: 0.9607 cumulative IPC: 0.8217 (Simulation time: 03 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 1108267252 heartbeat IPC: 0.9108 cumulative IPC: 0.8227 (Simulation time: 03 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 1125218375 heartbeat IPC: 0.5899 cumulative IPC: 0.8189 (Simulation time: 03 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 1144319910 heartbeat IPC: 0.5235 cumulative IPC: 0.8135 (Simulation time: 03 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 1163429257 heartbeat IPC: 0.5233 cumulative IPC: 0.8084 (Simulation time: 03 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 1182032568 heartbeat IPC: 0.5375 cumulative IPC: 0.8038 (Simulation time: 03 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 1188698091 heartbeat IPC: 1.5 cumulative IPC: 0.808 (Simulation time: 03 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 1100000003 cycles: 1194156641 heartbeat IPC: 1.832 cumulative IPC: 0.813 (Simulation time: 03 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 1197930942 heartbeat IPC: 2.649 cumulative IPC: 0.8193 (Simulation time: 03 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 1205036696 heartbeat IPC: 1.407 cumulative IPC: 0.823 (Simulation time: 03 hr 22 min 09 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 1130000001 cycles: 1221428991 heartbeat IPC: 0.61 cumulative IPC: 0.8199 (Simulation time: 03 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 1233760164 heartbeat IPC: 0.811 cumulative IPC: 0.8198 (Simulation time: 03 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 1242511319 heartbeat IPC: 1.143 cumulative IPC: 0.8223 (Simulation time: 03 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 1160000003 cycles: 1257753070 heartbeat IPC: 0.6561 cumulative IPC: 0.8201 (Simulation time: 03 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 1278493565 heartbeat IPC: 0.4821 cumulative IPC: 0.8142 (Simulation time: 03 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 1297610481 heartbeat IPC: 0.5231 cumulative IPC: 0.8096 (Simulation time: 03 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1317324488 heartbeat IPC: 0.5073 cumulative IPC: 0.8048 (Simulation time: 03 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 1324990555 heartbeat IPC: 1.304 cumulative IPC: 0.8079 (Simulation time: 03 hr 40 min 05 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1237792876 cumulative IPC: 0.8079 (Simulation time: 03 hr 40 min 05 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1237792876 cumulative IPC: 0.8079 (Simulation time: 03 hr 40 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/cassandra.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8079 instructions: 1000000002 cycles: 1237792876 wp_cycles: 0
CPU 0 wrong_path_insts: 748726569 wrong_path_insts_skipped: 748726569 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 29841 data_foot_print: 27417
CPU 0 is_prefetch_insts: 113654949 is_prefetch_skipped: 113654949
CPU 0 Branch Prediction Accuracy: 97.57% MPKI: 4.227 Average ROB Occupancy at Mispredict: 59.33

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.262
BRANCH_INDIRECT: 0.635
BRANCH_CONDITIONAL: 1.91
BRANCH_DIRECT_CALL: 0.15
BRANCH_INDIRECT_CALL: 0.347
BRANCH_RETURN: 0.92

Instruction type breakdown
direct_jumps: 8676163 (0.868%)
indirect_branches: 9647508 (0.965%)
conditional_branches: 116090275 (11.6%)
direct_calls: 16347496 (1.63%)
indirect_calls: 2940831 (0.294%)
returns: 20095561 (2.01%)
other_branches: 0 (0%)
loads: 255476581 (25.5%)
stores: 65380191 (6.54%)
arithmetic: 505345396 (50.5%)
total_instructions: 1000000002

Fetch Idle Cycles 1010560937 (81.6%)
Decode Idle Cycles 1098365533 (88.7%)
Dispatch Idle Cycles 983361974 (79.4%)
Schedule Idle Cycles 899086397 (72.6%)
Execute Idle Cycles 763098609 (61.6%)
Retire Idle Cycles 936755107 (75.7%)

Fetch Starve Cycles 632709282 (51.1%)
Decode Starve Cycles 704872014 (56.9%)
Dispatch Starve Cycles 581266806 (47%)
Schedule Starve Cycles 84856817 (6.86%)
Execute Starve Cycles 84856817 (6.86%)
Retire Starve Cycles 84381465 (6.82%)

Total Fetch Instructions 1118964662
Total Decode Instructions 1118964732
Total Dispatch Instructions 1118552112
Total Schedule Instructions 1118552166
Total Execute Instructions 1118552209
Total Retire Instructions 1000000002

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 11259084
Resteer Penalty 10.9%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 32162743 Issued 0

Fetch Blocked Cycles 861279480
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 692825630
Execute Head Not Ready Cycles 2053608
Execute Head Not Completed Cycles 599292772
Execute Pending Cycles 665343765
Execute Load Blocked Cycles 399344551
Scheduler None Cycles 280907401
LQ Full Events 141538388
SQ Full Events 73098006
Non Branch Squashes 1608891
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 224892260 
Loads Executed: 241378715 
Loads Retired: 278947758 

LLC TOTAL        ACCESS:  135175166 HIT:  133044784 MISS:    2130382
LLC LOAD         ACCESS:    1301602 HIT:     809584 MISS:     492018
LLC RFO          ACCESS:     387177 HIT:     169560 MISS:     217617
LLC PREFETCH     ACCESS:  132520893 HIT:  131281985 MISS:    1238908
LLC WRITE        ACCESS:     727686 HIT:     722528 MISS:       5158
LLC TRANSLATION  ACCESS:     237808 HIT:      61127 MISS:     176681
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    2138730
LLC INSTR REQ: 588765  HIT: 354531  MISS: 234234 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 134594749  HIT: 132690253  MISS: 1904496 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 484.7 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 482.8 cycles
LLC AVERAGE INSTR MISS LATENCY: 416.5 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 416.5 cycles
LLC AVERAGE DATA MISS LATENCY: 491 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 491 cycles

cpu0_DTLB TOTAL        ACCESS:  273780765 HIT:  244631643 MISS:   29149122
cpu0_DTLB LOAD         ACCESS:  273780765 HIT:  244631643 MISS:   29149122
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   29149122
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 273780765  HIT: 244631643  MISS: 29149122 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 6.495 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 6.495 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 6.495 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 6.495 cycles

cpu0_ITLB TOTAL        ACCESS:  349826095 HIT:  344149154 MISS:    5676941
cpu0_ITLB LOAD         ACCESS:  349826095 HIT:  344149154 MISS:    5676941
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    5676941
cpu0_ITLB INSTR REQ: 180698613  HIT: 177463257  MISS: 3235356 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 169127482  HIT: 166685897  MISS: 2441585 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 8.002 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 8.002 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 6.628 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 6.628 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 9.822 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 9.822 cycles

cpu0_L1D TOTAL        ACCESS:  510920468 HIT:  448502678 MISS:   62417790
cpu0_L1D LOAD         ACCESS:  195177317 HIT:  166107071 MISS:   29070246
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  189127617 HIT:  158453177 MISS:   30674440
cpu0_L1D WRITE        ACCESS:  126615534 HIT:  123942430 MISS:    2673104
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  197108384 ISSUED:  189127619 USEFUL:    1457428 USELESS:   27052468
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   69148137
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 517650815  HIT: 448502678  MISS: 69148137 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 15.19 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 13.71 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 13.71 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 13.71 cycles

cpu0_L1I TOTAL        ACCESS:  447238464 HIT:  434535831 MISS:   12702633
cpu0_L1I LOAD         ACCESS:  221611305 HIT:  215521159 MISS:    6090146
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  225627159 HIT:  219014672 MISS:    6612487
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  386011307 ISSUED:  225627126 USEFUL:    2912224 USELESS:    2251811
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   18173082
cpu0_L1I INSTR REQ: 222109673  HIT: 215521159  MISS: 6588514 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 230599240  HIT: 219014672  MISS: 11584568 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 25.3 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 17.69 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 22.92 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 22.92 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 14.71 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 14.71 cycles

cpu0_L2C TOTAL        ACCESS:  283345984 HIT:  147528252 MISS:  135817732
cpu0_L2C LOAD         ACCESS:   31280848 HIT:   29974223 MISS:    1306625
cpu0_L2C RFO          ACCESS:     813742 HIT:     426565 MISS:     387177
cpu0_L2C PREFETCH     ACCESS:  248660229 HIT:  114780857 MISS:  133879372
cpu0_L2C WRITE        ACCESS:    2282883 HIT:    2277674 MISS:       5209
cpu0_L2C TRANSLATION  ACCESS:     308282 HIT:      68933 MISS:     239349
cpu0_L2C PREFETCH REQUESTED:  241853240 ISSUED:  214986349 USEFUL:      70013 USELESS:      22351
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  135817732
cpu0_L2C INSTR REQ: 3623797  HIT: 3034883  MISS: 588914 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 279722187  HIT: 144493369  MISS: 135228818 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 5.814 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 5.814 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 186.1 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 186.1 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 5.029 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 5.029 cycles

cpu0_STLB TOTAL        ACCESS:   29596962 HIT:   29357040 MISS:     239922
cpu0_STLB LOAD         ACCESS:   29596962 HIT:   29357040 MISS:     239922
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     239922
cpu0_STLB INSTR REQ: 1208549  HIT: 1162758  MISS: 45791 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 28388413  HIT: 28194282  MISS: 194131 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 422.1 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 422.1 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 381.4 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 381.4 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 431.7 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 431.7 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0



Printing Logs
statHeadFound: 33117783
statHeadMissing: 9094266
statStreamBufferHit: 113660632
statPrefetchEntryFound: 98295853
statCompactorMatch: 119454532
statStreamTrackerLookup: 155872681
statRecord: 36418149
statGetPointer: 42212049
statEnqueuePrefetch: 271171309
statPrefetchQueueIsFull: 12551600
StreamBufferHitRate: 0.729189
Regions' size: 15557
next_region_correct: 28395257
next_region_wrong: 8007327
next_region_correct_prediction: 0.780035
statStreamBufferLookups: 1558726810
statL1iLookups: 2169370472
statCompactorLookups: 2493962896
