MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 74 KB
size MANA NULTIPLE: 43 KB
size HOBPT: 5 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 122.558 KB
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7fff67e14a28
Setting L2C ptr 0x7fff67e16da0
Setting L1D ptr 0x7fff67e15f70
Heartbeat CPU 0 instructions: 10000000 cycles: 4224206 heartbeat IPC: 2.367 cumulative IPC: 2.367 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8305812 heartbeat IPC: 2.45 cumulative IPC: 2.408 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 12353285 heartbeat IPC: 2.471 cumulative IPC: 2.429 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 16389752 heartbeat IPC: 2.477 cumulative IPC: 2.441 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 20438650 heartbeat IPC: 2.47 cumulative IPC: 2.446 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 24474232 heartbeat IPC: 2.478 cumulative IPC: 2.452 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 28494766 heartbeat IPC: 2.487 cumulative IPC: 2.457 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 32522865 heartbeat IPC: 2.483 cumulative IPC: 2.46 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 36556364 heartbeat IPC: 2.479 cumulative IPC: 2.462 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 40588535 heartbeat IPC: 2.48 cumulative IPC: 2.464 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 44614939 heartbeat IPC: 2.484 cumulative IPC: 2.466 (Simulation time: 00 hr 12 min 01 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 120000002 cycles: 48809911 heartbeat IPC: 2.384 cumulative IPC: 2.459 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 52884949 heartbeat IPC: 2.454 cumulative IPC: 2.458 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 56939522 heartbeat IPC: 2.466 cumulative IPC: 2.459 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 60974431 heartbeat IPC: 2.478 cumulative IPC: 2.46 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 65012775 heartbeat IPC: 2.476 cumulative IPC: 2.461 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 69060787 heartbeat IPC: 2.47 cumulative IPC: 2.462 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 73085273 heartbeat IPC: 2.485 cumulative IPC: 2.463 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 77109780 heartbeat IPC: 2.485 cumulative IPC: 2.464 (Simulation time: 00 hr 20 min 48 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 81136576 heartbeat IPC: 2.483 cumulative IPC: 2.465 (Simulation time: 00 hr 21 min 54 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 81136577 cumulative IPC: 2.465 (Simulation time: 00 hr 21 min 54 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 81136577 cumulative IPC: 2.465 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 90853863 heartbeat IPC: 1.029 cumulative IPC: 1.029 (Simulation time: 00 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 100229377 heartbeat IPC: 1.067 cumulative IPC: 1.048 (Simulation time: 00 hr 25 min 27 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 230000003 cycles: 110649203 heartbeat IPC: 0.9597 cumulative IPC: 1.017 (Simulation time: 00 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 119909309 heartbeat IPC: 1.08 cumulative IPC: 1.032 (Simulation time: 00 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 129744889 heartbeat IPC: 1.017 cumulative IPC: 1.029 (Simulation time: 00 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 139098370 heartbeat IPC: 1.069 cumulative IPC: 1.035 (Simulation time: 00 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 148681905 heartbeat IPC: 1.043 cumulative IPC: 1.036 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 159575563 heartbeat IPC: 0.918 cumulative IPC: 1.02 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 168938792 heartbeat IPC: 1.068 cumulative IPC: 1.025 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 178229175 heartbeat IPC: 1.076 cumulative IPC: 1.03 (Simulation time: 00 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 187831583 heartbeat IPC: 1.041 cumulative IPC: 1.031 (Simulation time: 00 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 197232393 heartbeat IPC: 1.064 cumulative IPC: 1.034 (Simulation time: 00 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 206840773 heartbeat IPC: 1.041 cumulative IPC: 1.034 (Simulation time: 00 hr 45 min 08 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 340000003 cycles: 217205676 heartbeat IPC: 0.9648 cumulative IPC: 1.029 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 226565908 heartbeat IPC: 1.068 cumulative IPC: 1.031 (Simulation time: 00 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 236315922 heartbeat IPC: 1.026 cumulative IPC: 1.031 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 245619535 heartbeat IPC: 1.075 cumulative IPC: 1.034 (Simulation time: 00 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 255142878 heartbeat IPC: 1.05 cumulative IPC: 1.034 (Simulation time: 00 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 265903591 heartbeat IPC: 0.9293 cumulative IPC: 1.028 (Simulation time: 00 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 275417891 heartbeat IPC: 1.051 cumulative IPC: 1.029 (Simulation time: 00 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 284586616 heartbeat IPC: 1.091 cumulative IPC: 1.032 (Simulation time: 00 hr 59 min 27 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 294272297 heartbeat IPC: 1.032 cumulative IPC: 1.032 (Simulation time: 01 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 303606060 heartbeat IPC: 1.071 cumulative IPC: 1.034 (Simulation time: 01 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 313223525 heartbeat IPC: 1.04 cumulative IPC: 1.034 (Simulation time: 01 hr 04 min 43 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 450000000 cycles: 323466621 heartbeat IPC: 0.9763 cumulative IPC: 1.032 (Simulation time: 01 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 332963717 heartbeat IPC: 1.053 cumulative IPC: 1.032 (Simulation time: 01 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 342896168 heartbeat IPC: 1.007 cumulative IPC: 1.031 (Simulation time: 01 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 352126573 heartbeat IPC: 1.083 cumulative IPC: 1.033 (Simulation time: 01 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 361552397 heartbeat IPC: 1.061 cumulative IPC: 1.034 (Simulation time: 01 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 372230271 heartbeat IPC: 0.9365 cumulative IPC: 1.031 (Simulation time: 01 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 381927953 heartbeat IPC: 1.031 cumulative IPC: 1.031 (Simulation time: 01 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 391001127 heartbeat IPC: 1.102 cumulative IPC: 1.033 (Simulation time: 01 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 400697900 heartbeat IPC: 1.031 cumulative IPC: 1.033 (Simulation time: 01 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 410135031 heartbeat IPC: 1.06 cumulative IPC: 1.033 (Simulation time: 01 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 419584263 heartbeat IPC: 1.058 cumulative IPC: 1.034 (Simulation time: 01 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 429345831 heartbeat IPC: 1.024 cumulative IPC: 1.034 (Simulation time: 01 hr 25 min 41 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 570000002 cycles: 439419027 heartbeat IPC: 0.9927 cumulative IPC: 1.033 (Simulation time: 01 hr 27 min 27 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 449125283 heartbeat IPC: 1.03 cumulative IPC: 1.033 (Simulation time: 01 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 458640577 heartbeat IPC: 1.051 cumulative IPC: 1.033 (Simulation time: 01 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 468047347 heartbeat IPC: 1.063 cumulative IPC: 1.034 (Simulation time: 01 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 478207865 heartbeat IPC: 0.9842 cumulative IPC: 1.033 (Simulation time: 01 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 488411473 heartbeat IPC: 0.98 cumulative IPC: 1.031 (Simulation time: 01 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 497621670 heartbeat IPC: 1.086 cumulative IPC: 1.032 (Simulation time: 01 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 506971143 heartbeat IPC: 1.07 cumulative IPC: 1.033 (Simulation time: 01 hr 39 min 39 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 516785165 heartbeat IPC: 1.019 cumulative IPC: 1.033 (Simulation time: 01 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 526268243 heartbeat IPC: 1.055 cumulative IPC: 1.033 (Simulation time: 01 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 535512031 heartbeat IPC: 1.082 cumulative IPC: 1.034 (Simulation time: 01 hr 44 min 50 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 680000001 cycles: 545944359 heartbeat IPC: 0.9586 cumulative IPC: 1.033 (Simulation time: 01 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 555487590 heartbeat IPC: 1.048 cumulative IPC: 1.033 (Simulation time: 01 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 565138308 heartbeat IPC: 1.036 cumulative IPC: 1.033 (Simulation time: 01 hr 50 min 06 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 574413581 heartbeat IPC: 1.078 cumulative IPC: 1.034 (Simulation time: 01 hr 51 min 49 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 584096911 heartbeat IPC: 1.033 cumulative IPC: 1.034 (Simulation time: 01 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 594797821 heartbeat IPC: 0.9345 cumulative IPC: 1.032 (Simulation time: 01 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 604093019 heartbeat IPC: 1.076 cumulative IPC: 1.033 (Simulation time: 01 hr 57 min 06 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 613449183 heartbeat IPC: 1.069 cumulative IPC: 1.033 (Simulation time: 01 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 622915198 heartbeat IPC: 1.056 cumulative IPC: 1.034 (Simulation time: 02 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 632456996 heartbeat IPC: 1.048 cumulative IPC: 1.034 (Simulation time: 02 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 780000004 cycles: 641899486 heartbeat IPC: 1.059 cumulative IPC: 1.034 (Simulation time: 02 hr 03 min 59 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 790000001 cycles: 652338846 heartbeat IPC: 0.9579 cumulative IPC: 1.033 (Simulation time: 02 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 661536550 heartbeat IPC: 1.087 cumulative IPC: 1.034 (Simulation time: 02 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 671375288 heartbeat IPC: 1.016 cumulative IPC: 1.033 (Simulation time: 02 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 680740968 heartbeat IPC: 1.068 cumulative IPC: 1.034 (Simulation time: 02 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 830000004 cycles: 690175458 heartbeat IPC: 1.06 cumulative IPC: 1.034 (Simulation time: 02 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 701115528 heartbeat IPC: 0.9141 cumulative IPC: 1.032 (Simulation time: 02 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 710494858 heartbeat IPC: 1.066 cumulative IPC: 1.033 (Simulation time: 02 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 719794784 heartbeat IPC: 1.075 cumulative IPC: 1.033 (Simulation time: 02 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 729388332 heartbeat IPC: 1.042 cumulative IPC: 1.034 (Simulation time: 02 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 880000004 cycles: 738724816 heartbeat IPC: 1.071 cumulative IPC: 1.034 (Simulation time: 02 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 748404207 heartbeat IPC: 1.033 cumulative IPC: 1.034 (Simulation time: 02 hr 23 min 09 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 900000002 cycles: 758816903 heartbeat IPC: 0.9604 cumulative IPC: 1.033 (Simulation time: 02 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 910000004 cycles: 768177988 heartbeat IPC: 1.068 cumulative IPC: 1.033 (Simulation time: 02 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 778030311 heartbeat IPC: 1.015 cumulative IPC: 1.033 (Simulation time: 02 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 787397384 heartbeat IPC: 1.068 cumulative IPC: 1.034 (Simulation time: 02 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 940000004 cycles: 796960269 heartbeat IPC: 1.046 cumulative IPC: 1.034 (Simulation time: 02 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 950000002 cycles: 807764959 heartbeat IPC: 0.9255 cumulative IPC: 1.032 (Simulation time: 02 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 817278258 heartbeat IPC: 1.051 cumulative IPC: 1.032 (Simulation time: 02 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 826364876 heartbeat IPC: 1.101 cumulative IPC: 1.033 (Simulation time: 02 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 836163856 heartbeat IPC: 1.021 cumulative IPC: 1.033 (Simulation time: 02 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 990000003 cycles: 845532625 heartbeat IPC: 1.067 cumulative IPC: 1.033 (Simulation time: 02 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 1000000004 cycles: 855149088 heartbeat IPC: 1.04 cumulative IPC: 1.034 (Simulation time: 02 hr 42 min 20 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 1010000004 cycles: 865367376 heartbeat IPC: 0.9786 cumulative IPC: 1.033 (Simulation time: 02 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 1020000004 cycles: 874873630 heartbeat IPC: 1.052 cumulative IPC: 1.033 (Simulation time: 02 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 884846912 heartbeat IPC: 1.003 cumulative IPC: 1.033 (Simulation time: 02 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 894002500 heartbeat IPC: 1.092 cumulative IPC: 1.033 (Simulation time: 02 hr 49 min 18 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 903467303 heartbeat IPC: 1.057 cumulative IPC: 1.034 (Simulation time: 02 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 914236044 heartbeat IPC: 0.9286 cumulative IPC: 1.032 (Simulation time: 02 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 1070000002 cycles: 923919112 heartbeat IPC: 1.033 cumulative IPC: 1.032 (Simulation time: 02 hr 54 min 36 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 933058800 heartbeat IPC: 1.094 cumulative IPC: 1.033 (Simulation time: 02 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 942753947 heartbeat IPC: 1.031 cumulative IPC: 1.033 (Simulation time: 02 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 952259605 heartbeat IPC: 1.052 cumulative IPC: 1.033 (Simulation time: 02 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 1110000003 cycles: 961826873 heartbeat IPC: 1.045 cumulative IPC: 1.033 (Simulation time: 03 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 971461636 heartbeat IPC: 1.038 cumulative IPC: 1.033 (Simulation time: 03 hr 03 min 15 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 1130000000 cycles: 981608565 heartbeat IPC: 0.9855 cumulative IPC: 1.033 (Simulation time: 03 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 1140000003 cycles: 991272594 heartbeat IPC: 1.035 cumulative IPC: 1.033 (Simulation time: 03 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 1000743500 heartbeat IPC: 1.056 cumulative IPC: 1.033 (Simulation time: 03 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 1010180702 heartbeat IPC: 1.06 cumulative IPC: 1.033 (Simulation time: 03 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 1019776677 heartbeat IPC: 1.042 cumulative IPC: 1.033 (Simulation time: 03 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 1180000003 cycles: 1030576930 heartbeat IPC: 0.9259 cumulative IPC: 1.032 (Simulation time: 03 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 1039775497 heartbeat IPC: 1.087 cumulative IPC: 1.033 (Simulation time: 03 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1049050906 heartbeat IPC: 1.078 cumulative IPC: 1.033 (Simulation time: 03 hr 17 min 11 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 967914330 cumulative IPC: 1.033 (Simulation time: 03 hr 17 min 11 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 967914330 cumulative IPC: 1.033 (Simulation time: 03 hr 17 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/data-serving.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.033 instructions: 1000000000 cycles: 967914330 wp_cycles: 0
CPU 0 wrong_path_insts: 1107500236 wrong_path_insts_skipped: 1107500236 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 11180 data_foot_print: 10424
CPU 0 is_prefetch_insts: 154903470 is_prefetch_skipped: 154903470
CPU 0 Branch Prediction Accuracy: 98.86% MPKI: 2.087 Average ROB Occupancy at Mispredict: 130.8

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.381
BRANCH_INDIRECT: 0.334
BRANCH_CONDITIONAL: 0.928
BRANCH_DIRECT_CALL: 0.109
BRANCH_INDIRECT_CALL: 0.0192
BRANCH_RETURN: 0.316

Instruction type breakdown
direct_jumps: 9762705 (0.976%)
indirect_branches: 2977018 (0.298%)
conditional_branches: 133723176 (13.4%)
direct_calls: 13062275 (1.31%)
indirect_calls: 5094571 (0.509%)
returns: 18319200 (1.83%)
other_branches: 0 (0%)
loads: 193662145 (19.4%)
stores: 62571598 (6.26%)
arithmetic: 560827312 (56.1%)
total_instructions: 1000000000

Fetch Idle Cycles 753604199 (77.9%)
Decode Idle Cycles 882291743 (91.2%)
Dispatch Idle Cycles 729543988 (75.4%)
Schedule Idle Cycles 665538093 (68.8%)
Execute Idle Cycles 499439432 (51.6%)
Retire Idle Cycles 678904399 (70.1%)

Fetch Starve Cycles 449539790 (46.4%)
Decode Starve Cycles 586791839 (60.6%)
Dispatch Starve Cycles 551065438 (56.9%)
Schedule Starve Cycles 41572085 (4.3%)
Execute Starve Cycles 41572085 (4.3%)
Retire Starve Cycles 41168654 (4.25%)

Total Fetch Instructions 1149387341
Total Decode Instructions 1149387341
Total Dispatch Instructions 1148897602
Total Schedule Instructions 1148897605
Total Execute Instructions 1148897697
Total Retire Instructions 1000000000

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 16024219
Resteer Penalty 19.9%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 34842685 Issued 0

Fetch Blocked Cycles 581386707
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 478870885
Execute Head Not Ready Cycles 962956
Execute Head Not Completed Cycles 392509127
Execute Pending Cycles 442546853
Execute Load Blocked Cycles 265711264
Scheduler None Cycles 73182882
LQ Full Events 106113
SQ Full Events 18202351
Non Branch Squashes 6169808
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 176789158 
Loads Executed: 189552118 
Loads Retired: 224654940 

LLC TOTAL        ACCESS:   49361075 HIT:   46901940 MISS:    2459135
LLC LOAD         ACCESS:    9028842 HIT:    8583377 MISS:     445465
LLC RFO          ACCESS:    1105362 HIT:     988273 MISS:     117089
LLC PREFETCH     ACCESS:   33377486 HIT:   31917312 MISS:    1460174
LLC WRITE        ACCESS:    3420910 HIT:    3417192 MISS:       3718
LLC TRANSLATION  ACCESS:    2428475 HIT:    1995786 MISS:     432689
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    2459135
LLC INSTR REQ: 3886384  HIT: 3817601  MISS: 68783 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 45474691  HIT: 43084339  MISS: 2390352 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 423.3 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 423.3 cycles
LLC AVERAGE INSTR MISS LATENCY: 519.8 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 519.8 cycles
LLC AVERAGE DATA MISS LATENCY: 420.5 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 420.5 cycles

cpu0_DTLB TOTAL        ACCESS:  235720695 HIT:  224767407 MISS:   10953288
cpu0_DTLB LOAD         ACCESS:  235720695 HIT:  224767407 MISS:   10953288
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   11075528
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 235842935  HIT: 224767407  MISS: 11075528 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 17.75 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 17.56 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 17.56 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 17.56 cycles

cpu0_ITLB TOTAL        ACCESS:  333225425 HIT:  314960819 MISS:   18264606
cpu0_ITLB LOAD         ACCESS:  333225425 HIT:  314960819 MISS:   18264606
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   18264606
cpu0_ITLB INSTR REQ: 158853095  HIT: 150770665  MISS: 8082430 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 174372330  HIT: 164190154  MISS: 10182176 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 5.874 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 5.874 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 6.286 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 6.286 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 5.547 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 5.547 cycles

cpu0_L1D TOTAL        ACCESS:  425687956 HIT:  390050120 MISS:   35637836
cpu0_L1D LOAD         ACCESS:  140818746 HIT:  127071498 MISS:   13747248
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  137018935 HIT:  121953363 MISS:   15065572
cpu0_L1D WRITE        ACCESS:  147850275 HIT:  141025259 MISS:    6825016
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  141073780 ISSUED:  137018934 USEFUL:    2666159 USELESS:    6962356
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   39183501
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 429233621  HIT: 390050120  MISS: 39183501 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 23.12 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 21.03 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 21.03 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 21.03 cycles

cpu0_L1I TOTAL        ACCESS:  430281930 HIT:  371179238 MISS:   59102692
cpu0_L1I LOAD         ACCESS:  197869457 HIT:  172622301 MISS:   25247156
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  232412473 HIT:  198556937 MISS:   33855536
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  354018672 ISSUED:  232412473 USEFUL:   17348435 USELESS:    8858767
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   84069541
cpu0_L1I INSTR REQ: 199757307  HIT: 172622301  MISS: 27135006 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 255491472  HIT: 198556937  MISS: 56934535 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 12.54 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 8.817 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 9.405 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 9.405 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 8.537 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 8.537 cycles

cpu0_L2C TOTAL        ACCESS:  124923983 HIT:   64853128 MISS:   60070855
cpu0_L2C LOAD         ACCESS:   22197611 HIT:   13153748 MISS:    9043863
cpu0_L2C RFO          ACCESS:    1790254 HIT:     684880 MISS:    1105374
cpu0_L2C PREFETCH     ACCESS:   92209896 HIT:   44771560 MISS:   47438336
cpu0_L2C WRITE        ACCESS:    5670180 HIT:    5633852 MISS:      36328
cpu0_L2C TRANSLATION  ACCESS:    3056042 HIT:     609088 MISS:    2446954
cpu0_L2C PREFETCH REQUESTED:   56668159 ISSUED:   56374112 USEFUL:     208423 USELESS:     182800
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   60070855
cpu0_L2C INSTR REQ: 12543144  HIT: 8652828  MISS: 3890316 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 112380839  HIT: 56200300  MISS: 56180539 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 22.48 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 22.48 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 29.23 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 29.23 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 22.01 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 22.01 cycles

cpu0_STLB TOTAL        ACCESS:   15798400 HIT:   13489144 MISS:    2309256
cpu0_STLB LOAD         ACCESS:   15798400 HIT:   13489144 MISS:    2309256
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    2309256
cpu0_STLB INSTR REQ: 3058606  HIT: 2685476  MISS: 373130 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 12739794  HIT: 10803668  MISS: 1936126 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 115 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 115 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 97.15 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 97.15 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 118.5 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 118.5 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0



Printing Logs
statHeadFound: 23940367
statHeadMissing: 7646099
statStreamBufferHit: 114668129
statPrefetchEntryFound: 90139968
statCompactorMatch: 115037285
statStreamTrackerLookup: 146254595
statRecord: 31217310
statGetPointer: 31586466
statEnqueuePrefetch: 276377173
statPrefetchQueueIsFull: 4688172
StreamBufferHitRate: 0.784031
Regions' size: 6004
next_region_correct: 23394242
next_region_wrong: 7817056
next_region_correct_prediction: 0.749545
statStreamBufferLookups: 1462545950
statL1iLookups: 2211017384
statCompactorLookups: 2340073520
