MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 74 KB
size MANA NULTIPLE: 43 KB
size HOBPT: 5 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 122.558 KB
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffc63f68d18
Setting L2C ptr 0x7ffc63f6b090
Setting L1D ptr 0x7ffc63f6a260
Heartbeat CPU 0 instructions: 10000004 cycles: 3770415 heartbeat IPC: 2.652 cumulative IPC: 2.652 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 7398562 heartbeat IPC: 2.756 cumulative IPC: 2.703 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 11078398 heartbeat IPC: 2.718 cumulative IPC: 2.708 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 14713951 heartbeat IPC: 2.751 cumulative IPC: 2.719 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 18365267 heartbeat IPC: 2.739 cumulative IPC: 2.723 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 22031477 heartbeat IPC: 2.728 cumulative IPC: 2.723 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 25644087 heartbeat IPC: 2.768 cumulative IPC: 2.73 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 29314218 heartbeat IPC: 2.725 cumulative IPC: 2.729 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 32938142 heartbeat IPC: 2.759 cumulative IPC: 2.732 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 36615053 heartbeat IPC: 2.72 cumulative IPC: 2.731 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 40226539 heartbeat IPC: 2.769 cumulative IPC: 2.735 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 43886670 heartbeat IPC: 2.732 cumulative IPC: 2.734 (Simulation time: 00 hr 12 min 44 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 130000000 cycles: 47597972 heartbeat IPC: 2.694 cumulative IPC: 2.731 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 51243746 heartbeat IPC: 2.743 cumulative IPC: 2.732 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 54935430 heartbeat IPC: 2.709 cumulative IPC: 2.73 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 58568614 heartbeat IPC: 2.752 cumulative IPC: 2.732 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 62237220 heartbeat IPC: 2.726 cumulative IPC: 2.731 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 65896032 heartbeat IPC: 2.733 cumulative IPC: 2.732 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 69514393 heartbeat IPC: 2.764 cumulative IPC: 2.733 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 73164907 heartbeat IPC: 2.739 cumulative IPC: 2.734 (Simulation time: 00 hr 21 min 13 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 73164908 cumulative IPC: 2.734 (Simulation time: 00 hr 21 min 13 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 73164908 cumulative IPC: 2.734 (Simulation time: 00 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 85539010 heartbeat IPC: 0.8081 cumulative IPC: 0.8081 (Simulation time: 00 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 98326449 heartbeat IPC: 0.782 cumulative IPC: 0.7949 (Simulation time: 00 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 110575967 heartbeat IPC: 0.8164 cumulative IPC: 0.8019 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 123001739 heartbeat IPC: 0.8048 cumulative IPC: 0.8026 (Simulation time: 00 hr 30 min 07 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 250000004 cycles: 135329728 heartbeat IPC: 0.8112 cumulative IPC: 0.8043 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 147219108 heartbeat IPC: 0.8411 cumulative IPC: 0.8102 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 159942419 heartbeat IPC: 0.786 cumulative IPC: 0.8067 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 172100720 heartbeat IPC: 0.8225 cumulative IPC: 0.8086 (Simulation time: 00 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 184221217 heartbeat IPC: 0.825 cumulative IPC: 0.8104 (Simulation time: 00 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 196476287 heartbeat IPC: 0.816 cumulative IPC: 0.811 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 209122094 heartbeat IPC: 0.7908 cumulative IPC: 0.8091 (Simulation time: 00 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 220451119 heartbeat IPC: 0.8827 cumulative IPC: 0.8147 (Simulation time: 00 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 232943799 heartbeat IPC: 0.8005 cumulative IPC: 0.8136 (Simulation time: 00 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 244993755 heartbeat IPC: 0.8299 cumulative IPC: 0.8148 (Simulation time: 00 hr 52 min 00 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 257705385 heartbeat IPC: 0.7867 cumulative IPC: 0.8128 (Simulation time: 00 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 270653302 heartbeat IPC: 0.7723 cumulative IPC: 0.8102 (Simulation time: 00 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 282629178 heartbeat IPC: 0.835 cumulative IPC: 0.8116 (Simulation time: 00 hr 58 min 42 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 380000000 cycles: 295179793 heartbeat IPC: 0.7968 cumulative IPC: 0.8108 (Simulation time: 01 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 307184120 heartbeat IPC: 0.833 cumulative IPC: 0.8119 (Simulation time: 01 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 319512158 heartbeat IPC: 0.8112 cumulative IPC: 0.8119 (Simulation time: 01 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 331946109 heartbeat IPC: 0.8042 cumulative IPC: 0.8115 (Simulation time: 01 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 343898267 heartbeat IPC: 0.8367 cumulative IPC: 0.8126 (Simulation time: 01 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 356206609 heartbeat IPC: 0.8125 cumulative IPC: 0.8126 (Simulation time: 01 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 368378687 heartbeat IPC: 0.8216 cumulative IPC: 0.813 (Simulation time: 01 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 380429767 heartbeat IPC: 0.8298 cumulative IPC: 0.8136 (Simulation time: 01 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 392344019 heartbeat IPC: 0.8393 cumulative IPC: 0.8146 (Simulation time: 01 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 405197864 heartbeat IPC: 0.778 cumulative IPC: 0.8132 (Simulation time: 01 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 417689701 heartbeat IPC: 0.8005 cumulative IPC: 0.8127 (Simulation time: 01 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 430075672 heartbeat IPC: 0.8074 cumulative IPC: 0.8125 (Simulation time: 01 hr 24 min 35 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 500000001 cycles: 442551287 heartbeat IPC: 0.8016 cumulative IPC: 0.8122 (Simulation time: 01 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 454443623 heartbeat IPC: 0.8409 cumulative IPC: 0.8131 (Simulation time: 01 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 467296552 heartbeat IPC: 0.778 cumulative IPC: 0.8119 (Simulation time: 01 hr 31 min 04 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 479210688 heartbeat IPC: 0.8393 cumulative IPC: 0.8127 (Simulation time: 01 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 491263144 heartbeat IPC: 0.8297 cumulative IPC: 0.8132 (Simulation time: 01 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 503702914 heartbeat IPC: 0.8039 cumulative IPC: 0.8129 (Simulation time: 01 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 516114631 heartbeat IPC: 0.8057 cumulative IPC: 0.8127 (Simulation time: 01 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 570000003 cycles: 527448972 heartbeat IPC: 0.8823 cumulative IPC: 0.8145 (Simulation time: 01 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 539674752 heartbeat IPC: 0.8179 cumulative IPC: 0.8146 (Simulation time: 01 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 552165459 heartbeat IPC: 0.8006 cumulative IPC: 0.8142 (Simulation time: 01 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 565027693 heartbeat IPC: 0.7775 cumulative IPC: 0.8132 (Simulation time: 01 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 578044145 heartbeat IPC: 0.7683 cumulative IPC: 0.8121 (Simulation time: 01 hr 50 min 27 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 589856655 heartbeat IPC: 0.8466 cumulative IPC: 0.8129 (Simulation time: 01 hr 52 min 32 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 630000002 cycles: 602226948 heartbeat IPC: 0.8084 cumulative IPC: 0.8128 (Simulation time: 01 hr 54 min 41 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 614536061 heartbeat IPC: 0.8124 cumulative IPC: 0.8128 (Simulation time: 01 hr 56 min 49 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 626637390 heartbeat IPC: 0.8264 cumulative IPC: 0.813 (Simulation time: 01 hr 58 min 56 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 639053139 heartbeat IPC: 0.8054 cumulative IPC: 0.8129 (Simulation time: 02 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 651161166 heartbeat IPC: 0.8259 cumulative IPC: 0.8132 (Simulation time: 02 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 663372542 heartbeat IPC: 0.8189 cumulative IPC: 0.8133 (Simulation time: 02 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 675146092 heartbeat IPC: 0.8494 cumulative IPC: 0.814 (Simulation time: 02 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 687147148 heartbeat IPC: 0.8333 cumulative IPC: 0.8144 (Simulation time: 02 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 699418543 heartbeat IPC: 0.8149 cumulative IPC: 0.8144 (Simulation time: 02 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 712201125 heartbeat IPC: 0.7823 cumulative IPC: 0.8137 (Simulation time: 02 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 725059402 heartbeat IPC: 0.7777 cumulative IPC: 0.813 (Simulation time: 02 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 737026835 heartbeat IPC: 0.8356 cumulative IPC: 0.8134 (Simulation time: 02 hr 18 min 16 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 750000002 cycles: 749414030 heartbeat IPC: 0.8073 cumulative IPC: 0.8133 (Simulation time: 02 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 761561487 heartbeat IPC: 0.8232 cumulative IPC: 0.8135 (Simulation time: 02 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 774191575 heartbeat IPC: 0.7918 cumulative IPC: 0.8131 (Simulation time: 02 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 786122072 heartbeat IPC: 0.8382 cumulative IPC: 0.8135 (Simulation time: 02 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 798054707 heartbeat IPC: 0.838 cumulative IPC: 0.8139 (Simulation time: 02 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 810730717 heartbeat IPC: 0.7889 cumulative IPC: 0.8135 (Simulation time: 02 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 822671175 heartbeat IPC: 0.8375 cumulative IPC: 0.8139 (Simulation time: 02 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 834261741 heartbeat IPC: 0.8628 cumulative IPC: 0.8146 (Simulation time: 02 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 846972560 heartbeat IPC: 0.7867 cumulative IPC: 0.8142 (Simulation time: 02 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 859340265 heartbeat IPC: 0.8086 cumulative IPC: 0.8141 (Simulation time: 02 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 871697751 heartbeat IPC: 0.8092 cumulative IPC: 0.814 (Simulation time: 02 hr 41 min 49 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 884655138 heartbeat IPC: 0.7718 cumulative IPC: 0.8133 (Simulation time: 02 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 896826773 heartbeat IPC: 0.8216 cumulative IPC: 0.8134 (Simulation time: 02 hr 46 min 12 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 880000004 cycles: 909079114 heartbeat IPC: 0.8162 cumulative IPC: 0.8135 (Simulation time: 02 hr 48 min 19 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 921502306 heartbeat IPC: 0.8049 cumulative IPC: 0.8134 (Simulation time: 02 hr 50 min 29 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 933583043 heartbeat IPC: 0.8278 cumulative IPC: 0.8136 (Simulation time: 02 hr 52 min 35 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 945931622 heartbeat IPC: 0.8098 cumulative IPC: 0.8135 (Simulation time: 02 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 958108721 heartbeat IPC: 0.8212 cumulative IPC: 0.8136 (Simulation time: 02 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 970117942 heartbeat IPC: 0.8327 cumulative IPC: 0.8139 (Simulation time: 02 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 981979695 heartbeat IPC: 0.843 cumulative IPC: 0.8142 (Simulation time: 03 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 994016642 heartbeat IPC: 0.8308 cumulative IPC: 0.8145 (Simulation time: 03 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 1006140584 heartbeat IPC: 0.8248 cumulative IPC: 0.8146 (Simulation time: 03 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 1018871265 heartbeat IPC: 0.7855 cumulative IPC: 0.8142 (Simulation time: 03 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 1032202146 heartbeat IPC: 0.7501 cumulative IPC: 0.8133 (Simulation time: 03 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 1044158922 heartbeat IPC: 0.8363 cumulative IPC: 0.8136 (Simulation time: 03 hr 11 min 57 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 1000000000 cycles: 1056403097 heartbeat IPC: 0.8167 cumulative IPC: 0.8136 (Simulation time: 03 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 1010000000 cycles: 1068796756 heartbeat IPC: 0.8069 cumulative IPC: 0.8136 (Simulation time: 03 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 1081242816 heartbeat IPC: 0.8035 cumulative IPC: 0.8134 (Simulation time: 03 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 1093100454 heartbeat IPC: 0.8433 cumulative IPC: 0.8138 (Simulation time: 03 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 1040000001 cycles: 1105327670 heartbeat IPC: 0.8178 cumulative IPC: 0.8138 (Simulation time: 03 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 1117864696 heartbeat IPC: 0.7976 cumulative IPC: 0.8136 (Simulation time: 03 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1129767604 heartbeat IPC: 0.8401 cumulative IPC: 0.8139 (Simulation time: 03 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1141662732 heartbeat IPC: 0.8407 cumulative IPC: 0.8142 (Simulation time: 03 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 1154221727 heartbeat IPC: 0.7962 cumulative IPC: 0.814 (Simulation time: 03 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 1167036438 heartbeat IPC: 0.7804 cumulative IPC: 0.8136 (Simulation time: 03 hr 33 min 26 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 1179035413 heartbeat IPC: 0.8334 cumulative IPC: 0.8138 (Simulation time: 03 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 1192095856 heartbeat IPC: 0.7657 cumulative IPC: 0.8133 (Simulation time: 03 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 1204491298 heartbeat IPC: 0.8067 cumulative IPC: 0.8132 (Simulation time: 03 hr 39 min 57 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 1130000000 cycles: 1216525025 heartbeat IPC: 0.831 cumulative IPC: 0.8134 (Simulation time: 03 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 1228512790 heartbeat IPC: 0.8342 cumulative IPC: 0.8136 (Simulation time: 03 hr 44 min 09 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 1241104694 heartbeat IPC: 0.7942 cumulative IPC: 0.8134 (Simulation time: 03 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 1252965456 heartbeat IPC: 0.8431 cumulative IPC: 0.8137 (Simulation time: 03 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 1265590977 heartbeat IPC: 0.792 cumulative IPC: 0.8135 (Simulation time: 03 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 1277623618 heartbeat IPC: 0.8311 cumulative IPC: 0.8136 (Simulation time: 03 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1289271580 heartbeat IPC: 0.8585 cumulative IPC: 0.8141 (Simulation time: 03 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1301356067 heartbeat IPC: 0.8275 cumulative IPC: 0.8142 (Simulation time: 03 hr 56 min 55 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 1228191161 cumulative IPC: 0.8142 (Simulation time: 03 hr 56 min 55 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 1228191161 cumulative IPC: 0.8142 (Simulation time: 03 hr 56 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/media-stream.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8142 instructions: 1000000001 cycles: 1228191161 wp_cycles: 0
CPU 0 wrong_path_insts: 333915792 wrong_path_insts_skipped: 333915792 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 5424 data_foot_print: 4885
CPU 0 is_prefetch_insts: 67319841 is_prefetch_skipped: 67319841
CPU 0 Branch Prediction Accuracy: 99.45% MPKI: 0.8161 Average ROB Occupancy at Mispredict: 86.38

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0872
BRANCH_INDIRECT: 0.0791
BRANCH_CONDITIONAL: 0.46
BRANCH_DIRECT_CALL: 0.0195
BRANCH_INDIRECT_CALL: 0.011
BRANCH_RETURN: 0.159

Instruction type breakdown
direct_jumps: 5957009 (0.596%)
indirect_branches: 238246 (0.0238%)
conditional_branches: 93403376 (9.34%)
direct_calls: 20331998 (2.03%)
indirect_calls: 3681319 (0.368%)
returns: 24032614 (2.4%)
other_branches: 0 (0%)
loads: 199976980 (20%)
stores: 93404768 (9.34%)
arithmetic: 558973691 (55.9%)
total_instructions: 1000000001

Fetch Idle Cycles 953902563 (77.7%)
Decode Idle Cycles 1018946415 (83%)
Dispatch Idle Cycles 946192226 (77%)
Schedule Idle Cycles 804180981 (65.5%)
Execute Idle Cycles 699306003 (56.9%)
Retire Idle Cycles 920704354 (75%)

Fetch Starve Cycles 203199884 (16.5%)
Decode Starve Cycles 337220972 (27.5%)
Dispatch Starve Cycles 302751147 (24.7%)
Schedule Starve Cycles 47707602 (3.88%)
Execute Starve Cycles 47707602 (3.88%)
Retire Starve Cycles 47455684 (3.86%)

Total Fetch Instructions 1302781620
Total Decode Instructions 1302781622
Total Dispatch Instructions 1302674986
Total Schedule Instructions 1302674997
Total Execute Instructions 1302675018
Total Retire Instructions 1000000001

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 5600966
Resteer Penalty 5.47%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 7151375 Issued 0

Fetch Blocked Cycles 299499144
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 658561604
Execute Head Not Ready Cycles 396067
Execute Head Not Completed Cycles 566362497
Execute Pending Cycles 648767723
Execute Load Blocked Cycles 427390777
Scheduler None Cycles 189158861
LQ Full Events 0
SQ Full Events 384673957
Non Branch Squashes 2037687
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 171246463 
Loads Executed: 182237536 
Loads Retired: 228211332 

LLC TOTAL        ACCESS:  140691887 HIT:   27367864 MISS:  113324023
LLC LOAD         ACCESS:    2541575 HIT:    1559490 MISS:     982085
LLC RFO          ACCESS:    4296408 HIT:    4171469 MISS:     124939
LLC PREFETCH     ACCESS:  128464938 HIT:   16704053 MISS:  111760885
LLC WRITE        ACCESS:    5131832 HIT:    4907844 MISS:     223988
LLC TRANSLATION  ACCESS:     257134 HIT:      25008 MISS:     232126
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  113326559
LLC INSTR REQ: 1129789  HIT: 886746  MISS: 243043 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 139564634  HIT: 26481118  MISS: 113083516 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 59.39 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 59.39 cycles
LLC AVERAGE INSTR MISS LATENCY: 771.2 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 771.2 cycles
LLC AVERAGE DATA MISS LATENCY: 57.86 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 57.86 cycles

cpu0_DTLB TOTAL        ACCESS:  289560056 HIT:  283470311 MISS:    6089745
cpu0_DTLB LOAD         ACCESS:  289560056 HIT:  283470311 MISS:    6089745
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    6089745
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 289560056  HIT: 283470311  MISS: 6089745 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 22.79 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 22.79 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 22.79 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 22.79 cycles

cpu0_ITLB TOTAL        ACCESS:  416435627 HIT:  404267925 MISS:   12167702
cpu0_ITLB LOAD         ACCESS:  416435627 HIT:  404267925 MISS:   12167702
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   12167702
cpu0_ITLB INSTR REQ: 239327575  HIT: 232212188  MISS: 7115387 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 177108052  HIT: 172055737  MISS: 5052315 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 3.927 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 3.927 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 3.482 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 3.482 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 4.552 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 4.552 cycles

cpu0_L1D TOTAL        ACCESS:  527642906 HIT:  368319785 MISS:  159323121
cpu0_L1D LOAD         ACCESS:  148014657 HIT:  107264423 MISS:   40750234
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  145711985 HIT:   98850647 MISS:   46861338
cpu0_L1D WRITE        ACCESS:  233916264 HIT:  162204715 MISS:   71711549
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  148712771 ISSUED:  145711981 USEFUL:   11752510 USELESS:    1949351
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  161560125
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 529879910  HIT: 368319785  MISS: 161560125 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 15.7 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 15.48 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 15.48 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 15.48 cycles

cpu0_L1I TOTAL        ACCESS:  517322754 HIT:  476842650 MISS:   40480104
cpu0_L1I LOAD         ACCESS:  281018720 HIT:  257757651 MISS:   23261069
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  236304034 HIT:  219084999 MISS:   17219035
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  410669679 ISSUED:  236304006 USEFUL:    9842136 USELESS:    3566412
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   81462099
cpu0_L1I INSTR REQ: 286621726  HIT: 257757651  MISS: 28864075 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 271683023  HIT: 219084999  MISS: 52598024 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 20.6 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 10.24 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 13.43 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 13.43 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 8.485 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 8.485 cycles

cpu0_L2C TOTAL        ACCESS:  214762415 HIT:   67181655 MISS:  147580760
cpu0_L2C LOAD         ACCESS:   14910564 HIT:   12326527 MISS:    2584037
cpu0_L2C RFO          ACCESS:   11880115 HIT:    7583687 MISS:    4296428
cpu0_L2C PREFETCH     ACCESS:  174209281 HIT:   33782695 MISS:  140426586
cpu0_L2C WRITE        ACCESS:   13330940 HIT:   13315847 MISS:      15093
cpu0_L2C TRANSLATION  ACCESS:     431515 HIT:     172899 MISS:     258616
cpu0_L2C PREFETCH REQUESTED:  154483076 ISSUED:  147099103 USEFUL:     134010 USELESS:    7662588
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  147580760
cpu0_L2C INSTR REQ: 11752881  HIT: 10622599  MISS: 1130282 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 203009534  HIT: 56559056  MISS: 146450478 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 27.09 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 27.09 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 186.2 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 186.2 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 25.86 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 25.86 cycles

cpu0_STLB TOTAL        ACCESS:    9141065 HIT:    8804648 MISS:     336417
cpu0_STLB LOAD         ACCESS:    9141065 HIT:    8804648 MISS:     336417
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     336417
cpu0_STLB INSTR REQ: 2690054  HIT: 2670708  MISS: 19346 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 6451011  HIT: 6133940  MISS: 317071 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 525.4 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 525.4 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 885.4 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 885.4 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 503.4 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 503.4 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0



Printing Logs
statHeadFound: 33655263
statHeadMissing: 9155823
statStreamBufferHit: 122806689
statPrefetchEntryFound: 101039216
statCompactorMatch: 131158175
statStreamTrackerLookup: 165617775
statRecord: 34459600
statGetPointer: 42811086
statEnqueuePrefetch: 275272905
statPrefetchQueueIsFull: 12209556
StreamBufferHitRate: 0.741507
Regions' size: 3413
next_region_correct: 24469518
next_region_wrong: 9986661
next_region_correct_prediction: 0.710164
statStreamBufferLookups: 1656177750
statL1iLookups: 2202183240
statCompactorLookups: 2649884400
