MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 74 KB
size MANA NULTIPLE: 43 KB
size HOBPT: 5 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 122.558 KB
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffc79c37998
Setting L2C ptr 0x7ffc79c39d10
Setting L1D ptr 0x7ffc79c38ee0
Heartbeat CPU 0 instructions: 10000003 cycles: 2954922 heartbeat IPC: 3.384 cumulative IPC: 3.384 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5877644 heartbeat IPC: 3.421 cumulative IPC: 3.403 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8790453 heartbeat IPC: 3.433 cumulative IPC: 3.413 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 11583483 heartbeat IPC: 3.58 cumulative IPC: 3.453 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14388568 heartbeat IPC: 3.565 cumulative IPC: 3.475 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 17264550 heartbeat IPC: 3.477 cumulative IPC: 3.475 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 20114415 heartbeat IPC: 3.509 cumulative IPC: 3.48 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 23035242 heartbeat IPC: 3.424 cumulative IPC: 3.473 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 25942224 heartbeat IPC: 3.44 cumulative IPC: 3.469 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 28849415 heartbeat IPC: 3.44 cumulative IPC: 3.466 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 31771541 heartbeat IPC: 3.422 cumulative IPC: 3.462 (Simulation time: 00 hr 09 min 06 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 120000003 cycles: 34719384 heartbeat IPC: 3.392 cumulative IPC: 3.456 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 37640674 heartbeat IPC: 3.423 cumulative IPC: 3.454 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 40540121 heartbeat IPC: 3.449 cumulative IPC: 3.453 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 43342620 heartbeat IPC: 3.568 cumulative IPC: 3.461 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 46145724 heartbeat IPC: 3.567 cumulative IPC: 3.467 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 49019646 heartbeat IPC: 3.48 cumulative IPC: 3.468 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 51871652 heartbeat IPC: 3.506 cumulative IPC: 3.47 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 54787991 heartbeat IPC: 3.429 cumulative IPC: 3.468 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 57697881 heartbeat IPC: 3.437 cumulative IPC: 3.466 (Simulation time: 00 hr 16 min 34 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 57697882 cumulative IPC: 3.466 (Simulation time: 00 hr 16 min 34 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 57697882 cumulative IPC: 3.466 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 62554570 heartbeat IPC: 2.059 cumulative IPC: 2.059 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 67459798 heartbeat IPC: 2.039 cumulative IPC: 2.049 (Simulation time: 00 hr 18 min 56 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 72660503 heartbeat IPC: 1.923 cumulative IPC: 2.005 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 77595487 heartbeat IPC: 2.026 cumulative IPC: 2.01 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 250000004 cycles: 86423337 heartbeat IPC: 1.133 cumulative IPC: 1.741 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 90975985 heartbeat IPC: 2.197 cumulative IPC: 1.803 (Simulation time: 00 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 95512162 heartbeat IPC: 2.205 cumulative IPC: 1.851 (Simulation time: 00 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 100276115 heartbeat IPC: 2.099 cumulative IPC: 1.879 (Simulation time: 00 hr 26 min 16 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 105058383 heartbeat IPC: 2.091 cumulative IPC: 1.9 (Simulation time: 00 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 109939884 heartbeat IPC: 2.049 cumulative IPC: 1.914 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 114836404 heartbeat IPC: 2.042 cumulative IPC: 1.925 (Simulation time: 00 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 119675787 heartbeat IPC: 2.066 cumulative IPC: 1.936 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 124582280 heartbeat IPC: 2.038 cumulative IPC: 1.944 (Simulation time: 00 hr 32 min 09 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 340000001 cycles: 129754029 heartbeat IPC: 1.934 cumulative IPC: 1.943 (Simulation time: 00 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 134695946 heartbeat IPC: 2.024 cumulative IPC: 1.948 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 360000003 cycles: 143522536 heartbeat IPC: 1.133 cumulative IPC: 1.864 (Simulation time: 00 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 148086414 heartbeat IPC: 2.191 cumulative IPC: 1.881 (Simulation time: 00 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 152606969 heartbeat IPC: 2.212 cumulative IPC: 1.897 (Simulation time: 00 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 157378013 heartbeat IPC: 2.096 cumulative IPC: 1.906 (Simulation time: 00 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 162149348 heartbeat IPC: 2.096 cumulative IPC: 1.915 (Simulation time: 00 hr 40 min 40 sec)
Heartbeat CPU 0 instructions: 410000004 cycles: 167029073 heartbeat IPC: 2.049 cumulative IPC: 1.921 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 420000004 cycles: 171919076 heartbeat IPC: 2.045 cumulative IPC: 1.926 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 176768119 heartbeat IPC: 2.062 cumulative IPC: 1.932 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 181673087 heartbeat IPC: 2.039 cumulative IPC: 1.936 (Simulation time: 00 hr 45 min 23 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 450000001 cycles: 186840798 heartbeat IPC: 1.935 cumulative IPC: 1.936 (Simulation time: 00 hr 46 min 35 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 191796749 heartbeat IPC: 2.018 cumulative IPC: 1.939 (Simulation time: 00 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 200612010 heartbeat IPC: 1.134 cumulative IPC: 1.889 (Simulation time: 00 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 205162267 heartbeat IPC: 2.198 cumulative IPC: 1.899 (Simulation time: 00 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 209698795 heartbeat IPC: 2.204 cumulative IPC: 1.908 (Simulation time: 00 hr 51 min 33 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 214444962 heartbeat IPC: 2.107 cumulative IPC: 1.914 (Simulation time: 00 hr 52 min 43 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 219223674 heartbeat IPC: 2.093 cumulative IPC: 1.919 (Simulation time: 00 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 224093706 heartbeat IPC: 2.053 cumulative IPC: 1.923 (Simulation time: 00 hr 55 min 04 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 228992671 heartbeat IPC: 2.041 cumulative IPC: 1.927 (Simulation time: 00 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 233844730 heartbeat IPC: 2.061 cumulative IPC: 1.93 (Simulation time: 00 hr 57 min 25 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 238754793 heartbeat IPC: 2.037 cumulative IPC: 1.933 (Simulation time: 00 hr 58 min 36 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 560000002 cycles: 243911653 heartbeat IPC: 1.939 cumulative IPC: 1.933 (Simulation time: 00 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 570000004 cycles: 248878934 heartbeat IPC: 2.013 cumulative IPC: 1.935 (Simulation time: 01 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 257727201 heartbeat IPC: 1.13 cumulative IPC: 1.9 (Simulation time: 01 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 262284587 heartbeat IPC: 2.194 cumulative IPC: 1.906 (Simulation time: 01 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 266783619 heartbeat IPC: 2.223 cumulative IPC: 1.913 (Simulation time: 01 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 271548073 heartbeat IPC: 2.099 cumulative IPC: 1.917 (Simulation time: 01 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 276312360 heartbeat IPC: 2.099 cumulative IPC: 1.921 (Simulation time: 01 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 630000004 cycles: 281203138 heartbeat IPC: 2.045 cumulative IPC: 1.924 (Simulation time: 01 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 286081832 heartbeat IPC: 2.05 cumulative IPC: 1.927 (Simulation time: 01 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 290936395 heartbeat IPC: 2.06 cumulative IPC: 1.929 (Simulation time: 01 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 295851572 heartbeat IPC: 2.035 cumulative IPC: 1.932 (Simulation time: 01 hr 11 min 49 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 670000004 cycles: 300997325 heartbeat IPC: 1.943 cumulative IPC: 1.932 (Simulation time: 01 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 305958122 heartbeat IPC: 2.016 cumulative IPC: 1.933 (Simulation time: 01 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 314777770 heartbeat IPC: 1.134 cumulative IPC: 1.906 (Simulation time: 01 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 319336963 heartbeat IPC: 2.193 cumulative IPC: 1.911 (Simulation time: 01 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 323894810 heartbeat IPC: 2.194 cumulative IPC: 1.916 (Simulation time: 01 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 328633455 heartbeat IPC: 2.11 cumulative IPC: 1.919 (Simulation time: 01 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 333394175 heartbeat IPC: 2.101 cumulative IPC: 1.922 (Simulation time: 01 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 338270915 heartbeat IPC: 2.051 cumulative IPC: 1.925 (Simulation time: 01 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 750000001 cycles: 343158169 heartbeat IPC: 2.046 cumulative IPC: 1.927 (Simulation time: 01 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 348010771 heartbeat IPC: 2.061 cumulative IPC: 1.929 (Simulation time: 01 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 770000000 cycles: 352916328 heartbeat IPC: 2.039 cumulative IPC: 1.931 (Simulation time: 01 hr 25 min 01 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 780000004 cycles: 358074062 heartbeat IPC: 1.939 cumulative IPC: 1.931 (Simulation time: 01 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 790000004 cycles: 363016469 heartbeat IPC: 2.023 cumulative IPC: 1.932 (Simulation time: 01 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 800000004 cycles: 371909927 heartbeat IPC: 1.124 cumulative IPC: 1.91 (Simulation time: 01 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 810000002 cycles: 376468645 heartbeat IPC: 2.194 cumulative IPC: 1.914 (Simulation time: 01 hr 30 min 05 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 380968992 heartbeat IPC: 2.222 cumulative IPC: 1.918 (Simulation time: 01 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 830000001 cycles: 385725932 heartbeat IPC: 2.102 cumulative IPC: 1.921 (Simulation time: 01 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 390485592 heartbeat IPC: 2.101 cumulative IPC: 1.923 (Simulation time: 01 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 850000000 cycles: 395364316 heartbeat IPC: 2.05 cumulative IPC: 1.925 (Simulation time: 01 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 860000004 cycles: 400242003 heartbeat IPC: 2.05 cumulative IPC: 1.927 (Simulation time: 01 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 405103970 heartbeat IPC: 2.057 cumulative IPC: 1.929 (Simulation time: 01 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 410010585 heartbeat IPC: 2.038 cumulative IPC: 1.93 (Simulation time: 01 hr 38 min 19 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 890000000 cycles: 415149465 heartbeat IPC: 1.946 cumulative IPC: 1.93 (Simulation time: 01 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 900000004 cycles: 420103162 heartbeat IPC: 2.019 cumulative IPC: 1.932 (Simulation time: 01 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 428970973 heartbeat IPC: 1.128 cumulative IPC: 1.912 (Simulation time: 01 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 433527665 heartbeat IPC: 2.195 cumulative IPC: 1.916 (Simulation time: 01 hr 43 min 20 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 438087355 heartbeat IPC: 2.193 cumulative IPC: 1.919 (Simulation time: 01 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 442807653 heartbeat IPC: 2.119 cumulative IPC: 1.922 (Simulation time: 01 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 447560362 heartbeat IPC: 2.104 cumulative IPC: 1.924 (Simulation time: 01 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 452427795 heartbeat IPC: 2.054 cumulative IPC: 1.925 (Simulation time: 01 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 970000004 cycles: 457315127 heartbeat IPC: 2.046 cumulative IPC: 1.927 (Simulation time: 01 hr 49 min 11 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 462168649 heartbeat IPC: 2.06 cumulative IPC: 1.928 (Simulation time: 01 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 990000002 cycles: 467084015 heartbeat IPC: 2.034 cumulative IPC: 1.93 (Simulation time: 01 hr 51 min 33 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 1000000002 cycles: 472201512 heartbeat IPC: 1.954 cumulative IPC: 1.93 (Simulation time: 01 hr 52 min 45 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 477151530 heartbeat IPC: 2.02 cumulative IPC: 1.931 (Simulation time: 01 hr 53 min 57 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 486095191 heartbeat IPC: 1.118 cumulative IPC: 1.914 (Simulation time: 01 hr 55 min 25 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 490655233 heartbeat IPC: 2.193 cumulative IPC: 1.917 (Simulation time: 01 hr 56 min 34 sec)
Heartbeat CPU 0 instructions: 1040000002 cycles: 495157937 heartbeat IPC: 2.221 cumulative IPC: 1.92 (Simulation time: 01 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 1050000002 cycles: 499885862 heartbeat IPC: 2.115 cumulative IPC: 1.922 (Simulation time: 01 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 504660977 heartbeat IPC: 2.094 cumulative IPC: 1.924 (Simulation time: 02 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 1070000004 cycles: 509518343 heartbeat IPC: 2.059 cumulative IPC: 1.926 (Simulation time: 02 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 514406417 heartbeat IPC: 2.046 cumulative IPC: 1.927 (Simulation time: 02 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 519258364 heartbeat IPC: 2.061 cumulative IPC: 1.928 (Simulation time: 02 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 524168629 heartbeat IPC: 2.037 cumulative IPC: 1.929 (Simulation time: 02 hr 04 min 47 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/web-search.gz")
Heartbeat CPU 0 instructions: 1110000001 cycles: 529297366 heartbeat IPC: 1.95 cumulative IPC: 1.93 (Simulation time: 02 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 534233631 heartbeat IPC: 2.026 cumulative IPC: 1.931 (Simulation time: 02 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 1130000000 cycles: 543167322 heartbeat IPC: 1.119 cumulative IPC: 1.916 (Simulation time: 02 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 547723294 heartbeat IPC: 2.195 cumulative IPC: 1.918 (Simulation time: 02 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 552283323 heartbeat IPC: 2.193 cumulative IPC: 1.921 (Simulation time: 02 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 556975245 heartbeat IPC: 2.131 cumulative IPC: 1.923 (Simulation time: 02 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 1170000003 cycles: 561750689 heartbeat IPC: 2.094 cumulative IPC: 1.924 (Simulation time: 02 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 566604612 heartbeat IPC: 2.06 cumulative IPC: 1.926 (Simulation time: 02 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 571487642 heartbeat IPC: 2.048 cumulative IPC: 1.927 (Simulation time: 02 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 576346000 heartbeat IPC: 2.058 cumulative IPC: 1.928 (Simulation time: 02 hr 16 min 49 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 518648119 cumulative IPC: 1.928 (Simulation time: 02 hr 16 min 49 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 518648119 cumulative IPC: 1.928 (Simulation time: 02 hr 16 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/web-search.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.928 instructions: 1000000000 cycles: 518648119 wp_cycles: 0
CPU 0 wrong_path_insts: 63559243 wrong_path_insts_skipped: 63559243 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 8063 data_foot_print: 7312
CPU 0 is_prefetch_insts: 6111609 is_prefetch_skipped: 6111609
CPU 0 Branch Prediction Accuracy: 99.69% MPKI: 0.3815 Average ROB Occupancy at Mispredict: 65.97

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.012
BRANCH_INDIRECT: 0.0111
BRANCH_CONDITIONAL: 0.33
BRANCH_DIRECT_CALL: 0.0146
BRANCH_INDIRECT_CALL: 0.00186
BRANCH_RETURN: 0.0122

Instruction type breakdown
direct_jumps: 580867 (0.0581%)
indirect_branches: 74287 (0.00743%)
conditional_branches: 114774229 (11.5%)
direct_calls: 3387046 (0.339%)
indirect_calls: 4923 (0.000492%)
returns: 3406378 (0.341%)
other_branches: 0 (0%)
loads: 263663891 (26.4%)
stores: 154844111 (15.5%)
arithmetic: 459264268 (45.9%)
total_instructions: 1000000000

Fetch Idle Cycles 296268681 (57.1%)
Decode Idle Cycles 309941500 (59.8%)
Dispatch Idle Cycles 297642069 (57.4%)
Schedule Idle Cycles 224925766 (43.4%)
Execute Idle Cycles 155539165 (30%)
Retire Idle Cycles 283297783 (54.6%)

Fetch Starve Cycles 45954522 (8.86%)
Decode Starve Cycles 54065465 (10.4%)
Dispatch Starve Cycles 49444226 (9.53%)
Schedule Starve Cycles 6717902 (1.3%)
Execute Starve Cycles 6717902 (1.3%)
Retire Starve Cycles 6668254 (1.29%)

Total Fetch Instructions 1012817910
Total Decode Instructions 1012817910
Total Dispatch Instructions 1012791333
Total Schedule Instructions 1012791329
Total Execute Instructions 1012791296
Total Retire Instructions 1000000000

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 845671
Resteer Penalty 1.96%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 2989632 Issued 0

Fetch Blocked Cycles 64549463
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 150199615
Execute Head Not Ready Cycles 155157
Execute Head Not Completed Cycles 101641115
Execute Pending Cycles 147535484
Execute Load Blocked Cycles 46404503
Scheduler None Cycles 39388040
LQ Full Events 0
SQ Full Events 144598898
Non Branch Squashes 54586
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 197650188 
Loads Executed: 246202051 
Loads Retired: 267460379 

LLC TOTAL        ACCESS:    3533807 HIT:    2534550 MISS:     999257
LLC LOAD         ACCESS:      61838 HIT:      27379 MISS:      34459
LLC RFO          ACCESS:     122265 HIT:       4611 MISS:     117654
LLC PREFETCH     ACCESS:    3164770 HIT:    2336175 MISS:     828595
LLC WRITE        ACCESS:     166423 HIT:     165394 MISS:       1029
LLC TRANSLATION  ACCESS:      18511 HIT:        991 MISS:      17520
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     999257
LLC INSTR REQ: 13513  HIT: 8026  MISS: 5487 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 3520294  HIT: 2526524  MISS: 993770 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 349.4 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 349.4 cycles
LLC AVERAGE INSTR MISS LATENCY: 698 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 698 cycles
LLC AVERAGE DATA MISS LATENCY: 347.5 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 347.5 cycles

cpu0_DTLB TOTAL        ACCESS:  257204181 HIT:  257109068 MISS:      95113
cpu0_DTLB LOAD         ACCESS:  257204181 HIT:  257109068 MISS:      95113
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:      95113
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 257204181  HIT: 257109068  MISS: 95113 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 106.8 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 106.8 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 106.8 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 106.8 cycles

cpu0_ITLB TOTAL        ACCESS:  226866490 HIT:  226778942 MISS:      87548
cpu0_ITLB LOAD         ACCESS:  226866490 HIT:  226778942 MISS:      87548
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:      87548
cpu0_ITLB INSTR REQ: 218715509  HIT: 218687101  MISS: 28408 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 8150981  HIT: 8091841  MISS: 59140 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 62.5 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 62.5 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 45.13 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 45.13 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 70.85 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 70.85 cycles

cpu0_L1D TOTAL        ACCESS:  449206519 HIT:  443184108 MISS:    6022411
cpu0_L1D LOAD         ACCESS:  146915698 HIT:  145701798 MISS:    1213900
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  139102936 HIT:  135060198 MISS:    4042738
cpu0_L1D WRITE        ACCESS:  163187885 HIT:  162422112 MISS:     765773
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  147184533 ISSUED:  139102935 USEFUL:    2904530 USELESS:     644337
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    9121504
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 452305612  HIT: 443184108  MISS: 9121504 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 24.97 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 16.49 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 16.49 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 16.49 cycles

cpu0_L1I TOTAL        ACCESS:  275270315 HIT:  274928950 MISS:     341365
cpu0_L1I LOAD         ACCESS:  263585381 HIT:  263465437 MISS:     119944
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   11684934 HIT:   11463513 MISS:     221421
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   18002278 ISSUED:   11684934 USEFUL:     133232 USELESS:      46163
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    3158467
cpu0_L1I INSTR REQ: 263675635  HIT: 263465437  MISS: 210198 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 14411782  HIT: 11463513  MISS: 2948269 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 166.1 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 17.96 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 50.3 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 50.3 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 15.65 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 15.65 cycles

cpu0_L2C TOTAL        ACCESS:   24573921 HIT:   21047525 MISS:    3526396
cpu0_L2C LOAD         ACCESS:    1094653 HIT:    1032543 MISS:      62110
cpu0_L2C RFO          ACCESS:     227297 HIT:     105031 MISS:     122266
cpu0_L2C PREFETCH     ACCESS:   20110726 HIT:   16787391 MISS:    3323335
cpu0_L2C WRITE        ACCESS:    3114463 HIT:    3114385 MISS:         78
cpu0_L2C TRANSLATION  ACCESS:      26782 HIT:       8175 MISS:      18607
cpu0_L2C PREFETCH REQUESTED:   16978867 ISSUED:   16382506 USEFUL:      62201 USELESS:       2451
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    3526396
cpu0_L2C INSTR REQ: 64139  HIT: 50619  MISS: 13520 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 24509782  HIT: 20996906  MISS: 3512876 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 53.8 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 53.8 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 303.8 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 303.8 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 52.83 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 52.83 cycles

cpu0_STLB TOTAL        ACCESS:     106248 HIT:      84457 MISS:      21791
cpu0_STLB LOAD         ACCESS:     106248 HIT:      84457 MISS:      21791
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:      21791
cpu0_STLB INSTR REQ: 11116  HIT: 10319  MISS: 797 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 95132  HIT: 74138  MISS: 20994 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 766.1 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 766.1 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 734.1 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 734.1 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 767.3 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 767.3 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0



Printing Logs
statHeadFound: 1175661
statHeadMissing: 1212681
statStreamBufferHit: 98040852
statPrefetchEntryFound: 3672340
statCompactorMatch: 99639617
statStreamTrackerLookup: 100429194
statRecord: 789577
statGetPointer: 2388342
statEnqueuePrefetch: 14617404
statPrefetchQueueIsFull: 307076
StreamBufferHitRate: 0.976219
Regions' size: 3016
next_region_correct: 526696
next_region_wrong: 259857
next_region_correct_prediction: 0.669626
statStreamBufferLookups: 1004291940
statL1iLookups: 116939232
statCompactorLookups: 1606867104
