MANA initialize 
tds: 2 tdm: 4
size MANA SINGLE: 74 KB
size MANA NULTIPLE: 43 KB
size HOBPT: 5 KB
size SRQ: 0.0644531 KB
size SABs: 0.0402832 KB
size prefetch queue: 0.453125 KB
total: 122.558 KB
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7fffbfac0778
Setting L2C ptr 0x7fffbfac2af0
Setting L1D ptr 0x7fffbfac1cc0
Heartbeat CPU 0 instructions: 10000003 cycles: 3805057 heartbeat IPC: 2.628 cumulative IPC: 2.628 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7392313 heartbeat IPC: 2.788 cumulative IPC: 2.706 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10965359 heartbeat IPC: 2.799 cumulative IPC: 2.736 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14643755 heartbeat IPC: 2.719 cumulative IPC: 2.732 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 18244464 heartbeat IPC: 2.777 cumulative IPC: 2.741 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 21845121 heartbeat IPC: 2.777 cumulative IPC: 2.747 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 25447296 heartbeat IPC: 2.776 cumulative IPC: 2.751 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 29037051 heartbeat IPC: 2.786 cumulative IPC: 2.755 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 32641931 heartbeat IPC: 2.774 cumulative IPC: 2.757 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 100000003 cycles: 36233048 heartbeat IPC: 2.785 cumulative IPC: 2.76 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 39815050 heartbeat IPC: 2.792 cumulative IPC: 2.763 (Simulation time: 00 hr 10 min 48 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 120000002 cycles: 43603146 heartbeat IPC: 2.64 cumulative IPC: 2.752 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 47190040 heartbeat IPC: 2.788 cumulative IPC: 2.755 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 50761989 heartbeat IPC: 2.8 cumulative IPC: 2.758 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 54437390 heartbeat IPC: 2.721 cumulative IPC: 2.755 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 58035438 heartbeat IPC: 2.779 cumulative IPC: 2.757 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 61637577 heartbeat IPC: 2.776 cumulative IPC: 2.758 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 65240350 heartbeat IPC: 2.776 cumulative IPC: 2.759 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 68830537 heartbeat IPC: 2.785 cumulative IPC: 2.76 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 72434552 heartbeat IPC: 2.775 cumulative IPC: 2.761 (Simulation time: 00 hr 19 min 39 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 72434553 cumulative IPC: 2.761 (Simulation time: 00 hr 19 min 39 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 72434553 cumulative IPC: 2.761 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 81694019 heartbeat IPC: 1.08 cumulative IPC: 1.08 (Simulation time: 00 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 89864571 heartbeat IPC: 1.224 cumulative IPC: 1.147 (Simulation time: 00 hr 22 min 53 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 98972241 heartbeat IPC: 1.098 cumulative IPC: 1.13 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 240000001 cycles: 107415486 heartbeat IPC: 1.184 cumulative IPC: 1.143 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 115928491 heartbeat IPC: 1.175 cumulative IPC: 1.15 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 126420188 heartbeat IPC: 0.9531 cumulative IPC: 1.111 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 134946203 heartbeat IPC: 1.173 cumulative IPC: 1.12 (Simulation time: 00 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 144135547 heartbeat IPC: 1.088 cumulative IPC: 1.116 (Simulation time: 00 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 153618343 heartbeat IPC: 1.055 cumulative IPC: 1.109 (Simulation time: 00 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 300000004 cycles: 162061246 heartbeat IPC: 1.184 cumulative IPC: 1.116 (Simulation time: 00 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 172491388 heartbeat IPC: 0.9588 cumulative IPC: 1.099 (Simulation time: 00 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 181664854 heartbeat IPC: 1.09 cumulative IPC: 1.099 (Simulation time: 00 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 189864536 heartbeat IPC: 1.22 cumulative IPC: 1.107 (Simulation time: 00 hr 41 min 00 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 340000004 cycles: 198967569 heartbeat IPC: 1.099 cumulative IPC: 1.106 (Simulation time: 00 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 207398078 heartbeat IPC: 1.186 cumulative IPC: 1.111 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 215898436 heartbeat IPC: 1.176 cumulative IPC: 1.115 (Simulation time: 00 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 226448888 heartbeat IPC: 0.9478 cumulative IPC: 1.104 (Simulation time: 00 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 380000004 cycles: 234905084 heartbeat IPC: 1.183 cumulative IPC: 1.108 (Simulation time: 00 hr 49 min 11 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 244146848 heartbeat IPC: 1.082 cumulative IPC: 1.107 (Simulation time: 00 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 253258265 heartbeat IPC: 1.098 cumulative IPC: 1.106 (Simulation time: 00 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 261988407 heartbeat IPC: 1.145 cumulative IPC: 1.108 (Simulation time: 00 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 272491701 heartbeat IPC: 0.9521 cumulative IPC: 1.1 (Simulation time: 00 hr 55 min 53 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 281640815 heartbeat IPC: 1.093 cumulative IPC: 1.099 (Simulation time: 00 hr 57 min 32 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 289819854 heartbeat IPC: 1.223 cumulative IPC: 1.104 (Simulation time: 00 hr 59 min 06 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 450000003 cycles: 298922478 heartbeat IPC: 1.099 cumulative IPC: 1.104 (Simulation time: 01 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 460000004 cycles: 307341717 heartbeat IPC: 1.188 cumulative IPC: 1.107 (Simulation time: 01 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 315907552 heartbeat IPC: 1.167 cumulative IPC: 1.109 (Simulation time: 01 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 326467343 heartbeat IPC: 0.947 cumulative IPC: 1.102 (Simulation time: 01 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 334857771 heartbeat IPC: 1.192 cumulative IPC: 1.105 (Simulation time: 01 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 344187304 heartbeat IPC: 1.072 cumulative IPC: 1.104 (Simulation time: 01 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 353290950 heartbeat IPC: 1.098 cumulative IPC: 1.104 (Simulation time: 01 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 362025664 heartbeat IPC: 1.145 cumulative IPC: 1.105 (Simulation time: 01 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 372568707 heartbeat IPC: 0.9485 cumulative IPC: 1.1 (Simulation time: 01 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 381598868 heartbeat IPC: 1.107 cumulative IPC: 1.1 (Simulation time: 01 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 389901028 heartbeat IPC: 1.205 cumulative IPC: 1.102 (Simulation time: 01 hr 17 min 11 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 560000004 cycles: 398962531 heartbeat IPC: 1.104 cumulative IPC: 1.103 (Simulation time: 01 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 407350514 heartbeat IPC: 1.192 cumulative IPC: 1.105 (Simulation time: 01 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 415928388 heartbeat IPC: 1.166 cumulative IPC: 1.106 (Simulation time: 01 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 426594056 heartbeat IPC: 0.9376 cumulative IPC: 1.101 (Simulation time: 01 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 434763190 heartbeat IPC: 1.224 cumulative IPC: 1.104 (Simulation time: 01 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 444245716 heartbeat IPC: 1.055 cumulative IPC: 1.103 (Simulation time: 01 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 620000004 cycles: 453291134 heartbeat IPC: 1.106 cumulative IPC: 1.103 (Simulation time: 01 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 630000002 cycles: 462062366 heartbeat IPC: 1.14 cumulative IPC: 1.104 (Simulation time: 01 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 472690228 heartbeat IPC: 0.9409 cumulative IPC: 1.099 (Simulation time: 01 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 481035020 heartbeat IPC: 1.198 cumulative IPC: 1.101 (Simulation time: 01 hr 33 min 46 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 489969559 heartbeat IPC: 1.119 cumulative IPC: 1.102 (Simulation time: 01 hr 35 min 24 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 670000000 cycles: 499000656 heartbeat IPC: 1.107 cumulative IPC: 1.102 (Simulation time: 01 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 507396125 heartbeat IPC: 1.191 cumulative IPC: 1.104 (Simulation time: 01 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 515825264 heartbeat IPC: 1.186 cumulative IPC: 1.105 (Simulation time: 01 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 526662707 heartbeat IPC: 0.9227 cumulative IPC: 1.101 (Simulation time: 01 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 534789081 heartbeat IPC: 1.231 cumulative IPC: 1.103 (Simulation time: 01 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 720000003 cycles: 544265161 heartbeat IPC: 1.055 cumulative IPC: 1.102 (Simulation time: 01 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 730000000 cycles: 553323170 heartbeat IPC: 1.104 cumulative IPC: 1.102 (Simulation time: 01 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 740000002 cycles: 562040534 heartbeat IPC: 1.147 cumulative IPC: 1.103 (Simulation time: 01 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 750000000 cycles: 572602181 heartbeat IPC: 0.9468 cumulative IPC: 1.1 (Simulation time: 01 hr 50 min 17 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 580948061 heartbeat IPC: 1.198 cumulative IPC: 1.101 (Simulation time: 01 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 589908598 heartbeat IPC: 1.116 cumulative IPC: 1.102 (Simulation time: 01 hr 53 min 29 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 780000000 cycles: 598873118 heartbeat IPC: 1.116 cumulative IPC: 1.102 (Simulation time: 01 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 607306391 heartbeat IPC: 1.186 cumulative IPC: 1.103 (Simulation time: 01 hr 56 min 43 sec)
Heartbeat CPU 0 instructions: 800000003 cycles: 615689673 heartbeat IPC: 1.193 cumulative IPC: 1.104 (Simulation time: 01 hr 58 min 18 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 626488385 heartbeat IPC: 0.926 cumulative IPC: 1.101 (Simulation time: 02 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 820000003 cycles: 634692613 heartbeat IPC: 1.219 cumulative IPC: 1.103 (Simulation time: 02 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 644174747 heartbeat IPC: 1.055 cumulative IPC: 1.102 (Simulation time: 02 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 653257169 heartbeat IPC: 1.101 cumulative IPC: 1.102 (Simulation time: 02 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 662029875 heartbeat IPC: 1.14 cumulative IPC: 1.102 (Simulation time: 02 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 672596505 heartbeat IPC: 0.9464 cumulative IPC: 1.1 (Simulation time: 02 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 870000000 cycles: 680897993 heartbeat IPC: 1.205 cumulative IPC: 1.101 (Simulation time: 02 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 880000002 cycles: 689884535 heartbeat IPC: 1.113 cumulative IPC: 1.101 (Simulation time: 02 hr 11 min 36 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 890000000 cycles: 698864607 heartbeat IPC: 1.114 cumulative IPC: 1.101 (Simulation time: 02 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 707343422 heartbeat IPC: 1.179 cumulative IPC: 1.103 (Simulation time: 02 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 715713797 heartbeat IPC: 1.195 cumulative IPC: 1.104 (Simulation time: 02 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 920000001 cycles: 726469028 heartbeat IPC: 0.9298 cumulative IPC: 1.101 (Simulation time: 02 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 734637929 heartbeat IPC: 1.224 cumulative IPC: 1.102 (Simulation time: 02 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 940000003 cycles: 744211671 heartbeat IPC: 1.045 cumulative IPC: 1.102 (Simulation time: 02 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 753292159 heartbeat IPC: 1.101 cumulative IPC: 1.102 (Simulation time: 02 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 960000002 cycles: 762044514 heartbeat IPC: 1.143 cumulative IPC: 1.102 (Simulation time: 02 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 772480083 heartbeat IPC: 0.9583 cumulative IPC: 1.1 (Simulation time: 02 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 780609310 heartbeat IPC: 1.23 cumulative IPC: 1.101 (Simulation time: 02 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 789974708 heartbeat IPC: 1.068 cumulative IPC: 1.101 (Simulation time: 02 hr 29 min 42 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 1000000002 cycles: 798826969 heartbeat IPC: 1.13 cumulative IPC: 1.101 (Simulation time: 02 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 1010000003 cycles: 807383395 heartbeat IPC: 1.169 cumulative IPC: 1.102 (Simulation time: 02 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 815751049 heartbeat IPC: 1.195 cumulative IPC: 1.103 (Simulation time: 02 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 1030000001 cycles: 826257676 heartbeat IPC: 0.9518 cumulative IPC: 1.101 (Simulation time: 02 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 834732372 heartbeat IPC: 1.18 cumulative IPC: 1.102 (Simulation time: 02 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 844232527 heartbeat IPC: 1.053 cumulative IPC: 1.101 (Simulation time: 02 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 853272740 heartbeat IPC: 1.106 cumulative IPC: 1.101 (Simulation time: 02 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 861976120 heartbeat IPC: 1.149 cumulative IPC: 1.102 (Simulation time: 02 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 871544425 heartbeat IPC: 1.045 cumulative IPC: 1.101 (Simulation time: 02 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 880679379 heartbeat IPC: 1.095 cumulative IPC: 1.101 (Simulation time: 02 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 1100000002 cycles: 890054043 heartbeat IPC: 1.067 cumulative IPC: 1.101 (Simulation time: 02 hr 47 min 49 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/wikipedia.gz")
Heartbeat CPU 0 instructions: 1110000000 cycles: 898873681 heartbeat IPC: 1.134 cumulative IPC: 1.101 (Simulation time: 02 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 1120000002 cycles: 907415949 heartbeat IPC: 1.171 cumulative IPC: 1.102 (Simulation time: 02 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 1130000004 cycles: 915758804 heartbeat IPC: 1.199 cumulative IPC: 1.103 (Simulation time: 02 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 924312875 heartbeat IPC: 1.169 cumulative IPC: 1.103 (Simulation time: 02 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 1150000001 cycles: 934772910 heartbeat IPC: 0.956 cumulative IPC: 1.102 (Simulation time: 02 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 944199225 heartbeat IPC: 1.061 cumulative IPC: 1.101 (Simulation time: 02 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 953343296 heartbeat IPC: 1.094 cumulative IPC: 1.101 (Simulation time: 02 hr 59 min 19 sec)
Heartbeat CPU 0 instructions: 1180000001 cycles: 961976264 heartbeat IPC: 1.158 cumulative IPC: 1.102 (Simulation time: 03 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 1190000002 cycles: 970571932 heartbeat IPC: 1.163 cumulative IPC: 1.102 (Simulation time: 03 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 980736144 heartbeat IPC: 0.9838 cumulative IPC: 1.101 (Simulation time: 03 hr 04 min 16 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 908301592 cumulative IPC: 1.101 (Simulation time: 03 hr 04 min 16 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 908301592 cumulative IPC: 1.101 (Simulation time: 03 hr 04 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/wikipedia.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.101 instructions: 1000000004 cycles: 908301592 wp_cycles: 0
CPU 0 wrong_path_insts: 985661358 wrong_path_insts_skipped: 985661358 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 11417 data_foot_print: 10394
CPU 0 is_prefetch_insts: 89179796 is_prefetch_skipped: 89179796
CPU 0 Branch Prediction Accuracy: 99.31% MPKI: 0.9776 Average ROB Occupancy at Mispredict: 82.54

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0986
BRANCH_INDIRECT: 0.0634
BRANCH_CONDITIONAL: 0.531
BRANCH_DIRECT_CALL: 0.076
BRANCH_INDIRECT_CALL: 0.0183
BRANCH_RETURN: 0.19

Instruction type breakdown
direct_jumps: 8285015 (0.829%)
indirect_branches: 1143964 (0.114%)
conditional_branches: 109388732 (10.9%)
direct_calls: 7571112 (0.757%)
indirect_calls: 4135783 (0.414%)
returns: 11819994 (1.18%)
other_branches: 0 (0%)
loads: 216248114 (21.6%)
stores: 85530843 (8.55%)
arithmetic: 555876447 (55.6%)
total_instructions: 1000000004

Fetch Idle Cycles 705140157 (77.6%)
Decode Idle Cycles 816346373 (89.9%)
Dispatch Idle Cycles 686929268 (75.6%)
Schedule Idle Cycles 643102243 (70.8%)
Execute Idle Cycles 492505263 (54.2%)
Retire Idle Cycles 647121213 (71.2%)

Fetch Starve Cycles 380618224 (41.9%)
Decode Starve Cycles 480469585 (52.9%)
Dispatch Starve Cycles 445815716 (49.1%)
Schedule Starve Cycles 54388672 (5.99%)
Execute Starve Cycles 54388672 (5.99%)
Retire Starve Cycles 54123103 (5.96%)

Total Fetch Instructions 1084849734
Total Decode Instructions 1084849734
Total Dispatch Instructions 1084675147
Total Schedule Instructions 1084675147
Total Execute Instructions 1084675147
Total Retire Instructions 1000000004

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 9247351
Resteer Penalty 12.2%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 66565290 Issued 0

Fetch Blocked Cycles 487298261
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 452886290
Execute Head Not Ready Cycles 2861574
Execute Head Not Completed Cycles 351554685
Execute Pending Cycles 328738600
Execute Load Blocked Cycles 247485532
Scheduler None Cycles 43560854
LQ Full Events 68967
SQ Full Events 67177012
Non Branch Squashes 3733417
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 177902614 
Loads Executed: 210578509 
Loads Retired: 230156905 

LLC TOTAL        ACCESS:   33182012 HIT:   28471365 MISS:    4710647
LLC LOAD         ACCESS:    4858523 HIT:    4629861 MISS:     228662
LLC RFO          ACCESS:    1393853 HIT:     841964 MISS:     551889
LLC PREFETCH     ACCESS:   22522426 HIT:   18737803 MISS:    3784623
LLC WRITE        ACCESS:    3940901 HIT:    3932892 MISS:       8009
LLC TRANSLATION  ACCESS:     466309 HIT:     328845 MISS:     137464
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4710647
LLC INSTR REQ: 2614853  HIT: 2555296  MISS: 59557 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 30567159  HIT: 25916069  MISS: 4651090 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 532.4 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 532.4 cycles
LLC AVERAGE INSTR MISS LATENCY: 842.7 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 842.7 cycles
LLC AVERAGE DATA MISS LATENCY: 528.4 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 528.4 cycles

cpu0_DTLB TOTAL        ACCESS:  227965001 HIT:  224164994 MISS:    3800007
cpu0_DTLB LOAD         ACCESS:  227965001 HIT:  224164994 MISS:    3800007
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4100841
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 228265835  HIT: 224164994  MISS: 4100841 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 17.78 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 16.47 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 16.47 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 16.47 cycles

cpu0_ITLB TOTAL        ACCESS:  326698172 HIT:  316338589 MISS:   10359583
cpu0_ITLB LOAD         ACCESS:  326698172 HIT:  316338589 MISS:   10359583
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   10359583
cpu0_ITLB INSTR REQ: 159389927  HIT: 154325939  MISS: 5063988 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 167308245  HIT: 162012650  MISS: 5295595 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 5.107 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 5.107 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 5.15 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 5.15 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 5.067 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 5.067 cycles

cpu0_L1D TOTAL        ACCESS:  410323828 HIT:  383098352 MISS:   27225476
cpu0_L1D LOAD         ACCESS:  140854585 HIT:  132659844 MISS:    8194741
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  137964088 HIT:  127861797 MISS:   10102291
cpu0_L1D WRITE        ACCESS:  131505155 HIT:  122576711 MISS:    8928444
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  141870711 ISSUED:  137964088 USEFUL:    3187898 USELESS:    3517705
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   68482418
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 451580770  HIT: 383098352  MISS: 68482418 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 59.49 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 23.65 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 23.65 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 23.65 cycles

cpu0_L1I TOTAL        ACCESS:  422107355 HIT:  385035444 MISS:   37071911
cpu0_L1I LOAD         ACCESS:  199629795 HIT:  181635613 MISS:   17994182
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:  222477560 HIT:  203399831 MISS:   19077729
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:  379990894 ISSUED:  222477560 USEFUL:    9079074 USELESS:    5334993
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   50624973
cpu0_L1I INSTR REQ: 201018282  HIT: 181635613  MISS: 19382669 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 234642135  HIT: 203399831  MISS: 31242304 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 13.72 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 10.05 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 10.8 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 10.8 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 9.579 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 9.579 cycles

cpu0_L2C TOTAL        ACCESS:   84954369 HIT:   49356005 MISS:   35598364
cpu0_L2C LOAD         ACCESS:   15276500 HIT:   10411039 MISS:    4865461
cpu0_L2C RFO          ACCESS:    2069161 HIT:     675304 MISS:    1393857
cpu0_L2C PREFETCH     ACCESS:   61348669 HIT:   32514258 MISS:   28834411
cpu0_L2C WRITE        ACCESS:    5711655 HIT:    5674976 MISS:      36679
cpu0_L2C TRANSLATION  ACCESS:     548384 HIT:      80428 MISS:     467956
cpu0_L2C PREFETCH REQUESTED:   41046651 ISSUED:   40229112 USEFUL:    1136119 USELESS:      33744
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   35598364
cpu0_L2C INSTR REQ: 9754415  HIT: 7137106  MISS: 2617309 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 75199954  HIT: 42218899  MISS: 32981055 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 61.42 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 61.42 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 39.24 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 39.24 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 63.18 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 63.18 cycles

cpu0_STLB TOTAL        ACCESS:    7685543 HIT:    7266400 MISS:     419143
cpu0_STLB LOAD         ACCESS:    7685543 HIT:    7266400 MISS:     419143
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     419143
cpu0_STLB INSTR REQ: 2159566  HIT: 2077452  MISS: 82114 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 5525977  HIT: 5188948  MISS: 337029 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 240.7 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 240.7 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 218.6 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 218.6 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 246.1 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 246.1 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0



Printing Logs
statHeadFound: 21267608
statHeadMissing: 8596486
statStreamBufferHit: 110199226
statPrefetchEntryFound: 71525758
statCompactorMatch: 124869805
statStreamTrackerLookup: 140063320
statRecord: 15193515
statGetPointer: 29864094
statEnqueuePrefetch: 264108672
statPrefetchQueueIsFull: 4632630
StreamBufferHitRate: 0.786782
Regions' size: 6452
next_region_correct: 8599392
next_region_wrong: 6587663
next_region_correct_prediction: 0.566232
statStreamBufferLookups: 1400633200
statL1iLookups: 2112869376
statCompactorLookups: 2241013120
