WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

L1I D-JOLT instruction prefetcher has been constructed!
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffcef448f38
Setting L2C ptr 0x7ffcef44b2b0
Setting L1D ptr 0x7ffcef44a480
Heartbeat CPU 0 instructions: 10000001 cycles: 4729417 heartbeat IPC: 2.114 cumulative IPC: 2.114 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 9498431 heartbeat IPC: 2.097 cumulative IPC: 2.106 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 13504134 heartbeat IPC: 2.496 cumulative IPC: 2.222 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 17765858 heartbeat IPC: 2.346 cumulative IPC: 2.252 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 23409800 heartbeat IPC: 1.772 cumulative IPC: 2.136 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 29027176 heartbeat IPC: 1.78 cumulative IPC: 2.067 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 34294818 heartbeat IPC: 1.898 cumulative IPC: 2.041 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 37696392 heartbeat IPC: 2.94 cumulative IPC: 2.122 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 40674047 heartbeat IPC: 3.358 cumulative IPC: 2.213 (Simulation time: 00 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 43328649 heartbeat IPC: 3.767 cumulative IPC: 2.308 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 46532067 heartbeat IPC: 3.122 cumulative IPC: 2.364 (Simulation time: 00 hr 11 min 22 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 120000004 cycles: 50997955 heartbeat IPC: 2.239 cumulative IPC: 2.353 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 55858848 heartbeat IPC: 2.057 cumulative IPC: 2.327 (Simulation time: 00 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 59864868 heartbeat IPC: 2.496 cumulative IPC: 2.339 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 64026373 heartbeat IPC: 2.403 cumulative IPC: 2.343 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 69466023 heartbeat IPC: 1.838 cumulative IPC: 2.303 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 75083459 heartbeat IPC: 1.78 cumulative IPC: 2.264 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 180000004 cycles: 80644663 heartbeat IPC: 1.798 cumulative IPC: 2.232 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 190000003 cycles: 84158602 heartbeat IPC: 2.846 cumulative IPC: 2.258 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 87326481 heartbeat IPC: 3.157 cumulative IPC: 2.29 (Simulation time: 00 hr 21 min 07 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 87326482 cumulative IPC: 2.29 (Simulation time: 00 hr 21 min 07 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 87326482 cumulative IPC: 2.29 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 91291221 heartbeat IPC: 2.522 cumulative IPC: 2.522 (Simulation time: 00 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 97150394 heartbeat IPC: 1.707 cumulative IPC: 2.036 (Simulation time: 00 hr 23 min 25 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 230000000 cycles: 110854853 heartbeat IPC: 0.7297 cumulative IPC: 1.275 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 125355067 heartbeat IPC: 0.6896 cumulative IPC: 1.052 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 134533179 heartbeat IPC: 1.09 cumulative IPC: 1.059 (Simulation time: 00 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 260000004 cycles: 147115370 heartbeat IPC: 0.7948 cumulative IPC: 1.004 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 270000002 cycles: 167550404 heartbeat IPC: 0.4894 cumulative IPC: 0.8726 (Simulation time: 00 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 186661885 heartbeat IPC: 0.5232 cumulative IPC: 0.8054 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 205778299 heartbeat IPC: 0.5231 cumulative IPC: 0.7598 (Simulation time: 00 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 300000003 cycles: 218401524 heartbeat IPC: 0.7922 cumulative IPC: 0.7629 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 225067648 heartbeat IPC: 1.5 cumulative IPC: 0.7986 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 229479758 heartbeat IPC: 2.266 cumulative IPC: 0.8442 (Simulation time: 00 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 234689472 heartbeat IPC: 1.919 cumulative IPC: 0.8822 (Simulation time: 00 hr 44 min 52 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 340000000 cycles: 247889569 heartbeat IPC: 0.7576 cumulative IPC: 0.8719 (Simulation time: 00 hr 46 min 45 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 262012941 heartbeat IPC: 0.708 cumulative IPC: 0.8587 (Simulation time: 00 hr 48 min 46 sec)
Heartbeat CPU 0 instructions: 360000004 cycles: 271870368 heartbeat IPC: 1.014 cumulative IPC: 0.867 (Simulation time: 00 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 283658001 heartbeat IPC: 0.8483 cumulative IPC: 0.8659 (Simulation time: 00 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 302631315 heartbeat IPC: 0.5271 cumulative IPC: 0.836 (Simulation time: 00 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 321721501 heartbeat IPC: 0.5238 cumulative IPC: 0.8106 (Simulation time: 00 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 340838975 heartbeat IPC: 0.5231 cumulative IPC: 0.7889 (Simulation time: 01 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 410000001 cycles: 356389484 heartbeat IPC: 0.6431 cumulative IPC: 0.7805 (Simulation time: 01 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 362838712 heartbeat IPC: 1.551 cumulative IPC: 0.7985 (Simulation time: 01 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 367729483 heartbeat IPC: 2.045 cumulative IPC: 0.8202 (Simulation time: 01 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 372075124 heartbeat IPC: 2.301 cumulative IPC: 0.8428 (Simulation time: 01 hr 06 min 18 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 450000000 cycles: 383637082 heartbeat IPC: 0.8649 cumulative IPC: 0.8437 (Simulation time: 01 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 398782562 heartbeat IPC: 0.6603 cumulative IPC: 0.8348 (Simulation time: 01 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 409165724 heartbeat IPC: 0.9631 cumulative IPC: 0.8389 (Simulation time: 01 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 420364601 heartbeat IPC: 0.8929 cumulative IPC: 0.8407 (Simulation time: 01 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 437667045 heartbeat IPC: 0.578 cumulative IPC: 0.8278 (Simulation time: 01 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 456803851 heartbeat IPC: 0.5226 cumulative IPC: 0.812 (Simulation time: 01 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 475870077 heartbeat IPC: 0.5245 cumulative IPC: 0.7979 (Simulation time: 01 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 493965956 heartbeat IPC: 0.5526 cumulative IPC: 0.7869 (Simulation time: 01 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 500572678 heartbeat IPC: 1.514 cumulative IPC: 0.7986 (Simulation time: 01 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 505951771 heartbeat IPC: 1.859 cumulative IPC: 0.8122 (Simulation time: 01 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 509735765 heartbeat IPC: 2.643 cumulative IPC: 0.8286 (Simulation time: 01 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 516935366 heartbeat IPC: 1.389 cumulative IPC: 0.838 (Simulation time: 01 hr 29 min 15 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 570000002 cycles: 534371467 heartbeat IPC: 0.5735 cumulative IPC: 0.8277 (Simulation time: 01 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 546387458 heartbeat IPC: 0.8322 cumulative IPC: 0.8278 (Simulation time: 01 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 555297319 heartbeat IPC: 1.122 cumulative IPC: 0.8334 (Simulation time: 01 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 571535380 heartbeat IPC: 0.6158 cumulative IPC: 0.8261 (Simulation time: 01 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 591817162 heartbeat IPC: 0.4931 cumulative IPC: 0.8127 (Simulation time: 01 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 610930909 heartbeat IPC: 0.5232 cumulative IPC: 0.8021 (Simulation time: 01 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 630228640 heartbeat IPC: 0.5182 cumulative IPC: 0.792 (Simulation time: 01 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 637885792 heartbeat IPC: 1.306 cumulative IPC: 0.7992 (Simulation time: 01 hr 47 min 00 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 644208888 heartbeat IPC: 1.582 cumulative IPC: 0.8081 (Simulation time: 01 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 647992742 heartbeat IPC: 2.643 cumulative IPC: 0.8205 (Simulation time: 01 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 654415003 heartbeat IPC: 1.557 cumulative IPC: 0.8288 (Simulation time: 01 hr 50 min 42 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 680000004 cycles: 670618984 heartbeat IPC: 0.6171 cumulative IPC: 0.8229 (Simulation time: 01 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 683433949 heartbeat IPC: 0.7803 cumulative IPC: 0.822 (Simulation time: 01 hr 54 min 45 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 692335467 heartbeat IPC: 1.123 cumulative IPC: 0.8264 (Simulation time: 01 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 710000001 cycles: 707163332 heartbeat IPC: 0.6744 cumulative IPC: 0.8228 (Simulation time: 01 hr 58 min 18 sec)
Heartbeat CPU 0 instructions: 720000001 cycles: 726866737 heartbeat IPC: 0.5075 cumulative IPC: 0.8131 (Simulation time: 02 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 730000004 cycles: 745980638 heartbeat IPC: 0.5232 cumulative IPC: 0.8047 (Simulation time: 02 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 765539852 heartbeat IPC: 0.5113 cumulative IPC: 0.7962 (Simulation time: 02 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 750000004 cycles: 775308944 heartbeat IPC: 1.024 cumulative IPC: 0.7994 (Simulation time: 02 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 782177219 heartbeat IPC: 1.456 cumulative IPC: 0.8059 (Simulation time: 02 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 786232993 heartbeat IPC: 2.466 cumulative IPC: 0.8156 (Simulation time: 02 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 791961443 heartbeat IPC: 1.746 cumulative IPC: 0.8231 (Simulation time: 02 hr 12 min 09 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 790000004 cycles: 805498148 heartbeat IPC: 0.7387 cumulative IPC: 0.8215 (Simulation time: 02 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 800000001 cycles: 819809498 heartbeat IPC: 0.6987 cumulative IPC: 0.8191 (Simulation time: 02 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 810000004 cycles: 829345213 heartbeat IPC: 1.049 cumulative IPC: 0.8221 (Simulation time: 02 hr 17 min 40 sec)
Heartbeat CPU 0 instructions: 820000000 cycles: 841820014 heartbeat IPC: 0.8016 cumulative IPC: 0.8217 (Simulation time: 02 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 830000002 cycles: 861891154 heartbeat IPC: 0.4982 cumulative IPC: 0.8134 (Simulation time: 02 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 880999739 heartbeat IPC: 0.5233 cumulative IPC: 0.8064 (Simulation time: 02 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 900116150 heartbeat IPC: 0.5231 cumulative IPC: 0.7997 (Simulation time: 02 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 913292116 heartbeat IPC: 0.759 cumulative IPC: 0.7991 (Simulation time: 02 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 919927241 heartbeat IPC: 1.507 cumulative IPC: 0.8047 (Simulation time: 02 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 880000000 cycles: 924431001 heartbeat IPC: 2.22 cumulative IPC: 0.8123 (Simulation time: 02 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 890000000 cycles: 929512089 heartbeat IPC: 1.968 cumulative IPC: 0.8193 (Simulation time: 02 hr 33 min 37 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 900000003 cycles: 942341379 heartbeat IPC: 0.7795 cumulative IPC: 0.8187 (Simulation time: 02 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 910000003 cycles: 956716167 heartbeat IPC: 0.6957 cumulative IPC: 0.8167 (Simulation time: 02 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 966600891 heartbeat IPC: 1.012 cumulative IPC: 0.8189 (Simulation time: 02 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 930000004 cycles: 978370247 heartbeat IPC: 0.8497 cumulative IPC: 0.8193 (Simulation time: 02 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 940000000 cycles: 996962563 heartbeat IPC: 0.5379 cumulative IPC: 0.8135 (Simulation time: 02 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 950000000 cycles: 1016088850 heartbeat IPC: 0.5228 cumulative IPC: 0.8075 (Simulation time: 02 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 960000001 cycles: 1035176910 heartbeat IPC: 0.5239 cumulative IPC: 0.8018 (Simulation time: 02 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1051249763 heartbeat IPC: 0.6222 cumulative IPC: 0.7988 (Simulation time: 02 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 980000002 cycles: 1057681238 heartbeat IPC: 1.555 cumulative IPC: 0.8038 (Simulation time: 02 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 990000004 cycles: 1062662549 heartbeat IPC: 2.008 cumulative IPC: 0.81 (Simulation time: 02 hr 54 min 00 sec)
Heartbeat CPU 0 instructions: 1000000000 cycles: 1066885606 heartbeat IPC: 2.368 cumulative IPC: 0.8167 (Simulation time: 02 hr 55 min 05 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 1010000000 cycles: 1077907191 heartbeat IPC: 0.9073 cumulative IPC: 0.8177 (Simulation time: 02 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 1020000000 cycles: 1093327452 heartbeat IPC: 0.6485 cumulative IPC: 0.8151 (Simulation time: 02 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 1103831761 heartbeat IPC: 0.952 cumulative IPC: 0.8165 (Simulation time: 03 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 1114888527 heartbeat IPC: 0.9044 cumulative IPC: 0.8175 (Simulation time: 03 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 1050000000 cycles: 1132025025 heartbeat IPC: 0.5835 cumulative IPC: 0.8136 (Simulation time: 03 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 1060000001 cycles: 1151123378 heartbeat IPC: 0.5236 cumulative IPC: 0.8084 (Simulation time: 03 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 1070000001 cycles: 1170225276 heartbeat IPC: 0.5235 cumulative IPC: 0.8034 (Simulation time: 03 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 1080000000 cycles: 1188758912 heartbeat IPC: 0.5396 cumulative IPC: 0.799 (Simulation time: 03 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 1090000002 cycles: 1195436674 heartbeat IPC: 1.498 cumulative IPC: 0.8032 (Simulation time: 03 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 1100000003 cycles: 1200901268 heartbeat IPC: 1.83 cumulative IPC: 0.8082 (Simulation time: 03 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 1110000002 cycles: 1204684663 heartbeat IPC: 2.643 cumulative IPC: 0.8144 (Simulation time: 03 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 1211759800 heartbeat IPC: 1.413 cumulative IPC: 0.8182 (Simulation time: 03 hr 17 min 55 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/cassandra.gz")
Heartbeat CPU 0 instructions: 1130000001 cycles: 1228659063 heartbeat IPC: 0.5917 cumulative IPC: 0.8148 (Simulation time: 03 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 1241156547 heartbeat IPC: 0.8002 cumulative IPC: 0.8147 (Simulation time: 03 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 1249964748 heartbeat IPC: 1.135 cumulative IPC: 0.8171 (Simulation time: 03 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 1160000003 cycles: 1265471290 heartbeat IPC: 0.6449 cumulative IPC: 0.8148 (Simulation time: 03 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 1170000004 cycles: 1286200116 heartbeat IPC: 0.4824 cumulative IPC: 0.8091 (Simulation time: 03 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 1305313168 heartbeat IPC: 0.5232 cumulative IPC: 0.8046 (Simulation time: 03 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1324919527 heartbeat IPC: 0.51 cumulative IPC: 0.7999 (Simulation time: 03 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 1200000004 cycles: 1332606513 heartbeat IPC: 1.301 cumulative IPC: 0.803 (Simulation time: 03 hr 35 min 39 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1245280032 cumulative IPC: 0.803 (Simulation time: 03 hr 35 min 39 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1245280032 cumulative IPC: 0.803 (Simulation time: 03 hr 35 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/cassandra.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.803 instructions: 1000000002 cycles: 1245280032 wp_cycles: 0
CPU 0 wrong_path_insts: 748726569 wrong_path_insts_skipped: 748726569 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 29841 data_foot_print: 27416
CPU 0 is_prefetch_insts: 113654949 is_prefetch_skipped: 113654949
CPU 0 Branch Prediction Accuracy: 97.57% MPKI: 4.227 Average ROB Occupancy at Mispredict: 58.21

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.262
BRANCH_INDIRECT: 0.635
BRANCH_CONDITIONAL: 1.91
BRANCH_DIRECT_CALL: 0.15
BRANCH_INDIRECT_CALL: 0.347
BRANCH_RETURN: 0.92

Instruction type breakdown
direct_jumps: 8676163 (0.868%)
indirect_branches: 9647508 (0.965%)
conditional_branches: 116090275 (11.6%)
direct_calls: 16347496 (1.63%)
indirect_calls: 2940831 (0.294%)
returns: 20095561 (2.01%)
other_branches: 0 (0%)
loads: 255476581 (25.5%)
stores: 65380191 (6.54%)
arithmetic: 505345396 (50.5%)
total_instructions: 1000000002

Fetch Idle Cycles 1017930667 (81.7%)
Decode Idle Cycles 1105984701 (88.8%)
Dispatch Idle Cycles 991323990 (79.6%)
Schedule Idle Cycles 906303904 (72.8%)
Execute Idle Cycles 770209369 (61.9%)
Retire Idle Cycles 944107505 (75.8%)

Fetch Starve Cycles 622362234 (50%)
Decode Starve Cycles 713388376 (57.3%)
Dispatch Starve Cycles 590321498 (47.4%)
Schedule Starve Cycles 98386162 (7.9%)
Execute Starve Cycles 98386162 (7.9%)
Retire Starve Cycles 97818434 (7.86%)

Total Fetch Instructions 1118964662
Total Decode Instructions 1118964732
Total Dispatch Instructions 1118552112
Total Schedule Instructions 1118552166
Total Execute Instructions 1118552212
Total Retire Instructions 1000000002

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 11259084
Resteer Penalty 10.8%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 32162743 Issued 0

Fetch Blocked Cycles 866432325
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 686636033
Execute Head Not Ready Cycles 2170464
Execute Head Not Completed Cycles 593026115
Execute Pending Cycles 657860372
Execute Load Blocked Cycles 391143488
Scheduler None Cycles 279914567
LQ Full Events 141479510
SQ Full Events 72588465
Non Branch Squashes 1608891
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 224989290 
Loads Executed: 241444755 
Loads Retired: 278947758 

LLC TOTAL        ACCESS:  130176279 HIT:  128101203 MISS:    2075076
LLC LOAD         ACCESS:    1720112 HIT:    1140413 MISS:     579699
LLC RFO          ACCESS:     376020 HIT:     160672 MISS:     215348
LLC PREFETCH     ACCESS:  127164951 HIT:  126033685 MISS:    1131266
LLC WRITE        ACCESS:     715904 HIT:     711028 MISS:       4876
LLC TRANSLATION  ACCESS:     199292 HIT:      55405 MISS:     143887
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    2077663
LLC INSTR REQ: 1010610  HIT: 677565  MISS: 333045 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 129168256  HIT: 127423638  MISS: 1744618 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 429.6 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 429.1 cycles
LLC AVERAGE INSTR MISS LATENCY: 369.2 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 369.2 cycles
LLC AVERAGE DATA MISS LATENCY: 440.5 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 440.5 cycles

cpu0_DTLB TOTAL        ACCESS:  272850781 HIT:  243711767 MISS:   29139014
cpu0_DTLB LOAD         ACCESS:  272850781 HIT:  243711767 MISS:   29139014
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   29139014
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 272850781  HIT: 243711767  MISS: 29139014 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 6.222 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 6.222 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 6.222 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 6.222 cycles

cpu0_ITLB TOTAL        ACCESS:  201756736 HIT:  197840926 MISS:    3915810
cpu0_ITLB LOAD         ACCESS:  201756736 HIT:  197840926 MISS:    3915810
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    3915810
cpu0_ITLB INSTR REQ: 198723230  HIT: 194835645  MISS: 3887585 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 3033506  HIT: 3005281  MISS: 28225 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 6.669 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 6.669 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 6.634 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 6.634 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 11.37 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 11.37 cycles

cpu0_L1D TOTAL        ACCESS:  509709029 HIT:  447342896 MISS:   62366133
cpu0_L1D LOAD         ACCESS:  194476754 HIT:  165418507 MISS:   29058247
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  188608855 HIT:  157948218 MISS:   30660637
cpu0_L1D WRITE        ACCESS:  126623420 HIT:  123976171 MISS:    2647249
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  196356764 ISSUED:  188608857 USEFUL:    1459811 USELESS:   27053255
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   69113244
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 516456140  HIT: 447342896  MISS: 69113244 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 14.81 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 13.36 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 13.36 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 13.36 cycles

cpu0_L1I TOTAL        ACCESS:  239280467 HIT:  226726316 MISS:   12554151
cpu0_L1I LOAD         ACCESS:  234909567 HIT:  225563552 MISS:    9346015
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:    4370900 HIT:    1162764 MISS:    3208136
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:    4497749 ISSUED:    4370900 USEFUL:     733954 USELESS:    1429233
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   13614460
cpu0_L1I INSTR REQ: 235311784  HIT: 225563552  MISS: 9748232 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 5028992  HIT: 1162764  MISS: 3866228 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 19.48 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 17.97 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 19.62 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 19.62 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 13.8 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 13.8 cycles

cpu0_L2C TOTAL        ACCESS:  274767213 HIT:  144021313 MISS:  130745900
cpu0_L2C LOAD         ACCESS:   33257479 HIT:   31532635 MISS:    1724844
cpu0_L2C RFO          ACCESS:     814998 HIT:     438978 MISS:     376020
cpu0_L2C PREFETCH     ACCESS:  238159374 HIT:  109720196 MISS:  128439178
cpu0_L2C WRITE        ACCESS:    2283113 HIT:    2277918 MISS:       5195
cpu0_L2C TRANSLATION  ACCESS:     252249 HIT:      51586 MISS:     200663
cpu0_L2C PREFETCH REQUESTED:  216475350 ISSUED:  207483128 USEFUL:      73499 USELESS:      24273
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  130745900
cpu0_L2C INSTR REQ: 5603769  HIT: 4592781  MISS: 1010988 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 269163444  HIT: 139428532  MISS: 129734912 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 5.088 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 5.088 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 142 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 142 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 4.021 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 4.021 cycles

cpu0_STLB TOTAL        ACCESS:   28562370 HIT:   28366236 MISS:     196134
cpu0_STLB LOAD         ACCESS:   28562370 HIT:   28366236 MISS:     196134
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     196134
cpu0_STLB INSTR REQ: 1454805  HIT: 1391521  MISS: 63284 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 27107565  HIT: 26974715  MISS: 132850 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 380.8 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 380.8 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 351.2 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 351.2 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 394.9 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 394.9 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
