WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

L1I D-JOLT instruction prefetcher has been constructed!
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffc5ea81d78
Setting L2C ptr 0x7ffc5ea840f0
Setting L1D ptr 0x7ffc5ea832c0
Heartbeat CPU 0 instructions: 10000002 cycles: 4247710 heartbeat IPC: 2.354 cumulative IPC: 2.354 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8353971 heartbeat IPC: 2.435 cumulative IPC: 2.394 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 12425123 heartbeat IPC: 2.456 cumulative IPC: 2.414 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 16486153 heartbeat IPC: 2.462 cumulative IPC: 2.426 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 20558796 heartbeat IPC: 2.455 cumulative IPC: 2.432 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 24618451 heartbeat IPC: 2.463 cumulative IPC: 2.437 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 28661617 heartbeat IPC: 2.473 cumulative IPC: 2.442 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 80000004 cycles: 32713269 heartbeat IPC: 2.468 cumulative IPC: 2.445 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 36769147 heartbeat IPC: 2.466 cumulative IPC: 2.448 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 40823956 heartbeat IPC: 2.466 cumulative IPC: 2.45 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 44873751 heartbeat IPC: 2.469 cumulative IPC: 2.451 (Simulation time: 00 hr 11 min 36 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 120000002 cycles: 49103119 heartbeat IPC: 2.364 cumulative IPC: 2.444 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 53204006 heartbeat IPC: 2.438 cumulative IPC: 2.443 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 57283370 heartbeat IPC: 2.451 cumulative IPC: 2.444 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 61342595 heartbeat IPC: 2.464 cumulative IPC: 2.445 (Simulation time: 00 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 65404583 heartbeat IPC: 2.462 cumulative IPC: 2.446 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 69477651 heartbeat IPC: 2.455 cumulative IPC: 2.447 (Simulation time: 00 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 73525198 heartbeat IPC: 2.471 cumulative IPC: 2.448 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 77573340 heartbeat IPC: 2.47 cumulative IPC: 2.449 (Simulation time: 00 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 81623199 heartbeat IPC: 2.469 cumulative IPC: 2.45 (Simulation time: 00 hr 21 min 06 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 81623200 cumulative IPC: 2.45 (Simulation time: 00 hr 21 min 06 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 81623200 cumulative IPC: 2.45 (Simulation time: 00 hr 21 min 06 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 92563361 heartbeat IPC: 0.9141 cumulative IPC: 0.9141 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 103122023 heartbeat IPC: 0.9471 cumulative IPC: 0.9303 (Simulation time: 00 hr 24 min 45 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 230000003 cycles: 114864640 heartbeat IPC: 0.8516 cumulative IPC: 0.9025 (Simulation time: 00 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 125262430 heartbeat IPC: 0.9617 cumulative IPC: 0.9166 (Simulation time: 00 hr 28 min 26 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 136242278 heartbeat IPC: 0.9108 cumulative IPC: 0.9154 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 146644692 heartbeat IPC: 0.9613 cumulative IPC: 0.9228 (Simulation time: 00 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 157452331 heartbeat IPC: 0.9253 cumulative IPC: 0.9231 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 169540047 heartbeat IPC: 0.8273 cumulative IPC: 0.91 (Simulation time: 00 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 179983546 heartbeat IPC: 0.9575 cumulative IPC: 0.915 (Simulation time: 00 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 300000000 cycles: 190466026 heartbeat IPC: 0.954 cumulative IPC: 0.9188 (Simulation time: 00 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 201335215 heartbeat IPC: 0.92 cumulative IPC: 0.9189 (Simulation time: 00 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 211977581 heartbeat IPC: 0.9396 cumulative IPC: 0.9206 (Simulation time: 00 hr 43 min 04 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 222742294 heartbeat IPC: 0.929 cumulative IPC: 0.9212 (Simulation time: 00 hr 44 min 54 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 340000003 cycles: 234483753 heartbeat IPC: 0.8517 cumulative IPC: 0.9159 (Simulation time: 00 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 245023541 heartbeat IPC: 0.9488 cumulative IPC: 0.918 (Simulation time: 00 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 255942397 heartbeat IPC: 0.9158 cumulative IPC: 0.9179 (Simulation time: 00 hr 50 min 26 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 266357351 heartbeat IPC: 0.9602 cumulative IPC: 0.9202 (Simulation time: 00 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 277038470 heartbeat IPC: 0.9362 cumulative IPC: 0.9211 (Simulation time: 00 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 289005784 heartbeat IPC: 0.8356 cumulative IPC: 0.9162 (Simulation time: 00 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 299710781 heartbeat IPC: 0.9341 cumulative IPC: 0.9171 (Simulation time: 00 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 309986266 heartbeat IPC: 0.9732 cumulative IPC: 0.9196 (Simulation time: 00 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 320983750 heartbeat IPC: 0.9093 cumulative IPC: 0.9191 (Simulation time: 01 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 331493644 heartbeat IPC: 0.9515 cumulative IPC: 0.9205 (Simulation time: 01 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 342345916 heartbeat IPC: 0.9215 cumulative IPC: 0.9205 (Simulation time: 01 hr 05 min 02 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 450000000 cycles: 353817210 heartbeat IPC: 0.8717 cumulative IPC: 0.9185 (Simulation time: 01 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 364402564 heartbeat IPC: 0.9447 cumulative IPC: 0.9194 (Simulation time: 01 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 375545342 heartbeat IPC: 0.8974 cumulative IPC: 0.9186 (Simulation time: 01 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 385799264 heartbeat IPC: 0.9752 cumulative IPC: 0.9205 (Simulation time: 01 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 396418394 heartbeat IPC: 0.9417 cumulative IPC: 0.9212 (Simulation time: 01 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 408408764 heartbeat IPC: 0.834 cumulative IPC: 0.918 (Simulation time: 01 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 419277750 heartbeat IPC: 0.92 cumulative IPC: 0.9181 (Simulation time: 01 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 429425451 heartbeat IPC: 0.9854 cumulative IPC: 0.9201 (Simulation time: 01 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 530000003 cycles: 440387120 heartbeat IPC: 0.9123 cumulative IPC: 0.9198 (Simulation time: 01 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 451064702 heartbeat IPC: 0.9365 cumulative IPC: 0.9203 (Simulation time: 01 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 461751251 heartbeat IPC: 0.9358 cumulative IPC: 0.9207 (Simulation time: 01 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 472629080 heartbeat IPC: 0.9193 cumulative IPC: 0.9207 (Simulation time: 01 hr 27 min 01 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 570000002 cycles: 484081166 heartbeat IPC: 0.8732 cumulative IPC: 0.9194 (Simulation time: 01 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 495041059 heartbeat IPC: 0.9124 cumulative IPC: 0.9192 (Simulation time: 01 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 505616582 heartbeat IPC: 0.9456 cumulative IPC: 0.9198 (Simulation time: 01 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 516190252 heartbeat IPC: 0.9457 cumulative IPC: 0.9205 (Simulation time: 01 hr 34 min 20 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 527528468 heartbeat IPC: 0.882 cumulative IPC: 0.9195 (Simulation time: 01 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 538912537 heartbeat IPC: 0.8784 cumulative IPC: 0.9185 (Simulation time: 01 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 549273832 heartbeat IPC: 0.9651 cumulative IPC: 0.9195 (Simulation time: 01 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 559787918 heartbeat IPC: 0.9511 cumulative IPC: 0.9202 (Simulation time: 01 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 570909458 heartbeat IPC: 0.8992 cumulative IPC: 0.9197 (Simulation time: 01 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 581556382 heartbeat IPC: 0.9392 cumulative IPC: 0.9201 (Simulation time: 01 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 591982587 heartbeat IPC: 0.9591 cumulative IPC: 0.9209 (Simulation time: 01 hr 47 min 08 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 680000001 cycles: 603797015 heartbeat IPC: 0.8464 cumulative IPC: 0.9192 (Simulation time: 01 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 614485759 heartbeat IPC: 0.9356 cumulative IPC: 0.9196 (Simulation time: 01 hr 50 min 52 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 625305713 heartbeat IPC: 0.9242 cumulative IPC: 0.9197 (Simulation time: 01 hr 52 min 41 sec)
Heartbeat CPU 0 instructions: 710000004 cycles: 635698218 heartbeat IPC: 0.9622 cumulative IPC: 0.9205 (Simulation time: 01 hr 54 min 29 sec)
Heartbeat CPU 0 instructions: 720000004 cycles: 646460110 heartbeat IPC: 0.9292 cumulative IPC: 0.9206 (Simulation time: 01 hr 56 min 18 sec)
Heartbeat CPU 0 instructions: 730000001 cycles: 658414731 heartbeat IPC: 0.8365 cumulative IPC: 0.9189 (Simulation time: 01 hr 58 min 13 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 668906997 heartbeat IPC: 0.9531 cumulative IPC: 0.9195 (Simulation time: 02 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 679431612 heartbeat IPC: 0.9502 cumulative IPC: 0.92 (Simulation time: 02 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 760000001 cycles: 690204796 heartbeat IPC: 0.9282 cumulative IPC: 0.9202 (Simulation time: 02 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 701085097 heartbeat IPC: 0.9191 cumulative IPC: 0.9202 (Simulation time: 02 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 780000004 cycles: 711695170 heartbeat IPC: 0.9425 cumulative IPC: 0.9205 (Simulation time: 02 hr 07 min 17 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 790000001 cycles: 723530927 heartbeat IPC: 0.8449 cumulative IPC: 0.9191 (Simulation time: 02 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 733895152 heartbeat IPC: 0.9649 cumulative IPC: 0.9199 (Simulation time: 02 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 744882065 heartbeat IPC: 0.9102 cumulative IPC: 0.9197 (Simulation time: 02 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 820000004 cycles: 755337833 heartbeat IPC: 0.9564 cumulative IPC: 0.9203 (Simulation time: 02 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 830000004 cycles: 765955405 heartbeat IPC: 0.9418 cumulative IPC: 0.9206 (Simulation time: 02 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 840000001 cycles: 778040816 heartbeat IPC: 0.8274 cumulative IPC: 0.919 (Simulation time: 02 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 850000001 cycles: 788603201 heartbeat IPC: 0.9468 cumulative IPC: 0.9194 (Simulation time: 02 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 799016144 heartbeat IPC: 0.9603 cumulative IPC: 0.92 (Simulation time: 02 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 870000002 cycles: 809875558 heartbeat IPC: 0.9209 cumulative IPC: 0.92 (Simulation time: 02 hr 23 min 47 sec)
Heartbeat CPU 0 instructions: 880000004 cycles: 820503541 heartbeat IPC: 0.9409 cumulative IPC: 0.9203 (Simulation time: 02 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 890000003 cycles: 831456873 heartbeat IPC: 0.913 cumulative IPC: 0.9202 (Simulation time: 02 hr 27 min 26 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 900000002 cycles: 843187253 heartbeat IPC: 0.8525 cumulative IPC: 0.9192 (Simulation time: 02 hr 29 min 20 sec)
Heartbeat CPU 0 instructions: 910000002 cycles: 853721346 heartbeat IPC: 0.9493 cumulative IPC: 0.9196 (Simulation time: 02 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 920000000 cycles: 864559891 heartbeat IPC: 0.9226 cumulative IPC: 0.9196 (Simulation time: 02 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 930000003 cycles: 875065218 heartbeat IPC: 0.9519 cumulative IPC: 0.92 (Simulation time: 02 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 940000004 cycles: 885831276 heartbeat IPC: 0.9288 cumulative IPC: 0.9202 (Simulation time: 02 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 897809058 heartbeat IPC: 0.8349 cumulative IPC: 0.9189 (Simulation time: 02 hr 38 min 30 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 908424262 heartbeat IPC: 0.942 cumulative IPC: 0.9192 (Simulation time: 02 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 970000001 cycles: 918575983 heartbeat IPC: 0.9851 cumulative IPC: 0.92 (Simulation time: 02 hr 42 min 04 sec)
Heartbeat CPU 0 instructions: 980000001 cycles: 929675239 heartbeat IPC: 0.901 cumulative IPC: 0.9198 (Simulation time: 02 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 990000003 cycles: 940210435 heartbeat IPC: 0.9492 cumulative IPC: 0.9201 (Simulation time: 02 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 1000000004 cycles: 951090352 heartbeat IPC: 0.9191 cumulative IPC: 0.9201 (Simulation time: 02 hr 47 min 34 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 1010000004 cycles: 962648895 heartbeat IPC: 0.8652 cumulative IPC: 0.9194 (Simulation time: 02 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 1020000004 cycles: 973209523 heartbeat IPC: 0.9469 cumulative IPC: 0.9197 (Simulation time: 02 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 1030000002 cycles: 984307711 heartbeat IPC: 0.901 cumulative IPC: 0.9195 (Simulation time: 02 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 1040000000 cycles: 994579081 heartbeat IPC: 0.9736 cumulative IPC: 0.9201 (Simulation time: 02 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 1005179402 heartbeat IPC: 0.9434 cumulative IPC: 0.9204 (Simulation time: 02 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 1060000003 cycles: 1017215586 heartbeat IPC: 0.8308 cumulative IPC: 0.9192 (Simulation time: 02 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 1070000002 cycles: 1027964427 heartbeat IPC: 0.9303 cumulative IPC: 0.9193 (Simulation time: 03 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 1038129115 heartbeat IPC: 0.9838 cumulative IPC: 0.92 (Simulation time: 03 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 1090000001 cycles: 1049036265 heartbeat IPC: 0.9168 cumulative IPC: 0.92 (Simulation time: 03 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 1059786640 heartbeat IPC: 0.9302 cumulative IPC: 0.9201 (Simulation time: 03 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 1110000003 cycles: 1070600236 heartbeat IPC: 0.9248 cumulative IPC: 0.9201 (Simulation time: 03 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 1120000003 cycles: 1081387695 heartbeat IPC: 0.927 cumulative IPC: 0.9202 (Simulation time: 03 hr 09 min 32 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/data-serving.gz")
Heartbeat CPU 0 instructions: 1130000000 cycles: 1092927915 heartbeat IPC: 0.8665 cumulative IPC: 0.9196 (Simulation time: 03 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 1140000000 cycles: 1103676646 heartbeat IPC: 0.9303 cumulative IPC: 0.9197 (Simulation time: 03 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 1150000004 cycles: 1114256684 heartbeat IPC: 0.9452 cumulative IPC: 0.92 (Simulation time: 03 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 1124942085 heartbeat IPC: 0.9359 cumulative IPC: 0.9201 (Simulation time: 03 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 1135749701 heartbeat IPC: 0.9253 cumulative IPC: 0.9202 (Simulation time: 03 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 1180000003 cycles: 1147815885 heartbeat IPC: 0.8288 cumulative IPC: 0.9192 (Simulation time: 03 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 1190000003 cycles: 1158134409 heartbeat IPC: 0.9691 cumulative IPC: 0.9196 (Simulation time: 03 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1168581104 heartbeat IPC: 0.9572 cumulative IPC: 0.92 (Simulation time: 03 hr 24 min 10 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 1086957905 cumulative IPC: 0.92 (Simulation time: 03 hr 24 min 10 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 1086957905 cumulative IPC: 0.92 (Simulation time: 03 hr 24 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/data-serving.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.92 instructions: 1000000000 cycles: 1086957905 wp_cycles: 0
CPU 0 wrong_path_insts: 1107500236 wrong_path_insts_skipped: 1107500236 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 11180 data_foot_print: 10426
CPU 0 is_prefetch_insts: 154903470 is_prefetch_skipped: 154903470
CPU 0 Branch Prediction Accuracy: 98.86% MPKI: 2.087 Average ROB Occupancy at Mispredict: 121.5

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.381
BRANCH_INDIRECT: 0.334
BRANCH_CONDITIONAL: 0.928
BRANCH_DIRECT_CALL: 0.109
BRANCH_INDIRECT_CALL: 0.0192
BRANCH_RETURN: 0.316

Instruction type breakdown
direct_jumps: 9762705 (0.976%)
indirect_branches: 2977018 (0.298%)
conditional_branches: 133723176 (13.4%)
direct_calls: 13062275 (1.31%)
indirect_calls: 5094571 (0.509%)
returns: 18319200 (1.83%)
other_branches: 0 (0%)
loads: 193662145 (19.4%)
stores: 62571598 (6.26%)
arithmetic: 560827312 (56.1%)
total_instructions: 1000000000

Fetch Idle Cycles 871111810 (80.1%)
Decode Idle Cycles 1006270082 (92.6%)
Dispatch Idle Cycles 851719802 (78.4%)
Schedule Idle Cycles 788502159 (72.5%)
Execute Idle Cycles 611671523 (56.3%)
Retire Idle Cycles 795251320 (73.2%)

Fetch Starve Cycles 445470421 (41%)
Decode Starve Cycles 714178854 (65.7%)
Dispatch Starve Cycles 675532130 (62.1%)
Schedule Starve Cycles 85118025 (7.83%)
Execute Starve Cycles 85118025 (7.83%)
Retire Starve Cycles 84316052 (7.76%)

Total Fetch Instructions 1149387341
Total Decode Instructions 1149387341
Total Dispatch Instructions 1148897602
Total Schedule Instructions 1148897605
Total Execute Instructions 1148897697
Total Retire Instructions 1000000000

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 16024219
Resteer Penalty 17.7%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 34842685 Issued 0

Fetch Blocked Cycles 622404946
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 547701001
Execute Head Not Ready Cycles 1445951
Execute Head Not Completed Cycles 456648920
Execute Pending Cycles 509203705
Execute Load Blocked Cycles 314234464
Scheduler None Cycles 71874917
LQ Full Events 72497
SQ Full Events 16678110
Non Branch Squashes 6169808
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 178046437 
Loads Executed: 190429991 
Loads Retired: 224654940 

LLC TOTAL        ACCESS:   61053393 HIT:   56950732 MISS:    4102661
LLC LOAD         ACCESS:   16228186 HIT:   15510425 MISS:     717761
LLC RFO          ACCESS:    1137040 HIT:     981514 MISS:     155526
LLC PREFETCH     ACCESS:   37804437 HIT:   35009812 MISS:    2794625
LLC WRITE        ACCESS:    3576063 HIT:    3569497 MISS:       6566
LLC TRANSLATION  ACCESS:    2307667 HIT:    1879484 MISS:     428183
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4102661
LLC INSTR REQ: 10955144  HIT: 10649785  MISS: 305359 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 50098249  HIT: 46300947  MISS: 3797302 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 371.1 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 371.1 cycles
LLC AVERAGE INSTR MISS LATENCY: 425.6 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 425.6 cycles
LLC AVERAGE DATA MISS LATENCY: 366.7 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 366.7 cycles

cpu0_DTLB TOTAL        ACCESS:  237184079 HIT:  226338993 MISS:   10845086
cpu0_DTLB LOAD         ACCESS:  237184079 HIT:  226338993 MISS:   10845086
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   10913657
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 237252650  HIT: 226338993  MISS: 10913657 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 20.08 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 19.96 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 19.96 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 19.96 cycles

cpu0_ITLB TOTAL        ACCESS:  196145945 HIT:  183190541 MISS:   12955404
cpu0_ITLB LOAD         ACCESS:  196145945 HIT:  183190541 MISS:   12955404
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   12955404
cpu0_ITLB INSTR REQ: 173461024  HIT: 160794208  MISS: 12666816 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 22684921  HIT: 22396333  MISS: 288588 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 6.588 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 6.588 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 6.619 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 6.619 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 5.256 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 5.256 cycles

cpu0_L1D TOTAL        ACCESS:  429084103 HIT:  393613873 MISS:   35470230
cpu0_L1D LOAD         ACCESS:  142383241 HIT:  128766201 MISS:   13617040
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  138819180 HIT:  123792585 MISS:   15026595
cpu0_L1D WRITE        ACCESS:  147881682 HIT:  141055087 MISS:    6826595
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  142591438 ISSUED:  138819179 USEFUL:    2694152 USELESS:    6973426
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   38615853
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 432229726  HIT: 393613873  MISS: 38615853 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 24.37 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 22.38 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 22.38 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 22.38 cycles

cpu0_L1I TOTAL        ACCESS:  244659129 HIT:  170187468 MISS:   74471661
cpu0_L1I LOAD         ACCESS:  210418799 HIT:  163524611 MISS:   46894188
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   34240330 HIT:    6662857 MISS:   27577473
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   34403128 ISSUED:   34240330 USEFUL:    6056824 USELESS:    7232765
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   84701722
cpu0_L1I INSTR REQ: 212890158  HIT: 163524611  MISS: 49365547 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 41999032  HIT: 6662857  MISS: 35336175 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 12.08 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 10.62 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 11.66 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 11.66 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 9.167 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 9.167 cycles

cpu0_L2C TOTAL        ACCESS:  134997498 HIT:   58120499 MISS:   76876999
cpu0_L2C LOAD         ACCESS:   33301169 HIT:   17015495 MISS:   16285674
cpu0_L2C RFO          ACCESS:    1787636 HIT:     650588 MISS:    1137048
cpu0_L2C PREFETCH     ACCESS:   91364745 HIT:   34277359 MISS:   57087386
cpu0_L2C WRITE        ACCESS:    5665179 HIT:    5620831 MISS:      44348
cpu0_L2C TRANSLATION  ACCESS:    2878769 HIT:     556226 MISS:    2322543
cpu0_L2C PREFETCH REQUESTED:   68981573 ISSUED:   68407550 USEFUL:     526047 USELESS:     350564
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   76876999
cpu0_L2C INSTR REQ: 23676249  HIT: 12672551  MISS: 11003698 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 111321249  HIT: 45447948  MISS: 65873301 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 21.04 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 21.04 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 31.94 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 31.94 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 19.22 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 19.22 cycles

cpu0_STLB TOTAL        ACCESS:   13239850 HIT:   11041925 MISS:    2197925
cpu0_STLB LOAD         ACCESS:   13239850 HIT:   11041925 MISS:    2197925
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    2197925
cpu0_STLB INSTR REQ: 4749382  HIT: 3845249  MISS: 904133 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 8490468  HIT: 7196676  MISS: 1293792 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 122.6 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 122.6 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 85.14 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 85.14 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 148.7 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 148.7 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
