WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

L1I D-JOLT instruction prefetcher has been constructed!
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffe402c6f98
Setting L2C ptr 0x7ffe402c9310
Setting L1D ptr 0x7ffe402c84e0
Heartbeat CPU 0 instructions: 10000004 cycles: 3610469 heartbeat IPC: 2.77 cumulative IPC: 2.77 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6964217 heartbeat IPC: 2.982 cumulative IPC: 2.872 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 10310084 heartbeat IPC: 2.989 cumulative IPC: 2.91 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 13643327 heartbeat IPC: 3 cumulative IPC: 2.932 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 16979274 heartbeat IPC: 2.998 cumulative IPC: 2.945 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 20344503 heartbeat IPC: 2.972 cumulative IPC: 2.949 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 23683513 heartbeat IPC: 2.995 cumulative IPC: 2.956 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 27022345 heartbeat IPC: 2.995 cumulative IPC: 2.961 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 90000003 cycles: 30355947 heartbeat IPC: 3 cumulative IPC: 2.965 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 33707144 heartbeat IPC: 2.984 cumulative IPC: 2.967 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 37038616 heartbeat IPC: 3.002 cumulative IPC: 2.97 (Simulation time: 00 hr 10 min 44 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 120000003 cycles: 40640823 heartbeat IPC: 2.776 cumulative IPC: 2.953 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 43994655 heartbeat IPC: 2.982 cumulative IPC: 2.955 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 47341538 heartbeat IPC: 2.988 cumulative IPC: 2.957 (Simulation time: 00 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 50675017 heartbeat IPC: 3 cumulative IPC: 2.96 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 54007329 heartbeat IPC: 3.001 cumulative IPC: 2.963 (Simulation time: 00 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 170000002 cycles: 57347641 heartbeat IPC: 2.994 cumulative IPC: 2.964 (Simulation time: 00 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 60712049 heartbeat IPC: 2.972 cumulative IPC: 2.965 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 190000004 cycles: 64052559 heartbeat IPC: 2.994 cumulative IPC: 2.966 (Simulation time: 00 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 67382819 heartbeat IPC: 3.003 cumulative IPC: 2.968 (Simulation time: 00 hr 19 min 35 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 67382820 cumulative IPC: 2.968 (Simulation time: 00 hr 19 min 35 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 67382820 cumulative IPC: 2.968 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 84341702 heartbeat IPC: 0.5897 cumulative IPC: 0.5897 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 101011356 heartbeat IPC: 0.5999 cumulative IPC: 0.5947 (Simulation time: 00 hr 24 min 25 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 230000001 cycles: 118349258 heartbeat IPC: 0.5768 cumulative IPC: 0.5886 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 240000004 cycles: 135330871 heartbeat IPC: 0.5889 cumulative IPC: 0.5887 (Simulation time: 00 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 152446260 heartbeat IPC: 0.5843 cumulative IPC: 0.5878 (Simulation time: 00 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 169040172 heartbeat IPC: 0.6026 cumulative IPC: 0.5902 (Simulation time: 00 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 185804480 heartbeat IPC: 0.5965 cumulative IPC: 0.5911 (Simulation time: 00 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 202868509 heartbeat IPC: 0.586 cumulative IPC: 0.5905 (Simulation time: 00 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 219317490 heartbeat IPC: 0.6079 cumulative IPC: 0.5924 (Simulation time: 00 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 236177343 heartbeat IPC: 0.5931 cumulative IPC: 0.5924 (Simulation time: 00 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 310000003 cycles: 252969398 heartbeat IPC: 0.5955 cumulative IPC: 0.5927 (Simulation time: 00 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 269718725 heartbeat IPC: 0.597 cumulative IPC: 0.5931 (Simulation time: 00 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 286390314 heartbeat IPC: 0.5998 cumulative IPC: 0.5936 (Simulation time: 00 hr 50 min 59 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 340000003 cycles: 303686961 heartbeat IPC: 0.5781 cumulative IPC: 0.5925 (Simulation time: 00 hr 53 min 25 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 320353157 heartbeat IPC: 0.6 cumulative IPC: 0.593 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 337185602 heartbeat IPC: 0.5941 cumulative IPC: 0.593 (Simulation time: 00 hr 58 min 13 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 353653039 heartbeat IPC: 0.6073 cumulative IPC: 0.5938 (Simulation time: 01 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 370313990 heartbeat IPC: 0.6002 cumulative IPC: 0.5942 (Simulation time: 01 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 386999218 heartbeat IPC: 0.5993 cumulative IPC: 0.5945 (Simulation time: 01 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 403474484 heartbeat IPC: 0.607 cumulative IPC: 0.5951 (Simulation time: 01 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 420707976 heartbeat IPC: 0.5803 cumulative IPC: 0.5944 (Simulation time: 01 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 437598927 heartbeat IPC: 0.592 cumulative IPC: 0.5942 (Simulation time: 01 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 454206185 heartbeat IPC: 0.6021 cumulative IPC: 0.5946 (Simulation time: 01 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 440000004 cycles: 471278810 heartbeat IPC: 0.5857 cumulative IPC: 0.5942 (Simulation time: 01 hr 17 min 16 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 450000001 cycles: 488820208 heartbeat IPC: 0.5701 cumulative IPC: 0.5932 (Simulation time: 01 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 505518106 heartbeat IPC: 0.5989 cumulative IPC: 0.5934 (Simulation time: 01 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 470000004 cycles: 522405712 heartbeat IPC: 0.5922 cumulative IPC: 0.5934 (Simulation time: 01 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 480000004 cycles: 538976369 heartbeat IPC: 0.6035 cumulative IPC: 0.5937 (Simulation time: 01 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 555708254 heartbeat IPC: 0.5977 cumulative IPC: 0.5939 (Simulation time: 01 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 572531601 heartbeat IPC: 0.5944 cumulative IPC: 0.5939 (Simulation time: 01 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 589039607 heartbeat IPC: 0.6058 cumulative IPC: 0.5943 (Simulation time: 01 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 605297311 heartbeat IPC: 0.6151 cumulative IPC: 0.5949 (Simulation time: 01 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 622685729 heartbeat IPC: 0.5751 cumulative IPC: 0.5943 (Simulation time: 01 hr 38 min 39 sec)
Heartbeat CPU 0 instructions: 540000004 cycles: 639463659 heartbeat IPC: 0.596 cumulative IPC: 0.5943 (Simulation time: 01 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 550000004 cycles: 656637669 heartbeat IPC: 0.5823 cumulative IPC: 0.594 (Simulation time: 01 hr 43 min 26 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 560000000 cycles: 674223470 heartbeat IPC: 0.5686 cumulative IPC: 0.5932 (Simulation time: 01 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 690949676 heartbeat IPC: 0.5979 cumulative IPC: 0.5934 (Simulation time: 01 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 580000004 cycles: 707500667 heartbeat IPC: 0.6042 cumulative IPC: 0.5936 (Simulation time: 01 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 590000004 cycles: 724217380 heartbeat IPC: 0.5982 cumulative IPC: 0.5938 (Simulation time: 01 hr 52 min 57 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 740727313 heartbeat IPC: 0.6057 cumulative IPC: 0.594 (Simulation time: 01 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 757435064 heartbeat IPC: 0.5985 cumulative IPC: 0.5942 (Simulation time: 01 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 774286148 heartbeat IPC: 0.5934 cumulative IPC: 0.5941 (Simulation time: 02 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 790920352 heartbeat IPC: 0.6012 cumulative IPC: 0.5943 (Simulation time: 02 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 807956435 heartbeat IPC: 0.587 cumulative IPC: 0.5941 (Simulation time: 02 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 825036475 heartbeat IPC: 0.5855 cumulative IPC: 0.5939 (Simulation time: 02 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 842235928 heartbeat IPC: 0.5814 cumulative IPC: 0.5937 (Simulation time: 02 hr 09 min 37 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 670000003 cycles: 859364897 heartbeat IPC: 0.5838 cumulative IPC: 0.5934 (Simulation time: 02 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 876321022 heartbeat IPC: 0.5898 cumulative IPC: 0.5934 (Simulation time: 02 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 892728252 heartbeat IPC: 0.6095 cumulative IPC: 0.5937 (Simulation time: 02 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 909962154 heartbeat IPC: 0.5803 cumulative IPC: 0.5934 (Simulation time: 02 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 710000000 cycles: 926698753 heartbeat IPC: 0.5975 cumulative IPC: 0.5935 (Simulation time: 02 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 720000000 cycles: 943332858 heartbeat IPC: 0.6012 cumulative IPC: 0.5936 (Simulation time: 02 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 960365248 heartbeat IPC: 0.5871 cumulative IPC: 0.5935 (Simulation time: 02 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 740000000 cycles: 976914554 heartbeat IPC: 0.6043 cumulative IPC: 0.5937 (Simulation time: 02 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 750000002 cycles: 993603330 heartbeat IPC: 0.5992 cumulative IPC: 0.5938 (Simulation time: 02 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 760000003 cycles: 1010508170 heartbeat IPC: 0.5915 cumulative IPC: 0.5938 (Simulation time: 02 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 770000003 cycles: 1027267707 heartbeat IPC: 0.5967 cumulative IPC: 0.5938 (Simulation time: 02 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 1043510790 heartbeat IPC: 0.6156 cumulative IPC: 0.5942 (Simulation time: 02 hr 37 min 56 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 790000001 cycles: 1061005170 heartbeat IPC: 0.5716 cumulative IPC: 0.5938 (Simulation time: 02 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 800000002 cycles: 1077241355 heartbeat IPC: 0.6159 cumulative IPC: 0.5941 (Simulation time: 02 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 810000001 cycles: 1094073818 heartbeat IPC: 0.5941 cumulative IPC: 0.5941 (Simulation time: 02 hr 45 min 00 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 1110978188 heartbeat IPC: 0.5916 cumulative IPC: 0.5941 (Simulation time: 02 hr 47 min 23 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 1127674997 heartbeat IPC: 0.5989 cumulative IPC: 0.5942 (Simulation time: 02 hr 49 min 44 sec)
Heartbeat CPU 0 instructions: 840000000 cycles: 1144613227 heartbeat IPC: 0.5904 cumulative IPC: 0.5941 (Simulation time: 02 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 850000003 cycles: 1161906182 heartbeat IPC: 0.5783 cumulative IPC: 0.5939 (Simulation time: 02 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 860000000 cycles: 1178753197 heartbeat IPC: 0.5936 cumulative IPC: 0.5939 (Simulation time: 02 hr 56 min 52 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 1195588438 heartbeat IPC: 0.594 cumulative IPC: 0.5939 (Simulation time: 02 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 880000003 cycles: 1212438707 heartbeat IPC: 0.5935 cumulative IPC: 0.5939 (Simulation time: 03 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 890000004 cycles: 1229037456 heartbeat IPC: 0.6025 cumulative IPC: 0.594 (Simulation time: 03 hr 03 min 57 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 900000001 cycles: 1246740151 heartbeat IPC: 0.5649 cumulative IPC: 0.5935 (Simulation time: 03 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 910000001 cycles: 1263446703 heartbeat IPC: 0.5986 cumulative IPC: 0.5936 (Simulation time: 03 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 920000003 cycles: 1280386682 heartbeat IPC: 0.5903 cumulative IPC: 0.5936 (Simulation time: 03 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 930000001 cycles: 1296889069 heartbeat IPC: 0.606 cumulative IPC: 0.5937 (Simulation time: 03 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 940000001 cycles: 1313207273 heartbeat IPC: 0.6128 cumulative IPC: 0.594 (Simulation time: 03 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 950000003 cycles: 1329974661 heartbeat IPC: 0.5964 cumulative IPC: 0.594 (Simulation time: 03 hr 18 min 06 sec)
Heartbeat CPU 0 instructions: 960000003 cycles: 1346238395 heartbeat IPC: 0.6149 cumulative IPC: 0.5943 (Simulation time: 03 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 970000002 cycles: 1363354098 heartbeat IPC: 0.5843 cumulative IPC: 0.5941 (Simulation time: 03 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 980000000 cycles: 1380333566 heartbeat IPC: 0.5889 cumulative IPC: 0.5941 (Simulation time: 03 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 990000001 cycles: 1397374263 heartbeat IPC: 0.5868 cumulative IPC: 0.594 (Simulation time: 03 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 1000000004 cycles: 1413997129 heartbeat IPC: 0.6016 cumulative IPC: 0.5941 (Simulation time: 03 hr 29 min 57 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 1010000004 cycles: 1431346303 heartbeat IPC: 0.5764 cumulative IPC: 0.5939 (Simulation time: 03 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 1448140473 heartbeat IPC: 0.5954 cumulative IPC: 0.5939 (Simulation time: 03 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 1030000000 cycles: 1465229074 heartbeat IPC: 0.5852 cumulative IPC: 0.5938 (Simulation time: 03 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 1040000003 cycles: 1481568207 heartbeat IPC: 0.612 cumulative IPC: 0.594 (Simulation time: 03 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 1498242906 heartbeat IPC: 0.5997 cumulative IPC: 0.594 (Simulation time: 03 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1514947073 heartbeat IPC: 0.5987 cumulative IPC: 0.5941 (Simulation time: 03 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 1070000000 cycles: 1531268308 heartbeat IPC: 0.6127 cumulative IPC: 0.5943 (Simulation time: 03 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 1080000003 cycles: 1548329658 heartbeat IPC: 0.5861 cumulative IPC: 0.5942 (Simulation time: 03 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 1090000003 cycles: 1565510306 heartbeat IPC: 0.5821 cumulative IPC: 0.5941 (Simulation time: 03 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 1100000004 cycles: 1582109367 heartbeat IPC: 0.6024 cumulative IPC: 0.5942 (Simulation time: 03 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 1599086213 heartbeat IPC: 0.589 cumulative IPC: 0.5941 (Simulation time: 03 hr 56 min 01 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/finagle-http.gz")
Heartbeat CPU 0 instructions: 1120000000 cycles: 1616726295 heartbeat IPC: 0.5669 cumulative IPC: 0.5938 (Simulation time: 03 hr 58 min 26 sec)
Heartbeat CPU 0 instructions: 1130000001 cycles: 1633733265 heartbeat IPC: 0.588 cumulative IPC: 0.5937 (Simulation time: 04 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 1140000001 cycles: 1650695866 heartbeat IPC: 0.5895 cumulative IPC: 0.5937 (Simulation time: 04 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 1150000000 cycles: 1667257466 heartbeat IPC: 0.6038 cumulative IPC: 0.5938 (Simulation time: 04 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 1160000004 cycles: 1683711280 heartbeat IPC: 0.6078 cumulative IPC: 0.5939 (Simulation time: 04 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 1170000000 cycles: 1700477085 heartbeat IPC: 0.5965 cumulative IPC: 0.594 (Simulation time: 04 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 1180000002 cycles: 1717063218 heartbeat IPC: 0.6029 cumulative IPC: 0.5941 (Simulation time: 04 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1733832309 heartbeat IPC: 0.5963 cumulative IPC: 0.5941 (Simulation time: 04 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 1200000003 cycles: 1750629969 heartbeat IPC: 0.5953 cumulative IPC: 0.5941 (Simulation time: 04 hr 17 min 20 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 1683247150 cumulative IPC: 0.5941 (Simulation time: 04 hr 17 min 20 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 1683247150 cumulative IPC: 0.5941 (Simulation time: 04 hr 17 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/finagle-http.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5941 instructions: 1000000003 cycles: 1683247150 wp_cycles: 0
CPU 0 wrong_path_insts: 656478931 wrong_path_insts_skipped: 656478931 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 10309 data_foot_print: 9636
CPU 0 is_prefetch_insts: 77221391 is_prefetch_skipped: 77221391
CPU 0 Branch Prediction Accuracy: 99.09% MPKI: 1.651 Average ROB Occupancy at Mispredict: 125.8

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.131
BRANCH_INDIRECT: 0.0545
BRANCH_CONDITIONAL: 0.86
BRANCH_DIRECT_CALL: 0.26
BRANCH_INDIRECT_CALL: 0.016
BRANCH_RETURN: 0.329

Instruction type breakdown
direct_jumps: 6214470 (0.621%)
indirect_branches: 3599334 (0.36%)
conditional_branches: 144880573 (14.5%)
direct_calls: 11732993 (1.17%)
indirect_calls: 863046 (0.0863%)
returns: 12856579 (1.29%)
other_branches: 0 (0%)
loads: 223594949 (22.4%)
stores: 80168759 (8.02%)
arithmetic: 516089300 (51.6%)
total_instructions: 1000000003

Fetch Idle Cycles 1480992471 (88%)
Decode Idle Cycles 1598243709 (95%)
Dispatch Idle Cycles 1472321845 (87.5%)
Schedule Idle Cycles 1411261098 (83.8%)
Execute Idle Cycles 1228514794 (73%)
Retire Idle Cycles 1420622174 (84.4%)

Fetch Starve Cycles 354224306 (21%)
Decode Starve Cycles 1088661866 (64.7%)
Dispatch Starve Cycles 1015180324 (60.3%)
Schedule Starve Cycles 278179624 (16.5%)
Execute Starve Cycles 278179624 (16.5%)
Retire Starve Cycles 276869569 (16.4%)

Total Fetch Instructions 1067971212
Total Decode Instructions 1067971186
Total Dispatch Instructions 1067579705
Total Schedule Instructions 1067579684
Total Execute Instructions 1067579593
Total Retire Instructions 1000000003

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 7139513
Resteer Penalty 5.09%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 24190498 Issued 0

Fetch Blocked Cycles 623847940
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 962872170
Execute Head Not Ready Cycles 1750225
Execute Head Not Completed Cycles 868220178
Execute Pending Cycles 911156612
Execute Load Blocked Cycles 729624133
Scheduler None Cycles 92371534
LQ Full Events 0
SQ Full Events 32130680
Non Branch Squashes 2114977
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 199397049 
Loads Executed: 213570588 
Loads Retired: 238984453 

LLC TOTAL        ACCESS:  123989986 HIT:  110249274 MISS:   13740712
LLC LOAD         ACCESS:   29188648 HIT:   26873148 MISS:    2315500
LLC RFO          ACCESS:    2114692 HIT:    1864886 MISS:     249806
LLC PREFETCH     ACCESS:   83196773 HIT:   72979248 MISS:   10217525
LLC WRITE        ACCESS:    5446259 HIT:    5438810 MISS:       7449
LLC TRANSLATION  ACCESS:    4043614 HIT:    3093182 MISS:     950432
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   13740712
LLC INSTR REQ: 19190773  HIT: 17906315  MISS: 1284458 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 104799213  HIT: 92342959  MISS: 12456254 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 414.5 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 414.5 cycles
LLC AVERAGE INSTR MISS LATENCY: 503.9 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 503.9 cycles
LLC AVERAGE DATA MISS LATENCY: 405.2 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 405.2 cycles

cpu0_DTLB TOTAL        ACCESS:  242771527 HIT:  226795546 MISS:   15975981
cpu0_DTLB LOAD         ACCESS:  242771527 HIT:  226795546 MISS:   15975981
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   15975981
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 242771527  HIT: 226795546  MISS: 15975981 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 27.35 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 27.35 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 27.35 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 27.35 cycles

cpu0_ITLB TOTAL        ACCESS:  214943535 HIT:  194636277 MISS:   20307258
cpu0_ITLB LOAD         ACCESS:  214943535 HIT:  194636277 MISS:   20307258
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   20307258
cpu0_ITLB INSTR REQ: 175090077  HIT: 155305154  MISS: 19784923 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 39853458  HIT: 39331123  MISS: 522335 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 11.54 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 11.54 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 11.56 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 11.56 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 10.98 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 10.98 cycles

cpu0_L1D TOTAL        ACCESS:  443169189 HIT:  382028908 MISS:   61140281
cpu0_L1D LOAD         ACCESS:  163265674 HIT:  138853231 MISS:   24412443
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  161377419 HIT:  134402248 MISS:   26975171
cpu0_L1D WRITE        ACCESS:  118526096 HIT:  108773429 MISS:    9752667
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  163300994 ISSUED:  161377418 USEFUL:    4537879 USELESS:   13336412
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   61223996
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 443252904  HIT: 382028908  MISS: 61223996 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 33.33 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 33.28 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 33.28 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 33.28 cycles

cpu0_L1I TOTAL        ACCESS:  271877608 HIT:  154284398 MISS:  117593210
cpu0_L1I LOAD         ACCESS:  211905166 HIT:  143095429 MISS:   68809737
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   59972442 HIT:   11188969 MISS:   48783473
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   60814257 ISSUED:   59972442 USEFUL:   10816716 USELESS:   11063881
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  141065467
cpu0_L1I INSTR REQ: 217889775  HIT: 143095429  MISS: 74794346 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 77460090  HIT: 11188969  MISS: 66271121 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 19.77 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 16.48 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 19.56 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 19.56 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 13.02 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 13.02 cycles

cpu0_L2C TOTAL        ACCESS:  235965532 HIT:   78392185 MISS:  157573347
cpu0_L2C LOAD         ACCESS:   48270285 HIT:   18982149 MISS:   29288136
cpu0_L2C RFO          ACCESS:    3480214 HIT:    1365522 MISS:    2114692
cpu0_L2C PREFETCH     ACCESS:  171182114 HIT:   49148759 MISS:  122033355
cpu0_L2C WRITE        ACCESS:    8040683 HIT:    7967217 MISS:      73466
cpu0_L2C TRANSLATION  ACCESS:    4992236 HIT:     928538 MISS:    4063698
cpu0_L2C PREFETCH REQUESTED:  133214613 ISSUED:  131427340 USEFUL:    1219709 USELESS:     848917
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  157573347
cpu0_L2C INSTR REQ: 31351395  HIT: 12079667  MISS: 19271728 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 204614137  HIT: 66312518  MISS: 138301619 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 29.01 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 29.01 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 54.08 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 54.08 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 25.52 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 25.52 cycles

cpu0_STLB TOTAL        ACCESS:   19957763 HIT:   15750810 MISS:    4206953
cpu0_STLB LOAD         ACCESS:   19957763 HIT:   15750810 MISS:    4206953
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    4206953
cpu0_STLB INSTR REQ: 6719845  HIT: 4850371  MISS: 1869474 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 13237918  HIT: 10900439  MISS: 2337479 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 151.2 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 151.2 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 123.1 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 123.1 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 173.7 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 173.7 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
