WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

L1I D-JOLT instruction prefetcher has been constructed!
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 2 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Setting LLC ptr 0x7ffcb1eb9948
Setting L2C ptr 0x7ffcb1ebbcc0
Setting L1D ptr 0x7ffcb1ebae90
Heartbeat CPU 0 instructions: 10000004 cycles: 3783667 heartbeat IPC: 2.643 cumulative IPC: 2.643 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 7422036 heartbeat IPC: 2.748 cumulative IPC: 2.695 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 11113708 heartbeat IPC: 2.709 cumulative IPC: 2.699 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 14757477 heartbeat IPC: 2.744 cumulative IPC: 2.71 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 18417794 heartbeat IPC: 2.732 cumulative IPC: 2.715 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 22093651 heartbeat IPC: 2.72 cumulative IPC: 2.716 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 25719713 heartbeat IPC: 2.758 cumulative IPC: 2.722 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 29400188 heartbeat IPC: 2.717 cumulative IPC: 2.721 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 33034773 heartbeat IPC: 2.751 cumulative IPC: 2.724 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 36721754 heartbeat IPC: 2.712 cumulative IPC: 2.723 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 40343122 heartbeat IPC: 2.761 cumulative IPC: 2.727 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 44014339 heartbeat IPC: 2.724 cumulative IPC: 2.726 (Simulation time: 00 hr 12 min 07 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 130000000 cycles: 47741887 heartbeat IPC: 2.683 cumulative IPC: 2.723 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 51399981 heartbeat IPC: 2.734 cumulative IPC: 2.724 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 150000004 cycles: 55103279 heartbeat IPC: 2.7 cumulative IPC: 2.722 (Simulation time: 00 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 58745793 heartbeat IPC: 2.745 cumulative IPC: 2.724 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 62424288 heartbeat IPC: 2.719 cumulative IPC: 2.723 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 66092243 heartbeat IPC: 2.726 cumulative IPC: 2.723 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 69723974 heartbeat IPC: 2.754 cumulative IPC: 2.725 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 73385383 heartbeat IPC: 2.731 cumulative IPC: 2.725 (Simulation time: 00 hr 20 min 11 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 73385384 cumulative IPC: 2.725 (Simulation time: 00 hr 20 min 11 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 73385384 cumulative IPC: 2.725 (Simulation time: 00 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 86534125 heartbeat IPC: 0.7605 cumulative IPC: 0.7605 (Simulation time: 00 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 99965220 heartbeat IPC: 0.7445 cumulative IPC: 0.7525 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 230000004 cycles: 112787291 heartbeat IPC: 0.7799 cumulative IPC: 0.7614 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 125888046 heartbeat IPC: 0.7633 cumulative IPC: 0.7619 (Simulation time: 00 hr 29 min 04 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 250000004 cycles: 138933858 heartbeat IPC: 0.7665 cumulative IPC: 0.7628 (Simulation time: 00 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 151542071 heartbeat IPC: 0.7931 cumulative IPC: 0.7677 (Simulation time: 00 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 164909007 heartbeat IPC: 0.7481 cumulative IPC: 0.7648 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 177709080 heartbeat IPC: 0.7812 cumulative IPC: 0.7668 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 190249660 heartbeat IPC: 0.7974 cumulative IPC: 0.7701 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 203063849 heartbeat IPC: 0.7804 cumulative IPC: 0.7711 (Simulation time: 00 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 216339094 heartbeat IPC: 0.7533 cumulative IPC: 0.7695 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 228430042 heartbeat IPC: 0.8271 cumulative IPC: 0.774 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 241647646 heartbeat IPC: 0.7566 cumulative IPC: 0.7726 (Simulation time: 00 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 254349711 heartbeat IPC: 0.7873 cumulative IPC: 0.7736 (Simulation time: 00 hr 50 min 52 sec)
Heartbeat CPU 0 instructions: 350000004 cycles: 267564907 heartbeat IPC: 0.7567 cumulative IPC: 0.7725 (Simulation time: 00 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 281168833 heartbeat IPC: 0.7351 cumulative IPC: 0.77 (Simulation time: 00 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 293827567 heartbeat IPC: 0.79 cumulative IPC: 0.7712 (Simulation time: 00 hr 57 min 30 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 380000000 cycles: 307045331 heartbeat IPC: 0.7566 cumulative IPC: 0.7704 (Simulation time: 00 hr 59 min 41 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 319773809 heartbeat IPC: 0.7856 cumulative IPC: 0.7711 (Simulation time: 01 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 400000004 cycles: 332728681 heartbeat IPC: 0.7719 cumulative IPC: 0.7712 (Simulation time: 01 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 345653500 heartbeat IPC: 0.7737 cumulative IPC: 0.7713 (Simulation time: 01 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 358129064 heartbeat IPC: 0.8016 cumulative IPC: 0.7726 (Simulation time: 01 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 371019593 heartbeat IPC: 0.7758 cumulative IPC: 0.7728 (Simulation time: 01 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 383942710 heartbeat IPC: 0.7738 cumulative IPC: 0.7728 (Simulation time: 01 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 450000002 cycles: 396592067 heartbeat IPC: 0.7906 cumulative IPC: 0.7735 (Simulation time: 01 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 409229844 heartbeat IPC: 0.7913 cumulative IPC: 0.7742 (Simulation time: 01 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 422665597 heartbeat IPC: 0.7443 cumulative IPC: 0.773 (Simulation time: 01 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 480000000 cycles: 435763255 heartbeat IPC: 0.7635 cumulative IPC: 0.7727 (Simulation time: 01 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 448883758 heartbeat IPC: 0.7622 cumulative IPC: 0.7723 (Simulation time: 01 hr 23 min 23 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 500000001 cycles: 461914896 heartbeat IPC: 0.7674 cumulative IPC: 0.7721 (Simulation time: 01 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 474575820 heartbeat IPC: 0.7898 cumulative IPC: 0.7727 (Simulation time: 01 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 520000004 cycles: 488013364 heartbeat IPC: 0.7442 cumulative IPC: 0.7718 (Simulation time: 01 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 530000004 cycles: 500650492 heartbeat IPC: 0.7913 cumulative IPC: 0.7724 (Simulation time: 01 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 513079539 heartbeat IPC: 0.8046 cumulative IPC: 0.7733 (Simulation time: 01 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 526075996 heartbeat IPC: 0.7694 cumulative IPC: 0.7732 (Simulation time: 01 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 539234410 heartbeat IPC: 0.76 cumulative IPC: 0.7728 (Simulation time: 01 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 551186415 heartbeat IPC: 0.8367 cumulative IPC: 0.7744 (Simulation time: 01 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 564086208 heartbeat IPC: 0.7752 cumulative IPC: 0.7744 (Simulation time: 01 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 590000002 cycles: 577203759 heartbeat IPC: 0.7623 cumulative IPC: 0.7741 (Simulation time: 01 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 600000001 cycles: 590668579 heartbeat IPC: 0.7427 cumulative IPC: 0.7733 (Simulation time: 01 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 604207387 heartbeat IPC: 0.7386 cumulative IPC: 0.7724 (Simulation time: 01 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 616751997 heartbeat IPC: 0.7972 cumulative IPC: 0.773 (Simulation time: 01 hr 51 min 22 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 630000002 cycles: 629786898 heartbeat IPC: 0.7672 cumulative IPC: 0.7728 (Simulation time: 01 hr 53 min 31 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 642884493 heartbeat IPC: 0.7635 cumulative IPC: 0.7726 (Simulation time: 01 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 655672994 heartbeat IPC: 0.782 cumulative IPC: 0.7728 (Simulation time: 01 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 668516114 heartbeat IPC: 0.7786 cumulative IPC: 0.7729 (Simulation time: 01 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 681163845 heartbeat IPC: 0.7907 cumulative IPC: 0.7733 (Simulation time: 02 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 694028655 heartbeat IPC: 0.7773 cumulative IPC: 0.7734 (Simulation time: 02 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 706543282 heartbeat IPC: 0.7991 cumulative IPC: 0.7739 (Simulation time: 02 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 700000002 cycles: 719186914 heartbeat IPC: 0.7909 cumulative IPC: 0.7742 (Simulation time: 02 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 710000002 cycles: 732317306 heartbeat IPC: 0.7616 cumulative IPC: 0.774 (Simulation time: 02 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 720000002 cycles: 745719999 heartbeat IPC: 0.7461 cumulative IPC: 0.7734 (Simulation time: 02 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 730000003 cycles: 759080718 heartbeat IPC: 0.7485 cumulative IPC: 0.7729 (Simulation time: 02 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 740000001 cycles: 771854495 heartbeat IPC: 0.7829 cumulative IPC: 0.7731 (Simulation time: 02 hr 17 min 12 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 750000002 cycles: 784877783 heartbeat IPC: 0.7679 cumulative IPC: 0.773 (Simulation time: 02 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 760000000 cycles: 797747172 heartbeat IPC: 0.777 cumulative IPC: 0.7731 (Simulation time: 02 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 770000002 cycles: 810947677 heartbeat IPC: 0.7575 cumulative IPC: 0.7728 (Simulation time: 02 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 780000000 cycles: 823625465 heartbeat IPC: 0.7888 cumulative IPC: 0.7731 (Simulation time: 02 hr 25 min 47 sec)
Heartbeat CPU 0 instructions: 790000000 cycles: 835984682 heartbeat IPC: 0.8091 cumulative IPC: 0.7737 (Simulation time: 02 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 800000000 cycles: 849245277 heartbeat IPC: 0.7541 cumulative IPC: 0.7733 (Simulation time: 02 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 810000000 cycles: 861805085 heartbeat IPC: 0.7962 cumulative IPC: 0.7737 (Simulation time: 02 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 820000002 cycles: 874067918 heartbeat IPC: 0.8155 cumulative IPC: 0.7743 (Simulation time: 02 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 830000000 cycles: 887561882 heartbeat IPC: 0.7411 cumulative IPC: 0.7738 (Simulation time: 02 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 840000002 cycles: 900675098 heartbeat IPC: 0.7626 cumulative IPC: 0.7736 (Simulation time: 02 hr 38 min 42 sec)
Heartbeat CPU 0 instructions: 850000002 cycles: 913665457 heartbeat IPC: 0.7698 cumulative IPC: 0.7736 (Simulation time: 02 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 860000002 cycles: 927156847 heartbeat IPC: 0.7412 cumulative IPC: 0.773 (Simulation time: 02 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 870000001 cycles: 940092682 heartbeat IPC: 0.773 cumulative IPC: 0.773 (Simulation time: 02 hr 45 min 15 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 880000004 cycles: 952954877 heartbeat IPC: 0.7775 cumulative IPC: 0.7731 (Simulation time: 02 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 890000001 cycles: 966145101 heartbeat IPC: 0.7581 cumulative IPC: 0.7729 (Simulation time: 02 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 900000001 cycles: 978978180 heartbeat IPC: 0.7792 cumulative IPC: 0.773 (Simulation time: 02 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 910000000 cycles: 991848032 heartbeat IPC: 0.777 cumulative IPC: 0.773 (Simulation time: 02 hr 53 min 50 sec)
Heartbeat CPU 0 instructions: 920000002 cycles: 1004409308 heartbeat IPC: 0.7961 cumulative IPC: 0.7733 (Simulation time: 02 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 930000000 cycles: 1017097452 heartbeat IPC: 0.7881 cumulative IPC: 0.7735 (Simulation time: 02 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 940000002 cycles: 1029721279 heartbeat IPC: 0.7922 cumulative IPC: 0.7738 (Simulation time: 03 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 950000001 cycles: 1042413830 heartbeat IPC: 0.7879 cumulative IPC: 0.774 (Simulation time: 03 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 960000000 cycles: 1055293029 heartbeat IPC: 0.7764 cumulative IPC: 0.774 (Simulation time: 03 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 970000000 cycles: 1068576307 heartbeat IPC: 0.7528 cumulative IPC: 0.7737 (Simulation time: 03 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 980000004 cycles: 1082443824 heartbeat IPC: 0.7211 cumulative IPC: 0.773 (Simulation time: 03 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 990000000 cycles: 1095135654 heartbeat IPC: 0.7879 cumulative IPC: 0.7732 (Simulation time: 03 hr 11 min 04 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 1000000000 cycles: 1108003057 heartbeat IPC: 0.7772 cumulative IPC: 0.7732 (Simulation time: 03 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 1010000001 cycles: 1121111062 heartbeat IPC: 0.7629 cumulative IPC: 0.7731 (Simulation time: 03 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 1020000003 cycles: 1134226524 heartbeat IPC: 0.7625 cumulative IPC: 0.773 (Simulation time: 03 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 1030000004 cycles: 1146740461 heartbeat IPC: 0.7991 cumulative IPC: 0.7733 (Simulation time: 03 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 1040000001 cycles: 1159390613 heartbeat IPC: 0.7905 cumulative IPC: 0.7735 (Simulation time: 03 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 1050000003 cycles: 1172354496 heartbeat IPC: 0.7714 cumulative IPC: 0.7735 (Simulation time: 03 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 1060000000 cycles: 1184928599 heartbeat IPC: 0.7953 cumulative IPC: 0.7737 (Simulation time: 03 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 1070000003 cycles: 1197449836 heartbeat IPC: 0.7986 cumulative IPC: 0.774 (Simulation time: 03 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 1080000001 cycles: 1210744536 heartbeat IPC: 0.7522 cumulative IPC: 0.7737 (Simulation time: 03 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 1090000000 cycles: 1224196263 heartbeat IPC: 0.7434 cumulative IPC: 0.7734 (Simulation time: 03 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 1100000000 cycles: 1236801260 heartbeat IPC: 0.7933 cumulative IPC: 0.7736 (Simulation time: 03 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 1110000001 cycles: 1250440571 heartbeat IPC: 0.7332 cumulative IPC: 0.7731 (Simulation time: 03 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 1120000000 cycles: 1263537655 heartbeat IPC: 0.7635 cumulative IPC: 0.773 (Simulation time: 03 hr 39 min 06 sec)
*** Reached end of trace: (0, "/scratch/user/nitisha/Traces/media-stream.gz")
Heartbeat CPU 0 instructions: 1130000000 cycles: 1276229289 heartbeat IPC: 0.7879 cumulative IPC: 0.7732 (Simulation time: 03 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 1140000002 cycles: 1288868284 heartbeat IPC: 0.7912 cumulative IPC: 0.7734 (Simulation time: 03 hr 43 min 18 sec)
Heartbeat CPU 0 instructions: 1150000002 cycles: 1302190724 heartbeat IPC: 0.7506 cumulative IPC: 0.7731 (Simulation time: 03 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 1160000001 cycles: 1314600498 heartbeat IPC: 0.8058 cumulative IPC: 0.7734 (Simulation time: 03 hr 47 min 36 sec)
Heartbeat CPU 0 instructions: 1170000001 cycles: 1327646578 heartbeat IPC: 0.7665 cumulative IPC: 0.7734 (Simulation time: 03 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 1180000000 cycles: 1340348816 heartbeat IPC: 0.7873 cumulative IPC: 0.7735 (Simulation time: 03 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 1190000000 cycles: 1352741420 heartbeat IPC: 0.8069 cumulative IPC: 0.7738 (Simulation time: 03 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 1200000000 cycles: 1365507036 heartbeat IPC: 0.7834 cumulative IPC: 0.7739 (Simulation time: 03 hr 56 min 07 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1292121659 cumulative IPC: 0.7739 (Simulation time: 03 hr 56 min 08 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1292121659 cumulative IPC: 0.7739 (Simulation time: 03 hr 56 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/nitisha/Traces/media-stream.gz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.7739 instructions: 1000000002 cycles: 1292121659 wp_cycles: 0
CPU 0 wrong_path_insts: 333915792 wrong_path_insts_skipped: 333915792 wrong_path_insts_executed: 0
CPU 0 instr_foot_print: 5424 data_foot_print: 4894
CPU 0 is_prefetch_insts: 67319841 is_prefetch_skipped: 67319841
CPU 0 Branch Prediction Accuracy: 99.45% MPKI: 0.8161 Average ROB Occupancy at Mispredict: 80.11

Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0872
BRANCH_INDIRECT: 0.0791
BRANCH_CONDITIONAL: 0.46
BRANCH_DIRECT_CALL: 0.0195
BRANCH_INDIRECT_CALL: 0.011
BRANCH_RETURN: 0.159

Instruction type breakdown
direct_jumps: 5957009 (0.596%)
indirect_branches: 238246 (0.0238%)
conditional_branches: 93403376 (9.34%)
direct_calls: 20331998 (2.03%)
indirect_calls: 3681319 (0.368%)
returns: 24032614 (2.4%)
other_branches: 0 (0%)
loads: 199976980 (20%)
stores: 93404768 (9.34%)
arithmetic: 558973692 (55.9%)
total_instructions: 1000000002

Fetch Idle Cycles 1017036089 (78.7%)
Decode Idle Cycles 1088463974 (84.2%)
Dispatch Idle Cycles 1012379230 (78.4%)
Schedule Idle Cycles 871821555 (67.5%)
Execute Idle Cycles 762631009 (59%)
Retire Idle Cycles 984125364 (76.2%)

Fetch Starve Cycles 191776424 (14.8%)
Decode Starve Cycles 403377510 (31.2%)
Dispatch Starve Cycles 369150209 (28.6%)
Schedule Starve Cycles 81523477 (6.31%)
Execute Starve Cycles 81523477 (6.31%)
Retire Starve Cycles 81128935 (6.28%)

Total Fetch Instructions 1302781620
Total Decode Instructions 1302781625
Total Dispatch Instructions 1302674989
Total Schedule Instructions 1302674983
Total Execute Instructions 1302674983
Total Retire Instructions 1000000002

New Execution Stats
Execute Only WP Cycles 0
Execute Only CP Cycles 0
Execute CP WP Cycles 0
Execute nothing ROB Empty Cycles 0
Execute nothing ROB Empty Repair Cycles 0
Execute nothing ROB Empty Fetch Stalled No WP Cycles 0
Execute nothing ROB Not Ready Not Full New Added Cycles 0 
Execute nothing ROB Not Ready Not Full No New Added Cycles 0 
Execute nothing ROB Not Ready Full New Added Cycles 0
Execute nothing ROB Not Ready Full No New Added Cycles 0
Execute nothing Other IDK Cycles 0
Execute Total Cycles Cycles 0

Resteer Events 5600966
Resteer Penalty 5.2%
WP Not Available Count 0 Cycles 0 (0%)

Wrong Path Stats
Loads: Count 7151375 Issued 0

Fetch Blocked Cycles 308488928
IFetch Failed Events 0
Fetch Buffer Not Empty 0
Execute None Cycles 688121408
Execute Head Not Ready Cycles 553476
Execute Head Not Completed Cycles 594499842
Execute Pending Cycles 675552538
Execute Load Blocked Cycles 452727709
Scheduler None Cycles 184770001
LQ Full Events 0
SQ Full Events 386458482
Non Branch Squashes 2037687
ROB Full Cycles 0
ROB Empty Cycles 0
ROB Full Events 0
ROB Empty Events 0

Inst Stats
Loads Success: 171660429 
Loads Executed: 182568029 
Loads Retired: 228211332 

LLC TOTAL        ACCESS:  158235671 HIT:   32259865 MISS:  125975806
LLC LOAD         ACCESS:    3996466 HIT:    2709452 MISS:    1287014
LLC RFO          ACCESS:    3752717 HIT:    3609474 MISS:     143243
LLC PREFETCH     ACCESS:  145620243 HIT:   21560395 MISS:  124059848
LLC WRITE        ACCESS:    4613342 HIT:    4355630 MISS:     257712
LLC TRANSLATION  ACCESS:     252903 HIT:      24914 MISS:     227989
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
LLC POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  126096976
LLC INSTR REQ: 2476694  HIT: 1916608  MISS: 560086 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC DATA REQ: 155880147  HIT: 30343257  MISS: 125536890 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
LLC AVERAGE MISS LATENCY: 61.14 cycles
LLC AVERAGE WP MISS LATENCY: -nan cycles
LLC AVERAGE CP MISS LATENCY: 61.08 cycles
LLC AVERAGE INSTR MISS LATENCY: 770 cycles
LLC AVERAGE WP INSTR MISS LATENCY: -nan cycles
LLC AVERAGE CP INSTR MISS LATENCY: 770 cycles
LLC AVERAGE DATA MISS LATENCY: 57.92 cycles
LLC AVERAGE WP DATA MISS LATENCY: -nan cycles
LLC AVERAGE CP DATA MISS LATENCY: 57.92 cycles

cpu0_DTLB TOTAL        ACCESS:  289951930 HIT:  283894350 MISS:    6057580
cpu0_DTLB LOAD         ACCESS:  289951930 HIT:  283894350 MISS:    6057580
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_DTLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:    6057580
cpu0_DTLB INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB DATA REQ: 289951930  HIT: 283894350  MISS: 6057580 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_DTLB AVERAGE MISS LATENCY: 23.27 cycles
cpu0_DTLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP MISS LATENCY: 23.27 cycles
cpu0_DTLB AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE DATA MISS LATENCY: 23.27 cycles
cpu0_DTLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_DTLB AVERAGE CP DATA MISS LATENCY: 23.27 cycles

cpu0_ITLB TOTAL        ACCESS:  274966934 HIT:  264813269 MISS:   10153665
cpu0_ITLB LOAD         ACCESS:  274966934 HIT:  264813269 MISS:   10153665
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_ITLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   10153665
cpu0_ITLB INSTR REQ: 258300017  HIT: 248213545  MISS: 10086472 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB DATA REQ: 16666917  HIT: 16599724  MISS: 67193 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_ITLB AVERAGE MISS LATENCY: 4.065 cycles
cpu0_ITLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP MISS LATENCY: 4.065 cycles
cpu0_ITLB AVERAGE INSTR MISS LATENCY: 4.036 cycles
cpu0_ITLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP INSTR MISS LATENCY: 4.036 cycles
cpu0_ITLB AVERAGE DATA MISS LATENCY: 8.413 cycles
cpu0_ITLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_ITLB AVERAGE CP DATA MISS LATENCY: 8.413 cycles

cpu0_L1D TOTAL        ACCESS:  528552889 HIT:  371603730 MISS:  156949159
cpu0_L1D LOAD         ACCESS:  148431899 HIT:  108523331 MISS:   39908568
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:  146194160 HIT:   99815882 MISS:   46378278
cpu0_L1D WRITE        ACCESS:  233926830 HIT:  163264517 MISS:   70662313
cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH REQUESTED:  149366833 ISSUED:  146194156 USEFUL:   11759003 USELESS:    1953857
cpu0_L1D WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1D POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  159850840
cpu0_L1D INSTR REQ: 0  HIT: 0  MISS: 0 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D DATA REQ: 531454570  HIT: 371603730  MISS: 159850840 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1D AVERAGE MISS LATENCY: 16.29 cycles
cpu0_L1D AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP MISS LATENCY: 15.99 cycles
cpu0_L1D AVERAGE INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP INSTR MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE DATA MISS LATENCY: 15.99 cycles
cpu0_L1D AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1D AVERAGE CP DATA MISS LATENCY: 15.99 cycles

cpu0_L1I TOTAL        ACCESS:  318524844 HIT:  259748431 MISS:   58776413
cpu0_L1I LOAD         ACCESS:  294106962 HIT:  252591609 MISS:   41515353
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:   24417882 HIT:    7156822 MISS:   17261060
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:   28614162 ISSUED:   24417882 USEFUL:    4014123 USELESS:    7416064
cpu0_L1I WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L1I POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:   88806092
cpu0_L1I INSTR REQ: 302890465  HIT: 252591609  MISS: 50298856 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I DATA REQ: 45664058  HIT: 7156822  MISS: 38507236 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L1I AVERAGE MISS LATENCY: 17.7 cycles
cpu0_L1I AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP MISS LATENCY: 11.72 cycles
cpu0_L1I AVERAGE INSTR MISS LATENCY: 12.81 cycles
cpu0_L1I AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP INSTR MISS LATENCY: 12.81 cycles
cpu0_L1I AVERAGE DATA MISS LATENCY: 10.29 cycles
cpu0_L1I AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L1I AVERAGE CP DATA MISS LATENCY: 10.29 cycles

cpu0_L2C TOTAL        ACCESS:  257849913 HIT:   91137716 MISS:  166712197
cpu0_L2C LOAD         ACCESS:   24151734 HIT:   20114942 MISS:    4036792
cpu0_L2C RFO          ACCESS:   11880019 HIT:    8127297 MISS:    3752722
cpu0_L2C PREFETCH     ACCESS:  208061974 HIT:   49413434 MISS:  158648540
cpu0_L2C WRITE        ACCESS:   13331219 HIT:   13311358 MISS:      19861
cpu0_L2C TRANSLATION  ACCESS:     424967 HIT:     170685 MISS:     254282
cpu0_L2C PREFETCH REQUESTED:  199038996 ISSUED:  182919123 USEFUL:     155576 USELESS:    7672372
cpu0_L2C WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_L2C POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:  166712811
cpu0_L2C INSTR REQ: 20999188  HIT: 18521151  MISS: 2478037 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C DATA REQ: 236851339  HIT: 72616565  MISS: 164234774 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_L2C AVERAGE MISS LATENCY: 24.94 cycles
cpu0_L2C AVERAGE WP MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP MISS LATENCY: 24.94 cycles
cpu0_L2C AVERAGE INSTR MISS LATENCY: 194.6 cycles
cpu0_L2C AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP INSTR MISS LATENCY: 194.6 cycles
cpu0_L2C AVERAGE DATA MISS LATENCY: 22.38 cycles
cpu0_L2C AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_L2C AVERAGE CP DATA MISS LATENCY: 22.38 cycles

cpu0_STLB TOTAL        ACCESS:    7733555 HIT:    7400924 MISS:     332631
cpu0_STLB LOAD         ACCESS:    7733555 HIT:    7400924 MISS:     332631
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB WRONG-PATH ACCESS:          0 LOAD:          0 USEFULL:          0 FILL:          0 USELESS:          0
cpu0_STLB POLLUTION: 0 WP_FILL:          0 WP_MISS:          0 CP_FILL:          0 CP_MISS:     332631
cpu0_STLB INSTR REQ: 3706131  HIT: 3664848  MISS: 41283 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB DATA REQ: 4027424  HIT: 3736076  MISS: 291348 WP_REQ: 0 WP_HIT: 0 WP_MISS: 0 
cpu0_STLB AVERAGE MISS LATENCY: 525.5 cycles
cpu0_STLB AVERAGE WP MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP MISS LATENCY: 525.5 cycles
cpu0_STLB AVERAGE INSTR MISS LATENCY: 904.7 cycles
cpu0_STLB AVERAGE WP INSTR MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP INSTR MISS LATENCY: 904.7 cycles
cpu0_STLB AVERAGE DATA MISS LATENCY: 471.8 cycles
cpu0_STLB AVERAGE WP DATA MISS LATENCY: -nan cycles
cpu0_STLB AVERAGE CP DATA MISS LATENCY: 471.8 cycles


DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
